
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les mots clé &#8212; Documentation développement python pour l&#39;administrateur</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Documentation développement python pour l'administrateur</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version 0.1.1rc</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/cours/Lexique_MotsClé.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2Fcours/Lexique_MotsClé.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/cours/Lexique_MotsClé.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="les-mots-cle">
<h1>Les mots clé<a class="headerlink" href="#les-mots-cle" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="glossary">
<dt id="term-Les-mots-cle">Les mots clé<a class="headerlink" href="#term-Les-mots-cle" title="Lien permanent vers ce terme">¶</a></dt><dt id="term-and">and<a class="headerlink" href="#term-and" title="Lien permanent vers ce terme">¶</a></dt><dd><p>Description : Le mot-clef “and” est un booléen logique, signifiant “ET”. S’utilise le plus souvent dans une condition.
Exemple:</p>
<blockquote>
<div><p>En effet, son nom est bien “bob” ET son argent (1000) est supérieur à 500.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nom</span><span class="p">,</span> <span class="n">argent</span> <span class="o">=</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span> <span class="mi">1000</span>

<span class="k">if</span> <span class="n">nom</span> <span class="o">==</span> <span class="s2">&quot;bob&quot;</span> <span class="ow">and</span> <span class="n">argent</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous pouvez achetez cette télévision !&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<p>            print(« Vous n’avez pas assez de sous. »)</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; Vous pouvez achetez cette télévision !
</pre></div>
</div>
<dl>
<dt>as</dt><dd><p>Description : Le mot-clef “as” signifie “en tant que”; parfois utile dans un gros projet. Contrôleur d’espaces noms. Il permet entre autre, de renommer un module ou le nom d’un fichier pour éviter les conflits (entre des modules qui pourraient avoir le même nom)
Exemple:</p>
<blockquote>
<div><p>Ici, ctime() nous donne la date actuelle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#On importe le module time en tant que t</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">t</span>

<span class="n">t</span><span class="o">.</span><span class="n">ctime</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">ctime</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;Sat Sep 11 19:49:40 2010&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;Sat Sep 11 19:49:40 2010&#39;</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>assert</dt><dd><p>Description : Le mot-clef “assert”, permet de rajouter des contrôles pour le débogage d’un programme.
Exemple:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">assert</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">données</span><span class="p">)</span>
</pre></div>
</div>
<p>On peut omettre l’argument “données”. “assert” lève une exception AssertionError.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">__debug__</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">test</span> <span class="p">:</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>                raise AssertionError, données</p>
<blockquote>
<div><dl>
<dt>async</dt><dd><p>Description: Permet de marquer une fonction comme étant une coroutine asynchrone.
Exemple:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">GetData</span><span class="p">():</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>            print(row)</p>
<blockquote>
<div><dl>
<dt>await</dt><dd><p>Description: Permet de bloquer l’exécution d’une coroutine jusqu’à ce que le traitement de cette instruction soit accompli.
Exemple:</p>
<blockquote>
<div><p>L’instruction await va suspendre l’exécution de la fonction asynchrone read_data jusqu’à ce que db.fetch finisse son exécution et retournera un résultat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>            data = await db.fetch(« SELECT … »)
            …</p>
<blockquote>
<div><dl>
<dt>break</dt><dd><p>Description : Le mot-clef “break”, permet de sortir d’une boucle.
Exemple:</p>
<blockquote>
<div><p>Lorsque le compteur atteint “10”, on sort de la boucle grâce à celui-ci</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#On commence par une boucle infinie</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>            compteur += 1</dt><dd><p>print(compteur, end = “”)</p>
<p>#Quand le compteur vaut 10, on sort de la boucle</p>
</dd>
</dl>
<p>            if compteur &gt;= 10:
                break</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">12345678910</span>
</pre></div>
</div>
<dl>
<dt>class</dt><dd><p>Description : Le mot-clef “class” est indispensable pour créer un classe en programmant Objet. OOP
Exemple:</p>
<blockquote>
<div><p>On créer une classe personnage avec quelques attributs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Personnage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Création d&#39;une classe &lt;Personnage&gt;&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Les attributs&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prenom</span> <span class="o">=</span> <span class="s2">&quot;bob&quot;</span>

        <span class="c1">#Pour le fun</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">magie</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pa</span>    <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pm</span>    <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>continue</dt><dd><p>Description : Le mot-clef “continue” permet de repartir au début de la boucle courante.
Exemple:</p>
<blockquote>
<div><p>On exécute les instructions une à une, dès que l’on tombe sur “continue” on repart au début de la boucle sans exécuter les instructions qui suivent</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">compteur</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">avancer</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">lancerPouvoirMagique</span><span class="p">(</span><span class="n">enemieProche</span><span class="p">)</span>

    <span class="c1">#Quel acharnement !</span>
    <span class="k">if</span> <span class="n">ennemieProche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">mort</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">compteur</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>def</dt><dd><p>Description : Le mot-clef “def” permet de construire une fonction.
Exemple:</p>
<blockquote>
<div><p>On définit la fonction “addition” grâce à “def”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">nombre1</span><span class="p">,</span> <span class="n">nombre2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nombre1</span> <span class="o">+</span> <span class="n">nombre2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">addition</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>del</dt><dd><p>Description : Le mot-clef “del” prend un argument et le supprime.
Exemple:</p>
<blockquote>
<div><p>Il peut effacer des variables, des fonctions et même des classes !</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maListe</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Bonbon&quot;</span><span class="p">,</span> <span class="s2">&quot;Chocolat&quot;</span><span class="p">,</span> <span class="s2">&quot;Fruits&quot;</span><span class="p">,</span> <span class="s2">&quot;Steak&quot;</span><span class="p">]</span>
<span class="k">del</span><span class="p">(</span><span class="n">maListe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maListe</span><span class="p">)</span>

<span class="k">del</span><span class="p">(</span><span class="n">maListe</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maListe</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s2">&quot;Chocolat&quot;</span><span class="p">,</span> <span class="s2">&quot;Fruits&quot;</span><span class="p">,</span> <span class="s2">&quot;Steak&quot;</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;pyshell#91&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">maListe</span><span class="p">)</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;maListe&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>elif</dt><dd><p>Description : Le mot-clef “elif” “sinon si” s’utilise pour une condition, notamment après un “if” ou un autre “elif”; c’est une alternative secondaire.
Exemple:</p>
<blockquote>
<div><ul class="simple">
<li><p>si …</p></li>
</ul>
<p>— …
- sinon-si (elif) …
— …
C’est soit l’un, soit l’autre</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">couleur</span> <span class="o">=</span> <span class="s2">&quot;rouge&quot;</span>

<span class="k">if</span> <span class="n">couleur</span> <span class="o">==</span> <span class="s2">&quot;verte&quot;</span><span class="p">:</span>
    <span class="c1">#Instruction(s)</span>

<span class="k">elif</span> <span class="n">couleur</span> <span class="o">==</span> <span class="s2">&quot;rouge&quot;</span><span class="p">:</span>
    <span class="c1">#Elle est d&#39;occasion ;p</span>
    <span class="n">acheterVoiture</span><span class="p">(</span><span class="mi">1900</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Voiture acheté&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Voiture</span> <span class="n">acheté</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>else</dt><dd><p>Description : Le mot-clef “else” “sinon” s’utilise pour une condition, l” alternative dernière.
Exemple:</p>
<blockquote>
<div><ul class="simple">
<li><p>si …</p></li>
</ul>
<p>— …
- sinon-si (elif) …
— …
- sinon (else)
— …
Si le bloc “si” et “sinon-si” n’est pas exécuté, alors le bloc “sinon” (else) le sera</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">couleur</span> <span class="o">=</span> <span class="s2">&quot;grise&quot;</span>

<span class="k">if</span> <span class="n">couleur</span> <span class="o">==</span> <span class="s2">&quot;verte&quot;</span><span class="p">:</span>
    <span class="c1">#Instruction(s)</span>

<span class="k">elif</span> <span class="n">couleur</span> <span class="o">==</span> <span class="s2">&quot;rouge&quot;</span><span class="p">:</span>
    <span class="c1">#Elle est d&#39;occasion ;p</span>
    <span class="n">acheterVoiture</span><span class="p">(</span><span class="mi">1900</span><span class="p">)</span>

<span class="c1">#Si elle n&#39;est ni verte, ni rouge; elle est probablement grise</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1">#Ce bloque sera exécuté</span>
    <span class="n">vendreVoiture</span><span class="p">(</span><span class="mi">1900</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Voiture vendue&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Voiture</span> <span class="n">vendue</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>except</dt><dd><p>Description : Le mot-clef “except” permet de gérer une ou plusieurs exceptions.
Exemple:</p>
<blockquote>
<div><p>Il est préférable de préciser de quelle(s) exception(s) il s’agit</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">a</span><span class="o">/</span><span class="n">b</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La division par 0 est impossible&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">La</span> <span class="n">division</span> <span class="n">par</span> <span class="mi">0</span> <span class="n">est</span> <span class="n">impossible</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>False</dt><dd><p>Description: Valeur booléenne faux.</p>
</dd>
<dt>finally</dt><dd><p>Description : Le mot-clef “finally” s’utilise avec les bloc “try” et “except”. Le code dans le bloc “finally” est exécuté quoi qu’il arrive, exception ou non.
Exemple:</p>
<blockquote>
<div><ul class="simple">
<li><p>try:</p></li>
</ul>
<p>— On essaye ce code
- except:
— S’il y a une exception, ce code est exécuté
- finally:
— Quoi qu’il arrive, ce code sera automatiquement exécuté après ceux-là</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">a</span><span class="o">/</span><span class="n">b</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La division par 0 est impossible&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le code après finally est exécuté&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">La</span> <span class="n">division</span> <span class="n">par</span> <span class="mi">0</span> <span class="n">est</span> <span class="n">impossible</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Le</span> <span class="n">code</span> <span class="n">après</span> <span class="k">finally</span> <span class="n">est</span> <span class="n">exécuté</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>for</dt><dd><p>Description : Le mot-clef “for” signifiant “pour” s’utilise pour créer des boucles.
Exemple:</p>
<blockquote>
<div><p>Dans une boucle du type “for” il n’y a pas besoin de créer des variables au préalable pour la parcourir.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>            print(i)</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">01234</span>
</pre></div>
</div>
<dl>
<dt>from</dt><dd><p>Description : Le mot-clef “from” signifiant “de”, est utilisé lors d’un import de module.
Exemple:</p>
<blockquote>
<div><p>S’utilise sous la forme de: from nomDuModule import *</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Tkinter</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>global</dt><dd><p>Description: Le mot-clef “global” s’utilise pour modifier une valeur dans une fonction depuis le programme principal, où les variables sont dites “locales”
Exemple:</p>
<blockquote>
<div><p>La valeur de la variable “var” située dans la fonction maFonction change car elle est “globale”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">maFonction</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">var</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;var =&quot;</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>

<span class="c1">#Programme principal</span>
<span class="n">var</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">maFonction</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;&gt;</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>if</dt><dd><p>Description : Le mot-clef “if” signifiant “si”, est une condition.
Exemple:</p>
<blockquote>
<div><ul class="simple">
<li><p>si la condition est vérifiée</p></li>
</ul>
<p>— Ce bloc est exécuté</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pomme</span> <span class="o">=</span> <span class="s2">&quot;oui&quot;</span>

<span class="k">if</span> <span class="n">pomme</span> <span class="o">==</span> <span class="s2">&quot;oui&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;J&#39;achète cette pomme&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Je ne prends pas cette pomme&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">J</span><span class="s1">&#39;achète cette pomme</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>import</dt><dd><p>Description : Le mot-clef “import” permet d’importer un module.
Exemple:</p>
<blockquote>
<div><p>Importation du type: import math. Importation de toutes les méthodes du module math</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">3.1622776601683795</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>in</dt><dd><p>Description : Le mot-clef “in” signifiant “dans” ou même “contient”.
Exemple:</p>
<blockquote>
<div><p>Pour chaque lettre dans maChaine afficher la lettre</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maChaine</span> <span class="o">=</span> <span class="s2">&quot;abcde&quot;</span>

<span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">maChaine</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lettre</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">abcde</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>is</dt><dd><p>Description : Le mot-clef “is” signifiant “est”. Contrairement à ce que l’on pourrait penser, ce n’est pas une façon de représenter en lettre le signe “==”, et encore moins avec des variables du (type: string). C’est le test d’identité.
Exemple:</p>
<blockquote>
<div><p>On voit clairement qu’il ne faut pas confondre “==” et “is” dans l’exemple ci-dessous</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MaClasse</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">a</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">b</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">MaClasse</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">MaClasse</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">a</span> <span class="ow">is</span> <span class="n">b</span> <span class="c1">#False</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="c1">#True</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="ow">is</span> <span class="n">b</span> <span class="c1">#True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kc">True</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>lambda</dt><dd><p>Description : Le mot-clef “lambda” ou plus communément dit “à la volée” permet de créer rapidement une fonction d’une ligne.
Exemple:</p>
<blockquote>
<div><p>Dans cette exemple, on ré-écrit la fonction “ajouterUn” à la volée.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ajouterUn</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">nombre</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">resultat</span> <span class="o">=</span> <span class="nb">print</span><span class="p">(</span><span class="n">ajouterUn</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="c1">#Maintenant avec le mot-clef &#39;lambda&#39;</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">nombre</span><span class="p">:</span> <span class="n">nombre</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">11</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">26</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>None</dt><dd><p>Description: Valeur d’état vide.</p>
</dd>
<dt>nonlocal</dt><dd><p>Description: Le mot clé nonlocal est utilisé pour travailler avec des variables à l’intérieur de fonctions imbriquées, où la variable ne doit pas appartenir à la fonction interne.
Exemple:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mafonction1</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;abcde&quot;</span>
    <span class="k">def</span> <span class="nf">mafonction2</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;bonjour&quot;</span>
    <span class="n">mafonction2</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mafonction1</span><span class="p">())</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">bonjour</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>not</dt><dd><p>Description : Le mot-clef “not” exprime une négation.
Exemple:</p>
<blockquote>
<div><p>S’utilise le plus souvent pour dire: Si tu n’est pas/n’a pas…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">motSecret</span> <span class="o">=</span> <span class="s2">&quot;Love_Python&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;a&quot;</span> <span class="ow">in</span> <span class="n">motSecret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le mot </span><span class="si">{0}</span><span class="s2"> ne contient pas cette lettre&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">motSecret</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Le</span> <span class="n">mot</span> <span class="n">Love_Python</span> <span class="n">ne</span> <span class="n">contient</span> <span class="n">pas</span> <span class="n">cette</span> <span class="n">lettre</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>or</dt><dd><p>Description : Le mot-clef “or” est un booléen logique signifiant “ou”. Il s’utilise le plus souvent dans une condition.
Exemple:</p>
<blockquote>
<div><ul class="simple">
<li><p>Si bob est fort en Programmation ou en Français</p></li>
</ul>
<p>— Afficher: Je l’embauche !</p>
<p>Cela tombe bien parce que bob n’est fort qu’en Français</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Mr_bob</span> <span class="o">=</span> <span class="s2">&quot;Fort en Français&quot;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">Mr_bob</span> <span class="ow">is</span> <span class="s2">&quot;Fort en Français&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">Mr_bob</span> <span class="ow">is</span> <span class="s2">&quot;Fort en Programmation&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Je l&#39;embauche !&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Je</span> <span class="n">l</span><span class="s1">&#39;embauche !</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>pass</dt><dd><p>Description : Le mot-clef “pass” permet de rendre un bloc passif.
Exemple:</p>
<blockquote>
<div><p>On ne peut pas par exemple laisser le bloc suivant sans rien à l’intérieur; sinon il plante.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nbrDePommes</span> <span class="o">=</span> <span class="mi">60</span>
<span class="k">if</span> <span class="n">nbrDePommes</span> <span class="o">==</span> <span class="mi">60</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c1">#Le reste du code</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>raise</dt><dd><p>Description : Le mot-clef “raise” permet de lever une exception.
Exemple:</p>
<blockquote>
<div><p>L’exception ZeroDivisionError est levée.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">a</span><span class="o">/</span><span class="n">b</span>
    <span class="k">raise</span> <span class="ne">ZeroDivisionError</span><span class="p">(</span><span class="s2">&quot;Impossible de diviser par 0&quot;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous ne pouvez pas diviser&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;par&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>return</dt><dd><p>Description : Le mot-clef “return” permet de retourner 0 ou plusieurs argument(s) dans une fonction (principalement).
Exemple:</p>
<blockquote>
<div><p>On retourne var²</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fonction</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">var</span> <span class="o">*</span> <span class="n">var</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span> <span class="o">=</span> <span class="n">fonction</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">25</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>True</dt><dd><p>Description: Valeur booléenne vraie.</p>
</dd>
<dt>try</dt><dd><p>Description : Le mot-clef “try” signifiant “essayer” permet de tester un bloc d’instruction.
Exemple:</p>
<blockquote>
<div><p>On essaye de convertir la valeur numérique entrée par l’utilisateur</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valeur</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez un valeur</span><span class="se">\n</span><span class="s2">&gt;&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">valeur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>

<span class="c1">#except TypeError:</span>
    <span class="c1">#Du code</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La valeur entrée est&quot;</span><span class="p">,</span> <span class="n">valeur</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Entrez</span> <span class="n">une</span> <span class="n">valeur</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">La</span> <span class="n">valeur</span> <span class="n">entrée</span> <span class="n">est</span> <span class="mi">6</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>while</dt><dd><p>Description : Le mot-clef “while” signifiant “tant que” permet de construire une boucle.
Exemple:</p>
<blockquote>
<div><p>On créer une boucle grâce à lui. On n’oublie pas d’implémenter une condition pour éviter les boucles infinies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">compteur</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">compteur</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">compteur</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mi">12345</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>with</dt><dd><p>Description : Le mot-clef “with” signifiant “avec” est utilisé pour les manipulations de fichiers et d’objets.
Exemple:</p>
<blockquote>
<div><p>Dans ce cas, le mot-clef “with” permet d’utiliser le fichier déjà ouvert.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">monFichier</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1">#Le reste du code</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>yield</dt><dd><p>Description : Le mot-clef “yield” retourne successivement plusieurs valeurs. (Connaître ce que sont les Itérateurs et les Générateurs)
Exemple:</p>
<blockquote>
<div><p>Dans cette exemple, la fonction pommeItérateur renverra successivement “prendrePomme”, puis “laverPomme” au prochain appel, puis “mangerPomme”; et cela ainsi de suite</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pommeIterateur</span><span class="p">():</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;prendrePomme&quot;</span><span class="p">,</span> <span class="s2">&quot;laverPomme&quot;</span><span class="p">,</span> <span class="s2">&quot;mangerPomme&quot;</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">i</span>

<span class="c1">#Programme principal</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">pommeIterateur</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">next</span><span class="p">())</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">prendrePomme</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">laverPomme</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mangerPomme</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">prendrePomme</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">laverPomme</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mangerPomme</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Par Prénom NOM<br/>
        
            &copy; droits d'auteur 2021, Prénom NOM.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>