
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initiation à la programmation Python pour l’administrateur systèmes &#8212; Initiation à la programmation Python pour l&#39;administrateur systèmes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Initiation à la programmation Python pour l'administrateur systèmes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-Documentation.mon_module">
   Modules
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="initiation-a-la-programmation-python-pour-l-administrateur-systemes">
<h1>Initiation à la programmation Python pour l’administrateur systèmes<a class="headerlink" href="#initiation-a-la-programmation-python-pour-l-administrateur-systemes" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference external image-reference" href="./pylint/index.html"><img alt="Cliquez pour voir le rapport" class="align-left" src="badges/pylint.svg" width="200px" /></a>
<div class="section" id="module-Documentation.mon_module">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-Documentation.mon_module" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="module-mon_module"></span><dl class="py class">
<dt class="sig sig-object py" id="Documentation.mon_module.ClasseExemple">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Documentation.mon_module.</span></span><span class="sig-name descname"><span class="pre">ClasseExemple</span></span><a class="headerlink" href="#Documentation.mon_module.ClasseExemple" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette classe docstring montre comment utiliser sphinx et la syntaxe rst.
La première ligne est une brève explication de la classe avec ses paramètres
et ce que renvoi l’objet.
Cela doit être complété par une description plus précise des méthodes et des
attributs dans le code de la classe dans le code .
La seule méthode ici est <a class="reference internal" href="#Documentation.mon_module.ClasseExemple.mafonction" title="Documentation.mon_module.ClasseExemple.mafonction"><code class="xref py py-func docutils literal notranslate"><span class="pre">mafonction()</span></code></a>.</p>
<ul>
<li><p><strong>paramètres</strong>, <strong>types</strong>, <strong>retour</strong> et <strong>type de retours</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">arg1</span><span class="p">:</span> <span class="n">description</span>
<span class="p">:</span><span class="n">param</span> <span class="n">arg2</span><span class="p">:</span> <span class="n">description</span>
<span class="p">:</span><span class="nb">type</span> <span class="n">arg1</span><span class="p">:</span> <span class="nb">type</span> <span class="n">arg1</span>
<span class="p">:</span><span class="nb">type</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">type</span> <span class="n">arg2</span>
<span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">description</span> <span class="n">du</span> <span class="n">retour</span>
<span class="p">:</span><span class="n">rtype</span><span class="p">:</span> <span class="nb">type</span> <span class="n">du</span> <span class="n">retour</span>
</pre></div>
</div>
</li>
<li><p>Documentez des sections <strong>:Example:</strong> en utilisant la syntaxe des
doubles points <code class="docutils literal notranslate"><span class="pre">:</span></code></p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="nc">:Example:</span>

  suivi d&#39;une ligne vierge!
</pre></div>
</div>
<p>qui apparaît comme suit :</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>suivi d’une ligne vierge!</p>
</dd>
</dl>
</li>
<li><p>Des sections spéciales telles que <strong>Voir aussi</strong>, <strong>Avertissements</strong>,
<strong>Notes</strong> avec la syntaxe sphinx (<em>directives de paragraphe</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">seealso</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">warnings</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">note</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">todo</span><span class="p">::</span> <span class="n">blabla</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il existe de nombreux autres champs Info mais ils peuvent être
redondants:</p>
<blockquote>
<div><ul class="simple">
<li><p>param, parameter, arg, argument, key, keyword: Description d’un
paramètre.</p></li>
<li><p>type: Type de paramètre.</p></li>
<li><p>raises, raise, except, exception: Quand une exception spécifique
est levée.</p></li>
<li><p>var, ivar, cvar: Description d’une variable.</p></li>
<li><p>returns, return: Description de la valeur de retour.</p></li>
<li><p>rtype: Type de retour.</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il existe de nombreuses autres directives telles que :
versionadded, versionchanged, rubric, centered, … 
Voir la documentation sphinx pour plus de détails.</p>
</div>
<p>Voici ci-dessous les résultats pour <a class="reference internal" href="#Documentation.mon_module.ClasseExemple.mafonction" title="Documentation.mon_module.ClasseExemple.mafonction"><code class="xref py py-func docutils literal notranslate"><span class="pre">mafonction()</span></code></a> docstring.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Documentation.mon_module.ClasseExemple.mafonction">
<span class="sig-name descname"><span class="pre">mafonction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Documentation.mon_module.ClasseExemple.mafonction" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne (arg1 / arg2) + arg3</p>
<p>Ceci est une explication plus précise, qui peut inclure des mathématiques
avec la syntaxe latex <span class="math notranslate nohighlight">\(\alpha\)</span>.
Ensuite, vous devez fournir une sous-section facultative (juste pour être
cohérent et avoir une documentation uniforme. Rien ne vous empêche de
changer l’ordre):</p>
<blockquote>
<div><ul class="simple">
<li><p>paramètres utilisés <code class="docutils literal notranslate"><span class="pre">:param</span> <span class="pre">&lt;nom&gt;:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>type des paramètres <code class="docutils literal notranslate"><span class="pre">:type</span> <span class="pre">&lt;nom&gt;:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>retours de la méthode <code class="docutils literal notranslate"><span class="pre">:returns:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>exemples (doctest)</p></li>
<li><p>utilisation de voir aussi <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">texte</span></code></p></li>
<li><p>utilisation des notes <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">note::</span> <span class="pre">texte</span></code></p></li>
<li><p>utilisation des alertes <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">warning::</span> <span class="pre">texte</span></code></p></li>
<li><p>liste des restes à faire <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">text</span></code></p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Avantages</strong>:</dt><dd><ul class="simple">
<li><p>Utilise les balises sphinx.</p></li>
<li><p>Belle sortie HTML avec les directives Seealso, Note, Warning.</p></li>
</ul>
</dd>
<dt><strong>Désavantages</strong>:</dt><dd><ul class="simple">
<li><p>En regardant simplement la docstring, les sections de paramètres, de
types et de retours n’apparaissent pas bien dans le code.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><em>,</em><em>...</em>) – la première valeur</p></li>
<li><p><strong>arg2</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><em>,</em><em>...</em>) – la première valeur</p></li>
<li><p><strong>arg3</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><em>,</em><em>...</em>) – la première valeur</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>arg1/arg2 +arg3</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)">int</a>, <a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)">float</a></p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">ClasseExemple</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>il peut être utile de souligner une caractéristique importante</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutreClasseExemple</span></code></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>arg2 doit être différent de zéro.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Par Prénom NOM<br/>
        
            &copy; droits d'auteur 2021, Prénom NOM.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>