<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil des stagiaires</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="accueil-des-stagiaires">
<h1>Accueil des stagiaires</h1>
<ul class="simple">
<li><p>Présentation du centre de formation</p></li>
<li><p>Présentation du formateur</p></li>
<li><p>Règles de vie</p>
<ul>
<li><p>Individuelles</p></li>
<li><p>Collectives</p></li>
</ul>
</li>
<li><p>Présentation interactive des stagiaires</p></li>
<li><p>Horaires et logistique (pauses, repas, locaux, service administratif,
etc.)</p></li>
<li><p>Présentation de la formation</p>
<ul>
<li><p>Prérequis (Utilisation poste travail Windows ou Unix, savoir
installer une application, bases de l’algorithmique et de l’administration systèmes)</p></li>
<li><p>Attentes sur la formation</p></li>
<li><p>Plan du cours</p></li>
</ul>
</li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>