<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Débogages</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="debogages">
<h1>Débogages</h1>
<p>Si vous avez un bogue non banal, c’est là que les stratégies de débogage vont rentrer en ligne de compte. Le problème doit être isolé dans un petit nombre de lignes de code, hors frameworks ou code applicatif.</p>
<p>Pour déboguer un problème donné :</p>
<ol class="arabic">
<li><p>Faites échouer le code de façon fiable : trouvez un cas de test qui fait échouer le code à chaque fois.</p></li>
<li><p>Diviser et conquérir : une fois que vous avez un cas de test échouant, isolez le code coupable.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Quel module.</p></li>
<li><p>Quelle fonction.</p></li>
<li><p>Quelle ligne de code.</p></li>
<li><p>Isolez une petite erreur reproductible (permet de définir un cas de test à implémenter).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Changez une seule chose à chaque fois, l’archiver dans la révision de code, et ré-exécutez le cas de test d’échec.</p></li>
<li><p>Utilisez le débogueur (pour Python pdb) pour comprendre ce qui ne va pas.</p></li>
<li><p>Prenez des notes et soyez patient, ça peut prendre un moment.</p></li>
</ol>
<p>Une fois que vous avez procédé à cette étape, isolez un petit bout de code reproduisant le bogue et corrigez celui-ci en utilisant ce bout de code, ajoutez le code de test dans votre suite de test (Unittest).</p>
<div class="section" id="le-debogueur-python-pdb">
<h2>Le débogueur Python pdb</h2>
<div class="section" id="installation-de-pdb">
<h3>Installation de pdb</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$</span>sudo apt install python3-ipdb
</pre></div>
</div>
</div>
<div class="section" id="deboguer-avec-pdb">
<h3>Déboguer avec pdb</h3>
<p>Les façons de lancer le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir 2_Debug <span class="p">;</span> <span class="nb">cd</span> 2_Debug
</pre></div>
</div>
<p>Créer le fichier «<strong>error.py</strong>» dans le dossier «<strong>repertoire_de_developpement/2_Debug</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">dividende</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">5</span><span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">6</span><span class="k">for</span> <span class="n">diviseur</span> <span class="ow">in</span> <span class="n">nombres</span><span class="p">:</span>
<span class="linenos">7</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valeur du rapport : </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dividende</span><span class="o">/</span><span class="n">diviseur</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="postmortem">
<h4>Postmortem</h4>
<p><code class="code terminal console docutils literal notranslate"><span class="pre">pdb</span></code> est invoqué (exécuté) pour déboguer un script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>python3 -m pdb error.py
<span class="go">&gt;/home/utilisateur/repertoire_de_developpement/2_Debug/error.py(4)&lt;module&gt;()</span>
<span class="go">-&gt; dividende = 5</span>
<span class="gp gp-VirtualEnv">(pdb)</span> <span class="go">q</span>
</pre></div>
</div>
<p>Pour arrêter le débogage (prompt <code class="code terminal console docutils literal notranslate"><span class="pre">pdb</span></code>) tapez <code class="code terminal console docutils literal notranslate"><span class="pre">q</span></code>.</p>
</div>
<div class="section" id="lancez-le-module-avec-le-debogueur">
<h4>Lancez le module avec le débogueur</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3 error.py
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]:%run error.py</span>
</pre></div>
</div>
<p>pour sortir du débogueur (prompt <code class="code terminal console docutils literal notranslate"><span class="pre">In</span> <span class="pre">[num]:%</span></code>) tapez <code class="code terminal console docutils literal notranslate"><span class="pre">quit</span></code>.</p>
</div>
<div class="section" id="execution-pas-a-pas-du-debogueur">
<h4>Exécution pas à pas du débogueur</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3 -c <span class="s1">&#39;%run -d error.py&#39;</span>
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]: %run -d error.py</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code terminal console docutils literal notranslate"><span class="pre">n</span></code>(ext), next saute à la prochaine déclaration de code dans le contexte d’exécution courant  :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; n</span>
</pre></div>
</div>
<p>Placez un point d’arrêt à la ligne 7 en utilisant <code class="code terminal console docutils literal notranslate"><span class="pre">b</span> <span class="pre">7</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; b 7</span>
</pre></div>
</div>
<p>Continuez l’exécution jusqu’au prochain point d’arrêt avec <code class="code terminal console docutils literal notranslate"><span class="pre">c</span></code>(ontinue) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; c</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code terminal console docutils literal notranslate"><span class="pre">s</span></code>(tep), step va traverser les contextes d’exécution, c’est-à-dire permettre l’exploration à l’intérieur des appels de fonction :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; s</span>
</pre></div>
</div>
<p>Visualiser l’état d’une variable avec <code class="code terminal console docutils literal notranslate"><span class="pre">print()</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; print(diviseur)</span>
</pre></div>
</div>
<p>Arrêter le débogage :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; q</span>
</pre></div>
</div>
<p>Quitter le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">In [3]: quit</span>
</pre></div>
</div>
</div>
<div class="section" id="appeler-le-debogueur-a-l-interieur-du-module">
<h4>Appeler le débogueur à l’intérieur du module</h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="les-commandes-du-debogueur">
<h4>Les commandes du débogueur</h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>l (list)</p></td>
<td><p>Liste le code à la position courante</p></td>
</tr>
<tr class="row-even"><td><p>u(p)</p></td>
<td><p>Monte à la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>d(own)</p></td>
<td><p>Descend à la pile d’appel</p></td>
</tr>
<tr class="row-even"><td><p>n(ext)</p></td>
<td><p>Exécute la prochaine ligne (ne va pas à l’intérieur
d’une nouvelle fonction)</p></td>
</tr>
<tr class="row-odd"><td><p>s(tep)</p></td>
<td><p>Exécute la prochaine déclaration (va à l’intérieur d’une
nouvelle fonction)</p></td>
</tr>
<tr class="row-even"><td><p>bt</p></td>
<td><p>Affiche la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>Affiche les variables locales</p></td>
</tr>
<tr class="row-even"><td><p>!command</p></td>
<td><p>Exécute la commande <strong>Python</strong> donnée (par opposition à
une commande pdb)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span><span class="nb">cd</span> ..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Ajout des exemples de débogages&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="la-gestion-des-warnings-dexecution">
<h2>La Gestion des Warnings d’exécution</h2>
<p>Attention cet exemple fonctionne jusqu’à Python 3.9. Pour les versions postérieures les modules obsolètes hérités de Python2 ne sont plus pris en charge.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir 3_Interpreteur_alerts <span class="p">;</span> <span class="nb">cd</span> 3_Interpreteur_alerts
</pre></div>
</div>
<p>Créer le fichier «<strong>monscript.py</strong>» dans le dossier «<strong>repertoire_de_developpement/3_Interpreteur_alerts</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">import</span> <span class="nn">formatter</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;Moi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Exécution de python avec les Warnings :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -Wd monscript.py
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span>python3 -Wd monscript.py
<span class="go">monscript.py:4: DeprecationWarning: the formatter module is deprecated</span>
<span class="go">  import formatter</span>
<span class="go">Bonjour Moi</span>
</pre></div>
</div>
<p>Pour l’activer par défaut pour toutes les alertes :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -Wa
</pre></div>
</div>
<p>À chaque mise à jour de version de python, pour son code il est important de vérifier les warnings.</p>
<p>Ceux-ci nous informe de l’obsolescence des bibliothèques ou des fonctions de python que nous utilisons. Cela permet de préparer et corriger le code python de nos applications développées pour les migrations futures de vos systèmes informatiques et de leurs bibliothèques/frameworks.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span><span class="nb">cd</span> ..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Ajout des exemples de warnings d’exécution&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>