<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation</h1>
<ul class="simple">
<li><p><strong>Documenter le code</strong> (annotations des variables, docstring)</p></li>
<li><p><strong>Génération de la documentation</strong> (Sphinx, doxygen, docutil, pdoc3, pydoctor, etc.)</p></li>
<li><p><strong>Syntaxes</strong> (restructured text, markdown, asciidoc, mediawiki, html, etc.)</p></li>
</ul>
<font color="Red">Fournir un lexique sur la syntaxe pour la doc</font>.</br><p>Nous reviendrons plus tard dans ce cours sur l’utilisation de la documentation dans Python.</p>
<p>Mise en place du système de documentation du code, architecture et scripts (Sphinx).</p>
<p>Installer les logiciels de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">source</span> .env/bin/activate
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pip install sphinx sphinx-intl
</pre></div>
</div>
<p>Créer la documentations :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir docs<span class="p">;</span> <span class="nb">cd</span> docs
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sphinx-quickstart
<span class="go">Bienvenue dans le kit de démarrage rapide de Sphinx 3.2.1.</span>

<span class="go">Please enter values for the following settings (just press Enter to</span>
<span class="go">accept a default value, if one is given in brackets).</span>

<span class="go">Selected root path: .</span>

<span class="go">You have two options for placing the build directory for Sphinx output.</span>
<span class="go">&quot;source&quot; and &quot;build&quot; directories within the root path.</span>

<span class="go">&gt; Séparer les répertoires build et source (y/n) [n]: y</span>

<span class="go">The project name will occur in several places in the built documentation.</span>

<span class="go">&gt; Nom du projet: Documentation sur l’initiation à la programmation Python pour l’administrateur systèmes</span>
<span class="go">&gt; Nom(s) de l\&#39;auteur: Prénom NOM</span>
<span class="go">&gt; version du projet []:</span>

<span class="go">If the documents are to be written in a language other than English,</span>
<span class="go">you can select a language here by its language code. Sphinx will then</span>
<span class="go">translate text that it generates into that language.</span>

<span class="go">For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.</span>

<span class="go">&gt; Langue du projet [en]: fr</span>

<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/conf.py.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/index.rst.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/Makefile.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/make.bat.</span>

<span class="go">Terminé : la structure initiale a été créée.</span>

<span class="go">You should now populate your master file /home/utilisateur/repertoire_de_developpement/docs/source/index.rst and create other documentation</span>
<span class="go">source files. Use the Makefile to build the docs, like so:</span>
<span class="go">    make builder</span>
<span class="go">where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.</span>
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>rmdir build <span class="p">;</span> mv <span class="nb">source</span> sources-documents
</pre></div>
</div>
<p>modifier les fichiers «<strong>Makefile</strong>» et «<strong>make.bat</strong>», dans lesquels il faudra adapter le contenu de la variable «<strong>SOURCEDIR</strong>».</p>
<p><strong>Makefile</strong> :</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">SOURCEDIR</span> <span class="o">=</span> sources-documents
<span class="nv">BUILDDIR</span> <span class="o">=</span> documentation
</pre></div>
</div>
<p><strong>make.bat</strong> :</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">set SOURCEDIR=sources-documents</span>
<span class="go">set BUILDDIR=documentation</span>
</pre></div>
</div>
<p>Pour générer la doc sous Linux, c’est très simple, il suffit d’ouvrir un terminal dans le dossier du projet et de taper la commande suivante :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html <span class="p">;</span> <span class="nb">cd</span> ..
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>deactivate
</pre></div>
</div>
<p>Si vous n’avez pas la commande <code class="code terminal console docutils literal notranslate"><span class="pre">make</span></code>, il vous faudra l’installer. Ça peut se faire avec la commande suivante si vous utilisez Debian, Ubuntu ou l’un de leurs dérivés :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo apt install build-essential
</pre></div>
</div>
<p>Si vous êtes sous Windows et que vous utilisez Git Bash, il vous faudra utiliser la commande suivante pour générer votre documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./make.bat html
</pre></div>
</div>
<p>Voir la documentation générée «<strong>…/repertoire_de_developpement/docs/documentation/html/index.html</strong>» avec un navigateur web.</p>
<div class="section" id="sauvegarder-la-structure-de-documentation">
<h2>Sauvegarder la structure de documentation</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="go">Sur la branche master</span>
<span class="go">Votre branche est à jour avec &#39;origin/master&#39;.</span>
<span class="go">Modifications qui seront validées :</span>
<span class="gp gp-VirtualEnv">(utilisez &quot;git restore --staged &lt;fichier&gt;...&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : docs/Makefile</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/environment.pickle</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/index.doctree</span>
<span class="go"> nouveau fichier : docs/documentation/html/.buildinfo</span>
<span class="go"> nouveau fichier : docs/documentation/html/_sources/index.rst.txt</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/_stemmer.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/alabaster.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/basic.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/custom.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/doctools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/documentation_options.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/file.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/language_data.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/minus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/plus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/pygments.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/searchtools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/translations.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore-1.3.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/genindex.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/index.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/objects.inv</span>
<span class="go"> nouveau fichier : docs/documentation/html/search.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/searchindex.js</span>
<span class="go"> nouveau fichier : docs/make.bat</span>
<span class="go"> nouveau fichier : docs/sources-documents/conf.py</span>
<span class="go"> nouveau fichier : docs/sources-documents/index.rst</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Structure de la documentation du projet&quot;</span>
<span class="go">[master 31c720b] Structure de la documentation du projet</span>
<span class="go">31 files changed, 17692 insertions(+)</span>
<span class="go">create mode 100644 docs/Makefile</span>
<span class="go">create mode 100644 docs/documentation/doctrees/environment.pickle</span>
<span class="go">create mode 100644 docs/documentation/doctrees/index.doctree</span>
<span class="go">create mode 100644 docs/documentation/html/.buildinfo</span>
<span class="go">create mode 100644 docs/documentation/html/_sources/index.rst.txt</span>
<span class="go">create mode 100644 docs/documentation/html/_static/alabaster.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/base-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/basic.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/custom.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/doctools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/documentation_options.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/file.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/french-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/language_data.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/minus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/plus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/pygments.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/searchtools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/translations.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore-1.12.0.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore.js</span>
<span class="go">create mode 100644 docs/documentation/html/genindex.html</span>
<span class="go">create mode 100644 docs/documentation/html/index.html</span>
<span class="go">create mode 100644 docs/documentation/html/objects.inv</span>
<span class="go">create mode 100644 docs/documentation/html/search.html</span>
<span class="go">create mode 100644 docs/documentation/html/searchindex.js</span>
<span class="go">create mode 100644 docs/make.bat</span>
<span class="go">create mode 100644 docs/sources-documents/conf.py</span>
<span class="go">create mode 100644 docs/sources-documents/index.rst</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>