<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interpréteurs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="interpreteurs">
<h1>Interpréteurs</h1>
<p>Python est un langage de haut niveau, c’est à dire que l’on n’a pas à
tenir compte des contraintes du système d’exploitation, comme la gestion
du matériel ou de la mémoire avec le code par exemple.</p>
<p>Python est un langage interprété, c’est-à-dire que son code pour
s’exécuter n’a pas besoin d’être «compilé» (traduit dans le langage
machine) pour une architecture matérielle. Il s’exécute avec
l’interpréteur Python de l’architecture matérielle.</p>
<p>En tant que langage interprété, lorsque nous installons Python, nous
installons un interpréteur.</p>
<p>En réalité Python est un langage semi-interprété, l’interpréteur Python
va passer par une étape de compilation qui ne produira pas un code
adapté à la machine, mais un code intermédiaire. Souvent appelé byte
code, celui-ci sera le code réel interprété par l’interpréteur Python de
l’environnement matériel du système d’exploitation.</p>
<p>Il existe de nombreux interpréteurs Python écrits dans différents
langages qui fonctionnent sur différentes architectures matérielles et
systèmes d’exploitations.</p>
<ul class="simple">
<li><p><strong>Cpython</strong> : L’interpréteur «classique» écrit en C</p></li>
<li><p><strong>Pypy</strong> : Un interpréteur écrit en… Python</p></li>
<li><p><strong>Jython</strong> : Un interpréteur écrit en Java qui permet d’accéder en
Python aux bibliothèques d’objets Java</p></li>
<li><p><strong>IronPython</strong> : Un interpréteur écrit en .Net et intégré à Visual
Studio</p></li>
<li><p><strong>PythonNet</strong> (.Net) : Un interpréteur distribué avec vos
développements d’applications .Net</p></li>
<li><p><strong>Rustpython</strong> : Un interpréteur écrit en Rust, langage système bas
niveau (comme le C, mais plus moderne et très à la mode actuellement)</p></li>
<li><p>etc.</p></li>
</ul>
<div class="section" id="installer-python">
<h2>Installer Python</h2>
<p>Exercice :</p>
<p>Distribuer la procédure sous forme papier (Windows, MAC, Linux) <a class="reference external" href="https://openclassrooms.com/fr/courses/4262331-demarrez-votre-projet-avec-python/4262506-installez-python">https://openclassrooms.com/fr/courses/4262331-demarrez-votre-projet-avec-python/4262506-installez-python</a></p>
<p>Voir la doc <a class="reference external" href="https://docs.python.org/fr/3/using/index.html">https://docs.python.org/fr/3/using/index.html</a></p>
</div>
<div class="section" id="mode-interactif">
<h2>Mode Interactif</h2>
<p>On peut essentiellement distinguer trois types d’interpréteurs
interactifs Python :</p>
<ul class="simple">
<li><p><strong>python</strong> : l’interpréteur interactif classique et basique intégré à
Python.</p></li>
<li><p><strong>IPython</strong> (intégré avec Jupyter Notebook, le mode ordinateur de
présentations scientifiques ou d’Intelligence Artificielle) : Un
interpréteur interactif adapté à l’affichage en temps réel de courbes
et graphiques dessinés avec Matplotlib.</p></li>
<li><p><strong>BPython</strong> (le mode test de codes ou d’exposés pédagogiques de
codes) : Un interpréteur interactif amélioré grâce à l’utilisation de
la coloration syntaxique, la mise à disposition d’un historique des
commandes, la complétion automatique, l’auto indentation, etc.</p></li>
</ul>
<p>Suivant nos besoins d’utilisation de Python en mode interactif nous
pourrons être amenés à évoluer de l’interpréteur python classique vers
un des deux autres types (IPython ou BPython).</p>
<p>Exercice :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>python3
<span class="go">Python 3.9.4 (default, Apr 4 2021, 19:38:44)</span>
<span class="go">[GCC 10.2.1 20210401] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">()</span>
<span class="go">Welcome to Python 3.9&#39;s help utility!</span>

<span class="go">If this is your first time using Python, you should definitely check out</span>
<span class="go">the tutorial on the Internet at https://docs.python.org/3.8/tutorial/.</span>

<span class="go">Enter the name of any module, keyword, or topic to get help on writing</span>
<span class="go">Python programs and using Python modules. To quit this help utility and</span>
<span class="go">return to the interpreter, just type &quot;quit&quot;.</span>

<span class="go">To get a list of available modules, keywords, symbols, or topics, type</span>
<span class="go">&quot;modules&quot;, &quot;keywords&quot;, &quot;symbols&quot;, or &quot;topics&quot;. Each module also comes</span>
<span class="go">with a one-line summary of what it does; to list the modules whose name</span>
<span class="go">or summary contain a given string such as &quot;spam&quot;, type &quot;modules spam&quot;.</span>

<span class="go">help&gt; quit</span>
<span class="go">You are now leaving help and returning to the Python interpreter.</span>
<span class="go">If you want to ask for help on a particular object directly from the</span>
<span class="go">interpreter, you can type &quot;help(object)&quot;. Executing &quot;help(&#39;string&#39;)&quot;</span>
<span class="go">has the same effect as typing a particular string at the help&gt; prompt.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">quit</span><span class="p">)</span>
<span class="go">Help on Quit in module _sitebuiltins object:</span>

<span class="go">class Quit(builtins.object)</span>
<span class="go"> | Quit(name, eof)</span>
<span class="go"> |</span>
<span class="go"> | Methods defined here:</span>
<span class="go"> |</span>
<span class="go"> | __call__(self, code=None)</span>
<span class="go"> | Call self as a function.</span>
<span class="go"> |</span>
<span class="go"> | __init__(self, name, eof)</span>
<span class="go"> | Initialize self. See help(type(self)) for accurate signature.</span>
<span class="go"> |</span>
<span class="go"> | __repr__(self)</span>
<span class="go"> | Return repr(self).</span>
<span class="go"> |</span>
<span class="go"> |</span>
<span class="go"> | Data descriptors defined here:</span>
<span class="go"> |</span>
<span class="go"> | __dict__</span>
<span class="go"> | dictionary for instance variables (if defined)</span>
<span class="go"> |</span>
<span class="go"> | __weakref__</span>
<span class="go"> | list of weak references to the object (if defined)</span>
<span class="go">(END)</span>
<span class="go">q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="les-mots-cle">
<h2>Les mots clé</h2>
<p><a class="reference external" href="../InitiationALaProgrammationPythonPourLAdministrateurSystèmesLexiqueMotsClé.odt">Distribuer Lexique Mots Clé</a></p>
</div>
<div class="section" id="les-fonctions-de-base-de-python">
<h2>Les fonctions de base de Python</h2>
<p><a class="reference external" href="../InitiationALaProgrammationPythonPourLAdministrateurSystèmesLesFonctionsDeBase.odt">Distribuer Lexique Les Fonctions de base</a></p>
</div>
<div class="section" id="mode-interprete">
<h2>Mode interprété</h2>
<p>Exercice :</p>
<p>Créer le répertoire répertoire_de_développement :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>mkdir -p repertoire_de_developpement/1_Mode_interprété<span class="p">;</span> <span class="nb">cd</span> repertoire_de_developpement/1_Mode_interprété
</pre></div>
</div>
<p>Créer dans ce répertoire le fichier <strong>mon_1er_programme.py</strong> avec l’éditeur de code choisi, et le modifier comme suit :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour à toutes et tous !&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Le <strong>shebang</strong>, représenté par <strong>#!</strong>, c’est un en-tête d’un fichier texte qui indique au système d’exploitation (de type Unix) que ce fichier n’est pas un fichier binaire mais un script (ensemble de commandes) ; sur la même ligne est précisé l’interpréteur permettant d’exécuter ce script.</p>
<p>Exécuter le programme :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/1_Mode_interprété$ </span>python3 mon_1er_programme.py
</pre></div>
</div>
<p>Ou sur Unix le rendre exécutable (chmod u+x) et le lancer en ligne de commande comme une simple application :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/1_Mode_interprété$ </span>chmod u+x mon_1er_programme.py <span class="p">;</span> ./mon_1er_programme.py
</pre></div>
</div>
<div class="section" id="conversion-python-2-vers-python-3">
<h3>Conversion Python 2 vers Python 3</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python2.7
<span class="go">Python 2.7.18 (default, Sep  5 2020, 11:17:26)</span>
<span class="go">[GCC 10.2.0] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;chaine&#39;</span><span class="p">)</span> <span class="c1"># bits =&gt; encodée</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;chaine&#39;</span><span class="p">)</span> <span class="c1"># unicode =&gt; décodée</span>
<span class="go">&lt;type &#39;unicode&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3
<span class="go">Python 3.8.5 (default, Sep  5 2020, 10:50:12)</span>
<span class="go">[GCC 10.2.0] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;chaine&quot;</span><span class="p">)</span> <span class="c1"># unicode =&gt; decodée</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;chaine&quot;</span><span class="p">)</span> <span class="c1"># bits =&gt; encodée</span>
<span class="go">&lt;class &#39;bytes&#39;&gt;</span>
</pre></div>
</div>
<p>Votre but, c’est de n’avoir dans votre code que des chaînes de type ‘unicode’.</p>
<p>En Python 3, c’est automatique. Toutes les chaînes sont de type ‘unicode’ (appelé ‘str’ dans cette version) par défaut. En Python 2 en revanche, il faut préfixer la chaîne par un u pour avoir de l’unicode.</p>
<p>Python 2 vient de prendre fin le 1<sup>er</sup> janvier 2020.</p>
<p>Donc si vous utilisez un interpréteur Python 2, dans votre code, TOUTES vos chaînes unicode doivent être déclarées ainsi :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sa">u</span><span class="s2">&quot;votre chaîne&quot;</span>
</pre></div>
</div>
<p>Si vous voulez, vous pouvez activer le comportement de Python 3 dans Python 2 en mettant ceci au début de CHACUN de vos modules pour vous aider à migrer vos scripts et programmes :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
</pre></div>
</div>
<p>Ceci n’affecte que le fichier en cours, jamais les autres modules. On peut également le mettre au démarrage d’iPython.</p>
<p>Résumé pour migrer Python 2 :</p>
<ol class="arabic simple">
<li><p>Réglez votre éditeur sur UTF8.</p></li>
<li><p>Mettez # coding: utf8 au début de vos modules.</p></li>
<li><p>Préfixez toutes vos chaînes de <strong>u</strong> ou faites <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">unicode_literals</span></code> en début de chaque module.</p></li>
</ol>
<p>Si vous ne faites pas cela, votre code marchera uniquement avec Python 2. Et un jour, quand Python 2 ne pourra plus être déployer, il ne marchera plus. Plus du tout.</p>
<p>Donner sous forme papier <a class="reference external" href="http://sametmax.com/lencoding-en-python-une-bonne-fois-pour-toute/">http://sametmax.com/lencoding-en-python-une-bonne-fois-pour-toute/</a> si besoins de migrations de python2 vers python3</p>
</div>
</div>
<div class="section" id="mode-compile">
<h2>Mode Compilé</h2>
<p>La compilation en python existe, c’est «<strong>Cython</strong>».</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>