<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conception et modélisations</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="conception-et-modelisations">
<h1>Conception et modélisations</h1>
<font color="Green">Comment approchez-vous le développement d’une application ?</font></br><ul class="simple">
<li><p><strong>Structure</strong> (UML : Visual paradigm, StarUML 3, PyUML pour éclipse,
PlantUML pour visual studio, Pynsource, Graphor, Umbrello, le papier
et le crayon)</p></li>
<li><p><strong>Interactions</strong> (Concurrences : SA-RT, logique avec l’algèbre de
Boole, etc.)</p></li>
<li><p><strong>Données</strong> (Sql avec Merise, nosql, bases graphes, etc.)</p></li>
<li><p><strong>Optimisations</strong> (recettes, patrons de conception, etc.)</p></li>
</ul>
<div class="section" id="realites-des-developpeurs">
<h2>Réalités des développeurs</h2>
<ul class="simple">
<li><p>Développement logiciel (<strong>approche produit</strong>) : Modélisation
conceptuelle vers code.</p></li>
<li><p>Développeurs ingénieurs systèmes déploiements/exploitation/matériels
(<strong>approche opérationnelle</strong>) : Fonctions vers code.</p></li>
<li><p>Développeur WEB (<strong>approche interfaces</strong>) : Apparence/Ergonomie vers
code.</p></li>
</ul>
</div>
<div class="section" id="bonnes-pratiques">
<h2>Bonnes pratiques</h2>
<ul class="simple">
<li><p>Modèle (<strong>données</strong>) Vues (<strong>interfaces utilisateurs ou
applicatives</strong>) Contrôleur (<strong>opérations entre les données et les
interfaces</strong>)</p></li>
<li><p><strong>K</strong>eep <strong>I</strong>t <strong>S</strong>imple <strong>S</strong>tupid et «<strong>modulaire</strong>»
(découpage en plus petit programmes ou en objets simples)</p></li>
<li><p><strong>Respecter les standards des normes d’interopérabilités</strong> (lire les
normes), et ne pas réinventer la roue avec le code (voir la
catastrophe des clients de messagerie avec maildir et l’obligation de
passer par imap pour en avoir les fonctionnalités sur le client MUA).</p></li>
<li><p><strong>Maintenabilité et compréhension du code pour les autres</strong>
(documentation, composants, déploiement, maintenance).</p></li>
</ul>
<p>Lire <a class="reference external" href="https://www.laurentbloch.org/Data/SI-Projets-extraits/livre008.html">https://www.laurentbloch.org/Data/SI-Projets-extraits/livre008.html</a>
pour ceux qui veulent aller plus loin sur le sujet.</p>
<font color="Red">Distribuer sous forme papier.</font></div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>