<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tester les Pages GitLab</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="tester-les-pages-gitlab">
<h1>Tester les Pages GitLab</h1>
<div class="section" id="creer-un-projet-de-rendu-de-pages-html">
<h2>Créer un projet de rendu de pages HTML</h2>
<p>Créer un nouveau projet</p>
<img alt="Création d'un nouveau projet" class="align-center" src="_images/gitlab_42.png" style="width: 1131.0px; height: 559.0px;" />
<p>Création depuis un modèle</p>
<img alt="Creation d'un projet depuis un modèle" class="align-center" src="_images/gitlab_43.png" style="width: 560.0px; height: 257.0px;" />
<img alt="Modèles de projets GitLab" class="align-center" src="_images/gitlab_44.png" style="width: 1322.0px; height: 589.0px;" />
<p>Choisir «<strong>Pages/Plain HTML</strong>» comme modèle</p>
<img alt="Projet Pages/Plain HTML" class="align-center" src="_images/gitlab_45.png" style="width: 1274.0px; height: 717.0px;" />
<p>Renseignez :</p>
<ul class="simple">
<li><p>le nom du projet «<strong>HTML</strong>»</p></li>
<li><p>La description du projet «<strong>Test des GitLab Pages</strong>»</p></li>
<li><p>Le niveau de sécurité «<strong>Public</strong>»</p></li>
</ul>
<img alt="Renseignement du projet HTML" class="align-center" src="_images/gitlab_46.png" style="width: 919.0px; height: 610.0px;" />
<img alt="Détail du projet HTML" class="align-center" src="_images/gitlab_47.png" style="width: 1273.0px; height: 708.0px;" />
</div>
<div class="section" id="creer-le-runner-pour-ce-projet">
<h2>Créer le «runner» pour ce projet</h2>
<img alt="menu «Paramètres», sous menu «Intégration et livraison» et option «Exécuteurs»" class="align-center" src="_images/gitlab_48.png" style="width: 1262.0px; height: 352.0px;" />
<img alt="Paramètres du runner pour l'éxécuteur du projet HTML" class="align-center" src="_images/gitlab_49.png" style="width: 412.0px; height: 195.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run --rm -it -v /etc/gitlab-runner:/etc/gitlab-runner gitlab/gitlab-runner register
<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 7YBLdSA9en4NMex5zyQy</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Test Pages GitLab</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): alpine:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">check_interval</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
  <span class="nv">session_timeout</span> <span class="o">=</span> <span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Developpement Python 3&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;python:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Test Pages GitLab&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;7YBLdSA9en4NMex5zyQy&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="nv">pull_policy</span> <span class="o">=</span> <span class="s2">&quot;if-not-present&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;alpine:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez configurer et redémarrer le Runner</p>
<img alt="Mettre en pause le runner" class="align-center" src="_images/gitlab_50.png" style="width: 455.0px; height: 165.0px;" />
<img alt="Éditer le runner" class="align-center" src="_images/gitlab_51.png" style="width: 436.0px; height: 140.0px;" />
<img alt="Édition de la configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_52.png" style="width: 1339.0px; height: 726.0px;" />
<p>Modifiez l’option «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» pour l’activer. Et préciser une durrée maximale d’exécution de «<strong>30m</strong>»</p>
<img alt="Configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_53.png" style="width: 1118.0px; height: 714.0px;" />
<p>Enregirtrer les modifications et relancer le runner</p>
<img alt="Reprendre l'exécution du runner" class="align-center" src="_images/gitlab_54.png" style="width: 439.0px; height: 155.0px;" />
<div class="section" id="deployer-et-tester-le-html-dans-une-pages-gitlab">
<h3>Déployer et tester le HTML dans une Pages GitLab</h3>
<img alt="Détail du projet HTM" class="align-center" src="_images/gitlab_55.png" style="width: 1282.0px; height: 466.0px;" />
<p>Éditer le fichier «<strong>gitlab-ci.yml</strong>» avec GitLab en cliquant sur le bouton <img alt="Bouton Configuration de l'intégration et de la livraison continues" class="align-middle" src="_images/gitlab_56.png" style="width: 421.0px; height: 51.0px;" /></p>
<img alt="Édition du fichier gitlab-ci.yml" class="align-center" src="_images/gitlab_57.png" style="width: 470.0px; height: 574.0px;" />
<p>Renseigner le Message de commit «<strong>Mise à jour du fichier .gitlab-ci.yml pour le lancement du runner</strong>». Puis cliquer sur le bouton «<strong>Commit changes</strong>»</p>
<img alt="Section de Message de commit" class="align-center" src="_images/gitlab_58.png" style="width: 1076.0px; height: 209.0px;" />
<img alt="Détail du projet HTML avec le runner en cours de lancement" class="align-center" src="_images/gitlab_59.png" style="width: 1289.0px; height: 375.0px;" />
<p>Cliquer sur la tache «<strong>Pages</strong>» sans annuler la tache ( l’icône Cancel de l’image )</p>
<img alt="Taches pages du runner du projet HTML dans l'étape deploy" class="align-center" src="_images/gitlab_60.png" style="width: 317.0px; height: 235.0px;" />
<img alt="Bilan de l'exécution de la tache pages" class="align-center" src="_images/gitlab_61.png" style="width: 823.0px; height: 721.0px;" />
<p>Dans le menu «<strong>Dépôt</strong>» avec le sous menu «<strong>Commits</strong>» on peut voir la réussite de la tâche suite au commit.</p>
<img alt="Commits de la mise à jour du fichier .gitlab-ci.yml  avec le runner OK" class="align-center" src="_images/gitlab_62.png" style="width: 981.0px; height: 93.0px;" />
<p>Maintenant il ne manque plus qu’a récupérer le site web de la page html.</p>
<p>Pour cela allons dans le menu «<strong>Paramètres</strong>»,  le sous menu «<strong>Pages</strong>» du projet.</p>
<img alt="" class="align-center" src="_images/gitlab_63.png" style="width: 482.0px; height: 284.0px;" />
<img alt="" class="align-center" src="_images/gitlab_64.png" style="width: 688.0px; height: 428.0px;" />
<p>La présence du lien «<a class="reference external" href="http://utilisateur.documentation.domaine-perso.fr/html">http://utilisateur.documentation.domaine-perso.fr/html</a>» nous confirme que GitLab fonctionne avec les Pages.</p>
<p>Un click sur ce lien et on vérifie l’accès au site web.</p>
<img alt="" class="align-center" src="_images/gitlab_65.png" style="width: 852.0px; height: 229.0px;" />
<p>Supprimez le projet («<strong>Paramètres/Général/Advenced/Delete project</strong>»), et nettoyez le runner de test «<strong>Runner Test Pages GitLab</strong>» du fichier «<strong>/etc/gitlab-runner/config.toml</strong>».</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>