<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installer GitLab</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="installer-gitlab">
<h1>Installer GitLab</h1>
<p>GitLab est un gestionnaire de référentiels open source basé sur Rails (langage Rubis) développé par la société GitLab. Il s’agit d’un gestionnaire de révisions de code WEB basé sur git qui permet à votre équipe de collaborer sur le codage, le test et le déploiement d’applications. GitLab fournit plusieurs fonctionnalités, notamment les wikis, le suivi des problèmes, les révisions de code et les flux d’activité.</p>
<div class="section" id="telechargez-le-paquet-dinstallation-gitlab-pour-ubuntu-et-linstaller">
<h2>Téléchargez le paquet d’installation GitLab pour Ubuntu et l’installer</h2>
<p>Installation longue (prévoir une image VM ou USB ?)</p>
<p><a class="reference external" href="https://packages.gitlab.com/gitlab/gitlab-ce">https://packages.gitlab.com/gitlab/gitlab-ce</a> et choisissez la dernière version gitlab-ce pour ubuntu xenial</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>wget https://packages.gitlab.com/gitlab/gitlab-ce/packages/ubuntu/focal/gitlab-ce_14.1.3-ce.0_amd64.deb/download.deb
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo apt update <span class="p">;</span> sudo <span class="nv">EXTERNAL_URL</span><span class="o">=</span><span class="s2">&quot;http://gitlab.domaine-perso.fr&quot;</span> dpkg -i download.deb
</pre></div>
</div>
</div>
<div class="section" id="parametrer-gitlab">
<h2>Paramétrer GitLab</h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-ctl show-config
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo chmod o+r /etc/gitlab/gitlab.rb
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo nano /etc/gitlab/gitlab.rb
</pre></div>
</div>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">external_url</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr&quot;</span>
<span class="c1"># Pour activer les fonctions artifacts (tester la qualité du code, déployer sur un serveur distant en SSH, etc.)</span>
<span class="n">gitlab_rails</span><span class="o">[</span><span class="s1">&#39;artifacts_enabled&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
<span class="c1"># pour générer la doc et l’afficher avec Gitlab</span>
<span class="n">pages_external_url</span> <span class="s2">&quot;http://documentation.domaine-perso.fr&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo openssl req -x509 -nodes -days <span class="m">365</span> -newkey rsa:2048 -keyout /etc/gitlab/trusted-certs/MachineUbuntu.key -out /etc/gitlab/trusted-certs/MachineUbuntu.crt
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-ctl reconfigure
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>