<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installer Docker</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="installer-docker">
<h1>Installer Docker</h1>
<p>Installer les applications de base :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install docker.io curl openssh-server ca-certificates postfix mailutils
</pre></div>
</div>
<img alt="Fenêtre d'information Postfix à valider" class="align-center" src="_images/postfix_1.png" style="width: 1197.0px; height: 307.0px;" />
<img alt="Type de serveur de messagerie Local" class="align-center" src="_images/postfix_2.png" style="width: 1197.0px; height: 307.0px;" />
<img alt="Nom de courrier courriel.domaine-perso.fr" class="align-center" src="_images/postfix_3.png" style="width: 315.0px; height: 170.0px;" />
<p>Autorisez le compte utilisateur à utiliser docker :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo usermod -aG docker <span class="nv">$USER</span>
</pre></div>
</div>
<p>Démarrez le service docker et ajoutez-le au démarrage du système :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl start docker
</pre></div>
</div>
<p>Vérifiez le bon fonctionnement du service docker à l’aide de la commande <code class="code terminal console docutils literal notranslate"><span class="pre">systemctl</span></code> ci-dessous.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl status docker
<span class="go">● docker.service - Docker Application Container Engine</span>
<span class="go">     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Fri 2020-10-09 11:07:10 CEST; 47s ago</span>
<span class="go">TriggeredBy: ● docker.socket</span>
<span class="go">       Docs: https://docs.docker.com</span>
<span class="go">   Main PID: 6241 (dockerd)</span>
<span class="go">      Tasks: 12</span>
<span class="go">     Memory: 38.6M</span>
<span class="go">     CGroup: /system.slice/docker.service</span>
<span class="go">             └─6241 /usr/bin/dockerd -H fd://</span>
<span class="go">--containerd=/run/containerd/containerd.sock</span>
<span class="go">q</span>
</pre></div>
</div>
<p>Activez le service au démarrage.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> docker
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip a
<span class="go">…</span>
<span class="go">4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default qlen 1000</span>
<span class="go">  link/ether 02:42:a3:0c:9c:fb brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fa80::42:a3ff:fe0c:9cfb/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.option</strong>» pour ajouter l’interface de docker</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">    </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">    </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span><span class="o">*</span><span class="w"></span>

<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">    </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">    </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
</pre></div>
</div>
<p>Redémarrer votre Ubuntu pour valider les modifications</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>reboot
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>