<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L’industrialisation du code DEVOPS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="lindustrialisation-du-code-devops">
<h1>L’industrialisation du code DEVOPS</h1>
<ul class="simple">
<li><p>Gitlabs</p></li>
<li><p>Github/Azure</p></li>
<li><p>BitbucketInstaller l’infrastructure DEV/OPS</p></li>
</ul>
<p>Nous allons installer GitLab avec Docker. De plus, nous utiliserons Ubuntu 21.04 comme système d’exploitation principal.</p>
<p>Prérequis:</p>
<ul class="simple">
<li><p>Serveur Ubuntu 21.04</p></li>
<li><p>Min 4 Go de RAM</p></li>
<li><p>Privilèges root</p></li>
</ul>
<p>Qu’allons nous faire?</p>
<ol class="arabic simple">
<li><p>Configurer le DNS local</p></li>
<li><p>Installer Docker</p></li>
<li><p>Tester Docker</p></li>
<li><p>Installer Gitlab</p></li>
<li><p>Configurer et tester Gitlab</p></li>
<li><p>Autorisations pour Docker et le Runner</p></li>
<li><p>Configurer et tester le Runner</p></li>
<li><p>Tester les Pages de Gitlab</p></li>
</ol>
<div class="section" id="configurer-le-dns-local">
<h2>Configurer le DNS local</h2>
<p>Vous avez besoin d’un nom de domaine avec un enregistrement A valide pointant vers votre serveur GitLab.</p>
<div class="section" id="installer-une-interface-reseau-virtuelle">
<h3>Installer une interface réseau virtuelle</h3>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.netdev</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">NetDev</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span><span class="vg">Kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">dummy</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.network</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">Match</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="p">[</span><span class="vg">Network</span><span class="p">]</span>
<span class="linenos">5</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="o">/</span><span class="il">24</span>
<span class="linenos">6</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">fd00:</span><span class="o">:/</span><span class="il">8</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl start systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip a
<span class="go">…</span>
<span class="go">3: virtualeth0: &lt;BROADCAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000</span>
<span class="go">  link/ether 9a:3c:56:42:f5:c9 brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 10.10.10.1/24 brd 10.10.10.255 scope global virtualeth0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fd00::/8 scope global</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fe80::983c:56ff:fe42:f5c9/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-client-dhcp-adaptee-au-dns-local">
<h3>Configuration du client dhcp adaptée au DNS local</h3>
<p>Pour pouvoir ajouter le serveur DNS local à «<strong>/etc/resolv.conf</strong>» il faut renseigner l’option «<strong>prepend</strong>» qui permet l’ajout du serveur DNS local <strong>en début de</strong> la liste des <strong>serveurs DNS</strong> fournit automatiquement par DHCP.</p>
<p>Éditer «<strong>/etc/dhcp/dhclient.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">prepend domaine-perso.fr 10.10.10.1 fd00</span><span class="o">:</span><span class="s">:</span>
</pre></div>
</div>
<p>Vérifier les DNS présents :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli dev show <span class="p">|</span> grep DNS
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP6.DNS[1]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[2]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[3]: yyyy:yyyy:yyyy::yyyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl dns
<span class="go">Global:</span>
<span class="go">Link 2 (enp0sxx):</span>
<span class="go">Link 3 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 4 (wlo1): yyy.yyy.yyy.yyy</span>
<span class="go">Link 6 (virtualeth0):</span>
</pre></div>
</div>
</div>
<div class="section" id="definir-le-domaine-local-de-la-machine-ubuntu">
<h3>Définir le domaine local de la machine Ubuntu</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo hostnamectl set-hostname MachineUbuntu.domaine-perso.fr --static
<span class="gp">utilisateur@MachineUbuntu:~$ </span>hostname -d
<span class="go">domaine-perso.fr</span>
</pre></div>
</div>
</div>
<div class="section" id="installer-les-applications-de-base">
<h3>Installer les applications de base</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install bind9 bind9utils bind9-dnsutils bind9-doc bind9-host net-tools
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl status named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> named
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-dns-local">
<h3>Configuration du DNS local</h3>
<p>Éditer «<strong>/etc/bind/named.conf.options</strong>»</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">  </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">  </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">  </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">  </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Vérifier la validité de la configuration, et redémarrer le serveur DNS si la configuration est OK.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
</pre></div>
</div>
<p>Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved.</p>
<p>Éditer «<strong>/etc/systemd/resolved.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">DNS</span><span class="o">=</span><span class="s">10.10.10.1 fd00::</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart systemd-resolved
<span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli general reload
</pre></div>
</div>
</div>
<div class="section" id="tests-du-serveur-dns">
<h3>Tests du serveur DNS</h3>
<div class="section" id="verifications-du-serveur">
<h4>Vérifications du serveur</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo rndc status
<span class="go">version: BIND 9.16.8-Ubuntu (Stable Release) &lt;id:539f9f0&gt; (Pas pour les crackers)</span>
<span class="go">running on MachineUbuntu.domaine-perso.fr: Linux x86_64 5.11.0-31-generic #33-Ubuntu SMP Wed Aug 11 13:19:04 UTC 2021</span>
<span class="go">boot time: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">last configured: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">configuration file: /etc/bind/named.conf</span>
<span class="go">CPUs found: 4</span>
<span class="go">worker threads: 4</span>
<span class="go">UDP listeners per interface: 4</span>
<span class="go">number of zones: 102 (97 automatic)</span>
<span class="go">debug level: 0</span>
<span class="go">xfers running: 0</span>
<span class="go">xfers deferred: 0</span>
<span class="go">soa queries in progress: 0</span>
<span class="go">query logging is ON</span>
<span class="go">recursive clients: 0/900/1000</span>
<span class="go">tcp clients: 0/150</span>
<span class="go">TCP high-water: 0</span>
<span class="go">server is up and running</span>
</pre></div>
</div>
<p>Vérifier le fonctionnement de bind sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo lsof -i:53
<span class="go">COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME</span>
<span class="go">named 5624 bind 37u IPv4 54315 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 38u IPv4 54316 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 39u IPv4 54317 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 40u IPv4 54318 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 42u IPv4 51987 0t0 TCP localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 43u IPv4 54319 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 44u IPv4 54320 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 45u IPv4 54321 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 46u IPv4 54322 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 47u IPv4 51988 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">named 5624 bind 48u IPv6 54323 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 49u IPv6 54324 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 50u IPv6 54325 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 51u IPv6 54326 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 52u IPv6 51989 0t0 TCP ip6-localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 53u IPv6 54327 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 54u IPv6 54328 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 55u IPv6 54329 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 56u IPv6 54330 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 58u IPv6 54331 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">systemd-r 5799 systemd-resolve 12u IPv4 52844 0t0 UDP localhost:domain</span>
<span class="go">systemd-r 5799 systemd-resolve 13u IPv4 52845 0t0 TCP localhost:domain (LISTEN)</span>
</pre></div>
</div>
<p>Vérifier l’écoute réseau sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo netstat -alnp <span class="p">|</span> grep -i :53
<span class="go">tcp  0 0 127.0.0.53:53 0.0.0.0:* LISTEN 5799/systemd-resol</span>
<span class="go">tcp  0 0 127.0.0.1:53  0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp  0 0 10.10.10.1:53 0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp6 0 0 fd00:::53     :::*      LISTEN 5624/named</span>
<span class="go">tcp6 0 0 ::1:53        :::*      LISTEN 5624/named</span>
<span class="go">udp  0 0 127.0.0.53:53 0.0.0.0:*        5799/systemd-resol</span>
<span class="go">udp  0 0 127.0.0.1:53  0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 10.10.10.1:53 0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 0.0.0.0:5353  0.0.0.0:*        771/avahi-daemon: r</span>
<span class="go">udp6 0 0 fd00:::53     :::*             5624/named</span>
<span class="go">udp6 0 0 ::1:53        :::*             5624/named</span>
<span class="go">udp6 0 0 :::5353       :::*             771/avahi-daemon: r</span>
</pre></div>
</div>
<p>Vérifier que le système Ubuntu écoute le serveur DNS</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl dns
<span class="go">Global: 10.10.10.1 fd00::</span>
<span class="go">Link 2 (enp0sxx): yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 3 (virtualeth0):</span>
<span class="go">Link 4 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 5 (wlox): yyy.yyy.yyy.yyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig MachineUbuntu +noall +answer
<span class="go">MachineUbuntu.                  0 IN A 127.0.1.1</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig MachineUbuntu.domaine-perso.fr +noall +answer
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A 10.10.10.1</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A aaa.aaa.aaa.aaa</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A bbb.bbb.bbb.bbb</span>
<span class="go">…</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig bidon +noall +answer
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig bidon.domaine-perso.fr +noall +answer
</pre></div>
</div>
<p>Si UFW est activé, ouvrir le port DNS sur UFW.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo ufw allow from <span class="m">192</span>.168.0.0/16 to any port <span class="m">53</span> proto udp
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.local</strong>» pour définir <strong>la zone DNS</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">zone</span><span class="w"> </span><span class="s">&quot;domaine-perso.fr&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.domaine-perso.fr&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;10.10.10.in-addr.arpa&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.10.10.10&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa.&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.fd00&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     @ root (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

              IN NS      @
              IN A       10.10.10.10
              IN AAAA    fd00::a
              IN MX      2 courriel
; domaine vers adresse IP
gitlab        IN A       10.10.10.1
gitlab        IN AAAA    fd00::
courriel      IN A       10.10.10.2
courriel      IN AAAA    fd00::2
documentation IN A       10.10.10.3
documentation IN AAAA    fd00::3
*             IN A       10.10.10.10
*             IN AAAA    fd00::a
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
10            IN PTR     domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
a             IN PTR     domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-dns">
<h4>Vérifier la résolution DNS</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY domaine-perso.fr +noall +answer
<span class="go">domaine-perso.fr. 6444 IN SOA domaine-perso.fr. root.domaine-perso.fr. 2021082512 3600 900 604800 3600</span>
<span class="go">domaine-perso.fr. 6444 IN NS domaine-perso.fr.</span>
<span class="go">domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">domaine-perso.fr. 6444 IN AAAA fd00::a</span>
<span class="go">domaine-perso.fr. 6444 IN MX 2 courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY gitlab.domaine-perso.fr +noall +answer
<span class="go">gitlab.domaine-perso.fr. 6444 IN A 10.10.10.1</span>
<span class="go">gitlab.domaine-perso.fr. 6444 IN AAAA fd00::</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY courriel.domaine-perso.fr +noall +answer
<span class="go">courriel.domaine-perso.fr. 6444 IN A 10.10.10.2</span>
<span class="go">courriel.domaine-perso.fr. 6444 IN AAAA fd00::2</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY documentation.domaine-perso.fr +noall +answer
<span class="go">documentation.domaine-perso.fr. 6444 IN A 10.10.10.3</span>
<span class="go">documentation.domaine-perso.fr. 6444 IN AAAA fd00::3</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY bidon.domaine-perso.fr +noall +answer
<span class="go">bidon.domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">bidon.domaine-perso.fr. 6444 IN AAAA fd00::a</span>
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-externe">
<h4>Vérifier la résolution externe</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig google.com +noall +answer
<span class="go">google.com. 16 IN A 216.58.223.110</span>
<span class="go">google.com. 32 IN AAAA 2a00:…::200e</span>
<span class="go">…</span>
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-inverse">
<h4>Vérifier la résolution inverse</h4>
<p>Vous pouvez utiliser la commande <code class="code terminal console docutils literal notranslate"><span class="pre">host</span></code> ou <code class="code terminal console docutils literal notranslate"><span class="pre">dig</span> <span class="pre">-x</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>host <span class="m">10</span>.10.10.1
<span class="go">1.10.10.10.in-addr-arpa domain name pointer gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.1 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00:: +noall +answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.2 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::2 +noall +answer
<span class="go">2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.3 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::3 +noall +answer
<span class="go">3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.10 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::a +noall +answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="parametrer-definitivement-votre-dns-pour-gitlab">
<h3>Paramétrer définitivement votre DNS pour gitlab</h3>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong> définitifs</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>…
               IN NS     @
               IN A      10.10.10.1
               IN AAAA   fd00::
               IN MX     1 courriel
; domaine vers adresse IP
gitlab         IN A      10.10.10.1
gitlab         IN AAAA   fd00::
courriel       IN A      10.10.10.1
courriel       IN AAAA   fd00::1
*              IN A      10.10.10.1
*              IN AAAA   fd00::
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS    gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1               IN PTR   gitlab.domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
1               IN PTR   domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS   gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0               IN PTR   gitlab.domaine-perso.fr.
0               IN PTR   domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.1 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00:: +noall +answer
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::1 +noall +answer
<span class="go">1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installer-docker">
<h2>Installer Docker</h2>
<p>Installer les applications de base :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install docker.io curl openssh-server ca-certificates postfix mailutils
</pre></div>
</div>
<img alt="Fenêtre d'information Postfix à valider" class="align-center" src="_images/postfix_1.png" style="width: 1197.0px; height: 307.0px;" />
<img alt="Type de serveur de messagerie Local" class="align-center" src="_images/postfix_2.png" style="width: 1197.0px; height: 307.0px;" />
<img alt="Nom de courrier courriel.domaine-perso.fr" class="align-center" src="_images/postfix_3.png" style="width: 315.0px; height: 170.0px;" />
<p>Autorisez le compte utilisateur à utiliser docker :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo usermod -aG docker <span class="nv">$USER</span>
</pre></div>
</div>
<p>Démarrez le service docker et ajoutez-le au démarrage du système :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl start docker
</pre></div>
</div>
<p>Vérifiez le bon fonctionnement du service docker à l’aide de la commande <code class="code terminal console docutils literal notranslate"><span class="pre">systemctl</span></code> ci-dessous.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>systemctl status docker
<span class="go">● docker.service - Docker Application Container Engine</span>
<span class="go">     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)</span>
<span class="go">     Active: active (running) since Fri 2020-10-09 11:07:10 CEST; 47s ago</span>
<span class="go">TriggeredBy: ● docker.socket</span>
<span class="go">       Docs: https://docs.docker.com</span>
<span class="go">   Main PID: 6241 (dockerd)</span>
<span class="go">      Tasks: 12</span>
<span class="go">     Memory: 38.6M</span>
<span class="go">     CGroup: /system.slice/docker.service</span>
<span class="go">             └─6241 /usr/bin/dockerd -H fd://</span>
<span class="go">--containerd=/run/containerd/containerd.sock</span>
<span class="go">q</span>
</pre></div>
</div>
<p>Activez le service au démarrage.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> docker
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip a
<span class="go">…</span>
<span class="go">4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default qlen 1000</span>
<span class="go">  link/ether 02:42:a3:0c:9c:fb brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fa80::42:a3ff:fe0c:9cfb/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.option</strong>» pour ajouter l’interface de docker</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">    </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">    </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span><span class="o">*</span><span class="w"></span>

<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">    </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">    </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="mf">172.17.0.0</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">fe80</span><span class="o">::</span><span class="mi">42</span><span class="o">:</span><span class="nl">a3ff</span><span class="p">:</span><span class="nl">fe0c</span><span class="p">:</span><span class="mi">9</span><span class="n">cfb</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">    </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
</pre></div>
</div>
<p>Redémarrer votre Ubuntu pour valider les modifications</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>reboot
</pre></div>
</div>
</div>
<div class="section" id="tester-docker">
<h2>Tester Docker</h2>
<p>Après vous être reconnecter sous Ubuntu, vérifiez dans un terminal que docker fonctionne bien en exécutant la commande docker <code class="code terminal console docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">hello-world</span></code> ci-dessous.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>docker run hello-world
<span class="go">Unable to find image &#39;hello-world:latest&#39; locally</span>
<span class="go">latest: Pulling from library/hello-world</span>
<span class="go">0e03bdcc26d7: Pull complete</span>
<span class="go">Digest: sha256:ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</span>
<span class="go">Status: Downloaded newer image for hello-world:latest</span>

<span class="go">Hello from Docker!</span>
<span class="go">This message shows that your installation appears to be working correctly.</span>

<span class="go">To generate this message, Docker took the following steps:</span>
<span class="go">  1. The Docker client contacted the Docker daemon.</span>
<span class="go">  2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span>
<span class="go">    (amd64)</span>
<span class="go">  3. The Docker daemon created a new container from that image which runs the executable that produces the output you are currently reading.</span>
<span class="go">  4. The Docker daemon streamed that output to the Docker client, which sent it to your terminal.</span>

<span class="go">To try something more ambitious, you can run an Ubuntu container with:</span>
<span class="gp">  $ </span>docker run -it ubuntu bash

<span class="go">Share images, automate workflows, and more with a free Docker ID: https://hub.docker.com/</span>

<span class="go">For more examples and ideas, visit: https://docs.docker.com/get-started/</span>

<span class="gp">utilisateur@MachineUbuntu:~$ </span>docker ps -a
<span class="go">CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS   NAMES</span>
<span class="go">dcd0d025b44b   hello-world   &quot;/hello&quot;   19 seconds ago   Exited (0) 16 seconds ago           elegant_torvalds</span>
</pre></div>
</div>
<p>Nous sommes maintenant prêts à installer GitLab.</p>
</div>
<div class="section" id="installer-gitlab">
<h2>Installer GitLab</h2>
<p>GitLab est un gestionnaire de référentiels open source basé sur Rails (langage Rubis) développé par la société GitLab. Il s’agit d’un gestionnaire de révisions de code WEB basé sur git qui permet à votre équipe de collaborer sur le codage, le test et le déploiement d’applications. GitLab fournit plusieurs fonctionnalités, notamment les wikis, le suivi des problèmes, les révisions de code et les flux d’activité.</p>
<div class="section" id="telechargez-le-paquet-dinstallation-gitlab-pour-ubuntu-et-linstaller">
<h3>Téléchargez le paquet d’installation GitLab pour Ubuntu et l’installer</h3>
<p>Installation longue (prévoir une image VM ou USB ?)</p>
<p><a class="reference external" href="https://packages.gitlab.com/gitlab/gitlab-ce">https://packages.gitlab.com/gitlab/gitlab-ce</a> et choisissez la dernière version gitlab-ce pour ubuntu xenial</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>wget https://packages.gitlab.com/gitlab/gitlab-ce/packages/ubuntu/focal/gitlab-ce_14.1.3-ce.0_amd64.deb/download.deb
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo apt update <span class="p">;</span> sudo <span class="nv">EXTERNAL_URL</span><span class="o">=</span><span class="s2">&quot;http://gitlab.domaine-perso.fr&quot;</span> dpkg -i download.deb
</pre></div>
</div>
</div>
<div class="section" id="parametrer-gitlab">
<h3>Paramétrer GitLab</h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-ctl show-config
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo chmod o+r /etc/gitlab/gitlab.rb
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo nano /etc/gitlab/gitlab.rb
</pre></div>
</div>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">external_url</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr&quot;</span>
<span class="c1"># Pour activer les fonctions artifacts (tester la qualité du code, déployer sur un serveur distant en SSH, etc.)</span>
<span class="n">gitlab_rails</span><span class="o">[</span><span class="s1">&#39;artifacts_enabled&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
<span class="c1"># pour générer la doc et l’afficher avec Gitlab</span>
<span class="n">pages_external_url</span> <span class="s2">&quot;http://documentation.domaine-perso.fr&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo openssl req -x509 -nodes -days <span class="m">365</span> -newkey rsa:2048 -keyout /etc/gitlab/trusted-certs/MachineUbuntu.key -out /etc/gitlab/trusted-certs/MachineUbuntu.crt
<span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-ctl reconfigure
</pre></div>
</div>
</div>
</div>
<div class="section" id="configurer-et-tester-gitlab">
<h2>Configurer et tester GitLab</h2>
<p>Saisissez dans un navigateur l’URL <strong>gitlab.domaine-perso.fr</strong></p>
<img alt="Initialisation du mot de passe de l'administrateur root de GitLab" class="align-center" src="_images/gitlab_1.png" style="width: 1366.0px; height: 768.0px;" />
<p>Si vous n’avez pas la fenêtre d’initialisation du mot de passe :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-rake <span class="s2">&quot;gitlab:password:reset&quot;</span>
</pre></div>
</div>
<img alt="Connection en root dans GitLab" class="align-center" src="_images/gitlab_2.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Accueil projets GitLab" class="align-center" src="_images/gitlab_3.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Préférences de GitLab aller vers «Localization»" class="align-center" src="_images/gitlab_4.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Préférences language à «French» et First day of the week à «Monday»" class="align-center" src="_images/gitlab_5.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<p>Tapez la touche <strong>F5</strong> pour rafraîchir l’affichage de votre navigateur.</p>
<img alt="Icône Paramètres de l'utilisateur" class="align-center" src="_images/gitlab_6.png" style="width: 208.0px; height: 66.0px;" />
<img alt="Profil de l'utilisateur" class="align-center" src="_images/gitlab_7.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Compte de l'utilisateur" class="align-center" src="_images/gitlab_8.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Icône  espace d'administration" class="align-center" src="_images/gitlab_9.png" style="width: 172.0px; height: 81.0px;" />
<img alt="Espace d'administration Paramètres et menu Général" class="align-center" src="_images/gitlab_10.png" style="width: 1366.0px; height: 768.0px;" />
<img alt="Contrôle de visibilité d'accès" class="align-center" src="_images/gitlab_11.png" style="width: 1366.0px; height: 732.0px;" />
<p>Intégrer le dépot git local dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/$ </span><span class="nb">cd</span> repertoire_de_developpement
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config credential.helper store
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git remote add origin http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push -u origin --all
<span class="go">Username for &#39;http://gitlab.domaine-perso.fr&#39;: utilisateur</span>
<span class="go">Password for &#39;http://gitlab.domaine-perso.fr&#39;: motdepasse</span>
<span class="go">Énumération des objets: 51, fait.</span>
<span class="go">Décompte des objets: 100% (43/43), fait.</span>
<span class="go">Compression par delta en utilisant jusqu’à 4 fils d’exécution</span>
<span class="go">Compression des objets: 100% (43/43), fait.</span>
<span class="go">Écriture des objets: 100% (51/51), 180.78 Kio \| 4.89 Mio/s, fait.</span>
<span class="go">Total 51 (delta 3), réutilisés 0 (delta 0), réutilisés du pack 0 To http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git</span>
<span class="go">* [new branch] master → master</span>
<span class="go">La branche &#39;master&#39; est paramétrée pour suivre la branche distante &#39;master&#39; depuis &#39;origin&#39;.</span>
</pre></div>
</div>
<img alt="Projet local dans les projets de GitLab" class="align-center" src="_images/gitlab_12.png" style="width: 956.1999999999999px; height: 333.2px;" />
<img alt="Visualisation des détails du projet" class="align-center" src="_images/gitlab_13.png" style="width: 956.1999999999999px; height: 512.4px;" />
<img alt="Paramètres généraux du projet" class="align-center" src="_images/gitlab_14.png" style="width: 956.1999999999999px; height: 537.5999999999999px;" />
<img alt="Intégration des modifications des paramètres généraux dans la visualisation des détails du projet" class="align-center" src="_images/gitlab_15.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<img alt="Ajout des fichiers README.md, LICENCE, CHANGELOG et CONTRIBUTING" class="align-center" src="_images/gitlab_16.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<p>Vous pouvez maintenant récupérer les nouveaux fichiers d’information Gitlab (<strong>CHANGELOG</strong>, <strong>CONTRIBUTING.md</strong>, <strong>LICENSE</strong> et <strong>README.md</strong>) dans votre projet local :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git fetch
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git merge
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ssh-keygen -t rsa -b <span class="m">2048</span> -C <span class="s2">&quot;Ma clé de chiffrement&quot;</span>
<span class="go">Generating public/private rsa key pair.</span>
<span class="go">Enter file in which to save the key(/home/utilisateur/.ssh/id_rsa):</span>
<span class="go">Created directory &#39;/home/utilisateur/.ssh&#39;.</span>
<span class="go">Enter passphrase (empty for no passphrase): motdepasse</span>
<span class="go">Enter same passphrase again: motdepasse</span>
<span class="go">Your identification has been saved in /home/utilisateur/.ssh/id_rsa</span>
<span class="go">Your public key has been saved in /home/utilisateur/.ssh/id_rsa.pub</span>
<span class="go">The key fingerprint is: SHA256:n60tA2JwGV0tptwB48YrPT6hQQWrxGYhEVegfnO9GXM Ma clé de chiffrement</span>
<span class="go">The key&#39;s randomart image is:</span>
<span class="go">+---[RSA 2048]----+</span>
<span class="go">|   +o+ooo+o..    |</span>
<span class="go">|    = ..=..+ .   |</span>
<span class="go">|   . = o+++ o    |</span>
<span class="go">|  . +.oo+o..     |</span>
<span class="go">|   . +o+ S E     |</span>
<span class="go">|    . oo=.X o    |</span>
<span class="go">|      ...=.o .   |</span>
<span class="go">|          .oo    |</span>
<span class="go">|           .o.   |</span>
<span class="go">+----[SHA256]-----+</span>
</pre></div>
</div>
<img alt="Synthèse des projets GitLab" class="align-center" src="_images/gitlab_17.png" style="width: 1366.0px; height: 476.0px;" />
<img alt="Demande d'ajout d'une clé SSH dans les détails du projet" class="align-center" src="_images/gitlab_18.png" style="width: 1366.0px; height: 715.0px;" />
<img alt="Bouton Add SSH key" class="align-center" src="_images/gitlab_19.png" style="width: 114.0px; height: 44.0px;" />
<img alt="Fenêtre de définition des clés SSH" class="align-center" src="_images/gitlab_20.png" style="width: 1366.0px; height: 724.0px;" />
<p>Copier le contenu du fichier «<strong>/home/utilisateur/.ssh/id-rsa.pub</strong>»</p>
<img alt="Ajout de la clé SSH créée" class="align-center" src="_images/gitlab_21.png" style="width: 1366.0px; height: 768.0px;" />
</div>
<div class="section" id="autorisations-pour-docker-et-le-runner">
<h2>Autorisations pour Docker et le Runner</h2>
<p>Cette étape consiste à créer un certificat pour autoriser Docker à interagir avec le registre et le Runner.</p>
<p>Pour le registre :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo mkdir -p /etc/docker/certs.d/MachineUbuntu:5000
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo ln -s /etc/gitlab/trusted-certs/MachineUbuntu.crt /etc/docker/certs.d/MachineUbuntu:5000/ca.crt
</pre></div>
</div>
<p>Pour le runner :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo mkdir -p /etc/gitlab-runner/certs
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo ln -s /etc/gitlab/trusted-certs/MachineUbuntu.crt /etc/gitlab-runner/certs/ca.crt
</pre></div>
</div>
</div>
<div class="section" id="configurer-et-tester-le-runner">
<h2>Configurer et tester le Runner</h2>
<p>Activation du runner dans docker</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run --rm -it -v /etc/gitlab-runner:/etc/gitlab-runner gitlab/gitlab-runner register
<span class="go">Unable to find image &#39;gitlab/gitlab-runner:latest&#39; locally</span>
<span class="go">latest: Pulling from gitlab/gitlab-runner</span>
<span class="go">a31c7b29f4ad: Pull complete</span>
<span class="go">d843a3e4344f: Pull complete</span>
<span class="go">cf545e7bed9f: Pull complete</span>
<span class="go">c863409f4294: Pull complete</span>
<span class="go">ba06fc4b920b: Pull complete</span>
<span class="go">Digest: sha256:79692bb4b239cb2c1a70d7726e633ec918a6af117b68da5eac55a00a85f38812</span>
<span class="go">Status: Downloaded newer image for gitlab/gitlab-runner:latest</span>

<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the Gitlab instance URL (for example, https://gitlab.com/):</span>
</pre></div>
</div>
<p>Pour activer le runner :</p>
<img alt="Projets GitLab" class="align-center" src="_images/gitlab_22.png" style="width: 1366.0px; height: 476.0px;" />
<img alt="Détail du projet" class="align-center" src="_images/gitlab_23.png" style="width: 1366.0px; height: 768.0px;" />
<img alt="Menu «Paramètres», sous menu «Intégration et livraison» du projet" class="align-center" src="_images/gitlab_24.png" style="width: 1290.0px; height: 322.0px;" />
<p>Choisir l’option «<strong>Exécuteurs</strong>» et click sur le bouton «<strong>Étendre</strong>».</p>
<img alt="Option de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_25.png" style="width: 1009.0px; height: 229.0px;" />
<p>Aller dans «<strong>Spécific runners</strong>» dans l’option Exécuteurs.</p>
<img alt="Section «Specific runner» de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_26.png" style="width: 415.0px; height: 668.0px;" />
<p>Informations pour déclarer le runner pour le projet.</p>
<img alt="Section «Set up a specific runner manually»" class="align-center" src="_images/gitlab_27.png" style="width: 415.0px; height: 196.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 9FfDsP_9Z2cXWi1Axwig</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Developpement Python 3</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): python:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo chmod o+r /etc/gitlab-runner/config.toml
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">check_interval</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
  <span class="nv">session_timeout</span> <span class="o">=</span> <span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Developpement Python 3&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="nv">pull_policy</span> <span class="o">=</span> <span class="s2">&quot;if-not-present&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;python:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez démarrer le Runner</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run -d --restart always --name gitlab-runner -v /etc/gitlab-runner:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest
<span class="go">c9f30b11275ac803ebb17209441c7e0b6351c60d9f0ddadc17c8b0a7ae9cbb96</span>
</pre></div>
</div>
<p>Autorisez le registre pour la machine ubuntu</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo ln -s /etc/docker/certs.d/MachineUbuntu<span class="se">\:</span><span class="m">5000</span>/ca.crt /usr/local/share/ca-certificates/MachineUbuntu.crt
<span class="gp">utilisateur@MachineUbuntu:~/**\ **repertoire_de_developpement**\ $ </span>sudo update-ca-certificates
</pre></div>
</div>
<p>Si tout se passe bien vous obtenez le message :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Updatting certificates in /etc/ssl/certs...</span>
<span class="go">1 added, 0 removed; done.</span>
<span class="go">Running hooks in /etc/ca-certificates/update.d...</span>
<span class="go">done.</span>
</pre></div>
</div>
<p>Dans «<strong>Specific runners</strong>»  de l’option «<strong>Exécuteurs</strong>» du sous menu «<strong>Intégration et livraison</strong>» du menu «<strong>Paramètres</strong>» du projet apparaît le runner en exécution</p>
<img alt="Runner d'exécution du projet dans la section «Available specific runner» de l'option Exécuteurs d'Intégration et livraison du menu paramètre du projet" class="align-center" src="_images/gitlab_28.png" style="width: 489.0px; height: 277.0px;" />
<p>Mettre en pause le runner avec le bouton «<strong>Pause</strong>».</p>
<p>Cliquez sur l’icone <img alt="L'icône éditer du runner du projet" class="align-middle" src="_images/gitlab_29.png" style="width: 36.0px; height: 34.0px;" /> pour éditer les options du runner, et sélectionnez «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» :</p>
<img alt="Fenêtre de configuration du runner d'un projet" class="align-center" src="_images/gitlab_30.png" style="width: 1022.0px; height: 537.0px;" />
<p>Modifier aussi le temps «<strong>Durée maximale d’exécution de la tâche</strong>» avec «<strong>30m</strong>»</p>
<p>Relancer l’exécution du runner pour valider les modifications.</p>
<img alt="Éxécution du runner" class="align-center" src="_images/gitlab_31.png" style="width: 489.0px; height: 277.0px;" />
<div class="section" id="tester-le-fonctionnement-du-runner">
<h3>Tester le fonctionnement du runner</h3>
<p>Éditer le fichier «<strong>.gitlab-ci.yml</strong>» dans <strong>repertoire_de_developpement</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">travail-de-construction</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour, $GITLAB_USER_LOGIN !&quot;</span>

<span class="nt">travail-de-tests-1</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose&quot;</span>

<span class="nt">travail-de-tests-2</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose, mais prend plus de temps que travail-de-test-1.&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Une fois les commandes echo terminées, il exécute la commande de veille pendant 20 secondes&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;qui simule un test qui dure 20 secondes de plus que travail-de-test-1.&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sleep 20</span>

<span class="nt">deploiement-production</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail déploie quelque chose de la branche $CI_COMMIT_BRANCH.&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Test du runner dans Gitlab&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<img alt="Runner en cours d'exécution dans la fenêtre de détails du projet" class="align-center" src="_images/gitlab_32.png" style="width: 1366.0px; height: 732.0px;" />
<p>On peut voir l’activité en cours du runner avec l’icône : <img alt="Icône d'activité du runner" class="align-middle" src="_images/gitlab_33.png" style="width: 52.0px; height: 41.0px;" /></p>
<p>Dans le sous menu «<strong>Pipelines</strong>» du menu «<strong>Intégration et livraison</strong>» du projet on peut voir les taches d’exécution du runner :</p>
<img alt="Sous menu Pipeline avec des taches en cours d'exécutions" class="align-center" src="_images/gitlab_34.png" style="width: 1366.0px; height: 732.0px;" />
<p>On voit ici la tache «<strong>Travail-de-construction</strong>» en cours dans la phase de «<strong>Build</strong>» de l’exécuteur.</p>
<img alt="Tâche «Build» du runner en cours" class="align-center" src="_images/gitlab_35.png" style="width: 211.0px; height: 128.0px;" />
<p>Si on clique sur cette icône on voit les opérations en cours de la tache :</p>
<img alt="icône de progression" class="align-center" src="_images/gitlab_36.png" style="width: 956.1999999999999px; height: 512.4px;" />
<p>Une fois la tache réussi, l’exécuteur passe dans la phase d’exécution des tests.</p>
<img alt="Exécution des tests dans le Pipeline" class="align-center" src="_images/gitlab_37.png" style="width: 1092.8px; height: 585.6px;" />
<p>On peut voir le résultat en cliquant sur les icônes des taches de tests.</p>
<img alt="Résultat travail-de-test-1" class="align-center" src="_images/gitlab_38.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Résultat travail-de-test-2" class="align-center" src="_images/gitlab_39.png" style="width: 1092.8px; height: 585.6px;" />
<p>Puis après l’exécuteur passe dans la phase «<strong>Deploy</strong>».</p>
<img alt="Pipelines exécutions OK" class="align-center" src="_images/gitlab_40.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Résultat de la tache déploiement-production" class="align-center" src="_images/gitlab_41.png" style="width: 1092.8px; height: 585.6px;" />
<p>Test du déploiement docker :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
  <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:latest</span>
</pre></div>
</div>
<p>Pour plus d’informations sur Gitlab et son utilisation <a class="reference external" href="https://github.com/SocialGouv/tutoriel-gitlab">https://github.com/SocialGouv/tutoriel-gitlab</a>, <a class="reference external" href="https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets">https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets</a>.</p>
</div>
</div>
<div class="section" id="tester-les-pages-gitlab">
<h2>Tester les Pages GitLab</h2>
<div class="section" id="creer-un-projet-de-rendu-de-pages-html">
<h3>Créer un projet de rendu de pages HTML</h3>
<p>Créer un nouveau projet</p>
<img alt="Création d'un nouveau projet" class="align-center" src="_images/gitlab_42.png" style="width: 1131.0px; height: 559.0px;" />
<p>Création depuis un modèle</p>
<img alt="Creation d'un projet depuis un modèle" class="align-center" src="_images/gitlab_43.png" style="width: 560.0px; height: 257.0px;" />
<img alt="Modèles de projets GitLab" class="align-center" src="_images/gitlab_44.png" style="width: 1322.0px; height: 589.0px;" />
<p>Choisir «<strong>Pages/Plain HTML</strong>» comme modèle</p>
<img alt="Projet Pages/Plain HTML" class="align-center" src="_images/gitlab_45.png" style="width: 1274.0px; height: 717.0px;" />
<p>Renseignez :</p>
<ul class="simple">
<li><p>le nom du projet «<strong>HTML</strong>»</p></li>
<li><p>La description du projet «<strong>Test des GitLab Pages</strong>»</p></li>
<li><p>Le niveau de sécurité «<strong>Public</strong>»</p></li>
</ul>
<img alt="Renseignement du projet HTML" class="align-center" src="_images/gitlab_46.png" style="width: 919.0px; height: 610.0px;" />
<img alt="Détail du projet HTML" class="align-center" src="_images/gitlab_47.png" style="width: 1273.0px; height: 708.0px;" />
</div>
<div class="section" id="creer-le-runner-pour-ce-projet">
<h3>Créer le «runner» pour ce projet</h3>
<img alt="menu «Paramètres», sous menu «Intégration et livraison» et option «Exécuteurs»" class="align-center" src="_images/gitlab_48.png" style="width: 1262.0px; height: 352.0px;" />
<img alt="Paramètres du runner pour l'éxécuteur du projet HTML" class="align-center" src="_images/gitlab_49.png" style="width: 412.0px; height: 195.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run --rm -it -v /etc/gitlab-runner:/etc/gitlab-runner gitlab/gitlab-runner register
<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 7YBLdSA9en4NMex5zyQy</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Test Pages GitLab</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): alpine:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">check_interval</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
  <span class="nv">session_timeout</span> <span class="o">=</span> <span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Developpement Python 3&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;python:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Test Pages GitLab&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;7YBLdSA9en4NMex5zyQy&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="nv">pull_policy</span> <span class="o">=</span> <span class="s2">&quot;if-not-present&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;alpine:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez configurer et redémarrer le Runner</p>
<img alt="Mettre en pause le runner" class="align-center" src="_images/gitlab_50.png" style="width: 455.0px; height: 165.0px;" />
<img alt="Éditer le runner" class="align-center" src="_images/gitlab_51.png" style="width: 436.0px; height: 140.0px;" />
<img alt="Édition de la configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_52.png" style="width: 1339.0px; height: 726.0px;" />
<p>Modifiez l’option «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» pour l’activer. Et préciser une durrée maximale d’exécution de «<strong>30m</strong>»</p>
<img alt="Configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_53.png" style="width: 1118.0px; height: 714.0px;" />
<p>Enregirtrer les modifications et relancer le runner</p>
<img alt="Reprendre l'exécution du runner" class="align-center" src="_images/gitlab_54.png" style="width: 439.0px; height: 155.0px;" />
<div class="section" id="deployer-et-tester-le-html-dans-une-pages-gitlab">
<h4>Déployer et tester le HTML dans une Pages GitLab</h4>
<img alt="Détail du projet HTM" class="align-center" src="_images/gitlab_55.png" style="width: 1282.0px; height: 466.0px;" />
<p>Éditer le fichier «<strong>gitlab-ci.yml</strong>» avec GitLab en cliquant sur le bouton <img alt="Bouton Configuration de l'intégration et de la livraison continues" class="align-middle" src="_images/gitlab_56.png" style="width: 421.0px; height: 51.0px;" /></p>
<img alt="Édition du fichier gitlab-ci.yml" class="align-center" src="_images/gitlab_57.png" style="width: 470.0px; height: 574.0px;" />
<p>Renseigner le Message de commit «<strong>Mise à jour du fichier .gitlab-ci.yml pour le lancement du runner</strong>». Puis cliquer sur le bouton «<strong>Commit changes</strong>»</p>
<img alt="Section de Message de commit" class="align-center" src="_images/gitlab_58.png" style="width: 1076.0px; height: 209.0px;" />
<img alt="Détail du projet HTML avec le runner en cours de lancement" class="align-center" src="_images/gitlab_59.png" style="width: 1289.0px; height: 375.0px;" />
<p>Cliquer sur la tache «<strong>Pages</strong>» sans annuler la tache ( l’icône Cancel de l’image )</p>
<img alt="Taches pages du runner du projet HTML dans l'étape deploy" class="align-center" src="_images/gitlab_60.png" style="width: 317.0px; height: 235.0px;" />
<img alt="Bilan de l'exécution de la tache pages" class="align-center" src="_images/gitlab_61.png" style="width: 823.0px; height: 721.0px;" />
<p>Dans le menu «<strong>Dépôt</strong>» avec le sous menu «<strong>Commits</strong>» on peut voir la réussite de la tâche suite au commit.</p>
<img alt="Commits de la mise à jour du fichier .gitlab-ci.yml  avec le runner OK" class="align-center" src="_images/gitlab_62.png" style="width: 981.0px; height: 93.0px;" />
<p>Maintenant il ne manque plus qu’a récupérer le site web de la page html.</p>
<p>Pour cela allons dans le menu «<strong>Paramètres</strong>»,  le sous menu «<strong>Pages</strong>» du projet.</p>
<img alt="" class="align-center" src="_images/gitlab_63.png" style="width: 482.0px; height: 284.0px;" />
<img alt="" class="align-center" src="_images/gitlab_64.png" style="width: 688.0px; height: 428.0px;" />
<p>La présence du lien «<a class="reference external" href="http://utilisateur.documentation.domaine-perso.fr/html">http://utilisateur.documentation.domaine-perso.fr/html</a>» nous confirme que GitLab fonctionne avec les Pages.</p>
<p>Un click sur ce lien et on vérifie l’accès au site web.</p>
<img alt="" class="align-center" src="_images/gitlab_65.png" style="width: 852.0px; height: 229.0px;" />
<p>Supprimez le projet («<strong>Paramètres/Général/Advenced/Delete project</strong>»), et nettoyez le runner de test «<strong>Runner Test Pages GitLab</strong>» du fichier «<strong>/etc/gitlab-runner/config.toml</strong>».</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>