<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurer et tester GitLab</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="configurer-et-tester-gitlab">
<h1>Configurer et tester GitLab</h1>
<p>Saisissez dans un navigateur l’URL <strong>gitlab.domaine-perso.fr</strong></p>
<img alt="Initialisation du mot de passe de l'administrateur root de GitLab" class="align-center" src="_images/gitlab_1.png" style="width: 1366.0px; height: 768.0px;" />
<p>Si vous n’avez pas la fenêtre d’initialisation du mot de passe :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-rake <span class="s2">&quot;gitlab:password:reset&quot;</span>
</pre></div>
</div>
<img alt="Connection en root dans GitLab" class="align-center" src="_images/gitlab_2.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Accueil projets GitLab" class="align-center" src="_images/gitlab_3.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Préférences de GitLab aller vers «Localization»" class="align-center" src="_images/gitlab_4.png" style="width: 1092.8px; height: 585.6px;" />
<img alt="Préférences language à «French» et First day of the week à «Monday»" class="align-center" src="_images/gitlab_5.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<p>Tapez la touche <strong>F5</strong> pour rafraîchir l’affichage de votre navigateur.</p>
<img alt="Icône Paramètres de l'utilisateur" class="align-center" src="_images/gitlab_6.png" style="width: 208.0px; height: 66.0px;" />
<img alt="Profil de l'utilisateur" class="align-center" src="_images/gitlab_7.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Compte de l'utilisateur" class="align-center" src="_images/gitlab_8.png" style="width: 1366.0px; height: 732.0px;" />
<img alt="Icône  espace d'administration" class="align-center" src="_images/gitlab_9.png" style="width: 172.0px; height: 81.0px;" />
<img alt="Espace d'administration Paramètres et menu Général" class="align-center" src="_images/gitlab_10.png" style="width: 1366.0px; height: 768.0px;" />
<img alt="Contrôle de visibilité d'accès" class="align-center" src="_images/gitlab_11.png" style="width: 1366.0px; height: 732.0px;" />
<p>Intégrer le dépot git local dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/$ </span><span class="nb">cd</span> repertoire_de_developpement
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config credential.helper store
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git remote add origin http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push -u origin --all
<span class="go">Username for &#39;http://gitlab.domaine-perso.fr&#39;: utilisateur</span>
<span class="go">Password for &#39;http://gitlab.domaine-perso.fr&#39;: motdepasse</span>
<span class="go">Énumération des objets: 51, fait.</span>
<span class="go">Décompte des objets: 100% (43/43), fait.</span>
<span class="go">Compression par delta en utilisant jusqu’à 4 fils d’exécution</span>
<span class="go">Compression des objets: 100% (43/43), fait.</span>
<span class="go">Écriture des objets: 100% (51/51), 180.78 Kio \| 4.89 Mio/s, fait.</span>
<span class="go">Total 51 (delta 3), réutilisés 0 (delta 0), réutilisés du pack 0 To http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git</span>
<span class="go">* [new branch] master → master</span>
<span class="go">La branche &#39;master&#39; est paramétrée pour suivre la branche distante &#39;master&#39; depuis &#39;origin&#39;.</span>
</pre></div>
</div>
<img alt="Projet local dans les projets de GitLab" class="align-center" src="_images/gitlab_12.png" style="width: 956.1999999999999px; height: 333.2px;" />
<img alt="Visualisation des détails du projet" class="align-center" src="_images/gitlab_13.png" style="width: 956.1999999999999px; height: 512.4px;" />
<img alt="Paramètres généraux du projet" class="align-center" src="_images/gitlab_14.png" style="width: 956.1999999999999px; height: 537.5999999999999px;" />
<img alt="Intégration des modifications des paramètres généraux dans la visualisation des détails du projet" class="align-center" src="_images/gitlab_15.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<img alt="Ajout des fichiers README.md, LICENCE, CHANGELOG et CONTRIBUTING" class="align-center" src="_images/gitlab_16.png" style="width: 1092.8px; height: 614.4000000000001px;" />
<p>Vous pouvez maintenant récupérer les nouveaux fichiers d’information Gitlab (<strong>CHANGELOG</strong>, <strong>CONTRIBUTING.md</strong>, <strong>LICENSE</strong> et <strong>README.md</strong>) dans votre projet local :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git fetch
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git merge
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ssh-keygen -t rsa -b <span class="m">2048</span> -C <span class="s2">&quot;Ma clé de chiffrement&quot;</span>
<span class="go">Generating public/private rsa key pair.</span>
<span class="go">Enter file in which to save the key(/home/utilisateur/.ssh/id_rsa):</span>
<span class="go">Created directory &#39;/home/utilisateur/.ssh&#39;.</span>
<span class="go">Enter passphrase (empty for no passphrase): motdepasse</span>
<span class="go">Enter same passphrase again: motdepasse</span>
<span class="go">Your identification has been saved in /home/utilisateur/.ssh/id_rsa</span>
<span class="go">Your public key has been saved in /home/utilisateur/.ssh/id_rsa.pub</span>
<span class="go">The key fingerprint is: SHA256:n60tA2JwGV0tptwB48YrPT6hQQWrxGYhEVegfnO9GXM Ma clé de chiffrement</span>
<span class="go">The key&#39;s randomart image is:</span>
<span class="go">+---[RSA 2048]----+</span>
<span class="go">|   +o+ooo+o..    |</span>
<span class="go">|    = ..=..+ .   |</span>
<span class="go">|   . = o+++ o    |</span>
<span class="go">|  . +.oo+o..     |</span>
<span class="go">|   . +o+ S E     |</span>
<span class="go">|    . oo=.X o    |</span>
<span class="go">|      ...=.o .   |</span>
<span class="go">|          .oo    |</span>
<span class="go">|           .o.   |</span>
<span class="go">+----[SHA256]-----+</span>
</pre></div>
</div>
<img alt="Synthèse des projets GitLab" class="align-center" src="_images/gitlab_17.png" style="width: 1366.0px; height: 476.0px;" />
<img alt="Demande d'ajout d'une clé SSH dans les détails du projet" class="align-center" src="_images/gitlab_18.png" style="width: 1366.0px; height: 715.0px;" />
<img alt="Bouton Add SSH key" class="align-center" src="_images/gitlab_19.png" style="width: 114.0px; height: 44.0px;" />
<img alt="Fenêtre de définition des clés SSH" class="align-center" src="_images/gitlab_20.png" style="width: 1366.0px; height: 724.0px;" />
<p>Copier le contenu du fichier «<strong>/home/utilisateur/.ssh/id-rsa.pub</strong>»</p>
<img alt="Ajout de la clé SSH créée" class="align-center" src="_images/gitlab_21.png" style="width: 1366.0px; height: 768.0px;" />
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>