<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L’organisation du code</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="lorganisation-du-code">
<h1>L’organisation du code</h1>
<div class="section" id="structures-de-controles">
<h2>Structures de contrôles</h2>
<div class="section" id="structures-alternatives">
<h3>Structures alternatives</h3>
<div class="section" id="if-else-elif">
<h4>If, else, elif</h4>
<p>Les instructions <a class="reference external" href="https://courspython.com/tests.html#if">if, else, elif</a><span class="link-target"> [https://courspython.com/tests.html#if]</span> sont sans doute les plus connues.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;SVP entrez un entier: &quot;</span><span class="p">))</span>
<span class="go">SVP entrez un entier: 42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nombre négatif remplacé par zéro&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zéro&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unité&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plus grand&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Plus grand</span>
</pre></div>
</div>
<p>Il peut y avoir un nombre quelconque de parties <code class="code python docutils literal notranslate"><span class="pre">elif</span></code> et la partie <code class="code python docutils literal notranslate"><span class="pre">else</span></code> est facultative. Le mot clé <code class="code python docutils literal notranslate"><span class="pre">elif</span></code> est un raccourci pour <code class="code python docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>, mais permet de gagner un niveau d’indentation. Une séquence <code class="code python docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span></code> est par ailleurs équivalente aux instructions «<strong>switch</strong>» ou «<strong>case</strong>» disponibles dans d’autres langages.</p>
</div>
</div>
<div class="section" id="structures-iteratives">
<h3>Structures itératives</h3>
<div class="section" id="for-in">
<h4>For in</h4>
<p>Les instructions <a class="reference external" href="https://courspython.com/boucles.html#for">for in</a><span class="link-target"> [https://courspython.com/boucles.html#for]</span> que propose Python sont un peu différente de celle que l’on peut trouver en C ou en Pascal.</p>
<p>Au lieu de toujours itérer sur une suite arithmétique de nombres (comme en Pascal), ou de donner à l’utilisateur la possibilité de définir le pas d’itération et la condition de fin (comme en C), l’instruction <code class="code python docutils literal notranslate"><span class="pre">for</span></code> en Python itère sur les éléments d’une séquence (qui peut être une liste, une chaîne de caractères…), dans l’ordre dans lequel ils apparaissent dans la séquence.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Mesure quelques chaînes de caractères</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mots</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fenêtre&#39;</span><span class="p">,</span> <span class="s1">&#39;chat&#39;</span><span class="p">,</span> <span class="s1">&#39;quantique&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">mots</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">fenêtre 7</span>
<span class="go">chat 4</span>
<span class="go">quantique 9</span>
</pre></div>
</div>
<p>Le code qui modifie une collection tout en itérant sur cette même collection peut être délicat à mettre en place.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Strategie:  Itérer sur une copie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Vador&#39;</span><span class="p">:</span> <span class="s1">&#39;inactif&#39;</span><span class="p">,</span> <span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">,</span> <span class="s1">&#39;Padawan&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">utilisateur</span><span class="p">,</span> <span class="n">statut</span> <span class="ow">in</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">statut</span> <span class="o">==</span> <span class="s1">&#39;inactif&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">del</span> <span class="n">utilisateurs</span><span class="p">[</span><span class="n">utilisateur</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span>
<span class="go">{&#39;Luc&#39;: &#39;actif&#39;, &#39;Padawan&#39;: &#39;actif&#39;}</span>
</pre></div>
</div>
<p>Au lieu de cela, il est généralement plus simple de boucler sur une copie de la collection ou de créer une nouvelle collection :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Strategie: Créer une nouvelle collection utilisateurs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Vador&#39;</span><span class="p">:</span> <span class="s1">&#39;inactif&#39;</span><span class="p">,</span> <span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">,</span> <span class="s1">&#39;Padawan&#39;</span><span class="p">:</span> <span class="s1">&#39;actif&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_actifs</span> <span class="o">=</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_vivants</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">utilisateur</span><span class="p">,</span> <span class="n">statut</span> <span class="ow">in</span> <span class="n">utilisateurs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">statut</span> <span class="o">==</span> <span class="s1">&#39;inactif&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">del</span> <span class="n">utilisateurs_actifs</span><span class="p">[</span><span class="n">utilisateur</span><span class="p">]</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>         <span class="n">utilisateurs_vivants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utilisateur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_actifs</span>
<span class="go">{&#39;Luc&#39;: &#39;actif&#39;, &#39;Padawan&#39;: &#39;actif&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs_vivants</span>
<span class="go">[&#39;Luc&#39;, &#39;Padawan&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilisateurs</span>
<span class="go">{&#39;Vador&#39;: &#39;inactif&#39;, &#39;Luc&#39;: &#39;actif&#39;, &#39;padawan&#39;: &#39;actif&#39;}</span>
</pre></div>
</div>
<p>Pour itérer sur les indices d’une séquence, on peut combiner les fonctions <code class="code python docutils literal notranslate"><span class="pre">range()</span></code> et <code class="code python docutils literal notranslate"><span class="pre">len()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phrase</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Luc&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;petit&#39;</span><span class="p">,</span> <span class="s1">&#39;laser&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phrase</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span> <span class="n">phrase</span><span class="p">[</span><span class="n">mot</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">0 Luc</span>
<span class="go">1 a</span>
<span class="go">2 un</span>
<span class="go">3 petit</span>
<span class="go">4 laser</span>
</pre></div>
</div>
<p>Cependant, dans la plupart des cas, il est plus pratique d’utiliser la fonction <code class="code python docutils literal notranslate"><span class="pre">enumerate()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phrase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mot</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">0 Luc</span>
<span class="go">1 a</span>
<span class="go">2 un</span>
<span class="go">3 petit</span>
<span class="go">4 laser</span>
</pre></div>
</div>
</div>
<div class="section" id="while">
<h4>While</h4>
<p>L’instruction <a class="reference external" href="https://courspython.com/boucles.html#while">while</a><span class="link-target"> [https://courspython.com/boucles.html#while]</span> permet de faire des boucle suivant une condition.</p>
<div class="section" id="break-continue">
<h5>break, continue</h5>
<p>L’instruction <code class="code python docutils literal notranslate"><span class="pre">break</span></code>, comme en C, interrompt la boucle <code class="code python docutils literal notranslate"><span class="pre">for</span></code> ou <code class="code python docutils literal notranslate"><span class="pre">while</span></code>.</p>
<p>Les boucles peuvent également disposer d’une instruction <code class="code python docutils literal notranslate"><span class="pre">else</span></code>. Celle-ci est exécutée lorsqu’une boucle se termine alors que tous ses éléments ont été traités (dans le cas d’un <code class="code python docutils literal notranslate"><span class="pre">for</span></code>) ou que la condition devient fausse (dans le cas d’un <code class="code python docutils literal notranslate"><span class="pre">while</span></code>), <strong>mais pas lorsque la boucle est interrompue par une instruction</strong> <code class="code python docutils literal notranslate"><span class="pre">break</span></code>.</p>
<p>L’exemple suivant, qui effectue une recherche de nombres premiers, en est une démonstration :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;égal&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">break</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># la boucle s’est terminée sans trouver de facteur</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;est un nombre premier&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">2 est un nombre premier</span>
<span class="go">3 est un nombre premier</span>
<span class="go">4 égal 2 * 2</span>
<span class="go">5 est un nombre premier</span>
<span class="go">6 égal 2 * 3</span>
<span class="go">7 est un nombre premier</span>
<span class="go">8 égal 2 * 4</span>
<span class="go">9 égal 3 * 3</span>
</pre></div>
</div>
<p>Oui, ce code est correct. Regardez attentivement : l’instruction <code class="code python docutils literal notranslate"><span class="pre">else</span></code> est rattachée à la boucle <code class="code python docutils literal notranslate"><span class="pre">for</span></code>, et non à l’instruction <code class="code python docutils literal notranslate"><span class="pre">if</span></code>.</p>
<p>Lorsqu’elle est utilisée dans une boucle, la clause <code class="code python docutils literal notranslate"><span class="pre">else</span></code> est donc plus proche de celle associée à une instruction <code class="code python docutils literal notranslate"><span class="pre">try</span></code> que de celle associée à une instruction <code class="code python docutils literal notranslate"><span class="pre">if</span></code>: la clause <code class="code python docutils literal notranslate"><span class="pre">else</span></code> d’une instruction <code class="code python docutils literal notranslate"><span class="pre">try</span></code> s’exécute lorsqu’aucune exception n’est déclenchée, et celle d’une boucle lorsqu’aucun <code class="code python docutils literal notranslate"><span class="pre">break</span></code> n’intervient. Nous verrons plus ultérieurement dans ce cours l’instruction <code class="code python docutils literal notranslate"><span class="pre">try</span></code> et le traitement des exceptions.</p>
<p>L’instruction <code class="code python docutils literal notranslate"><span class="pre">continue</span></code>, également empruntée au C, fait passer la boucle à son itération suivante :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Un nombre pair a été trouvé : &quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">continue</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Un nombre impair a été trouvé : &quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Un nombre pair a été trouvé :  2</span>
<span class="go">Un nombre impair a été trouvé :  3</span>
<span class="go">Un nombre pair a été trouvé :  4</span>
<span class="go">Un nombre impair a été trouvé :  5</span>
<span class="go">Un nombre pair a été trouvé :  6</span>
<span class="go">Un nombre impair a été trouvé :  7</span>
<span class="go">Un nombre pair a été trouvé :  8</span>
<span class="go">Un nombre impair a été trouvé :  9</span>
</pre></div>
</div>
</div>
<div class="section" id="pass">
<h5>pass</h5>
<p>L’instruction <code class="code python docutils literal notranslate"><span class="pre">pass</span></code> ne fait rien. Elle peut être utilisée lorsqu’une instruction est nécessaire pour fournir une syntaxe correcte, mais qu’aucune action ne doit être effectuée.</p>
<p>Par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>  <span class="c1"># Attente occupée pour l&#39;interruption du clavier (Ctrl + C)</span>
<span class="gp">...</span>
<span class="go">^CTraceback (most recent call last):</span>
<span class="go"> File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;</span>
<span class="nc">KeyboardInterrupt</span>
</pre></div>
</div>
<p>On utilise couramment cette instruction pour créer des classes minimales d’objets :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MaClasseVide</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Un autre cas d’utilisation du <code class="code python docutils literal notranslate"><span class="pre">pass</span></code> est de réserver un espace en phase de développement pour une fonction ou un traitement conditionnel, vous permettant ainsi de construire votre code à un niveau plus abstrait.</p>
<p>L’instruction <strong>pass</strong> est alors ignorée silencieusement :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">initlog</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>   <span class="c1"># N&#39;oubliez pas de mettre en œuvre cela!</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-do-while">
<h4>alternative do while</h4>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1">#… code</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">cond</span> <span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="techniques-de-boucles-des-dictionnaires">
<h4>Techniques de boucles des dictionnaires</h4>
<p>Lorsque vous faites une boucle sur un dictionnaire, les clés et leurs valeurs peuvent être récupérées en même temps en utilisant la méthode <code class="code python docutils literal notranslate"><span class="pre">items()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chevaliers_jedi</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Luc&#39;</span><span class="p">:</span> <span class="s1">&#39;le padawan&#39;</span><span class="p">,</span> <span class="s1">&#39;Yoda&#39;</span><span class="p">:</span> <span class="s1">&#39;le grand maître&#39;</span><span class="p">,</span> <span class="s1">&#39;Obi-Wan Kenobi&#39;</span><span class="p">:</span> <span class="s1">&#39;le guerrier&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">chevaliers_jedi</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Luc le padawan</span>
<span class="go">Yoda le grand maître</span>
<span class="go">Obi-Wan Kenobi le guerrier</span>
</pre></div>
</div>
<p>Lorsque vous faites une boucle sur une séquence, la position et la valeur correspondante peuvent être récupérées en même temps en utilisant la fonction <code class="code python docutils literal notranslate"><span class="pre">enumerate()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;tic&#39;</span><span class="p">,</span> <span class="s1">&#39;tac&#39;</span><span class="p">,</span> <span class="s1">&#39;toe&#39;</span><span class="p">]):</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 tic</span>
<span class="go">1 tac</span>
<span class="go">2 toe</span>
</pre></div>
</div>
<p>Pour faire une boucle sur deux séquences, ou plus en même temps, les éléments peuvent être associés en utilisant la fonction <code class="code python docutils literal notranslate"><span class="pre">zip()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;côté de la force&#39;</span><span class="p">,</span> <span class="s1">&#39;couleur du sabre&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">réponses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;luc&#39;</span><span class="p">,</span> <span class="s1">&#39;la lumière&#39;</span><span class="p">,</span> <span class="s1">&#39;le vert&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">questions</span><span class="p">,</span> <span class="n">réponses</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Quel est votre </span><span class="si">{0}</span><span class="s1"> ? C\’est </span><span class="si">{1}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">Quel est votre nom ? C’est luc.</span>
<span class="go">Quel est votre côté de la force ? C’est la lumière.</span>
<span class="go">Quel est votre couleur du sabre ? C’est le vert.</span>
</pre></div>
</div>
<p>Pour faire une boucle en sens inverse sur une séquence, commencez par spécifier la séquence dans son ordre normal, puis appliquez la fonction <code class="code python docutils literal notranslate"><span class="pre">reversed()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)):</span>  <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">9</span>
<span class="go">7</span>
<span class="go">5</span>
<span class="go">3</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Pour faire une boucle sur une séquence de manière ordonnée, utilisez la fonction <code class="code python docutils literal notranslate"><span class="pre">sorted()</span></code> qui renvoie une nouvelle liste ordonnée sans altérer la source :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">panier</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;pomme&#39;</span><span class="p">,</span> <span class="s1">&#39;poire&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;banane&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">panier</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">banane</span>
<span class="go">orange</span>
<span class="go">orange</span>
<span class="go">poire</span>
<span class="go">pomme</span>
<span class="go">pomme</span>
</pre></div>
</div>
<p>L’utilisation de la fonction <code class="code python docutils literal notranslate"><span class="pre">set()</span></code> sur une séquence élimine les doublons. L’utilisation de la fonction <code class="code python docutils literal notranslate"><span class="pre">sorted()</span></code> en combinaison avec <code class="code python docutils literal notranslate"><span class="pre">set()</span></code> sur une séquence est une façon idiomatique de boucler sur les éléments uniques d’une séquence dans l’ordre :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">panier</span><span class="p">)):</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">banane</span>
<span class="go">orange</span>
<span class="go">poire</span>
<span class="go">pomme</span>
</pre></div>
</div>
<p>Il est parfois tentant de modifier une liste pendant son itération. Cependant, c’est souvent plus simple et plus sûr de créer une nouvelle liste à la place. :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_brutes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">56.2</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;NaN&#39;</span><span class="p">),</span> <span class="mf">51.7</span><span class="p">,</span> <span class="mf">55.3</span><span class="p">,</span> <span class="mf">52.5</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;NaN&#39;</span><span class="p">),</span> <span class="mf">47.8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_filtrées</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">données_brutes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">données_filtrées</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">données_filtrées</span>
<span class="go">[56.2, 51.7, 55.3, 52.5, 47.8]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>