<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le dépôt de modules Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="le-depot-de-modules-python">
<h1>Le dépôt de modules Python</h1>
<div class="section" id="pip">
<h2>Pip</h2>
<p>Une des forces de <strong>Python</strong> est la multitude de bibliothèques disponibles (près de 6000 bibliothèques gravitent autour du projet <strong>Django</strong>).</p>
<p>Par exemple installer une bibliothèque peut vite devenir ennuyeux:</p>
<ul class="simple">
<li><p>trouver le bon site,</p></li>
<li><p>la bonne version de la bibliothèque,</p></li>
<li><p>l’installer,</p></li>
<li><p>trouver ses dépendances,</p></li>
<li><p>etc.</p></li>
</ul>
<p>Il existe une solution qui vous permet de télécharger très simplement une bibliothèque <strong>pip</strong>.</p>
<div class="section" id="pip-c-est-quoi">
<h3>PIP c’est quoi ?</h3>
<p><strong>Pip</strong> est un <strong>système de gestion de paquets</strong> utilisé pour installer et gérer des librairies écrites en Python. Vous pouvez trouver une grande partie de ces librairies dans le <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a><span class="link-target"> [https://pypi.python.org/pypi]</span> (ou PyPI). <strong>Pip</strong> empêche les installations partielles en annonçant toutes les exigences avant l’installation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie</span>
</pre></div>
</div>
<p>Vous pouvez choisir la version qui vous intéresse :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie==2.2</span>
</pre></div>
</div>
<p>Supprimer une librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall librairie</span>
</pre></div>
</div>
<p>Mettre à jour une librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie --upgrade</span>
</pre></div>
</div>
<p>Revenir sur une version antérieure :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie==2.1 --upgrade</span>
</pre></div>
</div>
<p>Rechercher une nouvelle librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip search librairie</span>
</pre></div>
</div>
<p>Vous indiquer quelles librairies ne sont plus à jour :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip list --outdated</span>
</pre></div>
</div>
<p>Afficher toutes les librairies installées et leur version :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip freeze</span>
</pre></div>
</div>
<p>Exporter la liste des librairies, vous pourrez la réimporter ailleurs :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip freeze &gt; lib.txt</span>
</pre></div>
</div>
<p>Importer la liste de librairie comme ceci :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -r lib.txt</span>
</pre></div>
</div>
<p>Créer un gros zip qui contient toutes les dépendances :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip bundle &lt;nom_du_bundle&gt;.pybundle -r lib.txt</span>
</pre></div>
</div>
<p>Pour installer les librairies :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install &lt;nom_du_bundle&gt;.pybundle</span>
</pre></div>
</div>
<p>Pour installer depuis un dépôt distant (<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">Voir la section du support VCS</a><span class="link-target"> [https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support]</span>) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install git+https://github.com/chemin/monmodule.git#egg=monmodule</span>
</pre></div>
</div>
<p>Pour le lien ver le support VCS : <a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support</a></p>
<p>Voir plus d’informations <a class="reference external" href="https://docs.python.org/fr/3.6/installing/index.html">https://docs.python.org/fr/3.6/installing/index.html</a></p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>