<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en œuvre de la documentation avec Gitlab</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="mise-en-oeuvre-de-la-documentation-avec-gitlab">
<h1>Mise en œuvre de la documentation avec Gitlab</h1>
<div class="section" id="definition-de-la-structure-du-document">
<h2>Définition de la structure du document</h2>
<p>Supposons que vous ayez exécuté <strong>sphinx-quickstart</strong>. Il a créé un répertoire source avec <strong>conf.py</strong> et un document maître, <strong>index.rst</strong>.</p>
<p>La fonction principale du <a class="reference external" href="https://ugaugtjjyr2ylvegfxect62ccm--www-sphinx-doc-org.translate.goog/en/master/glossary.html#term-master-document">document maître</a><span class="link-target"> [https://ugaugtjjyr2ylvegfxect62ccm--www-sphinx-doc-org.translate.goog/en/master/glossary.html#term-master-document]</span> (ou <em>toctree</em>) est de servir de page d’accueil et de contenir la racine de «<strong>l’arborescence de la documentation du projet</strong>». C’est l’une des principales choses que Sphinx ajoute à reStructuredText, un moyen de connecter plusieurs fichiers à une seule hiérarchie de documents.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>makedir docs/sources-documents/classes docs/sources-documents/cours
</pre></div>
</div>
<p>Modifiez <strong>index.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst

<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch docs/sources-documents/cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst
</pre></div>
</div>
<p>Modifiez <strong>InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>
</pre></div>
</div>
</div>
<div class="section" id="generer-la-documentation-avec-un-script">
<h2>Générer la documentation avec un script</h2>
<p>Créer un fichier <strong>makedocs</strong> pour générer la documentation, et <strong>makediagrammes</strong> pour générer ultérieurement les diagrammes de Classes Python.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch makedocs makediagrammes
</pre></div>
</div>
<p>Modifier <strong>makedocs</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">titre</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">1</span> <span class="p">;</span> tput setab <span class="m">53</span><span class="k">)</span>
<span class="nv">section</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">3</span> <span class="p">;</span> tput setab <span class="m">240</span><span class="k">)</span>
<span class="nv">soussection</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">4</span> <span class="p">;</span> tput setab <span class="m">0</span><span class="k">)</span>
<span class="nv">ordinaire</span><span class="o">=</span><span class="k">$(</span>tput sgr0<span class="k">)</span>

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$titre</span><span class="s2">&quot;&quot;Création de la documentation du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des diagrammes de classes&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="o">(</span> <span class="nb">exec</span> <span class="s2">&quot;./makediagrammes&quot;</span> <span class="o">)</span>

<span class="nb">cd</span> docs
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des fichiers de documentations&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format html&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make html
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format LaTeX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make latex &gt;/dev/null
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format epub&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make epub
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format pdf&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make latexpdf &gt;/dev/null
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format texte&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make text
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format xml&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make xml
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format markdown&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make markdown
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages de manuel&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make man
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages texinfo&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make texinfo
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages info&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make info
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format ODT&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make odt
pandoc ./documentation/html/index.html -o InitiationProgrammationPythonPourAdministrateurSystèmes.odt
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format DOCX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
pandoc ./documentation/html/index.html -o InitiationProgrammationPythonPourAdministrateurSystèmes.docx

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création du README.md du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cp ./documentation/markdown/index.md ../README.md

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Changement du chemin des images dans README.md&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cd..
sed -i <span class="s1">&#39;s/classes\//docs\/source\/classes\//g&#39;</span><span class="se">\ </span>README.md
sed -i <span class="s1">&#39;s/images\//docs\/source\/images\//g&#39;</span><span class="se">\ </span>README.md
</pre></div>
</div>
<p>Modifier <strong>makediagrammes</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>Rendre exécutable.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>chmod u+x makedocs makediagrammes
</pre></div>
</div>
<p>Créez les documents de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>./makedocs
</pre></div>
</div>
<p>Sauvegarder les documents dans le dépôt git et dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Génération par un script de la documentation du projet&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<img alt="Doc README.md GitLab" class="align-center" src="_images/documentation_14.png" style="width: 1366.0px; height: 768.0px;" />
</div>
<div class="section" id="generer-la-documentation-avec-gitlab">
<h2>Générer la documentation avec Gitlab</h2>
<p>Créer un fichier vide <strong>requirements.txt</strong> pour préparer à l’installation des modules Python et <strong>packages.txt</strong> pour installer les applications utiles dans l’environnement de test Python. Créer aussi des fichiers vides <strong>docs-requirements.txt</strong> et <strong>docs-packages.txt</strong> pour la construction de la documentation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch requirements.txt packages.txt docs-requirements.txt docs-packages.txt
</pre></div>
</div>
<div class="section" id="generation-de-la-documentation-dans-gitlab">
<h3>Génération de la documentation dans Gitlab</h3>
<p>Modifier <strong>.gitlab-ci.yml</strong> :</p>
<p>Remarque : il faut impérativement saisir «<strong>pages</strong>» comme section</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">pages</span><span class="p">:</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN déploiement de la documentation&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération des diagrammes de classes **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération de la documentation HTML **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
    <span class="nt">artifacts</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">public</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Modifier <strong>docs-packages.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dnsutils
sphinx-intl
</pre></div>
</div>
<p>Modifier <strong>docs-requirements.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sphinx
sphinx-intl
sphinxcontrib-inlinesyntaxhighlight
sphinx-copybutton
sphinx-tabs
sphinx-markdown-builder
sphinx-book-theme
</pre></div>
</div>
<p>Modifier <strong>conf.py</strong> pour supprimer les extensions de sortie inutiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.inheritance_diagram&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_copybutton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.tabs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.ifconfig&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_markdown_builder&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib-odfbuilder&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Modifiez <strong>cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">`Initiation à la programmation Python pour l&#39;administrateur systèmes &lt;http://utilisateur.documentation.domaine-perso.fr/initiation_developpement_python_pour_administrateur/&gt;`_</span>
<span class="gh">###############################################################################################################################################################################</span>
</pre></div>
</div>
<img alt="Pipeline" class="align-center" src="_images/documentation_15.png" style="width: 205.0px; height: 72.0px;" />
<img alt="Tâches pages OK" class="align-center" src="_images/documentation_16.png" style="width: 334.0px; height: 238.0px;" />
<img alt="Logs tâche Pages" class="align-center" src="_images/documentation_17.png" style="width: 1127.0px; height: 573.0px;" />
<img alt="Menu Pages" class="align-center" src="_images/documentation_18.png" style="width: 480.0px; height: 347.0px;" />
<img alt="Lien vers la documentation dans pages" class="align-center" src="_images/documentation_19.png" style="width: 1117.0px; height: 320.0px;" />
<img alt="La documentation en ligne" class="align-center" src="_images/documentation_20.png" style="width: 1239.0px; height: 701.0px;" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>