<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tests unitaire Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-unitaire-python">
<h1>Tests unitaire Python</h1>
<p>Après avoir testé la qualité de rédaction du code Python suivant les standards, nous allons maintenant tester le comportement du programme tel qu’attendu par le programmeur.</p>
<div class="section" id="le-module-unittest">
<h2>Le module Unittest</h2>
<p>Les tests unitaires permettent de vérifier le comportement logiciel des éléments spécifiques d’un programme.</p>
<p>Par exemple ils permettent de vérifier le fonctionnement de méthodes, d’objets, de fonctions. La mise en place des tests unitaires est aussi utile pour s’assurer que la correction de dysfonctionnements logiciels n’entraînera pas de régressions dans la code ailleurs.</p>
<p><strong>Unittest</strong> est disponible nativement dans Python, et il est basé sur le modèle de framework Xunit imaginé par Kent Beck et Erich Gamma.</p>
<p>Créer le répertoire «<strong>repertoire_de_developpement/Unittest</strong>».</p>
<p>Puis dans ce répertoire créer le fichier «<strong>Calculatrice.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Calculatrice</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Fait des opérations entre deux valeurs &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initialisation de la classe &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">efface</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">valeur1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">première_valeur</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Affecte la première valeur &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">=</span> <span class="n">première_valeur</span>

    <span class="k">def</span> <span class="nf">valeur2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deuxième_valeur</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Affecte la deuxième valeur &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">=</span> <span class="n">deuxième_valeur</span>

    <span class="k">def</span> <span class="nf">efface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;\ Efface les valeurs\ &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;\ Ajoute les valeurs\ &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span>

    <span class="k">def</span> <span class="nf">divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;\ Divise les valeurs\ &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">calcule</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
    <span class="n">calcule</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">calcule</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valeur des opérandes : 4 et 2&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Addition : &quot;</span><span class="p">,</span> <span class="n">calcule</span><span class="o">.</span><span class="n">ajoute</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Division : &#39;</span><span class="p">,</span> <span class="n">calcule</span><span class="o">.</span><span class="n">divise</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3 Calculatrice.py
<span class="go">Valeur des opérandes : 4 et 2</span>
<span class="go">Addition : 6</span>
<span class="go">Division : 2.0</span>
</pre></div>
</div>
<p>Exemple de test unitaires :</p>
<p>Créer le fichier <strong>Calculatrice_test.py</strong> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>

<span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Début du test de la somme&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Tests sur la division &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Début du test de la division&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">divise</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement//Unittest$ </span>python3 Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<div class="section" id="les-valeurs-de-retour-des-tests">
<h3>Les valeurs de retour des tests</h3>
<p>Il y a trois valeurs de retour pour un test :</p>
<ul class="simple">
<li><p><strong>OK</strong> : le test s’est déroulé correctement.</p></li>
<li><p><strong>F</strong> : (Fail) le test a échoué.</p></li>
<li><p><strong>E</strong> : (Error) une erreur est présente dans le code.</p></li>
</ul>
<div class="section" id="tests-reussits">
<h4>Tests réussits</h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3 Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
</div>
<div class="section" id="modification-engendrant-un-echec">
<h4>Modification engendrant un échec</h4>
<p>Modifiez dans Calculatrice.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Ajoute les valeurs &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__b</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3 Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">F</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">======================================================================</span>
<span class="go">FAIL: test_simple_ajoute (__main__.Calculatricetest)</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;/home/utilisateur/Calculatrice_test.py&quot;, line 7, in test_simple_ajoute</span>
<span class="go"> self.assertAlmostEqual(self.objet.ajoute(), 5)</span>
<span class="go">AssertionError: 6 != 5 within 7 places (1 difference)</span>

<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">FAILED (failures=1)</span>
</pre></div>
</div>
</div>
<div class="section" id="modification-engendrant-une-erreur">
<h4>Modification engendrant une erreur</h4>
<p>Modifiez dans Calculatrice_test.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Unittest$ </span>python3 Calculatrice_test.py
<span class="go">Début du test de la somme</span>
<span class="go">E</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">======================================================================</span>
<span class="go">ERROR: test_simple_ajoute (__main__.Calculatricetest)</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">File &quot;/home/utilisateur/Calculatrice_test.py&quot;, line 8, in test_simple_ajoute</span>
<span class="go"> self.objet = Calculatrice(2, 3)</span>
<span class="go">TypeError: \__init__() takes 1 positional argument but 3 were given</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">FAILED (errors=1)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="execution-de-lensemble-de-tests">
<h3>Exécution de l’ensemble de tests</h3>
<p>Pour les programmes de nos projets nous pouvons avoir un nombre conséquent de fichiers de tests. On va donc tenter d’appeler ces tests à la façon d’un batch. C’est à dire de les exécuter automatiquement lorsqu’ils sont découverts (Test Discovery) dans le répertoire courant du projet ou dans ses sous-répertoires.</p>
<p>Testons avec le code actuel ce mode :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3 -m unittest

<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 0 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>Cela ne fonctionne pas !</p>
<p>Pour que ce mode fonctionne il faut impérativement nommer les fichiers de test en commençant par le mot «<strong>test</strong>».</p>
<p>Il faut donc renommer notre fichier <strong>Calculatrice_test.py</strong> en <strong>test_Calculatrice.py</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3 -m unittest
<span class="go">Début du test de la somme</span>
<span class="go">.</span>
<span class="go">Début du test de la division</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
</div>
<div class="section" id="presentation-et-architecture-des-tests">
<h3>Présentation et architecture des tests</h3>
<p>Pour un gros projet, ou pour une instance possédant les mêmes valeurs, il peut-être intéressant de factoriser le code de tests des méthodes. Les tests peuvent être nombreux, et la mise en place du code des méthodes peut être répétitif dans la classe de tests.</p>
<p>Heureusement, nous pouvons le prendre en compte dans le code de configuration en implémentant une méthode appelée <a class="reference external" href="https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.setUp">setUp()</a><span class="link-target"> [https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.setUp]</span>. Le framework de test l’appellera automatiquement pour chaque méthode de tests que nous exécutons. Si la méthode <code class="code python docutils literal notranslate"><span class="pre">setUp()</span></code> lève une exception pendant l’exécution d’une méthode de tests de la classe, le framework considérera l’exécution de la méthode comme ayant subi une erreur. La méthode de tests ne sera alors pas exécutée.</p>
<p>De même, nous pouvons fournir une méthode <a class="reference external" href="https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.tearDown">tearDown()</a><span class="link-target"> [https://uyse4yahxpznxcqghpyn5sgqw4--docs-python-org.translate.goog/3/library/unittest.html#unittest.TestCase.tearDown]</span> qui s’exécutera à la fin de la méthode de test appelée :</p>
<p>Résumé des méthodes :</p>
<ul class="simple">
<li><p>La méthode <code class="code python docutils literal notranslate"><span class="pre">setUp()</span></code>. Elle est appelée pour réaliser la mise en place du test des méthodes. Elle est exécutée immédiatement avant l’appel d’une méthode de la classe de tests.</p></li>
<li><p>La méthode <code class="code python docutils literal notranslate"><span class="pre">tearDown()</span></code>. Elle est appelée immédiatement après l’appel d’une méthode de test et de l’enregistrement de son résultat. Elle est appelée même si la méthode de test a levé une exception. De fait, l’implémentation d’un sous-classes doit être fait avec précaution si vous vérifiez l’état interne de la classe. Cette méthode est appelée uniquement si l’exécution de <code class="code python docutils literal notranslate"><span class="pre">setUp()</span></code> est réussie quel que soit le résultat de la méthode de test. L’implémentation par défaut ne fait rien.</p></li>
</ul>
<p>Factorisons l’initialisation de l’objet Calculatrice dans nos méthodes de tests.</p>
<p>Modifier le fichier «<strong>test_Calculatrice.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-*</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>

<span class="k">class</span> <span class="nc">Calculatricetest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Tests de la classe Calculatrice &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">setUp</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Traitements de début d’exécution &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Classe Calculatrice&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span> <span class="o">=</span> <span class="n">Calculatrice</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Traitements de fin d’exécution &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">efface</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Fin du test&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_ajoute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Tests sur la somme &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Test de la somme&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">ajoute</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_simple_divise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Tests sur la division &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Test de la division&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">valeur2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objet</span><span class="o">.</span><span class="n">divise</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>python3 -m unittest
<span class="go">Classe Calculatrice</span>
<span class="go">Test de la somme</span>
<span class="go">Fin du test</span>
<span class="go">.</span>
<span class="go">Classe Calculatrice</span>
<span class="go">Test de la division</span>
<span class="go">Fin du test</span>
<span class="go">.</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 2 tests in 0.000s</span>

<span class="go">OK</span>
</pre></div>
</div>
<p>Il est plus maintenable de séparer les tests du code source, pour cela nous pouvons placer les fichiers de tests dans un répertoire tests.</p>
<p>Pour que celui-ci soit accessible pour la découverte des tests, n’oubliez pas d’y ajouter un fichier vide <strong>__init__.py</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>tree
<span class="go">.</span>
<span class="go">├── Unittest</span>
<span class="go">│   └── Calculatrice.py</span>
<span class="go">└── tests</span>
<span class="go">    ├── Calculatrice</span>
<span class="go">    │   ├── \__init__.py</span>
<span class="go">    │   └── test_Calculatrice.py</span>
<span class="go">    └── \__init__.py</span>
<span class="go">2 directories, 4 files</span>
</pre></div>
</div>
<p>Et modifier l’import de la classe calculatrice :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-*</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">Unittest.Calculatrice</span> <span class="kn">import</span> <span class="n">Calculatrice</span>
</pre></div>
</div>
</div>
<div class="section" id="les-differents-tests-de-unittest">
<h3>Les différents tests de Unittest</h3>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">tests Unittest</span></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 20%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertEqual">assertEqual(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertEqual]</span></p></td>
<td><p>a == b</p></td>
<td><p>Teste l’égalité entre la valeur a et b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotEqual">assertNotEqual(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotEqual]</span></p></td>
<td><p>a != b</p></td>
<td><p>Vérifie que a et b sont différents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertTrue">assertTrue(x)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertTrue]</span></p></td>
<td><p>bool(x) is True</p></td>
<td><p>Vérifie que x est vrai</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertFalse">assertFalse(x)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertFalse]</span></p></td>
<td><p>bool(x) is False</p></td>
<td><p>Vérifie que x est faux</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIs">assertIs(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIs]</span></p></td>
<td><p>a is b</p></td>
<td><p>Vérifie que a et b sont équivalents</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNot">assertIsNot(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNot]</span></p></td>
<td><p>a is not b</p></td>
<td><p>Vérifie que a et b ne sont pas équivalents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNone">assertIsNone(x)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNone]</span></p></td>
<td><p>x is None</p></td>
<td><p>Vérifie que la valeur de x est None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNotNone">assertIsNotNone(x)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsNotNone]</span></p></td>
<td><p>x is not None</p></td>
<td><p>Vérifie que la valeur de x n’est pas None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIn">assertIn(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIn]</span></p></td>
<td><p>a in b</p></td>
<td><p>Vérifie que a est dans b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIn">assertNotIn(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIn]</span></p></td>
<td><p>a not in b</p></td>
<td><p>Vérifie que a n’est pas dans b</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsInstance">assertIsInstance(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertIsInstance]</span></p></td>
<td><p>isinstance(a, b)</p></td>
<td><p>Vérifie que a est une instance de b</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertNotIsInstance(a, b)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance]</span></p></td>
<td><p>not isinstance(a, b)</p></td>
<td><p>Vérifie que a n’est pas une instance de</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertRaises(exeption)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance]</span></p></td>
<td><p>exception</p></td>
<td><p>Vérifie que l’exception est levée</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance">assertWarns(warning)</a><span class="link-target"> [https://docs.python.org/fr/3.8/library/unittest.html#unittest.TestCase.assertNotIsInstance]</span></p></td>
<td><p>warning</p></td>
<td><p>Vérifie que l’avertissement est actif</p></td>
</tr>
</tbody>
</table>
<p>Plus d’informations dans <a class="reference external" href="https://docs.python.org/fr/3.8/library/unittest.html">https://docs.python.org/fr/3.8/library/unittest.html</a></p>
</div>
</div>
<div class="section" id="mise-en-oeuvre-avec-gitlab">
<h2>Mise en œuvre avec Gitlab</h2>
<p>Modifier le fichier <strong>repertoire_de_developpement/docs/sources-documents/index.rst</strong>.</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Unittest.Calculatrice
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Modifier le fichier <strong>.gitlab-ci.yml</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages </span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">construction-environnement</span><span class="p">:</span>
    <span class="nt">stage </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
    <span class="nt">script </span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour $GITLAB_USER_LOGIN !&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cat packages.txt | xargs apt -y install</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U -r requirements.txt</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">obsolescence-code</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
  <span class="nt">allow_failure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de l&#39;obsolescence du code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest/Calculatrice.py 2&gt; /tmp/output.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>

<span class="nt">qualité-du-code</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Static Analysis</span>
  <span class="nt">allow_failure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">before_script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation de Pylint&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN test de la qualité du code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pylint --output-format=text Unittest/Calculatrice.py | tee /tmp/pylint.txt</span>
  <span class="nt">after_script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; pylint.score</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat pylint.score)&quot;</span>

<span class="nt">tests-unitaires</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Lancement des tests Unittest&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python3 -m unittest</span>

<span class="nt">pages</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
  <span class="nt">before_script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Création de l’infrastructure pour l&#39;obsolescence et la qualité de code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mkdir -p public/obsolescence public/quality public/badges public/pylint</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/obsolescence/obsolescence.score</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo undefined &gt; public/quality/pylint.score</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U pylint-gitlab</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** $GITLAB_USER_LOGIN déploiement de la documentation **&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python3 -Wd Unittest/Calculatrice.py 2&gt; /tmp/output.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sed -n &#39;/DeprecationWarning:/p&#39; /tmp/output.txt &gt; /tmp/obsolescence.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; cat /tmp/obsolescence.txt || echo &quot;Pas d&#39;obsolescences&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">\[ -s /tmp/obsolescence.txt \] &amp;&amp; echo oui &gt; public/obsolescence/obsolescence.score || echo non &gt; public/obsolescence/obsolescence.score</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Obsolescence $(cat public/obsolescence/obsolescence.score)&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=text Unittest/Calculatrice.py | tee /tmp/pylint.txt</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sed -n &#39;s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p&#39; /tmp/pylint.txt &gt; public/quality/pylint.score</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Votre score de qualité de code Pylint est de $(cat public/quality/pylint.score)&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du rapport HTML de qualité de code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter Unittest/Calculatrice.py &gt; public/pylint/index.html</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération des diagrammes de classes&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG d&#39;obsolescence de code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Obsolescence du code&quot; --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg oui=red non=green</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Création du logo SVG de qualité de code&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">anybadge --overwrite --label &quot;Qualité du code avec Pylint&quot; --value=$(cat public/quality/pylint.score) --file=public/badges/pylint.svg 4=red 6=orange 8=yellow 10=green</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Génération de la documentation HTML&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
  <span class="nt">artifacts</span><span class="p">:</span>
    <span class="nt">paths</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">public</span>
  <span class="nt">only</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Configuration Python des tests avec Gitlab&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_1.png" style="width: 949.0px; height: 235.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_2.png" style="width: 950.0px; height: 233.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_3.png" style="width: 940.0px; height: 237.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_4.png" style="width: 825.0px; height: 536.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_5.png" style="width: 954.0px; height: 247.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_6.png" style="width: 956.0px; height: 234.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_7.png" style="width: 950.0px; height: 249.0px;" />
<img alt="Tâche pages en cours" class="align-center" src="_images/TestsUnitaires_8.png" style="width: 1243.0px; height: 768.0px;" />
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>