<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les procédures et fonctions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="les-procedures-et-fonctions">
<h1>Les procédures et fonctions</h1>
<div class="section" id="definir-une-procedure-fonction">
<h2>Définir une procédure/fonction</h2>
<p>La syntaxe Python pour la définition d’une fonction est la suivante :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nom_fonction</span><span class="p">(</span><span class="n">liste</span> <span class="n">de</span> <span class="n">paramètres</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; bloc d&#39;instructions &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Vous pouvez choisir n’importe quel nom pour la fonction que vous créez, <strong>à l’exception des mots-clés réservés du langage, et à la condition de n’utiliser aucun caractère spécial ou accentué</strong> (le caractère souligné «<strong>_</strong>» est permis). Comme c’est le cas pour les noms de variables, <strong>on utilise par convention des minuscules</strong>, notamment au début du nom (<strong>les noms commençant par une majuscule seront réservés aux classes</strong>).</p>
<div class="section" id="corps-de-la-procedure-fonction">
<h3>Corps de la procédure/fonction</h3>
<p>Comme les instructions <code class="code python docutils literal notranslate"><span class="pre">if</span></code>, <code class="code python docutils literal notranslate"><span class="pre">for</span></code> et <code class="code python docutils literal notranslate"><span class="pre">while</span></code>, l’instruction <a class="reference external" href="https://courspython.com/fonctions.html#def">def</a><span class="link-target"> [https://courspython.com/fonctions.html#def]</span> est une instruction composée. La ligne contenant cette instruction se termine obligatoirement par un deux-points «<strong>:</strong>», qui introduisent un bloc d’instructions qui est précisé grâce à l’indentation. Ce bloc d’instructions constitue le <strong>corps de la fonction</strong>.</p>
</div>
<div class="section" id="procedure-sans-parametres">
<h3>Procédure sans paramètres</h3>
<p>S’il n’y a pas de valeur retournée nous avons à faire à une procédure.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">message</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span><span class="p">()</span>
<span class="go">Bonjour tout le monde</span>
</pre></div>
</div>
</div>
<div class="section" id="fonction-sans-parametres">
<h3>Fonction sans paramètres</h3>
<p>Pour retourner une valeur, afin d’avoir une fonction, il faut utiliser le paramètre <strong>return</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">montexte</span> <span class="o">=</span> <span class="s1">&#39;Bonjour tout le monde&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">montexte</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mafonction</span><span class="p">())</span>
<span class="go">&#39;Bonjour tout le monde&#39;</span>
</pre></div>
</div>
<p>Pour retourner plusieurs paramètres il suffit de les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">monprenier_paramètre</span> <span class="o">=</span> <span class="s1">&#39;premier paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">mondeuxième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;deuxième paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">montroisième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;troisième paramètre&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">monprenier_paramètre</span><span class="p">,</span> <span class="n">mondeuxième_paramètre</span><span class="p">,</span> <span class="n">montroisième_paramètre</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">(&#39;premier paramètre&#39;, &#39;deuxième paramètre&#39;, &#39;troisième paramètre&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="parametres-d-une-fonction-procedure">
<h3>Paramètres d’une fonction/procédure</h3>
<div class="section" id="utilisation-dune-variable-comme-parametre">
<h4>Utilisation d’une variable comme paramètre</h4>
<p>Passer une paramètre obligatoire à une fonction (ou procédure) s’appelle un <strong>argument positionné</strong>. Il suffit de mettre son nom en argument dans la fonction lors de sa déclaration <code class="code python docutils literal notranslate"><span class="pre">def</span> <span class="pre">mafonctionouprocédure(monparamètre):</span></code>.</p>
<p>Exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur</span><span class="p">(</span><span class="n">fin</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">début</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="plusieurs-parametres">
<h4>Plusieurs paramètres</h4>
<p>Pour passer plusieurs arguments positionnés il faut les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">pas</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
</pre></div>
</div>
</div>
<div class="section" id="valeurs-par-defaut-des-parametres">
<h4>Valeurs par défaut des paramètres</h4>
<p>Pour certains paramètres, la forme la plus utile consiste à indiquer <strong>une valeur par défaut</strong>. C’est ce que l’on appelle <strong>des arguments nommés</strong>.</p>
<p>Les arguments nommés sont sous la forme <code class="code python docutils literal notranslate"><span class="pre">kwarg=valeur</span></code>. Le paramètre <strong>peut alors devenir optionnel</strong>, et la fonction (ou procédure) peut être appelée avec moins de paramètres.</p>
<p>Dans un appel de fonction (ou de procédure), les <strong>arguments nommés doivent suivre les arguments positionnés</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">début</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
<span class="go">7</span>
<span class="go">8</span>
<span class="go">9</span>
<span class="go">10</span>
</pre></div>
</div>
<p>On peut aussi utiliser des arguments nommés pour passer des valeurs aux paramètres en les nommant.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Les valeurs par défaut sont évaluées au moment de la définition de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Lorsque cette valeur par défaut est un objet mutable (qui peut-être modifié), comme une liste, un dictionnaire ou des instances de classes, la valeur par défaut est aussi évaluée une seule fois au moment de sa création. Cette valeur sera alors partagée entre les différents appels de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Si vous souhaitez que cette valeur ne soit pas partagée entre les appels successifs de la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">maliste</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">maliste</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span> <span class="o">=</span> <span class="n">maliste</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">malisteinterne</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variables-locales-ou-globales">
<h3>Variables locales ou globales</h3>
<p>Lorsqu’une fonction (procédure) est appelée, Python réserve pour elle (dans la mémoire de l’ordinateur) <strong>un espace de noms</strong>. Cet <strong>espace de noms local</strong> à la fonction (procédure) est à distinguer de l’<strong>espace de noms global</strong> où se trouvait les variables du programme principal.</p>
<p>Dans l’espace de noms local, nous aurons des variables qui ne sont accessibles qu’au sein de la fonction (procédure). C’est par exemple le cas des variables <strong>début</strong>, <strong>fin</strong>, <strong>pas</strong> et <strong>indice</strong> dans l’exemple précédent de la fonction <code class="code python docutils literal notranslate"><span class="pre">compteur_complet()</span></code>. A chaque fois que nous définissons des <strong>variables à l’intérieur du corps d’une fonction (ou procédure)</strong>, ces variables ne sont accessibles qu’à la fonction (procédure) elle-même. On dit que <strong>ces variables sont des variables locales</strong> à la fonction (procédure). Une variable locale peut avoir le même nom qu’une variable de l’espace de noms global mais elle reste néanmoins indépendante. Les contenus des variables locales sont stockés dans l’espace de noms local qui est inaccessible depuis l’extérieur de la fonction (procédure).</p>
<p>Les <strong>variables définies à l’extérieur d’une fonction (procédure) sont des variables globales</strong>. Leur contenu est «visible» de l’intérieur d’une fonction (procédure), mais la fonction (procédure) ne peut pas le modifier.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">3 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="go">3 4</span>
</pre></div>
</div>
<div class="section" id="utilisation-dune-variable-globale">
<h4>Utilisation d’une variable globale</h4>
<p>Vous avez besoin de définir une fonction qui soit capable de modifier une variable globale. Il vous suffira alors d’utiliser l’instruction <code class="code python docutils literal notranslate"><span class="pre">global</span></code>. Cette instruction permet d’indiquer à l’intérieur de la définition d’une fonction (procédure) quelles sont les variables à traiter globalement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">variable_globale</span>
<span class="gp">... </span>    <span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">0 4 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="go">0 2 3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gestion-des-arguments-nommes">
<h3>Gestion des arguments nommés</h3>
<p>Les noms des paramètres affectés avec leurs valeurs passés aux fonctions (ou aux procédures) sont ce que l’on appelle des arguments nommés.</p>
<p>Toutes les valeurs de paramètres positionnés ou tous les arguments nommés doivent correspondre à l’un des arguments acceptés par la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>
    <span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
                                                                           <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">non-default argument follows default argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="n">valeur3</span><span class="o">=</span><span class="s1">&#39;Défaut3&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur3</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
     <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">Défaut3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got an unexpected keyword argument &#39;valeur4&#39;</span>
</pre></div>
</div>
<p>Aucun argument ne peut recevoir une valeur plus d’une fois.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{&#39;valeur4&#39;: &#39;quatrième paramètre&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got multiple values for argument &#39;valeur2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">(&#39;valeur3&#39;,)</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametres-speciaux">
<h3>Paramètres spéciaux</h3>
<p>Par défaut, les arguments peuvent être passés à une fonction Python par position, ou explicitement par mot-clé (les arguments nommés). On peut récupérer les valeurs et les arguments nommés passés à la fonction (ou à la procédure) avec le préfixe «<strong>*</strong>» et «<strong>**</strong>». <strong>Splat</strong> et <strong>double splat</strong> dans une formation plus avancée de Python. Exemple de premier terme : <code class="code python docutils literal notranslate"><span class="pre">*lereste=range(10)</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments_et_valeurs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arguments_et_valeurs</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;, &#39;valeur3&#39;)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">premier_argument</span><span class="o">=</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">deuxième_argument</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">()</span>
<span class="go">{&#39;premier_argument&#39;: &#39;valeur1&#39;, &#39;deuxième_argument&#39;: &#39;valeur2&#39;, &#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span> <span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;)</span>
<span class="go">{&#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
<p>Pour la lisibilité et la performance, il est logique de restreindre la façon dont les arguments peuvent être transmis afin qu’un développeur n’ait qu’à regarder la définition de la fonction pour déterminer si les éléments sont transmis par position seule, par position ou par mot-clé, ou par mot-clé seul.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def fonc(arg_position, /, arg_position_ou_kwd, *, kwd1):
         ──────┬─────     ──────────────┬────     ──┬─
               │                        │           │
               │  Positionnés et nommés ┘           │
               │                   nommés seulement ┘
               └── Positionnés seulement
</pre></div>
</div>
<p>où «<strong>/</strong>» et «<strong>*</strong>» sont facultatifs. S’ils sont utilisés, ces symboles indiquent par quel type de paramètre un argument peut être transmis à la fonction : position seule, position ou mot-clé, et mot-clé seul.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() takes from 1 to 2 positional arguments but 3 were given</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Si on veut récupérer les paramètres positionnés supplémentaires</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">()</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">()</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;quatrième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">quatrième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">Argument</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters">https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters</a> et Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists">https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists</a></p>
</div>
</div>
<div class="section" id="documenter-les-fonctions">
<h2>Documenter les fonctions</h2>
<p>Voici quelques conventions concernant le contenu et le format des chaînes de documentation.</p>
<p>Il convient que la première ligne soit toujours courte et résume de manière concise l’utilité de l’objet. Afin d’être bref, nul besoin de rappeler le nom de l’objet ou son type, qui sont accessibles par d’autres moyens (sauf si le nom est un verbe qui décrit une opération).
La convention veut que la ligne commence par une majuscule et se termine par un point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Ne fait rien.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>S’il y a d’autres lignes dans la chaîne de documentation, la deuxième ligne devrait être vide, pour la séparer visuellement du reste de la description. Les autres lignes peuvent alors constituer un ou plusieurs paragraphes décrivant le mode d’utilisation de l’objet, ses effets de bord, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Ne fait rien.</span>

<span class="sd">    C&#39;est du texte d&#39;aide seulement.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>L’analyseur de code Python ne supprime pas l’indentation des chaînes de caractères littérales multi-lignes, donc les outils qui utilisent la documentation doivent si besoin faire cette opération eux-mêmes. La convention suivante s’applique :</p>
<ul class="simple">
<li><p>la première ligne non vide après la première détermine la profondeur d’indentation de l’ensemble de la chaîne de documentation (on ne peut pas utiliser la première ligne qui est généralement accolée aux guillemets d’ouverture de la chaîne de caractères et dont l’indentation n’est donc pas visible).</p></li>
<li><p>Les espaces «correspondant» à cette profondeur d’indentation sont alors supprimées du début de chacune des lignes de la chaîne. Aucune ligne ne devrait présenter un niveau d’indentation inférieur mais, si cela arrive, toutes les espaces situées en début de ligne doivent être supprimées. L’équivalent des espaces doit être testé après expansion des tabulations (normalement remplacées par 8 espaces).</p></li>
</ul>
<p>Voici un exemple de chaîne de documentation multi-lignes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Ne fait rien, c&#39;est pour la doc.</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">    Cela ne fait vraiment rien!</span>
<span class="gp">... </span><span class="sd">    &quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ma_fonction</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">Ne fait rien, c&#39;est pour la doc.</span>

<span class="go">Cela ne fait vraiment rien!</span>
</pre></div>
</div>
<div class="section" id="annotations-de-fonctions">
<h3>Annotations de fonctions</h3>
<p>Les annotations de fonction sont des <strong>métadonnées optionnelles décrivant les types utilisés par les paramètres</strong> de la fonction (procédure) définie par l’utilisateur (voir les <a class="reference external" href="https://www.python.org/dev/peps/pep-3107/">PEP 3107</a><span class="link-target"> [https://www.python.org/dev/peps/pep-3107/]</span> et <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a><span class="link-target"> [https://www.python.org/dev/peps/pep-0484/]</span> pour plus d’informations).</p>
<p>Les annotations sont stockées dans l’attribut <code class="code python docutils literal notranslate"><span class="pre">__annotations__</span></code> de la fonction, sous la forme d’un dictionnaire, et n’ont aucun autre effet.</p>
<p>Les annotations sur les paramètres sont définies par deux points «<strong>:</strong>» après le nom du paramètre suivi d’une expression donnant la valeur de l’annotation.</p>
<p>Les annotations de retour sont définies par «<strong>-&gt;</strong>» suivi d’une expression, entre la liste des paramètres et les deux points de fin de l’instruction def.</p>
<p>L’exemple suivant a un paramètre positionnel, un paramètre nommé et la valeur de retour annotés :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">ham</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">eggs</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;eggs&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Annotations:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="vm">__annotations__</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arguments:&quot;</span><span class="p">,</span> <span class="n">ham</span><span class="p">,</span> <span class="n">eggs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">ham</span> <span class="o">+</span> <span class="s1">&#39; and &#39;</span> <span class="o">+</span> <span class="n">eggs</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">)</span>
<span class="go">Annotations: {&#39;ham&#39;: &lt;class &#39;str&#39;&gt;, &#39;return&#39;: &lt;class &#39;str&#39;&gt;, &#39;eggs&#39;: &lt;class &#39;str&#39;&gt;}</span>
<span class="go">Arguments: spam eggs</span>
<span class="go">&#39;spam and eggs&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creation-de-bibliotheques-de-fonctions">
<h2>Création de bibliothèques de fonctions</h2>
<p>Prenez votre éditeur favori et créez un fichier «<strong>fibo.py</strong>» dans le répertoire courant qui contient :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fibonacci numbers module</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># write Fibonacci series up to n</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="nb">print</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">fib2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># return Fibonacci series up to n</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Maintenant, ouvrez un interpréteur et importez le module en tapant :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
</pre></div>
</div>
<p>Cela n’importe pas les noms des fonctions définies dans fibo directement dans <strong>la table des symboles courants</strong> mais y ajoute simplement fibo. Vous pouvez donc appeler les fonctions via le nom du module :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">&#39;fibo&#39;</span>
</pre></div>
</div>
<p>Si vous avez l’intention d’utiliser souvent une fonction, il est possible de lui assigner un nom local :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">.</span><span class="n">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="section" id="les-modules-en-detail">
<h3>Les modules en détail</h3>
<p>Un module peut contenir aussi bien des instructions que des déclarations de fonctions. Ces instructions permettent d’initialiser le module. Elles ne sont exécutées que la première fois lorsque le nom d’un module est trouvé dans un <code class="code python docutils literal notranslate"><span class="pre">import</span></code> (elles sont aussi exécutées lorsque le fichier est exécuté en tant que script).</p>
<p><strong>Chaque module possède sa propre table de symboles</strong>, utilisée comme table de symboles globaux par toutes les fonctions définies par le module. Ainsi l’auteur d’un module peut utiliser des variables globales dans un module sans se soucier de collisions de noms avec des variables globales définies par l’utilisateur du module. Cependant, si vous savez ce que vous faites, vous pouvez modifier une variable globale d’un module avec la même notation que pour accéder aux fonctions :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nommodule</span><span class="o">.</span><span class="n">nomelement</span>
</pre></div>
</div>
<p>Des modules peuvent importer d’autres modules. <strong>Il est courant, mais pas obligatoire, de ranger tous les import au début du module (ou du script)</strong>. Les noms des modules importés sont insérés dans la table des symboles globaux du module qui importe.</p>
<p>La variante de l’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code>, <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">...</span></code> qui importe les noms d’un module directement dans la table de symboles du module qui l’importe, par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="n">fib</span><span class="p">,</span> <span class="n">fib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>N’insère pas le nom du module depuis lequel les définitions sont récupérées dans la table des symboles locaux (dans cet exemple, fibo n’est pas défini).</p>
<p>On peut aussi tout importer d’un module avec :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>Tous les noms ne commençant pas par un tiret bas «<strong>_</strong>» sont importés. Dans la grande majorité des cas, <strong>les développeurs n’utilisent pas cette syntaxe</strong> puisqu’en important un ensemble indéfini de noms, des noms déjà définis peuvent se retrouver masqués.</p>
<p>Notez qu’en général, <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> d’un module ou d’un paquet est déconseillé. Souvent, le code devient difficilement lisible. <strong>Son utilisation en mode interactif est acceptée pour gagner quelques secondes</strong>.</p>
<p>Si le nom du module est suivi par <code class="code python docutils literal notranslate"><span class="pre">as</span></code>, alors le nom suivant <code class="code python docutils literal notranslate"><span class="pre">as</span></code> est directement lié au module importé.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span> <span class="k">as</span> <span class="nn">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>Dans les faits, le module est importé de la même manière qu’avec <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">fibo</span></code>, la seule différence est qu’il sera disponible sous le nom de «<strong>fib</strong>».</p>
<p>C’est aussi valide en utilisant <code class="code python docutils literal notranslate"><span class="pre">from</span></code>, et a le même effet :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="n">fib</span> <span class="k">as</span> <span class="n">fibonacci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour des raisons de performance, chaque module n’est importé qu’une fois par session. Si vous changez le code d’un module vous devez donc redémarrer l’interpréteur afin d’en voir l’impact ; ou, s’il s’agit simplement d’un seul module que vous voulez tester en mode interactif, vous pouvez le ré-importer explicitement en utilisant <code class="code python docutils literal notranslate"><span class="pre">importlib.reload()</span></code>, par exemple : <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">importlib;</span> <span class="pre">importlib.reload(nommodule)</span></code>.</p>
</div>
</div>
<div class="section" id="executer-des-modules-comme-des-scripts">
<h3>Exécuter des modules comme des scripts</h3>
<p>Lorsque vous exécutez un module Python avec <code class="code python docutils literal notranslate"><span class="pre">python</span> <span class="pre">fibo.py</span> <span class="pre">&lt;arguments&gt;</span></code></p>
<p>le code du module est exécuté comme si vous l’aviez importé mais son <code class="code python docutils literal notranslate"><span class="pre">__name__</span></code> vaut «<strong>__main__</strong> ». Donc, en ajoutant ces lignes à la fin du module :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">fib</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>vous pouvez rendre le fichier utilisable comme script aussi bien que comme module importable. Car le code qui analyse la ligne de commande n’est lancé que si le module est exécuté comme fichier «<strong>main</strong>» :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python fibo.py <span class="m">50</span>
<span class="go">0 1 1 2 3 5 8 13 21 34</span>
</pre></div>
</div>
<p>Si le fichier est importé, le code n’est pas exécuté :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
</pre></div>
</div>
<p>C’est typiquement utilisé soit pour proposer une interface utilisateur pour un module, soit pour lancer les tests sur le module (exécuter le module en tant que script lance les tests).</p>
</div>
<div class="section" id="les-dossiers-de-recherche-de-modules">
<h3>Les dossiers de recherche de modules</h3>
<p>Lorsqu’un module nommé par exemple spam est importé, <strong>il est d’abord recherché parmi les modules natifs</strong>. Puis, s’il n’est pas trouvé, <strong>l’interpréteur cherche un fichier nommé spam.py</strong> dans une liste de dossiers donnée par la variable <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
<p>Par défaut, <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code> est initialisée :</p>
<ul class="simple">
<li><p>sur le dossier contenant le script courant (ou le dossier courant si aucun script n’est donné) ;</p></li>
<li><p>avec la variable système <code class="code terminal console docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> (une liste de dossiers, utilisant la même syntaxe que la variable shell PATH) ;</p></li>
<li><p>à la valeur par défaut du répertoire d’installation des modules de Python (par convention le répertoire site-packages où l’on trouve les modules Python)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sur les systèmes qui gèrent les liens symboliques, le dossier contenant le script courant est résolu après avoir suivi le lien symbolique du script. Autrement dit, le dossier contenant le lien symbolique n’est pas ajouté aux dossiers de recherche de modules.</p>
</div>
<p>Après leur initialisation, les programmes Python peuvent modifier leur <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code>. Le dossier contenant le script courant est placé au début de la liste des dossiers à rechercher, avant les dossiers de bibliothèques. Cela signifie qu’un module dans ce dossier, ayant le même nom qu’un module Python, sera chargé à sa place. C’est une erreur typique du débutant, à moins que ce ne soit voulu.</p>
</div>
<div class="section" id="modules-python-compiles">
<h3>Modules Python «compilés»</h3>
<p>Pour accélérer le chargement des modules, Python met en cache une version compilée de chaque module dans un fichier nommé «<strong>module(version).pyc</strong>». Où «version» représente typiquement une version de Python, donc le format du fichier compilé. Cette compilation est stockée dans le dossier «<strong>__pycache__</strong>». Par exemple, avec la version Python CPython 3.3, la version compilée de <strong>spam.py</strong> serait «<strong>__pycache__/spam.cpython-33.pyc</strong>». Cette règle de nommage permet à des versions compilées d’un code pour des versions différentes de Python de coexister.</p>
<p>Python compare les dates de modification du fichier source et de sa version compilée pour voir si le module doit être recompilé. Ce processus est entièrement automatique. Par ailleurs, les versions compilées sont indépendantes de la plateforme et peuvent donc être partagées entre des systèmes d’architectures différentes.</p>
<p><strong>Il existe deux situations où Python ne vérifie pas le cache</strong> :</p>
<ul class="simple">
<li><p>le premier cas est lorsque le module est donné par la ligne de commande (cas où le module est toujours recompilé, sans même cacher sa version compilée) ;</p></li>
<li><p>le second cas est lorsque le module n’a pas de source. Pour gérer un module sans source (où seule la version compilée est fournie), le module compilé doit se trouver dans le dossier source, et sa source ne doit pas être présente.</p></li>
</ul>
</div>
<div class="section" id="astuces-pour-les-experts">
<h3>Astuces pour les experts</h3>
<p>Vous pouvez utiliser les options «<strong>-O</strong>» ou «<strong>-OO</strong>» lors de l’appel à Python pour réduire la taille des modules compilés. L’option «<strong>-O</strong>» supprime les instructions <code class="code python docutils literal notranslate"><span class="pre">assert</span></code> et l’option «<strong>-OO</strong>» supprime aussi les documentations rinohtype <code class="code python docutils literal notranslate"><span class="pre">__doc__</span></code>. Cependant, puisque certains programmes ont besoin de ces <code class="code python docutils literal notranslate"><span class="pre">__doc__</span></code>, vous ne devriez utiliser «<strong>-OO</strong>» que si vous savez ce que vous faites.</p>
<p>Les modules «optimisés» sont marqués d’un «<strong>opt-</strong>» et sont généralement plus petits. Les versions futures de Python pourraient changer les effets de l’optimisation ;</p>
<p>Un programme ne s’exécute pas plus vite lorsqu’il est lu depuis un .pyc, il est juste chargé plus vite ;</p>
<p>le module <code class="code python docutils literal notranslate"><span class="pre">compileall</span></code> peut créer des fichiers .pyc pour tous les modules d’un dossier ; vous trouvez plus de détails sur ce processus, ainsi qu’un organigramme des décisions, dans la <a class="reference external" href="https://www.python.org/dev/peps/pep-3147/">PEP 3147</a><span class="link-target"> [https://www.python.org/dev/peps/pep-3147/]</span>.</p>
</div>
<div class="section" id="les-paquets">
<h3>Les paquets</h3>
<p>Les paquets sont un moyen de structurer les espaces de nommage des modules Python en utilisant une notation «pointée». Par exemple, le nom de module <strong>A.B</strong> désigne le <strong>sous-module B</strong> du <strong>paquet A</strong>. De la même manière que l’utilisation des modules évite aux auteurs de différents modules d’avoir à se soucier des noms de variables globales des autres, l’utilisation des noms de modules avec des points évite aux auteurs de paquets contenant plusieurs modules tel que <strong>NumPy</strong> ou <strong>Pillow</strong> d’avoir à se soucier des noms des modules des autres.</p>
<p>Imaginez que vous voulez construire un ensemble de modules (un «paquet») pour gérer uniformément les fichiers contenant du son et des données sonores. Il existe un grand nombre de formats de fichiers pour stocker du son (généralement identifiés par leur extension, par exemple .wav, .aiff, .au), vous avez donc besoin de créer et maintenir un nombre croissant de modules pour gérer la conversion entre tous ces formats.</p>
<p>Vous voulez aussi pouvoir appliquer un certain nombre d’opérations sur ces sons : mixer, ajouter de l’écho, égaliser, ajouter un effet stéréo artificiel, etc. Donc, en plus des modules de conversion, vous allez écrire une myriade de modules permettant d’effectuer ces opérations.</p>
<p>Voici une structure possible pour votre paquet (exprimée sous la forme d’une arborescence de fichiers) :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sound                         Niveau supérieur du package
    ├───__init__.py           Initialize the sound package
    │   formats               Subpackage for file format conversions
    │       └───__init__.py
    │           wavread.py
    │           wavwrite.py
    │           aiffread.py
    │           aiffwrite.py
    │           auread.py
    │           auwrite.py
    │           ...
    ├───effects               Subpackage for sound effects
    │       └───__init__.py
    │           echo.py
    │           surround.py
    │           reverse.py
    │           ...
    └───filters               Subpackage for filters
            └───__init__.py
                equalizer.py
                vocoder.py
                karaoke.py
                ...
</pre></div>
</div>
<p>Lorsqu’il importe des paquets, Python cherche dans chaque dossier de <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code> un sous-dossier du nom du paquet.</p>
<p>Les fichiers «<strong>__init__.py</strong>» sont nécessaires pour que Python considère un dossier contenant ce fichier comme un paquet. Cela évite que des dossiers ayant des noms courants comme string ne masquent des modules qui auraient été trouvés plus tard dans la recherche des dossiers. Dans le plus simple des cas, «<strong>__init__.py</strong>» peut être vide, mais il peut aussi exécuter du code d’initialisation pour son paquet ou configurer la variable <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code>.</p>
<p>Les utilisateurs d’un module peuvent importer ses modules individuellement, par exemple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
</pre></div>
</div>
<p>charge le sous-module <code class="code python docutils literal notranslate"><span class="pre">sound.effects.echo</span></code>. Il doit alors être référencé par son nom complet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sound</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Une autre manière d’importer des sous-modules est :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="n">echo</span>
</pre></div>
</div>
<p>charge aussi le sous-module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> et le rend disponible sans avoir à indiquer le préfixe du paquet. Il peut donc être utilisé comme ceci :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Une autre méthode consiste à importer la fonction ou la variable désirée directement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects.echo</span> <span class="kn">import</span> <span class="n">echofilter</span>
</pre></div>
</div>
<p>Le sous-module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> est toujours chargé mais ici la fonction <code class="code python docutils literal notranslate"><span class="pre">echofilter()</span></code> est disponible directement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Notez que lorsque vous utilisez <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">element</span></code>, «element» peut aussi bien être un sous-module, un sous-paquet ou simplement un nom déclaré dans le paquet (une variable, une fonction ou une classe).
L’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code> cherche en premier si «element» est défini dans le paquet ; s’il ne l’est pas, elle cherche à charger un module et, si elle n’en trouve pas, une exception <code class="code python docutils literal notranslate"><span class="pre">ImportError</span></code> est levée.</p>
<p>Au contraire, en utilisant la syntaxe <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">element.souselement.soussouselement</span></code>, chaque element sauf le dernier doit être un paquet. Le dernier element peut être un module ou un paquet, <strong>mais ne peut être ni une fonction, ni une classe, ni une variable</strong> définie dans l’élément précédent.</p>
<div class="section" id="importer-un-paquet">
<h4>Importer un paquet</h4>
<p>Qu’arrive-t-il lorsqu’un utilisateur écrit <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> ?</p>
<p>Idéalement, on pourrait espérer que Python aille chercher tous les sous-modules du paquet sur le système de fichiers et qu’ils seraient tous importés. Cela pourrait être long, et importer certains sous-modules pourrait avoir des effets secondaires indésirables ou, du moins, désirés seulement lorsque le sous-module est importé explicitement.</p>
<p>La seule solution, pour l’auteur du paquet, est de fournir un index explicite du contenu du paquet. L’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code> utilise la convention suivante : si le fichier «<strong>__init__.py</strong>» du paquet définit une liste nommée <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code>, cette liste est utilisée comme liste des noms de modules devant être importés lorsque <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">*</span></code> est utilisé. Il est de la responsabilité de l’auteur du paquet de maintenir cette liste à jour lorsque de nouvelles versions du paquet sont publiées.</p>
<p>Un auteur de paquet peut aussi décider de ne pas autoriser d’importer «<strong>*</strong>» pour son paquet. Par exemple, le fichier «<strong>sound/effects/__init__.py</strong>» peut contenir le code suivant :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="s2">&quot;surround&quot;</span><span class="p">,</span> <span class="s2">&quot;reverse&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Cela signifie que <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> importe les trois sous-modules explicitement désignés du paquet <code class="code python docutils literal notranslate"><span class="pre">sound</span></code>.</p>
<p>Si <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code> n’est pas définie, l’instruction <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> n’importe pas tous les sous-modules du paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> dans l’espace de nommage courant, mais s’assure seulement que le paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> a été importé (c.-à-d. que tout le code du fichier «<strong>__init__.py</strong>» a été exécuté), et importe ensuite les noms définis dans le paquet. Cela inclut tous les noms définis (et sous-modules chargés explicitement) par «<strong>__init__.py</strong>». Sont aussi inclus tous les sous-modules du paquet ayant été chargés explicitement par une instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code>.</p>
<p>Typiquement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
<span class="kn">import</span> <span class="nn">sound.effects.surround</span>
<span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Dans cet exemple, les modules <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> et <code class="code python docutils literal notranslate"><span class="pre">surround</span></code> sont importés dans l’espace de nommage courant lorsque <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span></code> est exécuté, parce qu’ils sont définis dans le paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> (cela fonctionne aussi lorsque <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code> est définie).</p>
<p>Bien que certains modules ont été pensés pour n’exporter que les noms respectant une certaine structure lorsque <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> est utilisé, <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> reste considéré comme <strong>une mauvaise pratique dans du code</strong> à destination d’un environnement de production.</p>
<p>Rappelez-vous que rien ne vous empêche d’utiliser <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">paquet</span> <span class="pre">import</span> <span class="pre">sous_module_specifique</span></code> ! C’est d’ailleurs la manière recommandée, à moins que le module qui fait les importations ait besoin de sous-modules ayant le même nom mais provenant de paquets différents.</p>
</div>
<div class="section" id="references-internes-dans-un-paquet">
<h4>Références internes dans un paquet</h4>
<p>Lorsque les paquets sont organisés en sous-paquets (comme le paquet <code class="code python docutils literal notranslate"><span class="pre">sound</span></code> par exemple), vous pouvez utiliser des importations absolues pour cibler des paquets voisins. Par exemple, si le module <code class="code python docutils literal notranslate"><span class="pre">sound.filters.vocoder</span></code> a besoin du module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> du paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code>, il peut utiliser <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">echo</span></code>.</p>
<p>Il est aussi possible d’écrire des importations relatives de la forme <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">.module</span> <span class="pre">import</span> <span class="pre">name</span></code>.</p>
<p>Ces importations relatives sont préfixées par des points pour indiquer leur origine (paquet courant ou parent). Depuis le module <code class="code python docutils literal notranslate"><span class="pre">surround</span></code>, par exemple vous pouvez écrire :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">formats</span>
<span class="kn">from</span> <span class="nn">..filters</span> <span class="kn">import</span> <span class="n">equalizer</span>
</pre></div>
</div>
<p>Notez que les importations relatives se fient au nom du module actuel. Puisque le nom du module principal est toujours <code class="code python docutils literal notranslate"><span class="pre">__main__</span></code>, les modules utilisés par le module principal d’une application ne peuvent être importés que par des importations absolues.</p>
</div>
<div class="section" id="paquets-dans-plusieurs-dossiers">
<h4>Paquets dans plusieurs dossiers</h4>
<p>Les paquets possèdent un attribut supplémentaire, <code class="code python docutils literal notranslate"><span class="pre">__path__</span></code>, qui est une liste initialisée avant l’exécution du fichier «<strong>__init__.py</strong>», contenant le nom de son dossier dans le système de fichiers. Cette liste peut être modifiée, altérant ainsi les futures recherches de modules et sous-paquets contenus dans le paquet.</p>
<p>Bien que cette fonctionnalité ne soit que rarement utile, elle peut servir à élargir la liste des modules trouvés dans un paquet.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>