<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La visualisation de l’architecture objets</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="la-visualisation-de-larchitecture-objets">
<h1>La visualisation de l’architecture objets</h1>
<p>Le programme <code class="code terminal console docutils literal notranslate"><span class="pre">pylint</span></code>, que nous avons installé pour tester le code Python, est livré avec un outil de ligne de commande fort pratique <code class="code terminal console docutils literal notranslate"><span class="pre">pyreverse</span></code>. Celui-ci permet d’imager les classes Python et de créer des diagrammes <a class="reference external" href="https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-uml-models">UML</a><span class="link-target"> [https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-uml-models]</span> des classes Python.</p>
<div class="section" id="pyreverse">
<h2>Pyreverse</h2>
<p><strong>Pyreverse</strong> permet de générer des diagrammes avec :</p>
<ul class="simple">
<li><p>des attributs de classes et si possible avec leurs types,</p></li>
<li><p>des méthodes de classes avec leurs paramètres,</p></li>
<li><p>la représentation des exceptions,</p></li>
<li><p>les liens d’héritages de classes,</p></li>
<li><p>et les liens d’association de classes.</p></li>
</ul>
<div class="section" id="les-options-de-la-ligne-de-commande">
<h3>Les options de la ligne de commande</h3>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Options de la ligne de commande de Pyreverse</span></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Option courte</p></th>
<th class="head stub"><p>Option verbeuse</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;nom</span> <span class="pre">du</span> <span class="pre">projet&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--project=&lt;nom</span> <span class="pre">du</span> <span class="pre">projet&gt;</span></code></p></th>
<td><p>Nom du fichier en sortie</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-o</span> <span class="pre">&lt;format&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--output=&lt;format&gt;</span></code></p></th>
<td><p>Format de sortie de fichier (<strong>svg</strong>, <strong>svgz</strong>, <strong>png</strong>, <strong>jpeg</strong>/<strong>jpg</strong>/<strong>jpe</strong>, <strong>gif</strong>, <strong>ps</strong>/<strong>ps2</strong>/<strong>eps</strong>, <strong>pdf</strong>, pic, pcl, hpgl, gd/gd2, fig, dia, <strong>dot</strong>/<strong>xdot</strong>, <strong>plain</strong>/<strong>plain-ext</strong>, vrml/vml/vmlz, tk, wbmp, xlib, etc.)</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;classe&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--class</span> <span class="pre">&lt;classe&gt;</span></code></p></th>
<td><p>Afficher la classe passée en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-k</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--only-classnames</span></code></p></th>
<td><p>Afficher seulement les noms des classes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-m[y/n]</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--module-names=[y/n]</span></code></p></th>
<td><p>Inclure le nom des modules pour la représentation des classes.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-b</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-builtin</span></code></p></th>
<td><p>Afficher les classes des objets natifs Python</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">&lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-ancestors=&lt;niveau&gt;</span></code></p></th>
<td><p>Aficher le niveaux d’héritage passé en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-A</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--all-ancestors</span></code></p></th>
<td><p>Afficher tout l’arbre d’héritage</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-associated=&lt;niveau&gt;</span></code></p></th>
<td><p>Liens des imports suivant le niveau d’imports</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-S</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--all-associated</span></code></p></th>
<td><p>Toutes les liaisons d’imports</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-f</span> <span class="pre">&lt;mode&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--filter-mode=&lt;mode&gt;</span></code></p></th>
<td><p>Filtre ce qu’il faut faire apparaître (par défaut PUB_ONLY) :</p>
<ul class="simple">
<li><p><strong>PUB_ONLY</strong> : Affiche les méthodes et les propriétés publiques.</p></li>
<li><p><strong>SPECIAL</strong> : Affiche les attributs privés ou protégés en plus.</p></li>
<li><p><strong>OTHER</strong> : Affiche le méthodes privées ou protégés en plus.</p></li>
<li><p><strong>ALL</strong> : Affiche tout.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">cd</span> 9_objets
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -p <span class="nb">test</span> -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-p</span> <span class="pre">test</span></code> ajout le suffixe <strong>test</strong> au nom du fichier qui à défaut est «<strong>classes.ext</strong>».
L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-o</span> <span class="pre">png</span></code> choisit le format de sortie, ici un fichier image <a class="reference external" href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a><span class="link-target"> [https://fr.wikipedia.org/wiki/Portable_Network_Graphics]</span>.</p>
<p>Cela génère donc le fichier «<strong>classes_test.png</strong>».</p>
<p>Qui nous donne à afficher par défaut :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test1.png" style="width: 412.0px; height: 104.0px;" />
<p>Cela nous affiche le nom de la classe <code class="code python docutils literal notranslate"><span class="pre">Decor</span></code> avec sa propriété <code class="code python docutils literal notranslate"><span class="pre">fabriqueBatiments</span></code> affectée à l’objet <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code>. Ceci nous permet de comprendre que cela est en fait une méthode pour l’objet.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-c</span> <span class="pre">Decour</span></code> choisit la classe à générer et va produire une sortie de nom de fichier avec le nom de la classe «<strong>Decor.png</strong>».</p>
<p>Ce qui va nous donner comme diagramme plus intéressant :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test2.png" style="width: 1946.0px; height: 831.0px;" />
<p>Là nous voyons avec les <strong>flêches</strong> l’héritage des classes <code class="code python docutils literal notranslate"><span class="pre">Vegetation</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Urbanisation</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Hydrotopologie</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Geomorphologie</span></code> et <code class="code python docutils literal notranslate"><span class="pre">Atmosphere</span></code> qui elle même hérite de <code class="code python docutils literal notranslate"><span class="pre">Nuages</span></code>.</p>
<p>Nous voyon aussi les propriétés et méthodes de <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code> qui est bien affectée à la propriété <code class="code python docutils literal notranslate"><span class="pre">fabriqueBatiments</span></code> (en vert) de la classe <code class="code python docutils literal notranslate"><span class="pre">Decor</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -k -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-k</span></code> permet de n’afficher que le nom des classes :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test3.png" style="width: 1533.0px; height: 375.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -f ALL -S -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-f</span> <span class="pre">ALL</span></code> permet d’afficher les propriétés et les méthodes cachées :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test4.png" style="width: 1947.0px; height: 951.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -a <span class="m">1</span> -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">1</span></code> permet de limiter le niveau de liens en héritage par rapport à la classe :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test5.png" style="width: 1946.0px; height: 588.0px;" />
<p>En limitant au premier niveau <code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">1</span></code> la classe <code class="code python docutils literal notranslate"><span class="pre">Nuages</span></code> n’est plus affichée.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -b -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-b</span></code> permet d’afficher l’héritage des classes natives Python :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test6.png" style="width: 2561.0px; height: 2277.0px;" />
<p>On voit alors bien apparaître la classe <code class="code python docutils literal notranslate"><span class="pre">object</span></code> comme on l’attendait, mais aussi les classes <code class="code python docutils literal notranslate"><span class="pre">builtin.list</span></code> et <code class="code python docutils literal notranslate"><span class="pre">builtin.str</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -mn -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-mn</span></code> permet de supprimer le chemin d’importation des classes dans les intitulés de classes :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test7.png" style="width: 1935.0px; height: 831.0px;" />
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -s <span class="m">0</span> -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-s</span> <span class="pre">0</span></code> permet de ne visualiser que les classes importées directement :</p>
<img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test8.png" style="width: 1946.0px; height: 587.0px;" />
<p>On voit bien que la classe <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code> ne s’affiche plus avec un niveau supplémentaire d’importation.</p>
<p>Vous pouvez maintenant générer tous les diagrammes de classes Python que vous voulez pour agrémenter les documentations de vos programmes.</p>
</div>
</div>
<div class="section" id="mise-en-oeuvre-dans-gitlab">
<h2>Mise en œuvre dans GitLab</h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>