<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documenter les classes d’objets</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="documenter-les-classes-d-objets">
<h1>Documenter les classes d’objets</h1>
<p>Maintenant qu’on sait documenter une fonction, documentons une classe d’objets.</p>
<p>Exemple de documentation d’une classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> dans un module <code class="code python docutils literal notranslate"><span class="pre">mon_module</span></code> d’un paquet <code class="code python docutils literal notranslate"><span class="pre">mon_paquet</span></code>  :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple de documentation d&#39;une classe</span>
<span class="sd">###################################################################</span>

<span class="sd">.. module:: mon_paquet.mon_module</span>
<span class="sd">   :platform: Linux</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring pour une classe dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__title__</span> <span class="o">=</span> <span class="s2">&quot;Module illustration écriture docstring d&#39;une classe Python&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Formateur PYTHON&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.7.3&#39;</span>
<span class="n">__release_life_cycle__</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="k">class</span> <span class="nc">MaClasse</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exemple de classe de mon_paquet.mon_module</span>

<span class="sd">    :param arg: argument du constructeur MaClasse</span>
<span class="sd">    :type arg: int</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructeur de MaClasse</span>

<span class="sd">        Les propriétés de la classe sont :</span>
<span class="sd">        :param param: p1</span>
<span class="sd">        :type param: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">bonjour</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Permet d&#39;afficher le message « Bonjour à toi &lt;nom&gt; »</span>

<span class="sd">        :param nom: Nom de la personne</span>
<span class="sd">        :type nom: str</span>
<span class="sd">        :return: Message de bonjour</span>
<span class="sd">        :rtype: str:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour &quot;</span> <span class="o">+</span> <span class="n">nom</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Bonjour à toi &quot;</span> <span class="o">+</span> <span class="n">nom</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">mon_objet</span> <span class="o">=</span> <span class="n">MaClasse</span><span class="p">()</span>
    <span class="nb">print</span> <span class="n">mon_objet</span><span class="o">.</span><span class="n">bonjour</span><span class="p">(</span><span class="s2">&quot;padawan&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finalement, il n’y a rien de bien nouveau. On a documenté les méthodes de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> comme on l’a fait avec les fonctions.</p>
<p><strong>La seule différence c’est avec la méthode constructeur</strong> <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> où la docstring des paramètres de classe est directement dans la déclaration de la classe (<code class="code documentation rest docutils literal notranslate"><span class="pre">:param</span> <span class="pre">arg:</span> <span class="pre">argument</span> <span class="pre">du</span> <span class="pre">constructeur</span> <span class="pre">MaClasse</span></code> et <code class="code documentation rest docutils literal notranslate"><span class="pre">:type</span> <span class="pre">arg:</span> <span class="pre">int</span></code>).</p>
<p>C’est <strong>le fonctionnement par défaut avec autodoc</strong>.
Cette disposition permet de séparer la déclaration des propriétés de la classe, qui sont définies dans la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>, avec les paramètres de création d’objets de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> qui sont définis dans la déclaration des paramètres de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
<p>Ce comportement est réglable via une option <code class="code python docutils literal notranslate"><span class="pre">autoclass_content</span> <span class="pre">=</span> <span class="pre">'configuration'</span></code> dans le fichier «<strong>conf.py</strong>».
Si vous préférez documenter avec le constructeur <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> les paramètres de création d’objet avec les propriétés de la classe, ce paramètre vous permet de définir comment seront insérés les paramètres de la classe avec «<strong>autoclass</strong>». Exemple pour que cela soit avec la déclaration de propriétés dans <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">autoclass_content</span> <span class="o">=</span> <span class="s1">&#39;init&#39;</span>
</pre></div>
</div>
<p>Les valeurs possibles sont :</p>
<ul class="simple">
<li><p><strong>« class »</strong> : Seule la docstring de la classe est insérée. C’est la valeur par défaut. Vous pouvez toujours documenter <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> en tant que méthode distincte en utilisant «<strong>automethod</strong>» ou l’option «<strong>members</strong>» pour générer automatique la documentation de vos classes.</p></li>
<li><p><strong>« both »</strong> : La docstring de la classe et de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> sont concaténées et insérées.</p></li>
<li><p><strong>« init »</strong> : Seule la docstring de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> est insérée.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si la classe n’a pas de méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>, ou si la docstring de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> est vide, et que la classe a une docstring avec la méthode <code class="code python docutils literal notranslate"><span class="pre">__new__</span></code> celle-ci sera utilisée à la place.</p>
</div>
<p>Nous avons maintenant abordé l’essentiel pour commencer une rédaction complète de sa documentation du code Python. Vous pouvez encore approfondir avec plein de directives Sphinx utiles <a class="reference external" href="https://devguide.python.org/documenting/">avec ce lien</a><span class="link-target"> [https://devguide.python.org/documenting/]</span>.</p>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>