<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objet et caractéristiques</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="objet-et-caracteristiques">
<h1>Objet et caractéristiques</h1>
<p>Plus qu’un simple langage de script, Python est aussi un langage orienté objet.</p>
<p>Ce langage moderne et puissant est né au début des années 1990 sous l’impulsion de Guido van Rossum.</p>
<p>Apparue dans les années 60 quant à elle, la programmation orientée objet (POO) est un paradigme de programmation ; c’est-à-dire une façon de concevoir un programme informatique, reposant sur l’idée qu’un programme est composé d’objets interagissant les uns avec les autres.</p>
<p>En définitive, <strong>un objet est une donnée</strong>. Une donnée constituée de diverses propriétés, et pouvant être manipulée par différentes opérations.</p>
<p>La programmation orientée objet est le paradigme qui nous permet de définir nos propres types d’objets, avec leurs propriétés et opérations.
Ce paradigme vient avec de nombreux concepts qui seront explicités le long de ce cour.</p>
<p>À travers ce cour, nous allons nous intéresser à cette façon de penser et à le programmer avec le langage Python.</p>
<div class="section" id="type">
<h2>Type</h2>
<p>Ainsi, <strong>tout objet est associé à un type</strong>. Un type définit la sémantique d’un objet. On sait par exemple que les objets de type <code class="code python docutils literal notranslate"><span class="pre">int</span></code> sont des nombres entiers, que l’on peut les additionner, les soustraire, etc.</p>
<p>Pour la suite de ce cours, nous utiliserons un type <code class="code python docutils literal notranslate"><span class="pre">User</span></code> représentant un utilisateur sur un quelconque logiciel. Nous pouvons créer ce nouveau type à l’aide du code suivant :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Nous reviendrons sur ce code par la suite, retenez simplement que nous avons maintenant à notre disposition un type <code class="code python docutils literal notranslate"><span class="pre">User</span></code>.</p>
<p>Pour créer un objet de type <code class="code python docutils literal notranslate"><span class="pre">User</span></code>, il nous suffit de procéder ainsi :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
</pre></div>
</div>
<p>On dit alors que <code class="code python docutils literal notranslate"><span class="pre">john</span></code> est <strong>une instance</strong> de <code class="code python docutils literal notranslate"><span class="pre">User</span></code>.</p>
</div>
<div class="section" id="les-attributs">
<h2>Les attributs</h2>
<p>nous avons dit qu’un objet était constitué d’attributs. <strong>Ces derniers représentent des valeurs propres à l’objet</strong>.</p>
<p>Nos objets de type <code class="code python docutils literal notranslate"><span class="pre">User</span></code> pourraient par exemple contenir un identifiant (<code class="code python docutils literal notranslate"><span class="pre">id</span></code>), un nom (<code class="code python docutils literal notranslate"><span class="pre">name</span></code>) et un mot de passe (<code class="code python docutils literal notranslate"><span class="pre">password</span></code>).</p>
<p>En Python, nous pouvons facilement associer des valeurs à nos objets :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="c1"># Instanciation d&#39;un objet de type User</span>
<span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>

<span class="c1"># Définition d&#39;attributs pour cet objet</span>
<span class="n">john</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">john</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;john&#39;</span>
<span class="n">john</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;12345&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour, je suis </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">john</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mon id est le </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">john</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mon mot de passe est </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">john</span><span class="o">.</span><span class="n">password</span><span class="p">))</span>
</pre></div>
</div>
<p>Le code ci-dessus affiche :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Bonjour, je suis john.</span>
<span class="go">Mon id est le 1.</span>
<span class="go">Mon mot de passe est 12345.</span>
</pre></div>
</div>
<p>Nous avons instancié un objet nommé <code class="code python docutils literal notranslate"><span class="pre">john</span></code>, de type <code class="code python docutils literal notranslate"><span class="pre">User</span></code>, auquel nous avons attribué trois attributs. Puis nous avons affiché les valeurs de ces attributs.</p>
<p>Notez que l’on peut redéfinir la valeur d’un attribut, et qu’un attribut peut aussi être supprimé à l’aide de l’opérateur <code class="code python docutils literal notranslate"><span class="pre">del</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;mot de passe plus sécurisé !&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">password</span>
<span class="go">&#39;mot de passe plus sécurisé !&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">john</span><span class="o">.</span><span class="n">password</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">password</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;User&#39; object has no attribute &#39;password&#39;</span>
</pre></div>
</div>
<p>Il est généralement déconseillé de nommer une valeur de la même manière qu’une fonction python:<cite>built-in</cite>. On évitera par exemple d’avoir une variable <code class="code python docutils literal notranslate"><span class="pre">id</span></code>, <code class="code python docutils literal notranslate"><span class="pre">type</span></code> ou <code class="code python docutils literal notranslate"><span class="pre">list</span></code>.</p>
<p>Dans le cas d’un attribut, cela n’est pas gênant car cela ne fait pas partie du même espace de noms. En effet, <code class="code python docutils literal notranslate"><span class="pre">john.id</span></code> n’entre pas en conflit avec <code class="code python docutils literal notranslate"><span class="pre">id</span></code>.</p>
</div>
<div class="section" id="les-methodes">
<h2>Les méthodes</h2>
<p>Les <strong>méthodes sont les opérations applicables sur les objets</strong>. Ce sont en fait <strong>des fonctions qui recoivent notre objet en premier paramètre</strong>.</p>
<p>Nos objets <code class="code python docutils literal notranslate"><span class="pre">User</span></code> ne contiennent pas encore de méthode, nous découvrirons comment en ajouter dans le chapitre suivant. Mais nous pouvons déjà imaginer une méthode <code class="code python docutils literal notranslate"><span class="pre">check_pwd</span></code> (check password) pour vérifier qu’un mot de passe entré correspond bien au mot de passe de notre utilisateur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">user_check_pwd</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="o">==</span> <span class="n">password</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user_check_pwd</span><span class="p">(</span><span class="n">john</span><span class="p">,</span> <span class="s1">&#39;toto&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_check_pwd</span><span class="p">(</span><span class="n">john</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Les méthodes recevant l’objet en paramètre, elles peuvent en lire et modifier les attributs. Souvenez-vous par exemple de la méthode <code class="code python docutils literal notranslate"><span class="pre">append()</span></code> des listes, qui permet d’insérer un nouvel élément, elle modifie bien la liste en question.</p>
<p>À travers cette partie nous avons défini et exploré la notion d’objet.</p>
<p>Un terme a pourtant été omis, le terme «<strong>classe</strong>». Il s’agit en Python d’un synonyme de «<strong>type</strong>». Un objet étant le fruit d’une classe, il est temps de nous intéresser à cette dernière et à sa construction.</p>
</div>
</div>
<div class="section" id="classes">
<h1>Classes</h1>
<p>On définit une classe à l’aide du mot-clef <code class="code python docutils literal notranslate"><span class="pre">class</span></code> survolé plus tôt :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>(l’instruction <code class="code python docutils literal notranslate"><span class="pre">pass</span></code> sert ici à indiquer à Python que le corps de notre classe est vide)</p>
<p>Il est conseillé en Python de nommer sa classe suivant <code class="code python docutils literal notranslate"><span class="pre">MonNomDeClasse</span></code>, c’est à dire qu’un nom est composé d’une suite de mots dont la première lettre est une capitale. On préférera par exemple une classe <code class="code python docutils literal notranslate"><span class="pre">MonNomDeClasse</span></code> que <code class="code python docutils literal notranslate"><span class="pre">mon_nom_de_classe</span></code>. Exception faite des types <code class="code python docutils literal notranslate"><span class="pre">builtins</span></code> qui sont couramment écrits en lettres minuscules.</p>
<p>On <strong>instancie</strong> une classe de la même manière qu’on appelle une fonction, <strong>en suffixant son nom d’une paire de parenthèses</strong>. Cela est valable pour notre classe <code class="code python docutils literal notranslate"><span class="pre">User</span></code>, mais aussi pour les autres classes évoquées plus haut.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">User</span><span class="p">()</span>
<span class="go">&lt;__main__.User object at 0x7fc28e538198&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>La classe <code class="code python docutils literal notranslate"><span class="pre">User</span></code> est identique, elle ne comporte aucune méthode. Pour définir une méthode dans une classe, il suffit de procéder comme pour une définition de fonction, mais dans le corps de la classe en question.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">check_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">==</span> <span class="n">password</span>
</pre></div>
</div>
<p>Notre nouvelle classe <code class="code python docutils literal notranslate"><span class="pre">User</span></code> possède maintenant une méthode <code class="code python docutils literal notranslate"><span class="pre">check_pwd</span></code> applicable sur tous ses objets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;john&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;12345&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">check_pwd</span><span class="p">(</span><span class="s1">&#39;toto&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">check_pwd</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Quel est ce <code class="code python docutils literal notranslate"><span class="pre">self</span></code> reçu en premier paramètre par <code class="code python docutils literal notranslate"><span class="pre">check_pwd</span></code> ? Il s’agit simplement de l’objet sur lequel on applique la méthode, comme expliqué dans le chapitre précédent. Les autres paramètres de la méthode arrivent après.</p>
<p>La méthode étant définie au niveau de la classe, elle n’a que ce moyen pour savoir quel objet est utilisé. C’est un comportement particulier de Python, mais retenez simplement qu’appeler <code class="code python docutils literal notranslate"><span class="pre">john.check_pwd('12345')</span></code> équivaut à l’appel <code class="code python docutils literal notranslate"><span class="pre">User.check_pwd(john,</span> <span class="pre">'12345')</span></code>. C’est pourquoi <code class="code python docutils literal notranslate"><span class="pre">john</span></code> correspondra ici au paramère <code class="code python docutils literal notranslate"><span class="pre">self</span></code> de notre méthode.</p>
<p><code class="code python docutils literal notranslate"><span class="pre">self</span></code> n’est pas un mot-clef du langage Python, le paramètre pourrait donc prendre n’importe quel autre nom. Mais il conservera toujours ce nom par convention.</p>
<p>Notez aussi, dans le corps de la méthode <code class="code python docutils literal notranslate"><span class="pre">check_pwd</span></code>, que <code class="code python docutils literal notranslate"><span class="pre">password</span></code> et <code class="code python docutils literal notranslate"><span class="pre">self.password</span></code> sont bien deux valeurs distinctes : la première est le paramètre reçu par la méthode, tandis que la seconde est l’attribut de notre objet.</p>
<div class="section" id="portees-et-espaces-de-nommage-en-python">
<h2>Portées et espaces de nommage en Python</h2>
<p>Les définitions de classes font d’habiles manipulations avec les espaces de nommage, vous devez donc savoir comment les portées et les espaces de nommage fonctionnent.</p>
<p>Commençons par quelques définitions.</p>
<p><strong>Un espace de nommage est une table de correspondance entre des noms et des objets</strong>. La plupart des espaces de nommage sont actuellement implémentés sous forme de dictionnaires Python, mais ceci n’est normalement pas visible (sauf pour les performances) et peut changer dans le futur. Comme exemples d’espaces de nommage, nous pouvons citer les primitives (fonctions comme <code class="code python docutils literal notranslate"><span class="pre">abs()</span></code> et les noms des exceptions de base) ; les noms globaux dans un module ; et les noms locaux lors d’un appel de fonction. D’une certaine manière, l’ensemble des attributs d’un objet forme lui-même un espace de nommage. L’important à retenir concernant les espaces de nommage est qu’il n’y a absolument aucun lien entre les noms de différents espaces de nommage ; par exemple, deux modules différents peuvent définir une fonction <code class="code python docutils literal notranslate"><span class="pre">maximize</span></code> sans qu’il n’y ait de confusion. Les utilisateurs des modules doivent préfixer le nom de la fonction avec celui du module.</p>
<p>À ce propos, nous utilisons le mot «<strong>attribut</strong>» pour tout nom suivant un point. Par exemple, dans l’expression <code class="code python docutils literal notranslate"><span class="pre">z.real</span></code>, <code class="code python docutils literal notranslate"><span class="pre">real</span></code> est un attribut de l’objet <code class="code python docutils literal notranslate"><span class="pre">z</span></code>. Rigoureusement parlant, les références à des noms dans des modules sont des références d’attributs : dans l’expression <code class="code python docutils literal notranslate"><span class="pre">nommodule.nomfonction</span></code>, <code class="code python docutils literal notranslate"><span class="pre">nommodule</span></code> est un objet module et <code class="code python docutils literal notranslate"><span class="pre">nomfonction</span></code> est un attribut de cet objet. Dans ces conditions, il existe une correspondance directe entre les attributs du module et les noms globaux définis dans le module : ils partagent le même espace de nommage!</p>
<p>Les attributs peuvent être en lecture seule ou modifiables. S’ils sont modifiables, l’affectation à un attribut est possible. Les attributs de modules sont modifiables : vous pouvez écrire <code class="code python docutils literal notranslate"><span class="pre">nommodule.la_reponse</span> <span class="pre">=</span> <span class="pre">42</span></code>.
Les attributs modifiables peuvent aussi être effacés avec l’instruction <code class="code python docutils literal notranslate"><span class="pre">del</span></code>. Par exemple, <code class="code python docutils literal notranslate"><span class="pre">del</span> <span class="pre">nommodule.la_reponse</span></code> supprime l’attribut
<code class="code python docutils literal notranslate"><span class="pre">la_reponse</span></code> de l’objet nommé <code class="code python docutils literal notranslate"><span class="pre">nommodule</span></code>.</p>
<p>Les espaces de nommage sont créés à différents moments et ont différentes durées de vie. L’espace de nommage contenant les primitives est créé au démarrage de l’interpréteur Python et n’est jamais effacé. L’espace de nommage globaux pour un module est créé lorsque la définition du module est lue. Habituellement, les espaces de nommage des modules durent aussi jusqu’à l’arrêt de l’interpréteur. Les instructions exécutées par la première invocation de l’interpréteur, qu’elles soient lues depuis un fichier de script ou de manière interactive, sont considérées comme faisant partie d’un module appelé <code class="code python docutils literal notranslate"><span class="pre">__main__</span></code>, de façon qu’elles possèdent leur propre espace de nommage (les primitives vivent elles-mêmes dans un module, appelé <code class="code python docutils literal notranslate"><span class="pre">builtins</span></code>).</p>
<p>L’espace des noms locaux d’une fonction est créé lors de son appel, puis effacé lorsqu’elle renvoie un résultat ou lève une exception non prise en charge (en fait, «oublié» serait une meilleure façon de décrire ce qui se passe réellement). Bien sûr, des invocations récursives ont chacune leur propre espace de nommage.</p>
<p><strong>La portée</strong> est la zone textuelle d’un programme Python où un espace de nommage est directement accessible. «Directement accessible» signifie ici qu’une référence non qualifiée à un nom est cherchée dans l’espace de nommage. Bien que les portées soient déterminées de manière statique, elles sont utilisées de manière dynamique. À n’importe quel moment de l’exécution, il y a au minimum trois ou quatre portées imbriquées dont les espaces de nommage sont directement accessibles :</p>
<ul class="simple">
<li><p>la portée la plus au centre, celle qui est consultée en premier, contient les noms locaux ;</p></li>
<li><p>les portées des fonctions englobantes, qui sont consultées en commençant avec la portée englobante la plus proche, contiennent des noms non-locaux mais aussi non-globaux ;</p></li>
<li><p>l’avant-dernière portée contient les noms globaux du module courant ;</p></li>
<li><p>la portée englobante, consultée en dernier, est l’espace de nommage contenant les primitives.</p></li>
</ul>
<p>Si un nom est déclaré comme <code class="code python docutils literal notranslate"><span class="pre">global</span></code>, alors toutes les références et affectations vont directement dans la portée intermédiaire contenant les noms globaux du module. Pour pointer une variable qui se trouve en dehors de la portée la plus locale, vous pouvez utiliser l’instruction <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code>. Si une telle variable n’est pas déclarée <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code>, elle est en lecture seule (toute tentative de la modifier crée simplement une nouvelle variable dans la portée la plus locale, en laissant inchangée la variable du même nom dans sa portée d’origine).</p>
<p>Habituellement, la portée locale référence les noms locaux de la fonction courante. En dehors des fonctions, la portée locale référence le même espace de nommage que la portée globale : l’espace de nommage du module. Les définitions de classes créent un nouvel espace de nommage dans la portée locale.</p>
<p>Il est important de réaliser que les portées sont déterminées de manière textuelle : la portée globale d’une fonction définie dans un module est l’espace de nommage de ce module, quelle que soit la provenance de l’appel à la fonction. En revanche, la recherche réelle des noms est faite dynamiquement au moment de l’exécution. Cependant la définition du langage est en train d’évoluer vers une résolution statique des noms au moment de la «compilation», donc ne vous basez pas sur une résolution dynamique (en réalité, les variables locales sont déjà déterminées de manière statique)!</p>
<p>Une particularité de Python est que, si aucune instruction <code class="code python docutils literal notranslate"><span class="pre">global</span></code> ou <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code> n’est active, les affectations de noms vont toujours dans la
portée la plus proche. Les affectations ne copient aucune donnée : elles se contentent de lier des noms à des objets. Ceci est également vrai pour l’effacement : l’instruction del x supprime la liaison de x dans l’espace de nommage référencé par la portée locale. En réalité, toutes les opérations qui impliquent des nouveaux noms utilisent la portée locale : en particulier, les instructions import et les définitions de fonctions effectuent une liaison du module ou du nom de fonction dans la portée locale.</p>
<p>L’instruction <code class="code python docutils literal notranslate"><span class="pre">global</span></code> peut être utilisée pour indiquer que certaines variables existent dans la portée globale et doivent être reliées en local ; l’instruction <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code> indique que certaines variables existent dans une portée supérieure et doivent être reliées en local.</p>
<div class="section" id="exemple-de-portees-et-d-espaces-de-nommage">
<h3>Exemple de portées et d’espaces de nommage</h3>
<p>Ceci est un exemple montrant comment utiliser les différentes portées et espaces de nommage, et comment <code class="code python docutils literal notranslate"><span class="pre">global</span></code> et <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code> modifient l’affectation de variable :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scope_test</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">do_local</span><span class="p">():</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;local spam&quot;</span>

    <span class="k">def</span> <span class="nf">do_nonlocal</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;nonlocal spam&quot;</span>

    <span class="k">def</span> <span class="nf">do_global</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">spam</span>
        <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;global spam&quot;</span>

    <span class="n">spam</span> <span class="o">=</span> <span class="s2">&quot;test spam&quot;</span>
    <span class="n">do_local</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Après affectation locale:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_nonlocal</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Après affectation non locale:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
    <span class="n">do_global</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Après affectation générale:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>

<span class="n">scope_test</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A portée générale:&quot;</span><span class="p">,</span> <span class="n">spam</span><span class="p">)</span>
</pre></div>
</div>
<p>Ce code donne le résultat suivant :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Après affectation locale: test spam</span>
<span class="go">Après affectation non locale: nonlocal spam</span>
<span class="go">Après affectation générale: nonlocal spam</span>
<span class="go">A portée générale: global spam</span>
</pre></div>
</div>
<p>Vous pouvez constater que l’affectation locale (qui est effectuée par défaut) n’a pas modifié la liaison de <code class="code python docutils literal notranslate"><span class="pre">spam</span></code> dans <code class="code python docutils literal notranslate"><span class="pre">scope_test</span></code>. L’affectation <code class="code python docutils literal notranslate"><span class="pre">nonlocal</span></code> a changé la liaison de <code class="code python docutils literal notranslate"><span class="pre">spam</span></code> dans <code class="code python docutils literal notranslate"><span class="pre">scope_test</span></code> et l’affectation <code class="code python docutils literal notranslate"><span class="pre">global</span></code> a changé la liaison au niveau du module.</p>
<p>Vous pouvez également voir qu’aucune liaison pour spam n’a été faite avant l’affectation <code class="code python docutils literal notranslate"><span class="pre">global</span></code>.</p>
</div>
</div>
<div class="section" id="passages-darguments">
<h2>Passages d’arguments</h2>
<p>Nous avons vu qu’instancier une classe était semblable à un appel de fonction. Dans ce cas, comment passer des arguments à une classe, comme on le ferait pour une fonction ?</p>
<p>Il faut pour cela comprendre les bases du mécanisme d’instanciation de Python. Quand on appelle une classe, un nouvel objet de ce type est construit en mémoire, puis initialisé. Cette initialisation permet d’assigner des valeurs à ses attributs.</p>
<p>L’objet est initialisé à l’aide d’une méthode spéciale de sa classe, la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>. Cette dernière recevra les arguments passés lors de l’instanciation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>

    <span class="k">def</span> <span class="nf">check_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">==</span> <span class="n">password</span>
</pre></div>
</div>
<p>Nous retrouvons dans cette méthode le paramètre <code class="code python docutils literal notranslate"><span class="pre">self</span></code>, qui est donc utilisé pour modifier les attributs de l’objet.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">check_pwd</span><span class="p">(</span><span class="s1">&#39;toto&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">check_pwd</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="methodes-speciales-repr-et-str">
<h2>Méthodes spéciales __repr__ et __str__</h2>
<p>Nous avons vu précédemment la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>, permettant d’initialiser les attributs d’un objet. On appelle cette méthode une méthode spéciale, il y en a encore beaucoup d’autres en Python. Elles sont reconnaissables par leur nom débutant et finissant par deux underscores.</p>
<p>Vous vous êtes peut-être déjà demandé d’où provenait le résultat affiché sur la console quand on entre simplement le nom d’un objet.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aujourdhui</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">aujourdhui</span><span class="p">)</span>
<span class="go">&#39;2020-10-06 12:19:45.099479&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">aujourdhui</span><span class="p">)</span>
<span class="go">&#39;datetime.datetime(2020, 10, 6, 12, 19, 45, 99479)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultat</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">aujourdhui</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
<span class="go">2020-10-06 12:19:45.099479</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span>
<span class="go">&lt;__main__.User object at 0x7fefd77fae10&gt;</span>
</pre></div>
</div>
<p>Il s’agit en fait de la représentation d’un objet, calculée à partir de sa méthode spéciale <code class="code python docutils literal notranslate"><span class="pre">__repr__</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>
<span class="go">&#39;&lt;__main__.User object at 0x7fefd77fae10&gt;&#39;</span>
</pre></div>
</div>
<p>À noter qu’une méthode spéciale n’est presque jamais directement appelée en Python, on lui préférera dans le cas présent la fonction builtin <code class="code python docutils literal notranslate"><span class="pre">repr</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>
<span class="go">&#39;&lt;__main__.User object at 0x7fefd77fae10&gt;&#39;</span>
</pre></div>
</div>
<p>Il nous suffit alors de redéfinir cette méthode <code class="code python docutils literal notranslate"><span class="pre">__repr__</span></code> pour bénéficier de notre propre représentation.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s1">&#39;&lt;User: </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">&lt;User: 1, john&gt;</span>
</pre></div>
</div>
<p>Une autre opération courante est la conversion de notre objet en chaîne de caractères afin d’être affiché via print par exemple. Par défaut, la conversion en chaîne correspond à la représentation de l’objet, mais elle peut être surchargée par la méthode <code class="code python docutils literal notranslate"><span class="pre">__str__</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s1">&#39;&lt;User: </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span>
<span class="go">&lt;User: 1, john&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>
<span class="go">&#39;&lt;User: 1, john&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>
<span class="go">&#39;1-john&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>
<span class="go">1-john</span>
</pre></div>
</div>
<p>Exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Fraction</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__num</span> <span class="o">=</span> <span class="n">num</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__den</span> <span class="o">=</span> <span class="n">den</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">resultat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resultat</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__den</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">resultat</span><span class="p">()</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valeur numérique de ma fraction : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="go">Valeur numérique de ma fraction : 0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Représentation de ma fraction : &#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="go">Représentation de ma fraction :  1/2</span>
</pre></div>
</div>
<p>Exercice :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Racine</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__valeur</span> <span class="o">=</span> <span class="n">valeur</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">resultat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__valeur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resultat</span><span class="p">())</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s1">&#39;√&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__valeur</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nombre</span> <span class="o">=</span> <span class="n">Racine</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nombre</span><span class="o">.</span><span class="n">resultat</span><span class="p">()</span>
<span class="go">1.4142135623730951</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
<span class="go">1.4142135623730951</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
<span class="go">&#39;√2&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="variables-privees-lencapsulation">
<h2>Variables privées, l’encapsulation</h2>
<p>Au commencement étaient les invariants</p>
<p>Les différents attributs de notre objet forment un état de cet objet, normalement stable. Ils sont en effet liés les uns aux autres, la modification d’un attribut pouvant avoir des conséquences sur un autre. Les invariants correspondent aux relations qui lient ces différents attributs.</p>
<p>Imaginons que nos objets <code class="code python docutils literal notranslate"><span class="pre">User</span></code> soient dotés d’un attribut contenant une évaluation du mot de passe (savoir si ce mot de passe est assez sécurisé ou non), il doit alors être mis à jour chaque fois que nous modifions l’attribut <code class="code python docutils literal notranslate"><span class="pre">password</span></code> d’un objet <code class="code python docutils literal notranslate"><span class="pre">User</span></code>.</p>
<p>Dans le cas contraire, le mot de passe et l’évaluation ne seraient plus corrélés, et notre objet <code class="code python docutils literal notranslate"><span class="pre">User</span></code> ne serait alors plus dans un état stable. Il est donc important de veiller à ces invariants pour assurer la stabilité de nos objets.</p>
<p>Protège-moi</p>
<p>Au sein d’un objet, les attributs peuvent avoir des sémantiques différentes. Certains attributs vont représenter des propriétés de l’objet et faire partie de son interface (tels que le prénom et le nom de nos objets <code class="code python docutils literal notranslate"><span class="pre">User</span></code>). Ils pourront alors être lus et modifiés depuis l’extérieur de l’objet, on parle dans ce cas d’attributs publics.</p>
<p>D’autres vont contenir des données internes à l’objet, n’ayant pas vocation à être accessibles depuis l’extérieur. Nous allons sécuriser notre stockage du mot de passe en ajoutant une méthode pour le hasher (à l’aide du module <code class="code python docutils literal notranslate"><span class="pre">crypt</span></code>), afin de ne pas stocker d’informations sensibles dans l’objet. Ce condensat du mot de passe ne devrait pas être accessible de l’extérieur, et encore moins modifié (ce qui en altérerait la sécurité).</p>
<p>De la même manière que pour les attributs, certaines méthodes vont avoir une portée publique et d’autres privée (on peut imaginer une méthode interne de la classe pour générer notre identifiant unique). On nomme <strong>encapsulation</strong> cette notion de protection des attributs et méthodes d’un objet, dans le respect de ses invariants.</p>
<p>Certains langages implémentent dans leur syntaxe des outils pour gérer la visibilité des attributs et méthodes, mais il n’y a rien de tel en Python. Il existe à la place des conventions, qui indiquent aux développeurs quels attributs/méthodes sont publics ou privés. Quand vous voyez un nom d’attribut ou méthode débuter par un «<strong>_</strong>» au sein d’un objet, il indique quelque chose d’interne à l’objet (privé), dont la modification peut avoir des conséquences graves sur la stabilité.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">crypt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_salt</span> <span class="o">=</span> <span class="n">crypt</span><span class="o">.</span><span class="n">mksalt</span><span class="p">()</span> <span class="c1"># sel utilisé pour le hash du mot de passe</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_crypt_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">crypt</span><span class="o">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_salt</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">check_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">check_pwd</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>On note toutefois qu’il ne s’agit que d’une convention, l’attribut <code class="code python docutils literal notranslate"><span class="pre">_password</span></code> étant parfaitement visible depuis l’extérieur.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">_password</span>
<span class="go">&#39;$6$DwdvE5H8sT71Huf/$9a.H/VIK4fdwIFdLJYL34yml/QC3KZ7&#39;</span>
</pre></div>
</div>
<p>Il reste possible de masquer un peu plus l’attribut à l’aide du préfixe <code class="code python docutils literal notranslate"><span class="pre">__</span></code>. Ce préfixe a pour effet de renommer l’attribut en y insérant le nom de la classe courante.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__salt</span> <span class="o">=</span> <span class="n">crypt</span><span class="o">.</span><span class="n">mksalt</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__crypt_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">crypt</span><span class="o">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__salt</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">check_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">__password</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;User&#39; object has no attribute &#39;__password&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">john</span><span class="o">.</span><span class="n">_User__password</span>
<span class="go">&#39;$6$kjwoqPPHRQAamRHT$591frrNfNNb3.RdLXYiB/bgdCC4Z0p.B&#39;</span>
</pre></div>
</div>
<p>Ce comportement pourra surtout être utile pour éviter des conflits de noms entre attributs internes de plusieurs classes sur un même objet, que nous verrons lors de l’héritage.</p>
<p>Le hashage d’un mot de passe correspond à une opération non-réversible qui permet de calculer un condensat (hash) du mot de passe. Ce condensat peut-être utilisé pour vérifier la validité d’un mot de passe, mais ne permet pas de retrouver le mot de passe d’origine.</p>
<p>C++, Java, Ruby, etc.</p>
</div>
<div class="section" id="duck-typing">
<h2>Duck-typing</h2>
<p>Un objet en Python est défini par sa structure (les attributs qu’il contient et les méthodes qui lui sont applicables) plutôt que par son type.</p>
<p>Ainsi, pour faire simple, un fichier sera un objet possédant des méthodes <code class="code python docutils literal notranslate"><span class="pre">read</span></code>, <code class="code python docutils literal notranslate"><span class="pre">write</span></code> et <code class="code python docutils literal notranslate"><span class="pre">close</span></code>. Tout objet respectant cette définition sera considéré par Python comme un fichier.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FakeFile</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">FakeFile</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Python est entièrement construit autour de cette idée, appelée <strong>duck-typing</strong> : «<strong>Si je vois un animal qui vole comme un canard, cancane comme un canard, et nage comme un canard, alors j’appelle cet oiseau un canard</strong>» (James Whitcomb Riley)</p>
<p>Exercice :</p>
<p>Pour ce premier exercice, nous allons nous intéresser aux classes d’un forum. Forts de notre type <code class="code python docutils literal notranslate"><span class="pre">User</span></code> pour représenter un utilisateur, nous souhaitons ajouter une classe <code class="code python docutils literal notranslate"><span class="pre">Post</span></code>, correspondant à un quelconque message.</p>
<p>Cette classe sera inititalisée avec un auteur (un objet <code class="code python docutils literal notranslate"><span class="pre">User</span></code>) et un contenu textuel (le corps du message). Une date sera de plus générée lors de la création.</p>
<p>Un Post possèdera une méthode format pour retourner le message formaté, correspondant au HTML suivant :</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Par NOM_DE_L_AUTEUR le DATE_AU_FORMAT_JJ_MM_YYYY à HEURE_AU_FORMAT_HH_MM_SS<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        CORPS_DU_MESSAGE
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>De plus, nous ajouterons une méthode post à notre classe User, recevant un corps de message en paramètre et retournant un nouvel objet Post.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">crypt</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_salt</span> <span class="o">=</span> <span class="n">crypt</span><span class="o">.</span><span class="n">mksalt</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_crypt_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">crypt</span><span class="o">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_salt</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_pwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crypt_pwd</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author</span> <span class="o">=</span> <span class="n">author</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;le </span><span class="si">%d</span><span class="s1">/%m/%Y à %H:%M:%S&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;div&gt;&lt;span&gt;Par </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&lt;/span&gt;&lt;p&gt;</span><span class="si">{}</span><span class="s1">&lt;/p&gt;&lt;/div&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;12345&#39;</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;Salut à tous&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">format</span><span class="p">())</span>
</pre></div>
</div>
<p>Nous savons maintenant définir une classe et ses méthodes, initialiser nos objets, et protéger les noms d’attributs/méthodes.</p>
<p>Mais jusqu’ici, quand nous voulons étendre le comportement d’une classe, nous la redéfinissons entièrement en ajoutant de nouveaux attributs/méthodes. Le chapitre suivant présente l’héritage, un concept qui permet d’étendre une ou plusieurs classes sans toucher au code initial.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>