<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initiation à la programmation Python pour l’administrateur systèmes</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="initiation-a-la-programmation-python-pour-l-administrateur-systemes">
<h1>Initiation à la programmation Python pour l’administrateur systèmes</h1>
<div class="section" id="module-8_Documentation.mon_module">
<span id="modules"></span><h2>Modules</h2>
<span class="target" id="module-mon_module"></span><dl class="py class">
<dt class="sig sig-object py" id="Documentation.mon_module.ClasseExemple">
<span id="8_Documentation.mon_module.ClasseExemple"></span><em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">8_Documentation.mon_module.</span></span><span class="sig-name descname"><span class="pre">ClasseExemple</span></span></dt>
<dd><p>Cette classe docstring montre comment utiliser sphinx et la syntaxe rst.
La première ligne est une brève explication de la classe avec ses paramètres
et ce que renvoi l’objet.
Cela doit être complété par une description plus précise des méthodes et des
attributs dans le code de la classe dans le code .
La seule méthode ici est <a class="reference internal" href="#Documentation.mon_module.ClasseExemple.mafonction" title="8_Documentation.mon_module.ClasseExemple.mafonction"><code class="xref py py-func docutils literal notranslate"><span class="pre">mafonction()</span></code></a>.</p>
<ul>
<li><p><strong>paramètres</strong>, <strong>types</strong>, <strong>retour</strong> et <strong>type de retours</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">arg1</span><span class="p">:</span> <span class="n">description</span>
<span class="p">:</span><span class="n">param</span> <span class="n">arg2</span><span class="p">:</span> <span class="n">description</span>
<span class="p">:</span><span class="nb">type</span> <span class="n">arg1</span><span class="p">:</span> <span class="nb">type</span> <span class="n">arg1</span>
<span class="p">:</span><span class="nb">type</span> <span class="n">arg2</span><span class="p">:</span> <span class="nb">type</span> <span class="n">arg2</span>
<span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">description</span> <span class="n">du</span> <span class="n">retour</span>
<span class="p">:</span><span class="n">rtype</span><span class="p">:</span> <span class="nb">type</span> <span class="n">du</span> <span class="n">retour</span>
</pre></div>
</div>
</li>
<li><p>Documentez des sections <strong>Exemple</strong> en utilisant la syntaxe des
doubles points <code class="docutils literal notranslate"><span class="pre">:</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:Exemple:

  suivi dune ligne vierge !
</pre></div>
</div>
<p>qui apparaît comme suit :</p>
<dl class="field-list simple">
<dt class="field-odd">Exemple</dt>
<dd class="field-odd"><p>suivi d’une ligne vierge !</p>
</dd>
</dl>
</li>
<li><p>Des sections spéciales telles que <strong>Voir aussi</strong>, <strong>Avertissements</strong>,
<strong>Notes</strong> avec la syntaxe sphinx (<em>directives de paragraphe</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">seealso</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">warnings</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">note</span><span class="p">::</span> <span class="n">blabla</span>
<span class="o">..</span> <span class="n">todo</span><span class="p">::</span> <span class="n">blabla</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il existe de nombreux autres champs Info mais ils peuvent être
redondants:</p>
<blockquote>
<div><ul class="simple">
<li><p>param, parameter, arg, argument, key, keyword: Description d’un
paramètre.</p></li>
<li><p>type: Type de paramètre.</p></li>
<li><p>raises, raise, except, exception: Quand une exception spécifique
est levée.</p></li>
<li><p>var, ivar, cvar: Description d’une variable.</p></li>
<li><p>returns, return: Description de la valeur de retour.</p></li>
<li><p>rtype: Type de retour.</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il existe de nombreuses autres directives telles que :
versionadded, versionchanged, rubric, centered, … 
Voir la documentation sphinx pour plus de détails.</p>
</div>
<p>Voici ci-dessous les résultats pour <a class="reference internal" href="#Documentation.mon_module.ClasseExemple.mafonction" title="8_Documentation.mon_module.ClasseExemple.mafonction"><code class="xref py py-func docutils literal notranslate"><span class="pre">mafonction()</span></code></a> docstring.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Documentation.mon_module.ClasseExemple.mafonction">
<span id="8_Documentation.mon_module.ClasseExemple.mafonction"></span><span class="sig-name descname"><span class="pre">mafonction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg3</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Retourne (arg1 / arg2) + arg3</p>
<p>Ceci est une explication plus précise, qui peut inclure des mathématiques
avec la syntaxe latex <span class="math notranslate nohighlight">\(\alpha\)</span>.
Ensuite, vous devez fournir une sous-section facultative (juste pour être
cohérent et avoir une documentation uniforme. Rien ne vous empêche de
changer l’ordre):</p>
<blockquote>
<div><ul class="simple">
<li><p>paramètres utilisés <code class="docutils literal notranslate"><span class="pre">:param</span> <span class="pre">&lt;nom&gt;:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>type des paramètres <code class="docutils literal notranslate"><span class="pre">:type</span> <span class="pre">&lt;nom&gt;:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>retours de la méthode <code class="docutils literal notranslate"><span class="pre">:returns:</span> <span class="pre">&lt;description&gt;</span></code></p></li>
<li><p>exemples (doctest)</p></li>
<li><p>utilisation de voir aussi <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">texte</span></code></p></li>
<li><p>utilisation des notes <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">note::</span> <span class="pre">texte</span></code></p></li>
<li><p>utilisation des alertes <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">warning::</span> <span class="pre">texte</span></code></p></li>
<li><p>liste des restes à faire <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">text</span></code></p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Avantages</strong>:</dt><dd><ul class="simple">
<li><p>Utilise les balises sphinx.</p></li>
<li><p>Belle sortie HTML avec les directives Seealso, Note, Warning.</p></li>
</ul>
</dd>
<dt><strong>Désavantages</strong>:</dt><dd><ul class="simple">
<li><p>En regardant simplement la docstring, les sections de paramètres, de
types et de retours n’apparaissent pas bien dans le code.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#int]</span><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#float]</span><em>,</em><em>...</em>) – la première valeur</p></li>
<li><p><strong>arg2</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#int]</span><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#float]</span><em>,</em><em>...</em>) – la première valeur</p></li>
<li><p><strong>arg3</strong> (<a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)"><em>int</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#int]</span><em>, </em><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)"><em>float</em></a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#float]</span><em>,</em><em>...</em>) – la première valeur</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>arg1/arg2 +arg3</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#int" title="(disponible dans Python v3.9)">int</a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#int]</span>, <a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#float" title="(disponible dans Python v3.9)">float</a><span class="link-target"> [https://docs.python.org/fr/3/library/functions.html#float]</span></p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">ClasseExemple</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>il peut être utile de souligner une caractéristique importante</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">AutreClasseExemple</span></code></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>arg2 doit être différent de zéro.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>