
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Débogages &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_08_Débogages.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_08_Débogages.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_08_Débogages.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-debogueur-python-pdb">
   Le débogueur Python pdb
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-de-pdb">
     Installation de pdb
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deboguer-avec-pdb">
     Déboguer avec pdb
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#postmortem">
       Postmortem
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lancez-le-module-avec-le-debogueur">
       Lancez le module avec le débogueur
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#execution-pas-a-pas-du-debogueur">
       Exécution pas à pas du débogueur
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#appeler-le-debogueur-a-l-interieur-du-module">
       Appeler le débogueur à l’intérieur du module
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-commandes-du-debogueur">
       Les commandes du débogueur
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-gestion-des-warnings-dexecution">
   La Gestion des Warnings d’exécution
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="debogages">
<h1>Débogages<a class="headerlink" href="#debogages" title="Lien permanent vers ce titre">¶</a></h1>
<p>Si vous avez un bogue non banal, c’est là que les stratégies de débogage vont rentrer en ligne de compte. Le problème doit être isolé dans un petit nombre de lignes de code, hors frameworks ou code applicatif.</p>
<p>Pour déboguer un problème donné :</p>
<ol class="arabic">
<li><p>Faites échouer le code de façon fiable : trouvez un cas de test qui fait échouer le code à chaque fois.</p></li>
<li><p>Diviser et conquérir : une fois que vous avez un cas de test échouant, isolez le code coupable.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Quel module.</p></li>
<li><p>Quelle fonction.</p></li>
<li><p>Quelle ligne de code.</p></li>
<li><p>Isolez une petite erreur reproductible (permet de définir un cas de test à implémenter).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Changez une seule chose à chaque fois, l’archiver dans la révision de code, et ré-exécutez le cas de test d’échec.</p></li>
<li><p>Utilisez le débogueur (pour Python pdb) pour comprendre ce qui ne va pas.</p></li>
<li><p>Prenez des notes et soyez patient, ça peut prendre un moment.</p></li>
</ol>
<p>Une fois que vous avez procédé à cette étape, isolez un petit bout de code reproduisant le bogue et corrigez celui-ci en utilisant ce bout de code, ajoutez le code de test dans votre suite de test (Unittest).</p>
<div class="section" id="le-debogueur-python-pdb">
<h2>Le débogueur Python pdb<a class="headerlink" href="#le-debogueur-python-pdb" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="installation-de-pdb">
<h3>Installation de pdb<a class="headerlink" href="#installation-de-pdb" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$</span>sudo apt install python3-ipdb
</pre></div>
</div>
</div>
<div class="section" id="deboguer-avec-pdb">
<h3>Déboguer avec pdb<a class="headerlink" href="#deboguer-avec-pdb" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les façons de lancer le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir 2_Debug <span class="p">;</span> <span class="nb">cd</span> 2_Debug
</pre></div>
</div>
<p>Créer le fichier «<strong>error.py</strong>» dans le dossier «<strong>repertoire_de_developpement/2_Debug</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">dividende</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos">5</span><span class="n">nombres</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">6</span><span class="k">for</span> <span class="n">diviseur</span> <span class="ow">in</span> <span class="n">nombres</span><span class="p">:</span>
<span class="linenos">7</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valeur du rapport : </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dividende</span><span class="o">/</span><span class="n">diviseur</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="postmortem">
<h4>Postmortem<a class="headerlink" href="#postmortem" title="Lien permanent vers ce titre">¶</a></h4>
<p><code class="code terminal console docutils literal notranslate"><span class="pre">pdb</span></code> est invoqué (exécuté) pour déboguer un script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>python3 -m pdb error.py
<span class="go">&gt;/home/utilisateur/repertoire_de_developpement/2_Debug/error.py(4)&lt;module&gt;()</span>
<span class="go">-&gt; dividende = 5</span>
<span class="gp gp-VirtualEnv">(pdb)</span> <span class="go">q</span>
</pre></div>
</div>
<p>Pour arrêter le débogage (prompt <code class="code terminal console docutils literal notranslate"><span class="pre">pdb</span></code>) tapez <code class="code terminal console docutils literal notranslate"><span class="pre">q</span></code>.</p>
</div>
<div class="section" id="lancez-le-module-avec-le-debogueur">
<h4>Lancez le module avec le débogueur<a class="headerlink" href="#lancez-le-module-avec-le-debogueur" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3 error.py
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]:%run error.py</span>
</pre></div>
</div>
<p>pour sortir du débogueur (prompt <code class="code terminal console docutils literal notranslate"><span class="pre">In</span> <span class="pre">[num]:%</span></code>) tapez <code class="code terminal console docutils literal notranslate"><span class="pre">quit</span></code>.</p>
</div>
<div class="section" id="execution-pas-a-pas-du-debogueur">
<h4>Exécution pas à pas du débogueur<a class="headerlink" href="#execution-pas-a-pas-du-debogueur" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3 -c <span class="s1">&#39;%run -d error.py&#39;</span>
</pre></div>
</div>
<p>ou</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span>ipython3
<span class="go">In [1]: %run -d error.py</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code terminal console docutils literal notranslate"><span class="pre">n</span></code>(ext), next saute à la prochaine déclaration de code dans le contexte d’exécution courant  :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; n</span>
</pre></div>
</div>
<p>Placez un point d’arrêt à la ligne 7 en utilisant <code class="code terminal console docutils literal notranslate"><span class="pre">b</span> <span class="pre">7</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; b 7</span>
</pre></div>
</div>
<p>Continuez l’exécution jusqu’au prochain point d’arrêt avec <code class="code terminal console docutils literal notranslate"><span class="pre">c</span></code>(ontinue) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; c</span>
</pre></div>
</div>
<p>Continuez dans le code avec <code class="code terminal console docutils literal notranslate"><span class="pre">s</span></code>(tep), step va traverser les contextes d’exécution, c’est-à-dire permettre l’exploration à l’intérieur des appels de fonction :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; s</span>
</pre></div>
</div>
<p>Visualiser l’état d’une variable avec <code class="code terminal console docutils literal notranslate"><span class="pre">print()</span></code> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; print(diviseur)</span>
</pre></div>
</div>
<p>Arrêter le débogage :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; q</span>
</pre></div>
</div>
<p>Quitter le débogueur :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">In [3]: quit</span>
</pre></div>
</div>
</div>
<div class="section" id="appeler-le-debogueur-a-l-interieur-du-module">
<h4>Appeler le débogueur à l’intérieur du module<a class="headerlink" href="#appeler-le-debogueur-a-l-interieur-du-module" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="les-commandes-du-debogueur">
<h4>Les commandes du débogueur<a class="headerlink" href="#les-commandes-du-debogueur" title="Lien permanent vers ce titre">¶</a></h4>
<table class="table">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>l (list)</p></td>
<td><p>Liste le code à la position courante</p></td>
</tr>
<tr class="row-even"><td><p>u(p)</p></td>
<td><p>Monte à la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>d(own)</p></td>
<td><p>Descend à la pile d’appel</p></td>
</tr>
<tr class="row-even"><td><p>n(ext)</p></td>
<td><p>Exécute la prochaine ligne (ne va pas à l’intérieur
d’une nouvelle fonction)</p></td>
</tr>
<tr class="row-odd"><td><p>s(tep)</p></td>
<td><p>Exécute la prochaine déclaration (va à l’intérieur d’une
nouvelle fonction)</p></td>
</tr>
<tr class="row-even"><td><p>bt</p></td>
<td><p>Affiche la pile d’appel</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>Affiche les variables locales</p></td>
</tr>
<tr class="row-even"><td><p>!command</p></td>
<td><p>Exécute la commande <strong>Python</strong> donnée (par opposition à
une commande pdb)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/2_Debug$ </span><span class="nb">cd</span> ..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Ajout des exemples de débogages&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="la-gestion-des-warnings-dexecution">
<h2>La Gestion des Warnings d’exécution<a class="headerlink" href="#la-gestion-des-warnings-dexecution" title="Lien permanent vers ce titre">¶</a></h2>
<p>Attention cet exemple fonctionne jusqu’à Python 3.9. Pour les versions postérieures les modules obsolètes hérités de Python2 ne sont plus pris en charge.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir 3_Interpreteur_alerts <span class="p">;</span> <span class="nb">cd</span> 3_Interpreteur_alerts
</pre></div>
</div>
<p>Créer le fichier «<strong>monscript.py</strong>» dans le dossier «<strong>repertoire_de_developpement/3_Interpreteur_alerts</strong>»</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#! /usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">import</span> <span class="nn">formatter</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="s1">&#39;Moi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Exécution de python avec les Warnings :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -Wd monscript.py
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span>python3 -Wd monscript.py
<span class="go">monscript.py:4: DeprecationWarning: the formatter module is deprecated</span>
<span class="go">  import formatter</span>
<span class="go">Bonjour Moi</span>
</pre></div>
</div>
<p>Pour l’activer par défaut pour toutes les alertes :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -Wa
</pre></div>
</div>
<p>À chaque mise à jour de version de python, pour son code il est important de vérifier les warnings.</p>
<p>Ceux-ci nous informe de l’obsolescence des bibliothèques ou des fonctions de python que nous utilisons. Cela permet de préparer et corriger le code python de nos applications développées pour les migrations futures de vos systèmes informatiques et de leurs bibliothèques/frameworks.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/3_Interpreteur_alerts$ </span><span class="nb">cd</span> ..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Ajout des exemples de warnings d’exécution&quot;</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>