
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Révision de code &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_05_Révision de code.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_05_Révision de code.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_05_Révision de code.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installer-un-logiciel-de-revision-de-code-sur-le-poste-de-developpement">
   Installer un logiciel de révision de code sur le poste de développement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installer-git">
     Installer git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configurer-git">
     Configurer git
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="revision-de-code">
<h1>Révision de code<a class="headerlink" href="#revision-de-code" title="Lien permanent vers ce titre">¶</a></h1>
<p>Lorsque l’on développe un logiciel, ce dernier est voué à évoluer. On ne part malheureusement pas de l’idée pour aboutir immédiatement au programme fini.</p>
<p>Même si les spécifications sont précises, il y aura toujours de petits bugs à corriger et donc des lignes de codes seront modifiées, supprimées ou ajoutées. Mais que se passe-t-il lorsque plusieurs développeurs travaillent sur le même fichier ou programme, ou lorsqu’une correction n’en est pas une et qu’il faut revenir en arrière ?</p>
<p>C’est là qu’interviennent <strong>les logiciels de gestion de versions concurrentes</strong>, vision collective, <strong>ou de révision de code</strong>, vision individuelle.</p>
<ul class="simple">
<li><p><strong>Git</strong> : le standard de fait en mode décentralisé.</p></li>
<li><p><strong>Visualsource</strong> : celui de Microsoft</p></li>
<li><p>Bazaar</p></li>
<li><p>Mercurial</p></li>
<li><p>dinosaures (<strong>rcs</strong>, <strong>svn</strong>) etc.</p></li>
</ul>
<div class="section" id="installer-un-logiciel-de-revision-de-code-sur-le-poste-de-developpement">
<h2>Installer un logiciel de révision de code sur le poste de développement<a class="headerlink" href="#installer-un-logiciel-de-revision-de-code-sur-le-poste-de-developpement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Exercice :</p>
<p>Distribuer procédure installation de git voir <a class="reference external" href="https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement/6113016-installez-git-sur-votre-ordinateur">https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement/6113016-installez-git-sur-votre-ordinateur</a></p>
<p>Documentation voir <a class="reference external" href="https://git-scm.com/book/fr/v2">https://git-scm.com/book/fr/v2</a></p>
<div class="section" id="installer-git">
<h3>Installer git<a class="headerlink" href="#installer-git" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/1_Mode_interprété$ </span><span class="nb">cd</span> .. <span class="p">;</span> sudo apt update<span class="p">;</span> sudo apt upgrade
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo apt install git
</pre></div>
</div>
</div>
<div class="section" id="configurer-git">
<h3>Configurer git<a class="headerlink" href="#configurer-git" title="Lien permanent vers ce titre">¶</a></h3>
<p>Récupérer le fichier <a class="reference external" href="https://github.com/github/gitignore/blob/master/Python.gitignore">https://github.com/github/gitignore/blob/master/Python.gitignore</a> et le renommer en <strong>.gitignore</strong> dans le répertoire :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>wget https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore <span class="p">;</span> mv Python.gitignore .gitignore
</pre></div>
</div>
<p>Ajouter en début de fichier de <strong>.gitignore</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ignore itself</span>
.gitignore
</pre></div>
</div>
<p>Mettre en place la coloration syntaxique dans git :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config --global color.ui auto
</pre></div>
</div>
<p>Définir l’utilisateur de git avec son adresse courriel :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config --global user.name <span class="s2">&quot;Prénom NOM&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config --global user.email <span class="s2">&quot;utilisateur@domaine-perso.fr&quot;</span>
</pre></div>
</div>
<p>Configurer les paramètres de la sauvegarde des identifiants de connections aux dépôts distants :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config --global http.sslVerify <span class="nb">false</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git  config --global http.postBuffer <span class="m">524288000</span>
</pre></div>
</div>
<font color="Red">Distribuer un lexique sur Git «commandes git»</font>.</br><p>Initialiser le dépôt git et ajouter le fichier Python «<strong>mon_1er_programme.py</strong>» :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git init
<span class="go">…</span>
<span class="go">Dépôt Git vide initialisé dans /home/utilisateur/repertoire_de_developpement/.git/</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="go">Sur la branche master</span>

<span class="go">Aucun commit</span>

<span class="go">Fichiers non suivis:</span>
<span class="go"> (utilisez &quot;git add &lt;fichier&gt;…&quot; pour inclure dans ce qui sera validé)</span>
<span class="go"> &quot;1_Mode_interpr\303\251t\303\251/&quot;</span>

<span class="go"> aucune modification ajoutée à la validation mais des fichiers non suivis sont présents (utilisez &quot;git add&quot; pour les suivre)</span>
<span class="go"> utilisateur@MachineUbuntu:~/repertoire_de_developpement$ git add .</span>
<span class="go"> utilisateur@MachineUbuntu:~/repertoire_de_developpement$ git status</span>
<span class="go"> Sur la branche master</span>

<span class="go"> Aucun commit</span>

<span class="go">Modifications qui seront validées :</span>
<span class="go"> (utilisez &quot;git rm --cached &lt;fichier&gt;…&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : &quot;1_Mode_interpr\303\251t\303\251/mon_1er_programme.py&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Ajout du fichier mon_1er_programme.py&quot;</span>
<span class="go">[master (commit racine) dd36b76] Ajout du fichier mon_1er_programme.py</span>
<span class="go"> 1 file changed, 4 insertions(+)</span>
<span class="go"> create mode 100755 &quot;1_Mode_interpr\303\251t\303\251/mon_1er_programme.py&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="go">Sur la branche master</span>
<span class="go">rien à valider, la copie de travail est propre</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>