
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les environnements systèmes &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_02_Les environnements systèmes.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_02_Les environnements systèmes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_02_Les environnements systèmes.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environnementunix-linux-sous-windows">
   EnvironnementUNIX/Linux sous Windows
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ssh-et-telnet">
     SSH et Telnet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serveur-x">
     Serveur X
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rdp">
     RDP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nomachine-freenx-ou-x2go-optimisation-x">
     Nomachine/freenx ou X2GO (optimisation X)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vnc">
     VNC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux-sous-windows">
   Linux sous Windows
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activer-le-mode-developpeur-de-windows-10">
     Activer le mode développeur de Windows 10
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installer-le-sous-systeme-windows-pour-linux">
     Installer le sous-système Windows pour Linux
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choisir-une-distribution-linux-pour-windows">
     Choisir une distribution Linux pour Windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installer-linux">
     Installer Linux
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environnements-windows-sous-mac-os">
   Environnements Windows sous MAC OS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#powershell">
     PowerShell
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environnements-windows-sous-linux">
   Environnements Windows sous Linux
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     PowerShell
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">
       La méthode recommandée est la suivante pour une distribution Debian
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serveurs-rdp-tse">
     Serveurs RDP (TSE)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="les-environnements-systemes">
<h1>Les environnements systèmes<a class="headerlink" href="#les-environnements-systemes" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="environnementunix-linux-sous-windows">
<h2>EnvironnementUNIX/Linux sous Windows<a class="headerlink" href="#environnementunix-linux-sous-windows" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="ssh-et-telnet">
<h3>SSH et Telnet<a class="headerlink" href="#ssh-et-telnet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez vous connecter à distance avec un terminal texte sur un serveur Unix/Linux <a class="reference external" href="https://www.pcastuces.com/pratique/astuces/4519.htm">en telnet</a> (sans sécurité), ou de façon très sécurisé <a class="reference external" href="http://www.kevinsubileau.fr/informatique/astuces-tutoriels/windows-10-client-serveur-ssh-natif.html">en ssh</a> en l’installant directement depuis Windows. Ceci est utile si l’on veut dans un environnement Unix/Linux administrer, développer ou faire des tests de qualifications avec une infrastructure proche de celle réelle de production (Modèle V ou DEVOPS).</p>
</div>
<div class="section" id="serveur-x">
<h3>Serveur X<a class="headerlink" href="#serveur-x" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez vous connecter à un un client graphique Unix/Linux sous Windows en installant le serveur graphique <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>. Utile si on veut tester des interfaces graphiques Unix/Linux à distance sous Windows ou se connecter en mode graphique sur une application en tant qu’utilisateur Unix/Linux.</p>
</div>
<div class="section" id="rdp">
<h3>RDP<a class="headerlink" href="#rdp" title="Lien permanent vers ce titre">¶</a></h3>
<p>Unix/Linux supporte l’installation d’un client RDP sur vos serveurs pour se connecter avec une session terminal serveur Windows en tant que client utilisateur Unix graphique.</p>
</div>
<div class="section" id="nomachine-freenx-ou-x2go-optimisation-x">
<h3>Nomachine/freenx ou X2GO (optimisation X)<a class="headerlink" href="#nomachine-freenx-ou-x2go-optimisation-x" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un serveur graphique Windows Nomachine ou X2GO doit être installé sous Windows pour avoir une connexion client Unix/Linux graphique.</p>
</div>
<div class="section" id="vnc">
<h3>VNC<a class="headerlink" href="#vnc" title="Lien permanent vers ce titre">¶</a></h3>
<p>Linux permet aussi le partage de session graphique active d’un utilisateur Unix/Linux. C’est alors l’utilisation d’un serveur Unix/Linux (TightVNC, X11Vnc ou Vino) avec un client VNC à installer sous Windows.</p>
<font color="Blue">Phase de test de la maîtrise par les stagiaires du poste de travail, et réglages des problèmes techniques des postes de travail</font>.</br>
<font color="Blue">Réglages des problèmes techniques de début de cours</font>.</div>
</div>
<div class="section" id="linux-sous-windows">
<h2>Linux sous Windows<a class="headerlink" href="#linux-sous-windows" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque nous souhaitons utiliser Unix/Linux sous Windows pour administrer, développer, tester nous passons habituellement par une solution de virtualisation. Les logiciels <a class="reference external" href="https://docs.microsoft.com/fr-fr/virtualization/hyper-v-on-windows/about/">Hyper-V</a> ou <a class="reference external" href="https://www.zebulon.fr/telechargements/utilitaires/systeme-utilitaires/virtualbox.html">VirtualBox</a> permettent de virtualiser une distribution Unix/Linux de son choix avec Windows.
Néanmoins, Windows 10 permet d’accéder à Linux depuis Windows assez simplement.</p>
<div class="section" id="activer-le-mode-developpeur-de-windows-10">
<h3>Activer le mode développeur de Windows 10<a class="headerlink" href="#activer-le-mode-developpeur-de-windows-10" title="Lien permanent vers ce titre">¶</a></h3>
<p>Avant toutes choses, il convient d’activer le mode développeur dans Windows. Cliquer sur le bouton <strong>Démarrer</strong>, aller dans <strong>Paramètres</strong> puis choisissez <strong>Mise à jour et sécurité</strong>.</p>
<a class="reference internal image-reference" href="_images/env_system_1.png"><img alt="Mise à jour et sécurité" class="align-center" src="_images/env_system_1.png" style="width: 250.0px; height: 86.0px;" /></a>
<p>Cliquer ensuite sur <strong>Pour les développeurs</strong> dans la colonne de gauche.</p>
<a class="reference internal image-reference" href="_images/env_system_2.png"><img alt="Pour les développeurs" class="align-center" src="_images/env_system_2.png" style="width: 564.1999999999999px; height: 375.2px;" /></a>
<p>Sélectionner le <strong>Mode développeur</strong>, une fenêtre vous demandera d’<em>activer le mode développeur</em> :</p>
<a class="reference internal image-reference" href="_images/env_system_3.png"><img alt="Utiliser les fonctionnalités de développement" class="align-center" src="_images/env_system_3.png" style="width: 545.6px; height: 189.60000000000002px;" /></a>
<p>Cliquer sur <strong>Oui</strong>. La recherche du package en mode développeur débute :</p>
<a class="reference internal image-reference" href="_images/env_system_4.png"><img alt="Recherche du package en mode développeur" class="align-center" src="_images/env_system_4.png" style="width: 537.5999999999999px; height: 348.59999999999997px;" /></a>
<p>Il vous sera ensuite demandé de redémarrer l’ordinateur. Après le redémarrage, le <strong>package en mode développeur</strong> est installé et les <strong>outils à distance pour le Bureau</strong> sont désormais activés.</p>
</div>
<div class="section" id="installer-le-sous-systeme-windows-pour-linux">
<h3>Installer le sous-système Windows pour Linux<a class="headerlink" href="#installer-le-sous-systeme-windows-pour-linux" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous devons maintenant installer un sous-système Windows pour faire fonctionner Linux. Cliquer sur le bouton <strong>Démarrer</strong>, <strong>Paramètres</strong> puis <strong>Applications</strong> :</p>
<a class="reference internal image-reference" href="_images/env_system_5.png"><img alt="Applications" class="align-center" src="_images/env_system_5.png" style="width: 250.0px; height: 86.0px;" /></a>
<p>Dans la colonne de droite, cliquer sur <strong>Programmes et fonctionnalités</strong> dans la section Paramètres associés. Dans la colonne de gauche, cliquer
sur <strong>Activer ou désactiver des fonctionnalités Windows</strong>. Cochez l’option <strong>Sous-système Windows pour Linux</strong> puis cliquer sur le bouton <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="_images/env_system_6.png"><img alt="Sous-système Windows pour Linux" class="align-center" src="_images/env_system_6.png" style="width: 415.0px; height: 368.0px;" /></a>
<p>Les fichiers vont être installés, puis Windows vous demande de redémarrer l’ordinateur. Cliquer sur le bouton <strong>Redémarrer maintenant</strong>.</p>
</div>
<div class="section" id="choisir-une-distribution-linux-pour-windows">
<h3>Choisir une distribution Linux pour Windows<a class="headerlink" href="#choisir-une-distribution-linux-pour-windows" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous avons activé le mode développeur et installé le sous-système Windows pour Linux, nous devons maintenant installer une distribution Linux fonctionnant avec Windows 10. Pour lancer Linux, il nous suffira de taper la commande <strong>Bash</strong> dans le champ de recherche en bas à gauche :</p>
<a class="reference internal image-reference" href="_images/env_system_7.png"><img alt="Lancement Bash" class="align-center" src="_images/env_system_7.png" style="width: 393.0px; height: 623.0px;" /></a>
<p>La fenêtre bash.exe s’ouvre alors :</p>
<a class="reference internal image-reference" href="_images/env_system_8.png"><img alt="Shell Bash Windows" class="align-center" src="_images/env_system_8.png" style="width: 537.0px; height: 370.0px;" /></a>
<p>Nous n’avons pas encore installé Linux, mais nous avons le shell Unix Bash sous Windows.</p>
<p>Windows nous invite alors à installer Linux en indiquant un lien. Dans votre navigateur, saisissez alors l’URL <a class="reference external" href="https://aka.ms/wslstore">https://aka.ms/wslstore</a>.
Microsoft Store va alors s’ouvrir et vous demander de choisir votre distribution Linux compatible avec Windows.</p>
<p>Les distributions suivantes sont proposées Ubuntu, Debian, Fedora, openSUSE, SUSE Linux Enterprise Server, Kali Linux, etc.</p>
<a class="reference internal image-reference" href="_images/env_system_9.png"><img alt="Distribution Ubuntu de Microsoft Store" class="align-center" src="_images/env_system_9.png" style="width: 665.6px; height: 325.6px;" /></a>
<p>Nous choisissons Ubuntu pour ce cours (plus modèle en V avec une base Debian).</p>
<p>Après avoir cliqué sur Ubuntu, cliquer sur le bouton <strong>Télécharger</strong>. Après téléchargement et installation, cliquer sur le bouton <strong>Lancer</strong>.</p>
</div>
<div class="section" id="installer-linux">
<h3>Installer Linux<a class="headerlink" href="#installer-linux" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voilà maintenant votre système Linux prêt à être installé sous Windows.</p>
<p>Lancer à nouveau la commande <strong>bash</strong> dans le champ de recherche. Le premier lancement permettra d’installer définitivement Ubuntu sous Windows :</p>
<a class="reference internal image-reference" href="_images/env_system_10.png"><img alt="Bash installation d'Ubuntu" class="align-center" src="_images/env_system_10.png" style="width: 499.0px; height: 332.0px;" /></a>
<p>Vous devrez alors saisir un login de votre choix ainsi qu’un mot de passe :</p>
<a class="reference internal image-reference" href="_images/env_system_11.png"><img alt="Fenêtre terminal sous Ubuntu dans Windows" class="align-center" src="_images/env_system_11.png" style="width: 499.0px; height: 332.0px;" /></a>
<p>Ubuntu est maintenant prêt à être utilisé en ligne de commande, votre disque dur étant déjà monté.</p>
</div>
</div>
<div class="section" id="environnements-windows-sous-mac-os">
<h2>Environnements Windows sous MAC OS<a class="headerlink" href="#environnements-windows-sous-mac-os" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="powershell">
<h3>PowerShell<a class="headerlink" href="#powershell" title="Lien permanent vers ce titre">¶</a></h3>
<p>installer <strong>PowerShell</strong> :</p>
<p>Lancer un shell</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew cask install powershell
</pre></div>
</div>
<p>Enfin, vérifiez que votre installation fonctionne correctement :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pwsh
</pre></div>
</div>
<p>Quand de nouvelles versions de <strong>PowerShell</strong> sont publiées, mettez à jour les formules de <strong>Homebrew</strong> et mettez à niveau <strong>PowerShell</strong> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew update
<span class="gp">$ </span>brew upgrade powershell –cask
</pre></div>
</div>
</div>
</div>
<div class="section" id="environnements-windows-sous-linux">
<h2>Environnements Windows sous Linux<a class="headerlink" href="#environnements-windows-sous-linux" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id1">
<h3>PowerShell<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>PowerShell pour Linux est distribué par Microsoft pour les référentiels de packages afin de faciliter l’installation et les mises à jour à partir de Windows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo snap install --classic powershell
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo snap remove powershell
</pre></div>
</div>
<div class="section" id="la-methode-recommandee-est-la-suivante-pour-une-distribution-debian">
<h4>La méthode recommandée est la suivante pour une distribution Debian<a class="headerlink" href="#la-methode-recommandee-est-la-suivante-pour-une-distribution-debian" title="Lien permanent vers ce titre">¶</a></h4>
<p><strong>Inscrivez le référentiel de logiciels Microsoft pour Ubuntu</strong></p>
<p><em>Téléchargements des clés de cryptages CPG des dépôts de Microsoft</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>wget -q
<span class="go">https://packages.microsoft.com/config/ubuntu/21.04/packages-microsoft-prod.deb</span>
</pre></div>
</div>
<p><em>Enregistrer ces clés Microsoft dans le répertoire d’installation de logiciels</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo dpkg -i packages-microsoft-prod.deb
</pre></div>
</div>
<p><em>Mise à jour de la liste des logiciels installables</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt update
</pre></div>
</div>
<p><strong>Installer Powershell</strong></p>
<p>Après l’inscription du dépôt logiciel Microsoft, vous pouvez installer <strong>PowerShell</strong></p>
<p><em>Installation</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install -y powershell liblttng-ust0 liburcu6 liblttng-ust-ctl4
</pre></div>
</div>
<p><em>Démarrer PowerShell</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>pwsh
<span class="go">PowerShell 7.1.3</span>
<span class="go">Copyright (c) Microsoft Corporation.</span>

<span class="go">https://aka.ms/powershell</span>
<span class="go">Type &#39;help&#39; to get help.</span>

<span class="go">PS /home/utilisateur&gt; exit</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="serveurs-rdp-tse">
<h3>Serveurs RDP (TSE)<a class="headerlink" href="#serveurs-rdp-tse" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez vous connecter en mode graphique sur un serveur Linux distant en TSE avec le protocole RDP en installant XRDP :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install gnome-session gnome-terminal
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt -y install xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl status xrdp
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo adduser xrdp ssl-cert
</pre></div>
</div>
<p>Pensez à désinstaller le serveur graphique de vos serveurs Linux de production pour la sécurité (sous Ubuntu <code class="code terminal console docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">remove</span> <span class="pre">xserver-xorg-video-all</span></code> ou <code class="code terminal console docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">remove</span> <span class="pre">xserver-xorg-driver-all</span></code>)</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>