
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_07_Documentation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_07_Documentation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_07_Documentation.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sauvegarder-la-structure-de-documentation">
   Sauvegarder la structure de documentation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><strong>Documenter le code</strong> (annotations des variables, docstring)</p></li>
<li><p><strong>Génération de la documentation</strong> (Sphinx, doxygen, docutil, pdoc3, pydoctor, etc.)</p></li>
<li><p><strong>Syntaxes</strong> (restructured text, markdown, asciidoc, mediawiki, html, etc.)</p></li>
</ul>
<font color="Red">Fournir un lexique sur la syntaxe pour la doc</font>.</br><p>Nous reviendrons plus tard dans ce cours sur l’utilisation de la documentation dans Python.</p>
<p>Mise en place du système de documentation du code, architecture et scripts (Sphinx).</p>
<p>Installer les logiciels de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">source</span> .env/bin/activate
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>pip install sphinx sphinx-intl
</pre></div>
</div>
<p>Créer la documentations :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir docs<span class="p">;</span> <span class="nb">cd</span> docs
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sphinx-quickstart
<span class="go">Bienvenue dans le kit de démarrage rapide de Sphinx 3.2.1.</span>

<span class="go">Please enter values for the following settings (just press Enter to</span>
<span class="go">accept a default value, if one is given in brackets).</span>

<span class="go">Selected root path: .</span>

<span class="go">You have two options for placing the build directory for Sphinx output.</span>
<span class="go">&quot;source&quot; and &quot;build&quot; directories within the root path.</span>

<span class="go">&gt; Séparer les répertoires build et source (y/n) [n]: y</span>

<span class="go">The project name will occur in several places in the built documentation.</span>

<span class="go">&gt; Nom du projet: Documentation sur l’initiation à la programmation Python pour l’administrateur systèmes</span>
<span class="go">&gt; Nom(s) de l\&#39;auteur: Prénom NOM</span>
<span class="go">&gt; version du projet []:</span>

<span class="go">If the documents are to be written in a language other than English,</span>
<span class="go">you can select a language here by its language code. Sphinx will then</span>
<span class="go">translate text that it generates into that language.</span>

<span class="go">For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.</span>

<span class="go">&gt; Langue du projet [en]: fr</span>

<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/conf.py.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/source/index.rst.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/Makefile.</span>
<span class="go">Fichier en cours de création /home/utilisateur/repertoire_de_developpement/docs/make.bat.</span>

<span class="go">Terminé : la structure initiale a été créée.</span>

<span class="go">You should now populate your master file /home/utilisateur/repertoire_de_developpement/docs/source/index.rst and create other documentation</span>
<span class="go">source files. Use the Makefile to build the docs, like so:</span>
<span class="go">    make builder</span>
<span class="go">where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.</span>
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>rmdir build <span class="p">;</span> mv <span class="nb">source</span> sources-documents
</pre></div>
</div>
<p>modifier les fichiers «<strong>Makefile</strong>» et «<strong>make.bat</strong>», dans lesquels il faudra adapter le contenu de la variable «<strong>SOURCEDIR</strong>».</p>
<p><strong>Makefile</strong> :</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">SOURCEDIR</span> <span class="o">=</span> sources-documents
<span class="nv">BUILDDIR</span> <span class="o">=</span> documentation
</pre></div>
</div>
<p><strong>make.bat</strong> :</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">set SOURCEDIR=sources-documents</span>
<span class="go">set BUILDDIR=documentation</span>
</pre></div>
</div>
<p>Pour générer la doc sous Linux, c’est très simple, il suffit d’ouvrir un terminal dans le dossier du projet et de taper la commande suivante :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html <span class="p">;</span> <span class="nb">cd</span> ..
<span class="gp gp-VirtualEnv">(.env)</span> <span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>deactivate
</pre></div>
</div>
<p>Si vous n’avez pas la commande <code class="code terminal console docutils literal notranslate"><span class="pre">make</span></code>, il vous faudra l’installer. Ça peut se faire avec la commande suivante si vous utilisez Debian, Ubuntu ou l’un de leurs dérivés :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo apt install build-essential
</pre></div>
</div>
<p>Si vous êtes sous Windows et que vous utilisez Git Bash, il vous faudra utiliser la commande suivante pour générer votre documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./make.bat html
</pre></div>
</div>
<p>Voir la documentation générée «<strong>…/repertoire_de_developpement/docs/documentation/html/index.html</strong>» avec un navigateur web.</p>
<div class="section" id="sauvegarder-la-structure-de-documentation">
<h2>Sauvegarder la structure de documentation<a class="headerlink" href="#sauvegarder-la-structure-de-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="go">Sur la branche master</span>
<span class="go">Votre branche est à jour avec &#39;origin/master&#39;.</span>
<span class="go">Modifications qui seront validées :</span>
<span class="gp gp-VirtualEnv">(utilisez &quot;git restore --staged &lt;fichier&gt;...&quot; pour désindexer)</span>
<span class="go"> nouveau fichier : docs/Makefile</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/environment.pickle</span>
<span class="go"> nouveau fichier : docs/documentation/doctrees/index.doctree</span>
<span class="go"> nouveau fichier : docs/documentation/html/.buildinfo</span>
<span class="go"> nouveau fichier : docs/documentation/html/_sources/index.rst.txt</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/_stemmer.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/alabaster.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/basic.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/custom.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/doctools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/documentation_options.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/file.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/jquery.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/language_data.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/minus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/plus.png</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/pygments.css</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/searchtools.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/translations.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore-1.3.1.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/_static/underscore.js</span>
<span class="go"> nouveau fichier : docs/documentation/html/genindex.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/index.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/objects.inv</span>
<span class="go"> nouveau fichier : docs/documentation/html/search.html</span>
<span class="go"> nouveau fichier : docs/documentation/html/searchindex.js</span>
<span class="go"> nouveau fichier : docs/make.bat</span>
<span class="go"> nouveau fichier : docs/sources-documents/conf.py</span>
<span class="go"> nouveau fichier : docs/sources-documents/index.rst</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Structure de la documentation du projet&quot;</span>
<span class="go">[master 31c720b] Structure de la documentation du projet</span>
<span class="go">31 files changed, 17692 insertions(+)</span>
<span class="go">create mode 100644 docs/Makefile</span>
<span class="go">create mode 100644 docs/documentation/doctrees/environment.pickle</span>
<span class="go">create mode 100644 docs/documentation/doctrees/index.doctree</span>
<span class="go">create mode 100644 docs/documentation/html/.buildinfo</span>
<span class="go">create mode 100644 docs/documentation/html/_sources/index.rst.txt</span>
<span class="go">create mode 100644 docs/documentation/html/_static/alabaster.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/base-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/basic.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/custom.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/doctools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/documentation_options.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/file.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/french-stemmer.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery-3.5.1.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/jquery.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/language_data.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/minus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/plus.png</span>
<span class="go">create mode 100644 docs/documentation/html/_static/pygments.css</span>
<span class="go">create mode 100644 docs/documentation/html/_static/searchtools.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/translations.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore-1.12.0.js</span>
<span class="go">create mode 100644 docs/documentation/html/_static/underscore.js</span>
<span class="go">create mode 100644 docs/documentation/html/genindex.html</span>
<span class="go">create mode 100644 docs/documentation/html/index.html</span>
<span class="go">create mode 100644 docs/documentation/html/objects.inv</span>
<span class="go">create mode 100644 docs/documentation/html/search.html</span>
<span class="go">create mode 100644 docs/documentation/html/searchindex.js</span>
<span class="go">create mode 100644 docs/make.bat</span>
<span class="go">create mode 100644 docs/sources-documents/conf.py</span>
<span class="go">create mode 100644 docs/sources-documents/index.rst</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>