
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tester les Pages GitLab &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_10_08_Tester les Pages GitLab.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_10_08_Tester les Pages GitLab.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_10_08_Tester les Pages GitLab.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creer-un-projet-de-rendu-de-pages-html">
   Créer un projet de rendu de pages HTML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creer-le-runner-pour-ce-projet">
   Créer le «runner» pour ce projet
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deployer-et-tester-le-html-dans-une-pages-gitlab">
     Déployer et tester le HTML dans une Pages GitLab
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tester-les-pages-gitlab">
<h1>Tester les Pages GitLab<a class="headerlink" href="#tester-les-pages-gitlab" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="creer-un-projet-de-rendu-de-pages-html">
<h2>Créer un projet de rendu de pages HTML<a class="headerlink" href="#creer-un-projet-de-rendu-de-pages-html" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créer un nouveau projet</p>
<a class="reference internal image-reference" href="_images/gitlab_42.png"><img alt="Création d'un nouveau projet" class="align-center" src="_images/gitlab_42.png" style="width: 1131.0px; height: 559.0px;" /></a>
<p>Création depuis un modèle</p>
<a class="reference internal image-reference" href="_images/gitlab_43.png"><img alt="Creation d'un projet depuis un modèle" class="align-center" src="_images/gitlab_43.png" style="width: 560.0px; height: 257.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_44.png"><img alt="Modèles de projets GitLab" class="align-center" src="_images/gitlab_44.png" style="width: 1322.0px; height: 589.0px;" /></a>
<p>Choisir «<strong>Pages/Plain HTML</strong>» comme modèle</p>
<a class="reference internal image-reference" href="_images/gitlab_45.png"><img alt="Projet Pages/Plain HTML" class="align-center" src="_images/gitlab_45.png" style="width: 1274.0px; height: 717.0px;" /></a>
<p>Renseignez :</p>
<ul class="simple">
<li><p>le nom du projet «<strong>HTML</strong>»</p></li>
<li><p>La description du projet «<strong>Test des GitLab Pages</strong>»</p></li>
<li><p>Le niveau de sécurité «<strong>Public</strong>»</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gitlab_46.png"><img alt="Renseignement du projet HTML" class="align-center" src="_images/gitlab_46.png" style="width: 919.0px; height: 610.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_47.png"><img alt="Détail du projet HTML" class="align-center" src="_images/gitlab_47.png" style="width: 1273.0px; height: 708.0px;" /></a>
</div>
<div class="section" id="creer-le-runner-pour-ce-projet">
<h2>Créer le «runner» pour ce projet<a class="headerlink" href="#creer-le-runner-pour-ce-projet" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="_images/gitlab_48.png"><img alt="menu «Paramètres», sous menu «Intégration et livraison» et option «Exécuteurs»" class="align-center" src="_images/gitlab_48.png" style="width: 1262.0px; height: 352.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_49.png"><img alt="Paramètres du runner pour l'éxécuteur du projet HTML" class="align-center" src="_images/gitlab_49.png" style="width: 412.0px; height: 195.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run --rm -it -v /etc/gitlab-runner:/etc/gitlab-runner gitlab/gitlab-runner register
<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 7YBLdSA9en4NMex5zyQy</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Test Pages GitLab</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): alpine:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">check_interval</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
  <span class="nv">session_timeout</span> <span class="o">=</span> <span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Developpement Python 3&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;python:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Test Pages GitLab&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;7YBLdSA9en4NMex5zyQy&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="nv">pull_policy</span> <span class="o">=</span> <span class="s2">&quot;if-not-present&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;alpine:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez configurer et redémarrer le Runner</p>
<a class="reference internal image-reference" href="_images/gitlab_50.png"><img alt="Mettre en pause le runner" class="align-center" src="_images/gitlab_50.png" style="width: 455.0px; height: 165.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_51.png"><img alt="Éditer le runner" class="align-center" src="_images/gitlab_51.png" style="width: 436.0px; height: 140.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_52.png"><img alt="Édition de la configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_52.png" style="width: 1339.0px; height: 726.0px;" /></a>
<p>Modifiez l’option «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» pour l’activer. Et préciser une durrée maximale d’exécution de «<strong>30m</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_53.png"><img alt="Configuration du runner du Projet HTML" class="align-center" src="_images/gitlab_53.png" style="width: 1118.0px; height: 714.0px;" /></a>
<p>Enregirtrer les modifications et relancer le runner</p>
<a class="reference internal image-reference" href="_images/gitlab_54.png"><img alt="Reprendre l'exécution du runner" class="align-center" src="_images/gitlab_54.png" style="width: 439.0px; height: 155.0px;" /></a>
<div class="section" id="deployer-et-tester-le-html-dans-une-pages-gitlab">
<h3>Déployer et tester le HTML dans une Pages GitLab<a class="headerlink" href="#deployer-et-tester-le-html-dans-une-pages-gitlab" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="_images/gitlab_55.png"><img alt="Détail du projet HTM" class="align-center" src="_images/gitlab_55.png" style="width: 1282.0px; height: 466.0px;" /></a>
<p>Éditer le fichier «<strong>gitlab-ci.yml</strong>» avec GitLab en cliquant sur le bouton <a class="reference internal" href="_images/gitlab_56.png"><img alt="Bouton Configuration de l'intégration et de la livraison continues" class="align-middle" src="_images/gitlab_56.png" style="width: 421.0px; height: 51.0px;" /></a></p>
<a class="reference internal image-reference" href="_images/gitlab_57.png"><img alt="Édition du fichier gitlab-ci.yml" class="align-center" src="_images/gitlab_57.png" style="width: 470.0px; height: 574.0px;" /></a>
<p>Renseigner le Message de commit «<strong>Mise à jour du fichier .gitlab-ci.yml pour le lancement du runner</strong>». Puis cliquer sur le bouton «<strong>Commit changes</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_58.png"><img alt="Section de Message de commit" class="align-center" src="_images/gitlab_58.png" style="width: 1076.0px; height: 209.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_59.png"><img alt="Détail du projet HTML avec le runner en cours de lancement" class="align-center" src="_images/gitlab_59.png" style="width: 1289.0px; height: 375.0px;" /></a>
<p>Cliquer sur la tache «<strong>Pages</strong>» sans annuler la tache ( l’icône Cancel de l’image )</p>
<a class="reference internal image-reference" href="_images/gitlab_60.png"><img alt="Taches pages du runner du projet HTML dans l'étape deploy" class="align-center" src="_images/gitlab_60.png" style="width: 317.0px; height: 235.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_61.png"><img alt="Bilan de l'exécution de la tache pages" class="align-center" src="_images/gitlab_61.png" style="width: 823.0px; height: 721.0px;" /></a>
<p>Dans le menu «<strong>Dépôt</strong>» avec le sous menu «<strong>Commits</strong>» on peut voir la réussite de la tâche suite au commit.</p>
<a class="reference internal image-reference" href="_images/gitlab_62.png"><img alt="Commits de la mise à jour du fichier .gitlab-ci.yml  avec le runner OK" class="align-center" src="_images/gitlab_62.png" style="width: 981.0px; height: 93.0px;" /></a>
<p>Maintenant il ne manque plus qu’a récupérer le site web de la page html.</p>
<p>Pour cela allons dans le menu «<strong>Paramètres</strong>»,  le sous menu «<strong>Pages</strong>» du projet.</p>
<a class="reference internal image-reference" href="_images/gitlab_63.png"><img alt="" class="align-center" src="_images/gitlab_63.png" style="width: 482.0px; height: 284.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_64.png"><img alt="" class="align-center" src="_images/gitlab_64.png" style="width: 688.0px; height: 428.0px;" /></a>
<p>La présence du lien «<a class="reference external" href="http://utilisateur.documentation.domaine-perso.fr/html">http://utilisateur.documentation.domaine-perso.fr/html</a>» nous confirme que GitLab fonctionne avec les Pages.</p>
<p>Un click sur ce lien et on vérifie l’accès au site web.</p>
<a class="reference internal image-reference" href="_images/gitlab_65.png"><img alt="" class="align-center" src="_images/gitlab_65.png" style="width: 852.0px; height: 229.0px;" /></a>
<p>Supprimez le projet («<strong>Paramètres/Général/Advenced/Delete project</strong>»), et nettoyez le runner de test «<strong>Runner Test Pages GitLab</strong>» du fichier «<strong>/etc/gitlab-runner/config.toml</strong>».</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>