
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurer le DNS local &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_10_01_Configurer le DNS local.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_10_01_Configurer le DNS local.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_10_01_Configurer le DNS local.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installer-une-interface-reseau-virtuelle">
   Installer une interface réseau virtuelle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-du-client-dhcp-adaptee-au-dns-local">
   Configuration du client dhcp adaptée au DNS local
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definir-le-domaine-local-de-la-machine-ubuntu">
   Définir le domaine local de la machine Ubuntu
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installer-les-applications-de-base">
   Installer les applications de base
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-du-dns-local">
   Configuration du DNS local
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests-du-serveur-dns">
   Tests du serveur DNS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verifications-du-serveur">
     Vérifications du serveur
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verifier-la-resolution-dns">
     Vérifier la résolution DNS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verifier-la-resolution-externe">
     Vérifier la résolution externe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verifier-la-resolution-inverse">
     Vérifier la résolution inverse
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametrer-definitivement-votre-dns-pour-gitlab">
   Paramétrer définitivement votre DNS pour gitlab
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configurer-le-dns-local">
<h1>Configurer le DNS local<a class="headerlink" href="#configurer-le-dns-local" title="Lien permanent vers ce titre">¶</a></h1>
<p>Vous avez besoin d’un nom de domaine avec un enregistrement A valide pointant vers votre serveur GitLab.</p>
<div class="section" id="installer-une-interface-reseau-virtuelle">
<h2>Installer une interface réseau virtuelle<a class="headerlink" href="#installer-une-interface-reseau-virtuelle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.netdev</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">NetDev</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span><span class="vg">Kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">dummy</span>
</pre></div>
</div>
<p>Éditer «<strong>/etc/systemd/network/10-virtualeth0.network</strong>»</p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">[</span><span class="vg">Match</span><span class="p">]</span>
<span class="linenos">2</span><span class="vg">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">virtualeth0</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="p">[</span><span class="vg">Network</span><span class="p">]</span>
<span class="linenos">5</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="o">/</span><span class="il">24</span>
<span class="linenos">6</span><span class="vg">Address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nl">fd00:</span><span class="o">:/</span><span class="il">8</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl start systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> systemd-networkd
<span class="gp">utilisateur@MachineUbuntu:~$ </span>ip a
<span class="go">…</span>
<span class="go">3: virtualeth0: &lt;BROADCAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000</span>
<span class="go">  link/ether 9a:3c:56:42:f5:c9 brd ff:ff:ff:ff:ff:ff</span>
<span class="go">  inet 10.10.10.1/24 brd 10.10.10.255 scope global virtualeth0</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fd00::/8 scope global</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">  inet6 fe80::983c:56ff:fe42:f5c9/64 scope link</span>
<span class="go">    valid_lft forever preferred_lft forever</span>
<span class="go">…</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-client-dhcp-adaptee-au-dns-local">
<h2>Configuration du client dhcp adaptée au DNS local<a class="headerlink" href="#configuration-du-client-dhcp-adaptee-au-dns-local" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour pouvoir ajouter le serveur DNS local à «<strong>/etc/resolv.conf</strong>» il faut renseigner l’option «<strong>prepend</strong>» qui permet l’ajout du serveur DNS local <strong>en début de</strong> la liste des <strong>serveurs DNS</strong> fournit automatiquement par DHCP.</p>
<p>Éditer «<strong>/etc/dhcp/dhclient.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">prepend domaine-perso.fr 10.10.10.1 fd00</span><span class="o">:</span><span class="s">:</span>
</pre></div>
</div>
<p>Vérifier les DNS présents :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli dev show <span class="p">|</span> grep DNS
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP4.DNS[1]: yyy.yyy.yyy.yyy</span>
<span class="go">IP6.DNS[1]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[2]: yyyy:yyyy:yyyy::yyyy</span>
<span class="go">IP6.DNS[3]: yyyy:yyyy:yyyy::yyyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl dns
<span class="go">Global:</span>
<span class="go">Link 2 (enp0sxx):</span>
<span class="go">Link 3 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 4 (wlo1): yyy.yyy.yyy.yyy</span>
<span class="go">Link 6 (virtualeth0):</span>
</pre></div>
</div>
</div>
<div class="section" id="definir-le-domaine-local-de-la-machine-ubuntu">
<h2>Définir le domaine local de la machine Ubuntu<a class="headerlink" href="#definir-le-domaine-local-de-la-machine-ubuntu" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo hostnamectl set-hostname MachineUbuntu.domaine-perso.fr --static
<span class="gp">utilisateur@MachineUbuntu:~$ </span>hostname -d
<span class="go">domaine-perso.fr</span>
</pre></div>
</div>
</div>
<div class="section" id="installer-les-applications-de-base">
<h2>Installer les applications de base<a class="headerlink" href="#installer-les-applications-de-base" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo apt install bind9 bind9utils bind9-dnsutils bind9-doc bind9-host net-tools
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl status named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl <span class="nb">enable</span> named
</pre></div>
</div>
</div>
<div class="section" id="configuration-du-dns-local">
<h2>Configuration du DNS local<a class="headerlink" href="#configuration-du-dns-local" title="Lien permanent vers ce titre">¶</a></h2>
<p>Éditer «<strong>/etc/bind/named.conf.options</strong>»</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">directory</span><span class="w"> </span><span class="s">&quot;/var/cache/bind&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Pour des raisons de sécurité.</span>
<span class="w">  </span><span class="c1">// Cache la version du serveur DNS pour les clients.</span>
<span class="w">  </span><span class="n">version</span><span class="w"> </span><span class="s">&quot;Pas pour les crackers&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="n">listen</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">v6</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">query</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.1</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Optionnel - Comportement par défaut de BIND en récursions.</span>
<span class="w">  </span><span class="n">recursion</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Récursions autorisées seulement pour les interfaces clients</span>
<span class="w">  </span><span class="n">allow</span><span class="o">-</span><span class="n">recursion</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">127.0.0.1</span><span class="p">;</span><span class="w"> </span><span class="mf">10.10.10.0</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span><span class="w"> </span><span class="o">::</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">fd00</span><span class="o">::/</span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="n">dnssec</span><span class="o">-</span><span class="n">validation</span><span class="w"> </span><span class="k">auto</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Activer la journalisation des requêtes DNS</span>
<span class="w">  </span><span class="n">querylog</span><span class="w"> </span><span class="n">yes</span><span class="p">;</span><span class="w"></span>

<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Vérifier la validité de la configuration, et redémarrer le serveur DNS si la configuration est OK.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
<span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
</pre></div>
</div>
<p>Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved.</p>
<p>Éditer «<strong>/etc/systemd/resolved.conf</strong>»</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">DNS</span><span class="o">=</span><span class="s">10.10.10.1 fd00::</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart systemd-resolved
<span class="gp">utilisateur@MachineUbuntu:~$ </span>nmcli general reload
</pre></div>
</div>
</div>
<div class="section" id="tests-du-serveur-dns">
<h2>Tests du serveur DNS<a class="headerlink" href="#tests-du-serveur-dns" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="verifications-du-serveur">
<h3>Vérifications du serveur<a class="headerlink" href="#verifications-du-serveur" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo rndc status
<span class="go">version: BIND 9.16.8-Ubuntu (Stable Release) &lt;id:539f9f0&gt; (Pas pour les crackers)</span>
<span class="go">running on MachineUbuntu.domaine-perso.fr: Linux x86_64 5.11.0-31-generic #33-Ubuntu SMP Wed Aug 11 13:19:04 UTC 2021</span>
<span class="go">boot time: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">last configured: Thu, 26 Aug 2021 06:13:19 GMT</span>
<span class="go">configuration file: /etc/bind/named.conf</span>
<span class="go">CPUs found: 4</span>
<span class="go">worker threads: 4</span>
<span class="go">UDP listeners per interface: 4</span>
<span class="go">number of zones: 102 (97 automatic)</span>
<span class="go">debug level: 0</span>
<span class="go">xfers running: 0</span>
<span class="go">xfers deferred: 0</span>
<span class="go">soa queries in progress: 0</span>
<span class="go">query logging is ON</span>
<span class="go">recursive clients: 0/900/1000</span>
<span class="go">tcp clients: 0/150</span>
<span class="go">TCP high-water: 0</span>
<span class="go">server is up and running</span>
</pre></div>
</div>
<p>Vérifier le fonctionnement de bind sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo lsof -i:53
<span class="go">COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME</span>
<span class="go">named 5624 bind 37u IPv4 54315 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 38u IPv4 54316 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 39u IPv4 54317 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 40u IPv4 54318 0t0 UDP localhost:domain</span>
<span class="go">named 5624 bind 42u IPv4 51987 0t0 TCP localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 43u IPv4 54319 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 44u IPv4 54320 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 45u IPv4 54321 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 46u IPv4 54322 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 47u IPv4 51988 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">named 5624 bind 48u IPv6 54323 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 49u IPv6 54324 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 50u IPv6 54325 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 51u IPv6 54326 0t0 UDP ip6-localhost:domain</span>
<span class="go">named 5624 bind 52u IPv6 51989 0t0 TCP ip6-localhost:domain (LISTEN)</span>
<span class="go">named 5624 bind 53u IPv6 54327 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 54u IPv6 54328 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 55u IPv6 54329 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 56u IPv6 54330 0t0 UDP MachineUbuntu.domaine-perso.fr:domain</span>
<span class="go">named 5624 bind 58u IPv6 54331 0t0 TCP MachineUbuntu.domaine-perso.fr:domain (LISTEN)</span>
<span class="go">systemd-r 5799 systemd-resolve 12u IPv4 52844 0t0 UDP localhost:domain</span>
<span class="go">systemd-r 5799 systemd-resolve 13u IPv4 52845 0t0 TCP localhost:domain (LISTEN)</span>
</pre></div>
</div>
<p>Vérifier l’écoute réseau sur le port 53</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo netstat -alnp <span class="p">|</span> grep -i :53
<span class="go">tcp  0 0 127.0.0.53:53 0.0.0.0:* LISTEN 5799/systemd-resol</span>
<span class="go">tcp  0 0 127.0.0.1:53  0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp  0 0 10.10.10.1:53 0.0.0.0:* LISTEN 5624/named</span>
<span class="go">tcp6 0 0 fd00:::53     :::*      LISTEN 5624/named</span>
<span class="go">tcp6 0 0 ::1:53        :::*      LISTEN 5624/named</span>
<span class="go">udp  0 0 127.0.0.53:53 0.0.0.0:*        5799/systemd-resol</span>
<span class="go">udp  0 0 127.0.0.1:53  0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 10.10.10.1:53 0.0.0.0:*        5624/named</span>
<span class="go">udp  0 0 0.0.0.0:5353  0.0.0.0:*        771/avahi-daemon: r</span>
<span class="go">udp6 0 0 fd00:::53     :::*             5624/named</span>
<span class="go">udp6 0 0 ::1:53        :::*             5624/named</span>
<span class="go">udp6 0 0 :::5353       :::*             771/avahi-daemon: r</span>
</pre></div>
</div>
<p>Vérifier que le système Ubuntu écoute le serveur DNS</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>resolvectl dns
<span class="go">Global: 10.10.10.1 fd00::</span>
<span class="go">Link 2 (enp0sxx): yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 3 (virtualeth0):</span>
<span class="go">Link 4 (wlx803xxxxx): yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyyy:yyyy:yyyy::yyyy yyy.yyy.yyy.yyy</span>
<span class="go">Link 5 (wlox): yyy.yyy.yyy.yyy</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig MachineUbuntu +noall +answer
<span class="go">MachineUbuntu.                  0 IN A 127.0.1.1</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig MachineUbuntu.domaine-perso.fr +noall +answer
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A 10.10.10.1</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A aaa.aaa.aaa.aaa</span>
<span class="go">MachineUbuntu.domaine-perso.fr. 0 IN A bbb.bbb.bbb.bbb</span>
<span class="go">…</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig bidon +noall +answer
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig bidon.domaine-perso.fr +noall +answer
</pre></div>
</div>
<p>Si UFW est activé, ouvrir le port DNS sur UFW.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo ufw allow from <span class="m">192</span>.168.0.0/16 to any port <span class="m">53</span> proto udp
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/named.conf.local</strong>» pour définir <strong>la zone DNS</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">zone</span><span class="w"> </span><span class="s">&quot;domaine-perso.fr&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.domaine-perso.fr&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;10.10.10.in-addr.arpa&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.10.10.10&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="n">zone</span><span class="w"> </span><span class="s">&quot;0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa.&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">master</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="s">&quot;/etc/bind/db.fd00&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo named-checkconf
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     @ root (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

              IN NS      @
              IN A       10.10.10.10
              IN AAAA    fd00::a
              IN MX      2 courriel
; domaine vers adresse IP
gitlab        IN A       10.10.10.1
gitlab        IN AAAA    fd00::
courriel      IN A       10.10.10.2
courriel      IN AAAA    fd00::2
documentation IN A       10.10.10.3
documentation IN AAAA    fd00::3
*             IN A       10.10.10.10
*             IN AAAA    fd00::a
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
10            IN PTR     domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@             IN SOA     gitlab.domaine-perso.fr. root.domaine-perso.fr. (
          2021082512     ; n° série
                  1h     ; intervalle de rafraîchissement esclave
                 15m     ; intervalle de réessaie pour l’esclave
                  1w     ; temps d’expiration de la copie esclave
                  1h )   ; temps de cache NXDOMAIN

               IN NS     gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0             IN PTR     gitlab.domaine-perso.fr.
2             IN PTR     courriel.domaine-perso.fr.
3             IN PTR     documentation.domaine-perso.fr.
a             IN PTR     domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-dns">
<h3>Vérifier la résolution DNS<a class="headerlink" href="#verifier-la-resolution-dns" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY domaine-perso.fr +noall +answer
<span class="go">domaine-perso.fr. 6444 IN SOA domaine-perso.fr. root.domaine-perso.fr. 2021082512 3600 900 604800 3600</span>
<span class="go">domaine-perso.fr. 6444 IN NS domaine-perso.fr.</span>
<span class="go">domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">domaine-perso.fr. 6444 IN AAAA fd00::a</span>
<span class="go">domaine-perso.fr. 6444 IN MX 2 courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY gitlab.domaine-perso.fr +noall +answer
<span class="go">gitlab.domaine-perso.fr. 6444 IN A 10.10.10.1</span>
<span class="go">gitlab.domaine-perso.fr. 6444 IN AAAA fd00::</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY courriel.domaine-perso.fr +noall +answer
<span class="go">courriel.domaine-perso.fr. 6444 IN A 10.10.10.2</span>
<span class="go">courriel.domaine-perso.fr. 6444 IN AAAA fd00::2</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY documentation.domaine-perso.fr +noall +answer
<span class="go">documentation.domaine-perso.fr. 6444 IN A 10.10.10.3</span>
<span class="go">documentation.domaine-perso.fr. 6444 IN AAAA fd00::3</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig ANY bidon.domaine-perso.fr +noall +answer
<span class="go">bidon.domaine-perso.fr. 6444 IN A 10.10.10.10</span>
<span class="go">bidon.domaine-perso.fr. 6444 IN AAAA fd00::a</span>
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-externe">
<h3>Vérifier la résolution externe<a class="headerlink" href="#verifier-la-resolution-externe" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>dig google.com +noall +answer
<span class="go">google.com. 16 IN A 216.58.223.110</span>
<span class="go">google.com. 32 IN AAAA 2a00:…::200e</span>
<span class="go">…</span>
</pre></div>
</div>
</div>
<div class="section" id="verifier-la-resolution-inverse">
<h3>Vérifier la résolution inverse<a class="headerlink" href="#verifier-la-resolution-inverse" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez utiliser la commande <code class="code terminal console docutils literal notranslate"><span class="pre">host</span></code> ou <code class="code terminal console docutils literal notranslate"><span class="pre">dig</span> <span class="pre">-x</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>host <span class="m">10</span>.10.10.1
<span class="go">1.10.10.10.in-addr-arpa domain name pointer gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.1 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00:: +noall +answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.2 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::2 +noall +answer
<span class="go">2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.3 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::3 +noall +answer
<span class="go">3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR documentation.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.10 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::a +noall +answer
<span class="go">a.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="parametrer-definitivement-votre-dns-pour-gitlab">
<h2>Paramétrer définitivement votre DNS pour gitlab<a class="headerlink" href="#parametrer-definitivement-votre-dns-pour-gitlab" title="Lien permanent vers ce titre">¶</a></h2>
<p>Éditer «<strong>/etc/bind/db.domaine-perso.fr</strong>» pour définir <strong>les alias DNS</strong> définitifs</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>…
               IN NS     @
               IN A      10.10.10.1
               IN AAAA   fd00::
               IN MX     1 courriel
; domaine vers adresse IP
gitlab         IN A      10.10.10.1
gitlab         IN AAAA   fd00::
courriel       IN A      10.10.10.1
courriel       IN AAAA   fd00::1
*              IN A      10.10.10.1
*              IN AAAA   fd00::
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.10.10.10</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS    gitlab.domaine-perso.fr.

; IP vers nom de domaine DNS
1               IN PTR   gitlab.domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
1               IN PTR   domaine-perso.fr.
</pre></div>
</div>
<p>Éditer «<strong>/etc/bind/db.fd00</strong>» pour définir <strong>les alias inverse DNS</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$TTL 15m
@              IN SOA    gitlab.domaine-perso.fr. root.domaine-perso.fr. (
           2021082512    ; n° série
                   1h    ; intervalle de rafraîchissement esclave
                  15m    ; intervalle de réessaie pour l’esclave
                   1w    ; temps d’expiration de la copie esclave
                   1h )  ; temps de cache NXDOMAIN

                IN NS   gitlab.domaine-perso.fr.

; IPv6 vers nom de domaine DNS
0               IN PTR   gitlab.domaine-perso.fr.
0               IN PTR   domaine-perso.fr.
1               IN PTR   courriel.domaine-perso.fr.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~$ </span>sudo systemctl restart named
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x <span class="m">10</span>.10.10.1 +noall +answer
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="go">1.10.10.10.in-addr.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00:: +noall +answer
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR gitlab.domaine-perso.fr.</span>
<span class="go">0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR domaine-perso.fr.</span>
<span class="gp">utilisateur@MachineUbuntu:~$ </span>dig -x fd00::1 +noall +answer
<span class="go">1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. 900 IN PTR courriel.domaine-perso.fr.</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>