
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurer et tester le Runner &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_10_07_Configurer et tester le Runner.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_10_07_Configurer et tester le Runner.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_10_07_Configurer et tester le Runner.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tester-le-fonctionnement-du-runner">
   Tester le fonctionnement du runner
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configurer-et-tester-le-runner">
<h1>Configurer et tester le Runner<a class="headerlink" href="#configurer-et-tester-le-runner" title="Lien permanent vers ce titre">¶</a></h1>
<p>Activation du runner dans docker</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run --rm -it -v /etc/gitlab-runner:/etc/gitlab-runner gitlab/gitlab-runner register
<span class="go">Unable to find image &#39;gitlab/gitlab-runner:latest&#39; locally</span>
<span class="go">latest: Pulling from gitlab/gitlab-runner</span>
<span class="go">a31c7b29f4ad: Pull complete</span>
<span class="go">d843a3e4344f: Pull complete</span>
<span class="go">cf545e7bed9f: Pull complete</span>
<span class="go">c863409f4294: Pull complete</span>
<span class="go">ba06fc4b920b: Pull complete</span>
<span class="go">Digest: sha256:79692bb4b239cb2c1a70d7726e633ec918a6af117b68da5eac55a00a85f38812</span>
<span class="go">Status: Downloaded newer image for gitlab/gitlab-runner:latest</span>

<span class="go">Runtime platform arch=amd64 os=linux pid=7 revision=8925d9a0 version=14.2.0</span>
<span class="go">Running in system-mode.</span>

<span class="go">Enter the Gitlab instance URL (for example, https://gitlab.com/):</span>
</pre></div>
</div>
<p>Pour activer le runner :</p>
<a class="reference internal image-reference" href="_images/gitlab_22.png"><img alt="Projets GitLab" class="align-center" src="_images/gitlab_22.png" style="width: 1366.0px; height: 476.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_23.png"><img alt="Détail du projet" class="align-center" src="_images/gitlab_23.png" style="width: 1366.0px; height: 768.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_24.png"><img alt="Menu «Paramètres», sous menu «Intégration et livraison» du projet" class="align-center" src="_images/gitlab_24.png" style="width: 1290.0px; height: 322.0px;" /></a>
<p>Choisir l’option «<strong>Exécuteurs</strong>» et click sur le bouton «<strong>Étendre</strong>».</p>
<a class="reference internal image-reference" href="_images/gitlab_25.png"><img alt="Option de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_25.png" style="width: 1009.0px; height: 229.0px;" /></a>
<p>Aller dans «<strong>Spécific runners</strong>» dans l’option Exécuteurs.</p>
<a class="reference internal image-reference" href="_images/gitlab_26.png"><img alt="Section «Specific runner» de configuration des exécuteurs du projet" class="align-center" src="_images/gitlab_26.png" style="width: 415.0px; height: 668.0px;" /></a>
<p>Informations pour déclarer le runner pour le projet.</p>
<a class="reference internal image-reference" href="_images/gitlab_27.png"><img alt="Section «Set up a specific runner manually»" class="align-center" src="_images/gitlab_27.png" style="width: 415.0px; height: 196.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Enter the GitLab instance URL (for example, https://gitlab.com/): http://gitlab.domaine-perso.fr/</span>
<span class="go">Enter the registration token: 9FfDsP_9Z2cXWi1Axwig</span>
<span class="go">Enter a description for the runner: [75d626bde768]: Runner Developpement Python 3</span>
<span class="go">Enter tags for the runner (comma-separated): runner</span>
<span class="go">Registering runner... succeeded runner=Tzzfs5xc</span>
<span class="go">Enter an executor: kubernetes, custom, docker-ssh, shell, docker+machine, docker-ssh+machine, docker, parallels, ssh, virtualbox: docker</span>
<span class="go">Enter the default Docker image (for example, ruby:2.6): python:latest</span>
<span class="go">Runner registered successfully. Feel free to start it, but if it&#39;s running already the config should be automatically reloaded!</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo chmod o+r /etc/gitlab-runner/config.toml
</pre></div>
</div>
<p>Changez dans «<strong>/etc/gitlab-runner/config.toml</strong>» :</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span><span class="nv">concurrent</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">check_interval</span> <span class="o">=</span> <span class="m">0</span>

<span class="o">[</span>session_server<span class="o">]</span>
  <span class="nv">session_timeout</span> <span class="o">=</span> <span class="m">1800</span>

<span class="o">[[</span>runners<span class="o">]]</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;Runner Developpement Python 3&quot;</span>
  <span class="nv">url</span> <span class="o">=</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/&quot;</span>
  <span class="nv">token</span> <span class="o">=</span> <span class="s2">&quot;9FfDsP_9Z2cXWi1Axwig&quot;</span>
  <span class="nv">executor</span> <span class="o">=</span> <span class="s2">&quot;docker&quot;</span>
  <span class="nv">pull_policy</span> <span class="o">=</span> <span class="s2">&quot;if-not-present&quot;</span>
  <span class="o">[</span>runners.custom_build_dir<span class="o">]</span>
  <span class="o">[</span>runners.cache<span class="o">]</span>
    <span class="o">[</span>runners.cache.s3<span class="o">]</span>
    <span class="o">[</span>runners.cache.gcs<span class="o">]</span>
    <span class="o">[</span>runners.cache.azure<span class="o">]</span>
  <span class="o">[</span>runners.docker<span class="o">]</span>
    <span class="nv">tls_verify</span> <span class="o">=</span> false
    <span class="nv">image</span> <span class="o">=</span> <span class="s2">&quot;python:latest&quot;</span>
    <span class="nv">privileged</span> <span class="o">=</span> false
    <span class="nv">disable_entrypoint_overwrite</span> <span class="o">=</span> false
    <span class="nv">oom_kill_disable</span> <span class="o">=</span> false
    <span class="nv">disable_cache</span> <span class="o">=</span> false
    <span class="nv">volumes</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>, <span class="s2">&quot;/cache&quot;</span><span class="o">]</span>
    <span class="nv">shm_size</span> <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
<p>Vous pouvez démarrer le Runner</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>docker run -d --restart always --name gitlab-runner -v /etc/gitlab-runner:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest
<span class="go">c9f30b11275ac803ebb17209441c7e0b6351c60d9f0ddadc17c8b0a7ae9cbb96</span>
</pre></div>
</div>
<p>Autorisez le registre pour la machine ubuntu</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>sudo ln -s /etc/docker/certs.d/MachineUbuntu<span class="se">\:</span><span class="m">5000</span>/ca.crt /usr/local/share/ca-certificates/MachineUbuntu.crt
<span class="gp">utilisateur@MachineUbuntu:~/**\ **repertoire_de_developpement**\ $ </span>sudo update-ca-certificates
</pre></div>
</div>
<p>Si tout se passe bien vous obtenez le message :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Updatting certificates in /etc/ssl/certs...</span>
<span class="go">1 added, 0 removed; done.</span>
<span class="go">Running hooks in /etc/ca-certificates/update.d...</span>
<span class="go">done.</span>
</pre></div>
</div>
<p>Dans «<strong>Specific runners</strong>»  de l’option «<strong>Exécuteurs</strong>» du sous menu «<strong>Intégration et livraison</strong>» du menu «<strong>Paramètres</strong>» du projet apparaît le runner en exécution</p>
<a class="reference internal image-reference" href="_images/gitlab_28.png"><img alt="Runner d'exécution du projet dans la section «Available specific runner» de l'option Exécuteurs d'Intégration et livraison du menu paramètre du projet" class="align-center" src="_images/gitlab_28.png" style="width: 489.0px; height: 277.0px;" /></a>
<p>Mettre en pause le runner avec le bouton «<strong>Pause</strong>».</p>
<p>Cliquez sur l’icone <a class="reference internal" href="_images/gitlab_29.png"><img alt="L'icône éditer du runner du projet" class="align-middle" src="_images/gitlab_29.png" style="width: 36.0px; height: 34.0px;" /></a> pour éditer les options du runner, et sélectionnez «<strong>Indique si l’exécuteur peut choisir des tâches sans étiquettes (tags)</strong>» :</p>
<a class="reference internal image-reference" href="_images/gitlab_30.png"><img alt="Fenêtre de configuration du runner d'un projet" class="align-center" src="_images/gitlab_30.png" style="width: 1022.0px; height: 537.0px;" /></a>
<p>Modifier aussi le temps «<strong>Durée maximale d’exécution de la tâche</strong>» avec «<strong>30m</strong>»</p>
<p>Relancer l’exécution du runner pour valider les modifications.</p>
<a class="reference internal image-reference" href="_images/gitlab_31.png"><img alt="Éxécution du runner" class="align-center" src="_images/gitlab_31.png" style="width: 489.0px; height: 277.0px;" /></a>
<div class="section" id="tester-le-fonctionnement-du-runner">
<h2>Tester le fonctionnement du runner<a class="headerlink" href="#tester-le-fonctionnement-du-runner" title="Lien permanent vers ce titre">¶</a></h2>
<p>Éditer le fichier «<strong>.gitlab-ci.yml</strong>» dans <strong>repertoire_de_developpement</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">travail-de-construction</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">build</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Bonjour, $GITLAB_USER_LOGIN !&quot;</span>

<span class="nt">travail-de-tests-1</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose&quot;</span>

<span class="nt">travail-de-tests-2</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail teste quelque chose, mais prend plus de temps que travail-de-test-1.&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Une fois les commandes echo terminées, il exécute la commande de veille pendant 20 secondes&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;qui simule un test qui dure 20 secondes de plus que travail-de-test-1.&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sleep 20</span>

<span class="nt">deploiement-production</span><span class="p">:</span>
  <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
  <span class="nt">script</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Ce travail déploie quelque chose de la branche $CI_COMMIT_BRANCH.&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Test du runner dans Gitlab&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_32.png"><img alt="Runner en cours d'exécution dans la fenêtre de détails du projet" class="align-center" src="_images/gitlab_32.png" style="width: 1366.0px; height: 732.0px;" /></a>
<p>On peut voir l’activité en cours du runner avec l’icône : <a class="reference internal" href="_images/gitlab_33.png"><img alt="Icône d'activité du runner" class="align-middle" src="_images/gitlab_33.png" style="width: 52.0px; height: 41.0px;" /></a></p>
<p>Dans le sous menu «<strong>Pipelines</strong>» du menu «<strong>Intégration et livraison</strong>» du projet on peut voir les taches d’exécution du runner :</p>
<a class="reference internal image-reference" href="_images/gitlab_34.png"><img alt="Sous menu Pipeline avec des taches en cours d'exécutions" class="align-center" src="_images/gitlab_34.png" style="width: 1366.0px; height: 732.0px;" /></a>
<p>On voit ici la tache «<strong>Travail-de-construction</strong>» en cours dans la phase de «<strong>Build</strong>» de l’exécuteur.</p>
<a class="reference internal image-reference" href="_images/gitlab_35.png"><img alt="Tâche «Build» du runner en cours" class="align-center" src="_images/gitlab_35.png" style="width: 211.0px; height: 128.0px;" /></a>
<p>Si on clique sur cette icône on voit les opérations en cours de la tache :</p>
<a class="reference internal image-reference" href="_images/gitlab_36.png"><img alt="icône de progression" class="align-center" src="_images/gitlab_36.png" style="width: 956.1999999999999px; height: 512.4px;" /></a>
<p>Une fois la tache réussi, l’exécuteur passe dans la phase d’exécution des tests.</p>
<a class="reference internal image-reference" href="_images/gitlab_37.png"><img alt="Exécution des tests dans le Pipeline" class="align-center" src="_images/gitlab_37.png" style="width: 1092.8px; height: 585.6px;" /></a>
<p>On peut voir le résultat en cliquant sur les icônes des taches de tests.</p>
<a class="reference internal image-reference" href="_images/gitlab_38.png"><img alt="Résultat travail-de-test-1" class="align-center" src="_images/gitlab_38.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_39.png"><img alt="Résultat travail-de-test-2" class="align-center" src="_images/gitlab_39.png" style="width: 1092.8px; height: 585.6px;" /></a>
<p>Puis après l’exécuteur passe dans la phase «<strong>Deploy</strong>».</p>
<a class="reference internal image-reference" href="_images/gitlab_40.png"><img alt="Pipelines exécutions OK" class="align-center" src="_images/gitlab_40.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_41.png"><img alt="Résultat de la tache déploiement-production" class="align-center" src="_images/gitlab_41.png" style="width: 1092.8px; height: 585.6px;" /></a>
<p>Test du déploiement docker :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
  <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:latest</span>
</pre></div>
</div>
<p>Pour plus d’informations sur Gitlab et son utilisation <a class="reference external" href="https://github.com/SocialGouv/tutoriel-gitlab">https://github.com/SocialGouv/tutoriel-gitlab</a>, <a class="reference external" href="https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets">https://makina-corpus.com/blog/metier/2019/gitlab-astuces-projets</a>.</p>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>