
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurer et tester GitLab &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02_10_05_Configurer et tester GitLab.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F02_10_05_Configurer et tester GitLab.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/02_10_05_Configurer et tester GitLab.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configurer-et-tester-gitlab">
<h1>Configurer et tester GitLab<a class="headerlink" href="#configurer-et-tester-gitlab" title="Lien permanent vers ce titre">¶</a></h1>
<p>Saisissez dans un navigateur l’URL <strong>gitlab.domaine-perso.fr</strong></p>
<a class="reference internal image-reference" href="_images/gitlab_1.png"><img alt="Initialisation du mot de passe de l'administrateur root de GitLab" class="align-center" src="_images/gitlab_1.png" style="width: 1366.0px; height: 768.0px;" /></a>
<p>Si vous n’avez pas la fenêtre d’initialisation du mot de passe :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/gitlab$ </span>sudo gitlab-rake <span class="s2">&quot;gitlab:password:reset&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_2.png"><img alt="Connection en root dans GitLab" class="align-center" src="_images/gitlab_2.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_3.png"><img alt="Accueil projets GitLab" class="align-center" src="_images/gitlab_3.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_4.png"><img alt="Préférences de GitLab aller vers «Localization»" class="align-center" src="_images/gitlab_4.png" style="width: 1092.8px; height: 585.6px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_5.png"><img alt="Préférences language à «French» et First day of the week à «Monday»" class="align-center" src="_images/gitlab_5.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<p>Tapez la touche <strong>F5</strong> pour rafraîchir l’affichage de votre navigateur.</p>
<a class="reference internal image-reference" href="_images/gitlab_6.png"><img alt="Icône Paramètres de l'utilisateur" class="align-center" src="_images/gitlab_6.png" style="width: 208.0px; height: 66.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_7.png"><img alt="Profil de l'utilisateur" class="align-center" src="_images/gitlab_7.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_8.png"><img alt="Compte de l'utilisateur" class="align-center" src="_images/gitlab_8.png" style="width: 1366.0px; height: 732.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_9.png"><img alt="Icône  espace d'administration" class="align-center" src="_images/gitlab_9.png" style="width: 172.0px; height: 81.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_10.png"><img alt="Espace d'administration Paramètres et menu Général" class="align-center" src="_images/gitlab_10.png" style="width: 1366.0px; height: 768.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_11.png"><img alt="Contrôle de visibilité d'accès" class="align-center" src="_images/gitlab_11.png" style="width: 1366.0px; height: 732.0px;" /></a>
<p>Intégrer le dépot git local dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/$ </span><span class="nb">cd</span> repertoire_de_developpement
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git config credential.helper store
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git remote add origin http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push -u origin --all
<span class="go">Username for &#39;http://gitlab.domaine-perso.fr&#39;: utilisateur</span>
<span class="go">Password for &#39;http://gitlab.domaine-perso.fr&#39;: motdepasse</span>
<span class="go">Énumération des objets: 51, fait.</span>
<span class="go">Décompte des objets: 100% (43/43), fait.</span>
<span class="go">Compression par delta en utilisant jusqu’à 4 fils d’exécution</span>
<span class="go">Compression des objets: 100% (43/43), fait.</span>
<span class="go">Écriture des objets: 100% (51/51), 180.78 Kio \| 4.89 Mio/s, fait.</span>
<span class="go">Total 51 (delta 3), réutilisés 0 (delta 0), réutilisés du pack 0 To http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur.git</span>
<span class="go">* [new branch] master → master</span>
<span class="go">La branche &#39;master&#39; est paramétrée pour suivre la branche distante &#39;master&#39; depuis &#39;origin&#39;.</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_12.png"><img alt="Projet local dans les projets de GitLab" class="align-center" src="_images/gitlab_12.png" style="width: 956.1999999999999px; height: 333.2px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_13.png"><img alt="Visualisation des détails du projet" class="align-center" src="_images/gitlab_13.png" style="width: 956.1999999999999px; height: 512.4px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_14.png"><img alt="Paramètres généraux du projet" class="align-center" src="_images/gitlab_14.png" style="width: 956.1999999999999px; height: 537.5999999999999px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_15.png"><img alt="Intégration des modifications des paramètres généraux dans la visualisation des détails du projet" class="align-center" src="_images/gitlab_15.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_16.png"><img alt="Ajout des fichiers README.md, LICENCE, CHANGELOG et CONTRIBUTING" class="align-center" src="_images/gitlab_16.png" style="width: 1092.8px; height: 614.4000000000001px;" /></a>
<p>Vous pouvez maintenant récupérer les nouveaux fichiers d’information Gitlab (<strong>CHANGELOG</strong>, <strong>CONTRIBUTING.md</strong>, <strong>LICENSE</strong> et <strong>README.md</strong>) dans votre projet local :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git fetch
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git merge
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>ssh-keygen -t rsa -b <span class="m">2048</span> -C <span class="s2">&quot;Ma clé de chiffrement&quot;</span>
<span class="go">Generating public/private rsa key pair.</span>
<span class="go">Enter file in which to save the key(/home/utilisateur/.ssh/id_rsa):</span>
<span class="go">Created directory &#39;/home/utilisateur/.ssh&#39;.</span>
<span class="go">Enter passphrase (empty for no passphrase): motdepasse</span>
<span class="go">Enter same passphrase again: motdepasse</span>
<span class="go">Your identification has been saved in /home/utilisateur/.ssh/id_rsa</span>
<span class="go">Your public key has been saved in /home/utilisateur/.ssh/id_rsa.pub</span>
<span class="go">The key fingerprint is: SHA256:n60tA2JwGV0tptwB48YrPT6hQQWrxGYhEVegfnO9GXM Ma clé de chiffrement</span>
<span class="go">The key&#39;s randomart image is:</span>
<span class="go">+---[RSA 2048]----+</span>
<span class="go">|   +o+ooo+o..    |</span>
<span class="go">|    = ..=..+ .   |</span>
<span class="go">|   . = o+++ o    |</span>
<span class="go">|  . +.oo+o..     |</span>
<span class="go">|   . +o+ S E     |</span>
<span class="go">|    . oo=.X o    |</span>
<span class="go">|      ...=.o .   |</span>
<span class="go">|          .oo    |</span>
<span class="go">|           .o.   |</span>
<span class="go">+----[SHA256]-----+</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gitlab_17.png"><img alt="Synthèse des projets GitLab" class="align-center" src="_images/gitlab_17.png" style="width: 1366.0px; height: 476.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_18.png"><img alt="Demande d'ajout d'une clé SSH dans les détails du projet" class="align-center" src="_images/gitlab_18.png" style="width: 1366.0px; height: 715.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_19.png"><img alt="Bouton Add SSH key" class="align-center" src="_images/gitlab_19.png" style="width: 114.0px; height: 44.0px;" /></a>
<a class="reference internal image-reference" href="_images/gitlab_20.png"><img alt="Fenêtre de définition des clés SSH" class="align-center" src="_images/gitlab_20.png" style="width: 1366.0px; height: 724.0px;" /></a>
<p>Copier le contenu du fichier «<strong>/home/utilisateur/.ssh/id-rsa.pub</strong>»</p>
<a class="reference internal image-reference" href="_images/gitlab_21.png"><img alt="Ajout de la clé SSH créée" class="align-center" src="_images/gitlab_21.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>