
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le dépôt de modules Python &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03_08_02_Le dépôt de modules Python.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F03_08_02_Le dépôt de modules Python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/03_08_02_Le dépôt de modules Python.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pip">
   Pip
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pip-c-est-quoi">
     PIP c’est quoi ?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="le-depot-de-modules-python">
<h1>Le dépôt de modules Python<a class="headerlink" href="#le-depot-de-modules-python" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="pip">
<h2>Pip<a class="headerlink" href="#pip" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une des forces de <strong>Python</strong> est la multitude de bibliothèques disponibles (près de 6000 bibliothèques gravitent autour du projet <strong>Django</strong>).</p>
<p>Par exemple installer une bibliothèque peut vite devenir ennuyeux:</p>
<ul class="simple">
<li><p>trouver le bon site,</p></li>
<li><p>la bonne version de la bibliothèque,</p></li>
<li><p>l’installer,</p></li>
<li><p>trouver ses dépendances,</p></li>
<li><p>etc.</p></li>
</ul>
<p>Il existe une solution qui vous permet de télécharger très simplement une bibliothèque <strong>pip</strong>.</p>
<div class="section" id="pip-c-est-quoi">
<h3>PIP c’est quoi ?<a class="headerlink" href="#pip-c-est-quoi" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Pip</strong> est un <strong>système de gestion de paquets</strong> utilisé pour installer et gérer des librairies écrites en Python. Vous pouvez trouver une grande partie de ces librairies dans le <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a> (ou PyPI). <strong>Pip</strong> empêche les installations partielles en annonçant toutes les exigences avant l’installation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie</span>
</pre></div>
</div>
<p>Vous pouvez choisir la version qui vous intéresse :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie==2.2</span>
</pre></div>
</div>
<p>Supprimer une librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall librairie</span>
</pre></div>
</div>
<p>Mettre à jour une librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie --upgrade</span>
</pre></div>
</div>
<p>Revenir sur une version antérieure :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install librairie==2.1 --upgrade</span>
</pre></div>
</div>
<p>Rechercher une nouvelle librairie :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip search librairie</span>
</pre></div>
</div>
<p>Vous indiquer quelles librairies ne sont plus à jour :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip list --outdated</span>
</pre></div>
</div>
<p>Afficher toutes les librairies installées et leur version :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip freeze</span>
</pre></div>
</div>
<p>Exporter la liste des librairies, vous pourrez la réimporter ailleurs :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip freeze &gt; lib.txt</span>
</pre></div>
</div>
<p>Importer la liste de librairie comme ceci :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -r lib.txt</span>
</pre></div>
</div>
<p>Créer un gros zip qui contient toutes les dépendances :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip bundle &lt;nom_du_bundle&gt;.pybundle -r lib.txt</span>
</pre></div>
</div>
<p>Pour installer les librairies :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install &lt;nom_du_bundle&gt;.pybundle</span>
</pre></div>
</div>
<p>Pour installer depuis un dépôt distant (<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">Voir la section du support VCS</a>) :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install git+https://github.com/chemin/monmodule.git#egg=monmodule</span>
</pre></div>
</div>
<p>Pour le lien ver le support VCS : <a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support">https://pip.pypa.io/en/stable/reference/pip_install/#vcs-support</a></p>
<p>Voir plus d’informations <a class="reference external" href="https://docs.python.org/fr/3.6/installing/index.html">https://docs.python.org/fr/3.6/installing/index.html</a></p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>