
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L’affichage d’informations &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03_04_L’affichage d'informations.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F03_04_L’affichage d'informations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/03_04_L’affichage d'informations.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-lecran-du-terminal">
   À l’écran du terminal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatage-de-donnees">
     Formatage de données
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-expressions-formatees-f">
       Les expressions formatées f' {} '
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#la-methode-str-format">
       La méthode str.format()
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concatenations-de-tranches-de-chaines">
       Concaténations de tranches de chaînes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-sortie-en-chaines-de-caracteres">
     La sortie en chaînes de caractères
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-chaines-de-caracteres-formatees-f-strings">
     Les
     <em>
      chaînes
     </em>
     de caractères formatées (f-strings)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-methode-de-chaine-de-caracteres-format">
     La méthode de chaîne de caractères format()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logs-systeme">
   Logs Système
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utiliser-logging">
     Utiliser logging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-exemple-simple">
     Un exemple simple
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enregistrer-les-evenements-dans-un-fichier">
     Enregistrer les évènements dans un fichier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regler-le-niveau-de-journalisation-dun-script">
     Régler le niveau de journalisation d’un script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifier-le-format-du-message-affiche">
     Modifier le format du message affiché
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gui">
   GUI
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="laffichage-d-informations">
<h1>L’affichage d’informations<a class="headerlink" href="#laffichage-d-informations" title="Lien permanent vers ce titre">¶</a></h1>
<p>Il existe bien des moyens de présenter les sorties d’un programmes ; les données peuvent être affichées sous une forme lisible par un être humain ou sauvegardées dans un fichier pour une utilisation future. Cette partie présente quelques possibilités.</p>
<div class="section" id="a-lecran-du-terminal">
<h2>À l’écran du terminal<a class="headerlink" href="#a-lecran-du-terminal" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="formatage-de-donnees">
<h3>Formatage de données<a class="headerlink" href="#formatage-de-donnees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Souvent vous voudrez plus de contrôle sur le formatage de vos sorties chaîne de caractères et aller au delà d’un affichage de valeurs séparées par des espaces. <strong>Il y a plusieurs moyens de formater ces chaînes de caractères pour l’affichage</strong></p>
<div class="section" id="les-expressions-formatees-f">
<h4>Les expressions formatées f' {} '<a class="headerlink" href="#les-expressions-formatees-f" title="Lien permanent vers ce titre">¶</a></h4>
<p>Commencez une chaîne de caractère avec <strong>f</strong> ou <strong>F</strong> avant d’ouvrir vos guillemets doubles ou simple. Dans ces chaînes de caractère, vous pouvez entrer des expressions Python entre les accolades <code class="code python docutils literal notranslate"><span class="pre">{}</span></code> qui peuvent contenir des variables ou des valeurs littérales.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">année</span> <span class="o">=</span> <span class="mi">2005</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">évènement</span> <span class="o">=</span> <span class="s1">&#39;Sky&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">f</span><span class="s1">&#39;En </span><span class="si">{</span><span class="n">année</span><span class="si">}</span><span class="s1"> : </span><span class="si">{</span><span class="n">évènement</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="go">&#39;En 2005 : Sky&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="la-methode-str-format">
<h4>La méthode str.format()<a class="headerlink" href="#la-methode-str-format" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les chaînes de caractères exige un plus grand effort manuel. Vous utiliserez toujours les accolades <code class="code python docutils literal notranslate"><span class="pre">{}</span></code> pour indiquer où une variable sera substituée et suivant des détails sur son formatage. Vous devrez également fournir les informations à formater.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">votes_oui</span> <span class="o">=</span> <span class="mi">42572654</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">votes_non</span> <span class="o">=</span> <span class="mi">43132495</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pourcentage</span> <span class="o">=</span> <span class="n">votes_oui</span> <span class="o">/</span> <span class="p">(</span><span class="n">votes_oui</span> <span class="o">+</span> <span class="n">votes_non</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">{:-9}</span><span class="s1"> votes OUI </span><span class="si">{:2.2%}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">votes_oui</span><span class="p">,</span> <span class="n">pourcentage</span><span class="p">)</span>
<span class="go">&#39; 42572654 votes OUI 49.67%&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenations-de-tranches-de-chaines">
<h4>Concaténations de tranches de chaînes<a class="headerlink" href="#concatenations-de-tranches-de-chaines" title="Lien permanent vers ce titre">¶</a></h4>
<p>Enfin, vous pouvez construire des concaténations de chaînes vous-même et modifier leur format texte, et ainsi créer n’importe quel agencement.</p>
<p>Le type des chaînes a des méthodes utiles pour aligner des chaînes, pour afficher suivant une taille fixe, suivant la casse, etc.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;coucou mon texte&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, &#39;__dir__&#39;,   &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__getnewargs__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__mod__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__rmod__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;capitalize&#39;, &#39;casefold&#39;, &#39;center&#39;, &#39;count&#39;, &#39;encode&#39;, &#39;endswith&#39;, &#39;expandtabs&#39;, &#39;find&#39;, &#39;format&#39;, &#39;format_map&#39;, &#39;index&#39;, &#39;isalnum&#39;, &#39;isalpha&#39;, &#39;isascii&#39;, &#39;isdecimal&#39;, &#39;isdigit&#39;, &#39;isidentifier&#39;, &#39;islower&#39;, &#39;isnumeric&#39;, &#39;isprintable&#39;, &#39;isspace&#39;, &#39;istitle&#39;, &#39;isupper&#39;, &#39;join&#39;, &#39;ljust&#39;, &#39;lower&#39;, &#39;lstrip&#39;, &#39;maketrans&#39;, &#39;partition&#39;, &#39;replace&#39;, &#39;rfind&#39;, &#39;rindex&#39;, &#39;rjust&#39;, &#39;rpartition&#39;, &#39;rsplit&#39;, &#39;rstrip&#39;, &#39;split&#39;, &#39;splitlines&#39;, &#39;startswith&#39;, &#39;strip&#39;, &#39;swapcase&#39;, &#39;title&#39;, &#39;translate&#39;, &#39;upper&#39;, &#39;zfill&#39;]</span>
</pre></div>
</div>
<p>La bibliothèque de fonctions «<strong>string</strong>» contient une classe <strong>Template</strong> qui permet aussi de remplacer des valeurs au sein de chaînes de caractères, en utilisant des marqueurs comme <code class="code python docutils literal notranslate"><span class="pre">$x</span></code>, et en les remplaçant par les valeurs d’un dictionnaire, mais sa capacité à formater les chaînes est plus limitée.</p>
</div>
</div>
<div class="section" id="la-sortie-en-chaines-de-caracteres">
<h3>La sortie en chaînes de caractères<a class="headerlink" href="#la-sortie-en-chaines-de-caracteres" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsqu’un affichage basique suffit, pour afficher simplement une variable pour en inspecter le contenu, vous pouvez convertir n’importe quelle valeur ou objet en chaîne de caractères en utilisant la fonction <code class="code python docutils literal notranslate"><span class="pre">repr()</span></code> ou la fonction <code class="code python docutils literal notranslate"><span class="pre">str()</span></code>.</p>
<p><strong>La fonction</strong> <code class="code python docutils literal notranslate"><span class="pre">str()</span></code> est destinée à représenter les valeurs sous une forme lisible par un être humain.</p>
<p><strong>La fonction</strong> <code class="code python docutils literal notranslate"><span class="pre">repr()</span></code> est destinée à générer des représentations qui puissent être lues par l’interpréteur (ou qui lèvera une <strong>SyntaxError</strong> s’il n’existe aucune syntaxe équivalente).</p>
<p>Pour les objets qui n’ont pas de représentation humaine spécifique, <code class="code python docutils literal notranslate"><span class="pre">str()</span></code> renvoie la même valeur que <code class="code python docutils literal notranslate"><span class="pre">repr()</span></code>.</p>
<p>Beaucoup de valeurs, comme les nombres ou les structures telles que les listes ou les dictionnaires, ont la même représentation en utilisant les deux fonctions. Les chaînes de caractères, en particulier, ont deux représentations distinctes.</p>
<p>Quelques exemples :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Bonjour à tous :-)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&#39;Bonjour à tous :-)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&quot;&#39;Bonjour à tous :-)&#39;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="go">&#39;0.14285714285714285&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">3.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;La valeur de x est &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, et celle de y est &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">La valeur de x est 32.5, et celle de y est 40000...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># repr() ajoute les guillemets et les barres obliques inverses d&#39;une chaîne</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">salut</span> <span class="o">=</span> <span class="s1">&#39;Bonjour à tous :-)</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">salutations</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">salut</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">salutations</span><span class="p">)</span>
<span class="go">&#39;Bonjour à tous :-)\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># L&#39;argument de repr() peut être n&#39;importe quel objet Python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;bidon&#39;</span><span class="p">,</span> <span class="s1">&#39;œufs&#39;</span><span class="p">)))</span>
<span class="go">&quot;(32.5, 40000, (&#39;bidon&#39;, &#39;œufs&#39;))&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="les-chaines-de-caracteres-formatees-f-strings">
<h3>Les <em>chaînes</em> de caractères formatées (f-strings)<a class="headerlink" href="#les-chaines-de-caracteres-formatees-f-strings" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Les chaînes de caractères formatées</strong> <code class="code python docutils literal notranslate"><span class="pre">f''</span></code> (aussi appelées <strong>f-strings</strong>) vous permettent d’inclure la valeur d’expressions Python dans des chaînes de caractères en les préfixant avec «<strong>f</strong>» ou «<strong>F</strong>» et écrire des expressions comme {expression}.</p>
<p>L’expression peut être suivie d’un spécificateur de format. Cela permet un plus grand contrôle sur la façon dont la valeur est rendue. L’exemple suivant arrondit pi à trois décimales après la virgule :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;La valeur de pi est approximativement </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">La valeur de pi est approximativement 3.142.</span>
</pre></div>
</div>
<p>Donner un entier après les “:” <code class="code python docutils literal notranslate"><span class="pre">f'{variable:10}'</span></code> indique la largeur minimale de ce champ en nombre de caractères. C’est utile pour faire de jolis tableaux :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sylvie&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jacques&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;David&#39;</span><span class="p">:</span> <span class="mi">7678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">nom</span><span class="p">,</span> <span class="n">téléphone</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">nom</span><span class="si">:</span><span class="s1">10</span><span class="si">}</span><span class="s1"> ==&gt; </span><span class="si">{</span><span class="n">téléphone</span><span class="si">:</span><span class="s1">10d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">Sylvie     ==&gt;       4127</span>
<span class="go">Jacques    ==&gt;       4098</span>
<span class="go">David      ==&gt;       7678</span>
</pre></div>
</div>
<p>D’autres modificateurs peuvent être utilisés pour convertir la valeur avant son formatage. «<strong>!a</strong>» applique la fonction <code class="code python docutils literal notranslate"><span class="pre">ascii()</span></code>, «<strong>!s</strong>» applique la fonction :<code class="code python docutils literal notranslate"><span class="pre">str()</span></code>, et «<strong>!r</strong>» applique la fonction <code class="code python docutils literal notranslate"><span class="pre">repr()</span></code> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">animaux</span> <span class="o">=</span> <span class="s1">&#39;rats Womp&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mon aéroglisseur est plein de </span><span class="si">{</span><span class="n">animaux</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">Mon aéroglisseur est plein de rats Womp.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mon aéroglisseur est plein de </span><span class="si">{</span><span class="n">animaux</span><span class="si">!r}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">Mon aéroglisseur est plein de &#39;rats Womp&#39;.</span>
</pre></div>
</div>
<p>Pour plus d’informations sur ces spécifications de formats, voir dans le guide Python en ligne «<a class="reference external" href="https://docs.python.org/fr/3/library/string.html#formatspec">Mini-langage de spécification de format</a>».</p>
</div>
<div class="section" id="la-methode-de-chaine-de-caracteres-format">
<h3>La méthode de chaîne de caractères format()<a class="headerlink" href="#la-methode-de-chaine-de-caracteres-format" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisation de base de la méthode str.format() ressemble à ceci :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le </span><span class="si">{}</span><span class="s1"> nous dit &quot;</span><span class="si">{}</span><span class="s1">!&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Sith&#39;</span><span class="p">,</span> <span class="s1">&#39;utilise le coté obscur de la force&#39;</span><span class="p">))</span>
<span class="go">Le Sith nous dit &quot;utilise le coté obscur de la force!&quot;</span>
</pre></div>
</div>
<p>Les accolades et les caractères à l’intérieur (appelés les champs de formatage) sont remplacés par les objets passés en paramètres à la méthode <code class="code python docutils literal notranslate"><span class="pre">str.format()</span></code>. Un nombre entre accolades se réfère à la position de l’objet passé à la méthode <code class="code python docutils literal notranslate"><span class="pre">str.format()</span></code>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> et </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;bidon&#39;</span><span class="p">,</span> <span class="s1">&#39;pub&#39;</span><span class="p">))</span>
<span class="go">bidon et pub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{1}</span><span class="s1"> et </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;bidon&#39;</span><span class="p">,</span> <span class="s1">&#39;pub&#39;</span><span class="p">))</span>
<span class="go">pub et bidon</span>
</pre></div>
</div>
<p>Si des arguments nommés sont utilisés dans la méthode str.format(), leurs valeurs sont utilisées en se basant sur le nom des arguments</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cet aliment </span><span class="si">{nourriture}</span><span class="s1"> est </span><span class="si">{qualité}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nourriture</span> <span class="o">=</span> <span class="s1">&#39;hamburger&#39;</span><span class="p">,</span> <span class="n">qualité</span><span class="o">=</span><span class="s1">&#39;chimique&#39;</span><span class="p">))</span>
<span class="go">Cet aliment hamburger est chimique.</span>
</pre></div>
</div>
<p>Les arguments positionnés et nommés peuvent être combinés arbitrairement :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;L’histoire de </span><span class="si">{0}</span><span class="s1">, </span><span class="si">{1}</span><span class="s1">, et </span><span class="si">{autre}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Bernard&#39;</span><span class="p">,</span> <span class="s1">&#39;Martin&#39;</span><span class="p">,</span> <span class="n">autre</span><span class="o">=</span><span class="s1">&#39;George&#39;</span><span class="p">))</span>
<span class="go">L’histoire de Bernard, Martin, et George.</span>
</pre></div>
</div>
<p>Si vous avez une chaîne de formatage vraiment longue que vous ne voulez pas découper, il est possible de référencer les variables à formater par leur nom plutôt que par leur position. Utilisez simplement un dictionnaire et la notation entre crochets «<strong>[]</strong>» pour accéder aux clés.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sylvie&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jacques&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;Daniel&#39;</span><span class="p">:</span> <span class="mi">8637678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacques: </span><span class="si">{0[Jacques]:d}</span><span class="s1">; Sylvie: </span><span class="si">{0[Sylvie]:d}</span><span class="s1">; &#39;</span> <span class="s1">&#39;Daniel: </span><span class="si">{0[Daniel]:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
<span class="go">Jacques: 4098; Sylvie: 4127; Daniel: 8637678</span>
</pre></div>
</div>
<p>Vous pouvez obtenir le même résultat en passant le tableau comme des arguments nommés en utilisant la notation «<strong>**</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sylvie&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jacques&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;Daniel&#39;</span><span class="p">:</span> <span class="mi">8637678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jacques: </span><span class="si">{Jacques:d}</span><span class="s1">; Sylvie: </span><span class="si">{Sylvie:d}</span><span class="s1">; Daniel: </span><span class="si">{Daniel:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">table</span><span class="p">))</span>
<span class="go">Jacques: 4098; Sylvie: 4127; Daniel: 8637678</span>
</pre></div>
</div>
<p>C’est particulièrement utile en combinaison avec la fonction native <code class="code python docutils literal notranslate"><span class="pre">vars()</span></code> qui renvoie un dictionnaire contenant toutes les variables locales.</p>
<p>A titre d’exemple, les lignes suivantes produisent un ensemble de colonnes alignées de façon ordonnée donnant les entiers, leurs carrés et leurs cubes :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:3d}</span><span class="s1"> </span><span class="si">{2:4d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">1   1    1</span>
<span class="go">2   4    8</span>
<span class="go">3   9   27</span>
<span class="go">4  16   64</span>
<span class="go">5  25  125</span>
<span class="go">6  36  216</span>
<span class="go">7  49  343</span>
<span class="go">8  64  512</span>
<span class="go">9  81  729</span>
<span class="go">10 100 1000</span>
</pre></div>
</div>
<p>Pour avoir une description complète du formatage des chaînes de caractères avec la méthode <code class="code python docutils literal notranslate"><span class="pre">str.format()</span></code>, lisez «Syntaxe de formatage de chaîne».</p>
</div>
</div>
<div class="section" id="logs-systeme">
<h2>Logs Système<a class="headerlink" href="#logs-systeme" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="utiliser-logging">
<h3>Utiliser logging<a class="headerlink" href="#utiliser-logging" title="Lien permanent vers ce titre">¶</a></h3>
<p>Nous allons aborder ici en avance un module <em>logging</em> qui fournit un ensemble de fonctions pour une utilisation simple d’affichages de logs dans une application avec une possibilité de filtrage de la verbosité.
Ces fonctions sont <code class="code python docutils literal notranslate"><span class="pre">debug()</span></code>, <code class="code python docutils literal notranslate"><span class="pre">info()</span></code>, <code class="code python docutils literal notranslate"><span class="pre">warning()</span></code>, <code class="code python docutils literal notranslate"><span class="pre">error()</span></code> et <code class="code python docutils literal notranslate"><span class="pre">critical()</span></code>.</p>
<p>Pour déterminer quand employer la journalisation, voyez la table ci-dessous, qui vous indique, pour chaque tâche parmi les plus communes, l’outil approprié.</p>
<table class="colwidths-given table" id="id1">
<caption><span class="caption-text">Choix du niveau d’information</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tâche que vous souhaitez mener</p></th>
<th class="head"><p>Le meilleur outil pour cette tâche</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Affiche la sortie console d’un script en ligne de commande ou d’un programme lors de son utilisation ordinaire</p></td>
<td><p><a class="reference external" href="https://docs.python.org/fr/3/library/functions.html#print">print()</a></p></td>
</tr>
<tr class="row-odd"><td><p>Rapporter des évènements qui ont lieu au cours du fonctionnement normal d’un programme (par exemple pour suivre un statut ou examiner des dysfonctionnements)</p></td>
<td><p><a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.info">logging.info()</a></p>
<p>ou</p>
<p><a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.debug">logging.debug()</a></p>
<p>pour une sortie très détaillée à visée diagnostique</p>
</td>
</tr>
<tr class="row-even"><td><p>Émettre un avertissement (<em>warning</em> en anglais) en relation avec un évènement particulier au cours du fonctionnement d’un programme</p></td>
<td><p><a class="reference external" href="https://docs.python.org/fr/3/library/warnings.html#warnings.warn">warnings.warn()</a></p>
<p>dans le code de la bibliothèque si le problème est évitable et l’application cliente doit être modifiée pour éliminer cet avertissement</p>
<p><a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.warning">logging.warning()</a></p>
<p>si l’application cliente ne peut rien faire pour corriger la situation mais l’évènement devrait quand même être noté</p>
</td>
</tr>
<tr class="row-odd"><td><p>Rapporter une erreur lors d’un évènement particulier en cours d’exécution</p></td>
<td><p>Lever une exception</p></td>
</tr>
<tr class="row-even"><td><p>Rapporter la suppression d’une erreur sans lever d’exception (par exemple pour la gestion d’erreur d’un processus de long terme sur un serveur)</p></td>
<td><p><a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.error">logging.error()</a>,</p>
<p><a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.exception">logging.exception()</a></p>
<p>ou <a class="reference external" href="https://docs.python.org/fr/3/library/logging.html#logging.critical">logging.critical()</a>,</p>
<p>au mieux, selon l’erreur spécifique et le domaine d’application</p>
</td>
</tr>
</tbody>
</table>
<p>Les fonctions de journalisation sont nommées d’après le niveau ou la sévérité des évènements qu’elles suivent. Les niveaux standards et leurs applications sont décrits ci-dessous (par ordre croissant de sévérité) :</p>
<table class="colwidths-given table" id="id2">
<caption><span class="caption-text">Typologie des journalisations</span><a class="headerlink" href="#id2" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Niveau</p></th>
<th class="head"><p>Pourqoi c’est utilisé</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DEBUG</strong></p></td>
<td><p>Information détaillée, intéressante seulement lorsqu’on diagnostique un problème.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>INFO</strong></p></td>
<td><p>Confirmation que tout fonctionne comme prévu.</p></td>
</tr>
<tr class="row-even"><td><p><strong>WARNING</strong></p></td>
<td><p>L’indication que quelque chose d’inattendu a eu lieu, ou de la possibilité d’un problème dans un futur proche (par exemple « espace disque faible »). Le logiciel fonctionne encore normalement.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ERROR</strong></p></td>
<td><p>Du fait d’un problème plus sérieux, le logiciel n’a pas été capable de réaliser une tâche.</p></td>
</tr>
<tr class="row-even"><td><p><strong>CRITICAL</strong></p></td>
<td><p>Une erreur sérieuse, indiquant que le programme lui-même pourrait être incapable de continuer à fonctionner.</p></td>
</tr>
</tbody>
</table>
<p>Le niveau par défaut est WARNING, ce qui signifie que seuls les évènements de ce niveau et au-dessus sont suivis, sauf si le paquet logging est configuré pour faire autrement.</p>
<p>Les évènements suivis peuvent être gérés de différentes façons. La manière la plus simple est de les afficher dans la console. Une autre méthode commune est de les écrire dans un fichier.</p>
</div>
<div class="section" id="un-exemple-simple">
<h3>Un exemple simple<a class="headerlink" href="#un-exemple-simple" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un exemple très simple est :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Attention!&#39;</span><span class="p">)</span> <span class="c1"># affiche un message dans la console</span>
<span class="go">WARNING:root:Attention!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;C’est bon relâche la pression&#39;</span><span class="p">)</span> <span class="c1"># n’imprime rien</span>
</pre></div>
</div>
<p>Si vous entrez ces lignes dans un script que vous exécutez, vous verrez <code class="code terminal console docutils literal notranslate"><span class="pre">WARNING:root:Attention!</span></code> » affiché dans la console. Le message INFO n’apparaît pas parce que le niveau par défaut est WARNING. Le message affiché inclut l’indication du niveau et la description de l’évènement fournie dans l’appel à logging, ici «Attention!». Ne vous préoccupez pas de la partie «root» pour le moment : nous détaillerons ce point plus bas. La sortie elle-même peut être formatée de multiples manières si besoin. Les options de formatage seront aussi expliquées plus bas.</p>
</div>
<div class="section" id="enregistrer-les-evenements-dans-un-fichier">
<h3>Enregistrer les évènements dans un fichier<a class="headerlink" href="#enregistrer-les-evenements-dans-un-fichier" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est très commun d’enregistrer les évènements dans un fichier, c’est donc ce que nous allons regarder maintenant. Il faut essayer ce qui suit avec un interpréteur Python nouvellement démarré, ne poursuivez pas la session commencée ci-dessus :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./exemple.log&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Ce message doit aller dans le fichier journal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Celui là aussi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Et encore celui-ci&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Et des trucs non-ASCII aussi, comme Fêtes de Noël&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Modifié dans la version 3.9</strong>: L’argument d’encodage a été ajouté.</p>
<p>Dans les versions antérieures de Python ou lorsqu’il n’est pas spécifié, l’encodage utilisé est la valeur par défaut utilisée par <code class="code python docutils literal notranslate"><span class="pre">open()</span></code>.
Bien que cela ne soit pas montré dans l’exemple ci-dessus, un argument d’erreurs peut également maintenant être passé, qui détermine comment les erreurs de codage sont gérées. Pour les valeurs disponibles et les valeurs par défaut, consultez la documentation de <code class="code python docutils literal notranslate"><span class="pre">open()</span></code>.</p>
<p>Maintenant, si nous ouvrons le fichier «<strong>exemple.log</strong>» et lisons ce qui s’y trouve, on trouvera les messages de log :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DEBUG:root:Ce message doit aller dans le fichier journal
INFO:root:Celui là aussi
WARNING:root:Et encore celui-ci
ERROR:root:Et des trucs non-ASCII aussi, comme Fêtes de Noël
</pre></div>
</div>
<p>Cet exemple montre aussi comment on peut régler le niveau de journalisation qui sert de seuil pour le suivi. Dans ce cas, comme nous avons réglé le seuil à DEBUG, tous les messages ont été écrits.</p>
</div>
<div class="section" id="regler-le-niveau-de-journalisation-dun-script">
<h3>Régler le niveau de journalisation d’un script<a class="headerlink" href="#regler-le-niveau-de-journalisation-dun-script" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous souhaitez régler le niveau de journalisation à partir d’une option de la ligne de commande comme :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--log=INFO</span>
</pre></div>
</div>
<p>Créer avec votre éditeur de texte le fichier «<strong>niveau_journalisation.py</strong>».</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>mkdir 5_Niveau_journalisation <span class="p">;</span> <span class="nb">cd</span> 5_Niveau_journalisation
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>nano niveau_journalisation.py <span class="p">;</span> chmod u+x niveau_journalisation.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>

<span class="kn">import</span> <span class="nn">argparse</span><span class="o">,</span> <span class="nn">logging</span>

<span class="c1"># Récupère l&#39;argument de la ligne de commande du paramètre log et le met dans la variable loglevel</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">params</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--log&#39;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">loglevel</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">log</span>

<span class="c1"># Défini le niveau de journalisation</span>
<span class="k">if</span> <span class="n">loglevel</span><span class="p">:</span>
    <span class="n">numeric_level</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">loglevel</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">numeric_level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>

<span class="c1"># Teste si le paramètre est valide</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">numeric_level</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Niveau de journalisation invalide : </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">loglevel</span><span class="p">)</span>

<span class="c1"># Configure le niveau de journalisation et le fichier où journaliser</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;niveau.log&#39;</span><span class="p">,</span> <span class="n">filemode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">numeric_level</span><span class="p">)</span>

<span class="c1"># Messages de tests</span>
<span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Message erreur&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Message alerte&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Message information&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Message debug&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous passez la valeur du paramètre donné à l’option <code class="code terminal console docutils literal notranslate"><span class="pre">--log</span></code> dans une variable <strong>loglevel</strong>. L’appel à <code class="code python docutils literal notranslate"><span class="pre">basicConfig()</span></code> doit être fait avant un appel à <code class="code python docutils literal notranslate"><span class="pre">debug()</span></code>, <code class="code python docutils literal notranslate"><span class="pre">info()</span></code>, etc. Si vous exécutez le script plusieurs fois <strong>sans l’option «filemode»</strong>, les messages des exécutions successives sont ajoutés au fichier «<strong>niveau.log</strong>».</p>
<p>Si vous voulez que chaque exécution reprenne un fichier vierge, sans conserver les messages des exécutions précédentes, vous devez spécifier l’argument <strong>filemode</strong> à <strong>'w'</strong>. Le texte n’est plus ajouté au fichier de log, donc les messages des exécutions précédentes sont perdus.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>./niveau_journalisation.py
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>cat niveau.log
<span class="go">ERROR:root:Message erreur</span>
<span class="go">WARNING:root:Message alerte</span>
<span class="go">INFO:root:Message information</span>
<span class="go">DEBUG:root:Message debug</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>python3 ./niveau_journalisation.py --log<span class="o">=</span>DEBUG
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>cat niveau.log
<span class="go">ERROR:root:Message erreur</span>
<span class="go">WARNING:root:Message alerte</span>
<span class="go">INFO:root:Message information</span>
<span class="go">DEBUG:root:Message debug</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>python3 ./niveau_journalisation.py --log<span class="o">=</span>INFO
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>cat niveau.log
<span class="go">ERROR:root:Message erreur</span>
<span class="go">WARNING:root:Message alerte</span>
<span class="go">INFO:root:Message information</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>python3 ./niveau_journalisation.py --log<span class="o">=</span>WARNING
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>cat niveau.log
<span class="go">ERROR:root:Message erreur</span>
<span class="go">WARNING:root:Message alerte</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>python3 ./niveau_journalisation.py --log<span class="o">=</span>ERROR
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>cat niveau.log
<span class="go">ERROR:root:Message erreur</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/5_Niveau_journalisation$ </span>python3 ./niveau_journalisation.py --log<span class="o">=</span>BIDON <span class="p">;</span> <span class="nb">cd</span> ..
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./niveau_journalisation.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    numeric_level = getattr(logging, loglevel.upper())</span>
<span class="go">AttributeError: module &#39;logging&#39; has no attribute &#39;BIDON&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="modifier-le-format-du-message-affiche">
<h3>Modifier le format du message affiché<a class="headerlink" href="#modifier-le-format-du-message-affiche" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour changer le format utilisé pour afficher le message, vous devez préciser le format que vous souhaitez employer :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(levelname)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Message d’analyse de code&#39;</span><span class="p">)</span>
<span class="go">DEBUG:Message d’analyse de code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;Mon programme </span><span class="si">%(levelname)s</span><span class="s1">:</span><span class="si">%(lineno)d</span><span class="s1">:</span><span class="si">%(pathname)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Message d’analyse de code&#39;</span><span class="p">)</span>
<span class="go">Mon programme DEBUG:1:&lt;bpython-input-7&gt;:Message d’analyse de code</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Message d’information&#39;</span><span class="p">)</span>
<span class="go">Mon programme INFO:1:&lt;bpython-input-8&gt;:Message d’information</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Attention!&#39;</span><span class="p">)</span>
<span class="go">Mon programme WARNING:1:&lt;bpython-input-9&gt;:Attention!</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Lien permanent vers ce titre">¶</a></h2>
<p>Gui intégré client lourd (Windows, gtk, qt, etc.).</p>
<p>Gui web (remi, django, etc.).</p>
<p>On verra cela plus loin dans le cours.</p>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>