
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion des dates et du temps &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03_08_04_Gestion des dates et du temps.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F03_08_04_Gestion des dates et du temps.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/03_08_04_Gestion des dates et du temps.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#date-et-heure">
   Date et heure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duree">
   Durée
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calendrier">
   Calendrier
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gestion-des-dates-et-du-temps">
<h1>Gestion des dates et du temps<a class="headerlink" href="#gestion-des-dates-et-du-temps" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="date-et-heure">
<h2>Date et heure<a class="headerlink" href="#date-et-heure" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Datetime</strong> est un module qui permet de manipuler des dates et des durées sous forme d’objets. L’idée est simple: vous manipulez l’objet pour faire tous vos calculs, et quand vous avez besoin de l’afficher, vous formatez l’objet en chaîne de caractères.</p>
<p>On peut créer artificiellement un objet <strong>datetime</strong> , ses paramètres sont:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datetime</span> <span class="p">(</span><span class="n">année</span><span class="p">,</span> <span class="n">mois</span><span class="p">,</span> <span class="n">jour</span><span class="p">,</span> <span class="n">heure</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">seconde</span><span class="p">,</span> <span class="n">microseconde</span><span class="p">,</span> <span class="n">fuseau</span> <span class="n">horaire</span><span class="p">)</span>
</pre></div>
</div>
<p>Mais seuls «année», «mois» et «jour» sont obligatoires.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">datetime.datetime(2000, 1, 1, 0, 0)</span>
</pre></div>
</div>
<p>Nous sommes ici le premier janvier 2000, à la seconde et la minute zéro, de l’heure zéro.</p>
<p>On peut bien entendu récupérer l’heure et la date du jour:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span>
<span class="go">datetime.datetime(2021, 7, 9, 10, 13, 1, 25073)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">year</span>
<span class="go">2021</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">month</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">day</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">hour</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">minute</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">second</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">microsecond</span>
<span class="go">25073</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span> <span class="c1"># année, semaine, jour</span>
<span class="go">datetime.IsoCalendarDate(year=2021, week=27, weekday=5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maintenant</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span> <span class="c1"># obtenir l’heure avec une variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">())</span>
<span class="go">2021-07-09 10:14:51.359460</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">())</span>
<span class="go">2021-07-09 10:15:0.918195</span>
</pre></div>
</div>
<p>Enfin, si vous souhaitez uniquement vous occuper de la date ou de l’heure:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Hh %Mmin %Ss </span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">))</span> <span class="c1"># change une date en chaîne.</span>
<span class="go">10h 16min 22s 09/07/2021</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s1">&#39;2021-06-05 12:30:00&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span> <span class="c1"># change une chaîne en date.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maDate</span><span class="p">)</span>
<span class="go">2021-06-05 12:30:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maDate</span>
<span class="go">datetime.datetime(2021, 6, 5, 12, 30)</span>
</pre></div>
</div>
</div>
<div class="section" id="duree">
<h2>Durée<a class="headerlink" href="#duree" title="Lien permanent vers ce titre">¶</a></h2>
<p>En plus de pouvoir récupérer la date du jour, on peut calculer la différence entre deux dates. Par exemple, combien de temps y a-t-il entre aujourd’hui et le premier jour de l’an 2000 ?</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span> <span class="o">=</span> <span class="n">maintenant</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span>
<span class="go">datetime.timedelta(days=7860, seconds=39227, microseconds=140524)</span>
</pre></div>
</div>
<p>Et vous découvrez ici un autre objet, le <strong>timedelta</strong>. Cet objet représente une durée en jours, secondes et microsecondes.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">days</span>
<span class="go">7860</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">seconds</span>
<span class="go">39227</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">microseconds</span>
<span class="go">140524</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">total_seconds</span>
<span class="go">&lt;built-in method total_seconds of datetime.timedelta object at 0x7efc4f7655d0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">duree</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
<span class="go">679144227.140524</span>
</pre></div>
</div>
<p>On peut créer son propre <strong>timedelta</strong> :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
<span class="go">3 days, 0:01:40</span>
</pre></div>
</div>
<p>Cela permet de répondre à la question : «Quelle date serons-nous dans 2 jours, 4 heures, 3 minutes, et 12 secondes ?»:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">maintenant</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">12</span><span class="p">))</span>
<span class="go">2021-07-11 15:12:00.371922</span>
</pre></div>
</div>
<p>Les objets <strong>datetime</strong> et <strong>timedelta</strong> sont immutables. Ainsi si vous voulez utiliser une version légèrement différente d’un objet <strong>datetime</strong> , il faudra toujours en créer un nouveau. Par exemple:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">actuellement</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">1995</span><span class="p">)</span> <span class="c1"># on créer un nouvel objet</span>
<span class="go">datetime.datetime(1995, 7, 9, 10, 13, 1, 25073)</span>
</pre></div>
</div>
<p>Vous noterez que je ne parles pas de fuseau horaire. Et bien c’est parce que l’implémentation Python est particulièrement ratée : l’API est compliquée et les données ne sont pas à jour. Il faut dire que la mesure du temps, contrairement à ce qu’on pourrait penser, n’est pas vraiment le truc le plus stable du monde, et des pays changent régulièrement leur manière de faire.</p>
</div>
<div class="section" id="calendrier">
<h2>Calendrier<a class="headerlink" href="#calendrier" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <strong>calendar</strong>.</p>
<p>Il permet de manipuler un calendrier comme un objet, et de déterminer les jours d’un mois, les semaines, vérifier les caractéristiques d’un jour en particulier, etc. :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">mdays</span> <span class="c1"># combien de jour par mois ?</span>
<span class="go">[0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="c1"># est-ce une année bissextile ?</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">weekday</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># quel jour était cette date ?</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">MONDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">TUESDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">WEDNESDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">THURSDAY</span><span class="p">,</span> <span class="n">calendar</span><span class="o">.</span><span class="n">FRIDAY</span>
<span class="go">(0, 1, 2, 3, 4)</span>
</pre></div>
</div>
<p>On peut instancier un calendrier et itérer dessus:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">getfirstweekday</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">iterweekdays</span><span class="p">())</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">itermonthdays</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 0, 0, 0, 0, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">itermonthdates</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[datetime.date(1999, 12, 27), datetime.date(1999, 12, 28), datetime.date(1999, 12, 29), datetime.date(1999, 12, 30), datetime.date(1999, 12, 31), datetime.date(2000, 1, 1), datetime.date(2000, 1, 2), datetime.date(2000, 1, 3), datetime.date(2000, 1, 4), datetime.date(2000, 1, 5), datetime.date(2000, 1, 6), datetime.date(2000, 1, 7), datetime.date(2000, 1, 8), datetime.date(2000, 1, 9), datetime.date(2000, 1, 10), datetime.date(2000, 1, 16), datetime.date(2000, 1, 17), datetime.date(2000, 1, 18), datetime.date(2000, 1, 19), datetime.date(2000, 1, 20),     datetime.date(2000, 1, 21), datetime.date(2000, 1, 22), datetime.date(2000, 1, 23), datetime.date(2000, 1, 24), datetime.date(2000, 1, 25), datetime.date(2000, 1, 26), datetime.date(2000, 1, 27), datetime.date(2000, 1, 28), datetime.date(2000, 1, 29), datetime.date(2000, 1, 30), datetime.date(2000, 1, 31), datetime.date(2000, 2, 1), datetime.date(2000, 2, 2), datetime.date(2000, 2, 3), datetime.date(2000, 2, 4), datetime.date(2000, 2, 5), datetime.date(2000, 2, 6)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">monthdayscalendar</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">[[0, 0, 0, 0, 0, 1, 2], [3, 4, 5, 6, 7, 8, 9], [10, 11, 12, 13, 14, 15, 16], [17, 18, 19, 20, 21, 22, 23], [24, 25, 26, 27, 28, 29, 30], [31, 0, 0, 0, 0, 0, 0]]</span>
</pre></div>
</div>
<p>Comme souvent Python vient aussi avec de très bons modules tierces pour manipuler les dates :</p>
<ul class="simple">
<li><p><strong>dateutils</strong> est un datetime boosté aux hormones qui permet notamment de donner des durées floues comme “+ 1 mois” et de gérer des événements qui se répètent.</p></li>
<li><p><strong>babel</strong> n’est pas spécialisé dans les dates mais dans la localisation. Le module possède des outils pour formater des dates selon le format de chaque pays, et aussi avec des formats naturels comme “il y a une minute”.</p></li>
<li><p><strong>pytz</strong> est une implémentation saine de gestion des fuseaux horaires en Python.</p></li>
</ul>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>