
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Windows &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/03_08_05_Module Windows.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F03_08_05_Module Windows.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/03_08_05_Module Windows.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-windows">
<h1>Module Windows<a class="headerlink" href="#module-windows" title="Lien permanent vers ce titre">¶</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install pywin32</span>
</pre></div>
</div>
<p>Vous pouvez écrire des logs dans le gestionnaire d’évènements windows. Pour cela vous devez utiliser le module <strong>win32evlog</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># S&#39;abonne aux événements de l&#39;application et les enregistre.</span>
<span class="c1"># Pour déclencher manuellement un nouvel événement, ouvrez une console d&#39;administration et tapez: (remplacez 125 par tout autre ID qui vous convient)</span>
<span class="c1">#     eventcreate.exe /L &quot;application&quot; /t warning /id 125 /d &quot;Ceci est un avertissement de test&quot;</span>
<span class="c1">#</span>
<span class="c1"># event_context peut être `None` si ce n&#39;est pas obligatoire, c&#39;est juste pour montrer comment cela fonctionne</span>
<span class="n">event_context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="s2">&quot;cet objet est toujours passé à votre retour&quot;</span><span class="p">}</span>
<span class="c1"># Event log source to listen to</span>
<span class="n">event_source</span> <span class="o">=</span> <span class="s1">&#39;application&#39;</span>

<span class="k">def</span> <span class="nf">new_logs_event_handler</span><span class="p">(</span><span class="n">raison</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Appelé lorsque de nouveaux événements sont enregistrés.</span>

<span class="sd">    raison - raison pour laquelle l&#39;événement a été enregistré?</span>
<span class="sd">    contexte- contexte dans lequel le gestionnaire d&#39;événements a été enregistré</span>
<span class="sd">    evnmt - événement capturé</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Imprimez simplement quelques informations sur l&#39;événement</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;raison&#39;</span><span class="p">,</span> <span class="n">raison</span><span class="p">,</span> <span class="s1">&#39;contexte&#39;</span><span class="p">,</span> <span class="n">contexte</span><span class="p">,</span> <span class="s1">&#39;événement capturé&#39;</span><span class="p">,</span> <span class="n">evnmt</span><span class="p">)</span>

    <span class="c1"># Rendre l&#39;événement en XML, il y a peut-être un moyen d&#39;obtenir un objet mais je ne l&#39;ai pas trouvé</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Événement rendu :&#39;</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRender</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtRenderEventXml</span><span class="p">))</span>

    <span class="c1"># ligne vide pour séparer les journaux</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - &#39;</span><span class="p">)</span>

    <span class="c1"># Assurez-vous que tout le texte imprimé est réellement imprimé sur la console maintenant</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># Abonnez-vous aux futurs événements</span>
<span class="n">subscription</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribe</span><span class="p">(</span><span class="n">event_source</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EvtSubscribeToFutureEvents</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">Callback</span><span class="o">=</span><span class="n">new_logs_event_handler</span><span class="p">,</span> <span class="n">Context</span><span class="o">=</span><span class="n">event_context</span><span class="p">,</span> <span class="n">Query</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple plus complet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">win32evtlog</span>
<span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">win32con</span>
<span class="kn">import</span> <span class="nn">win32security</span> <span class="c1"># Pour traduire NT Sids en noms de compte.</span>
<span class="kn">import</span> <span class="nn">win32evtlogutil</span>

<span class="k">def</span> <span class="nf">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="o">=</span><span class="s2">&quot;Application&quot;</span><span class="p">,</span> <span class="n">dumpEachRecord</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Lit l&#39;intégralité du journal.</span>
    <span class="n">h</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">OpenEventLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
    <span class="n">numRecords</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">GetNumberOfEventLogRecords</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Il y a</span><span class="si">% e</span><span class="s2">nregistrements&quot;</span> <span class="o">%</span> <span class="n">numRecords</span><span class="p">)</span>

    <span class="n">num</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">objects</span> <span class="o">=</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">ReadEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_BACKWARDS_READ</span><span class="o">|</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_SEQUENTIAL_READ</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">objects</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
            <span class="c1"># À des fins de test, mais ne l&#39;imprime pas.</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">SafeFormatMessage</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">logType</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">typ</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">LookupAccountSid</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">win32security</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                    <span class="n">sidDesc</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">Sid</span><span class="p">)</span>
                    <span class="n">user_desc</span> <span class="o">=</span> <span class="s2">&quot;Événement associé à l&#39;utilisateur </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sidDesc</span><span class="p">,)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">user_desc</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">dumpEachRecord</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enregistrement d&#39;événement de </span><span class="si">%r</span><span class="s2"> généré à </span><span class="si">%s</span><span class="s2">&quot;</span>\ <span class="o">%</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">SourceName</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">TimeGenerated</span><span class="o">.</span><span class="n">Format</span><span class="p">()))</span>
                <span class="k">if</span> <span class="n">user_desc</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="n">user_desc</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="n">msg</span>
                    <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(message d&#39;impression d&#39;erreur unicode: repr() suit…)&quot;</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">numRecords</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Succès de la lecture complète&quot;</span><span class="p">,</span> <span class="n">numRecords</span><span class="p">,</span> <span class="s2">&quot;enregistrements&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Impossible d&#39;obtenir tous les enregistrements - signalé </span><span class="si">%d</span><span class="s2">, mais trouvé </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">numRecords</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;(Notez d&#39;autres applications peuvent avoir écrit des enregistrements pendant l&#39;exécution!)&quot;</span><span class="p">)</span>
    <span class="n">win32evtlog</span><span class="o">.</span><span class="n">CloseEventLog</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écrit un événement dans le journal des événements.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-w : N&#39;écrire aucun enregistrement de test.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-r : Ne pas lire le journal des événements&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-c : nomOrdinateur : Traiter le journal sur l&#39;ordinateur spécifié&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-v : Verbeux&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-t : LogType - Utiliser le journal spécifié - défaut = &#39;Application&#39;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="c1"># vérifier s&#39;il fonctionne sous Windows NT, sinon, afficher un avis et terminer</span>
    <span class="k">if</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetVersion</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0x80000000</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cet exemple ne fonctionne que sur NT&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">getopt</span>
    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">getopt</span><span class="o">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s2">&quot;rwh?c:t:v&quot;</span><span class="p">)</span>
    <span class="n">computer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">do_read</span> <span class="o">=</span> <span class="n">do_write</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">logType</span> <span class="o">=</span> <span class="s2">&quot;Application&quot;</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arguments non valides&quot;</span><span class="p">)</span>
        <span class="n">usage</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">opt</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-t&#39;</span><span class="p">:</span>
            <span class="n">logType</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-c&#39;</span><span class="p">:</span>
            <span class="n">computer</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-h&#39;</span><span class="p">,</span> <span class="s1">&#39;-?&#39;</span><span class="p">]:</span>
            <span class="n">usage</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-r&#39;</span><span class="p">:</span>
            <span class="n">do_read</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-w&#39;</span><span class="p">:</span>
            <span class="n">do_write</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;-v&#39;</span><span class="p">:</span>
            <span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">do_write</span><span class="p">:</span>
        <span class="n">ph</span> <span class="o">=</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetCurrentProcess</span><span class="p">()</span>
        <span class="n">th</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">OpenProcessToken</span><span class="p">(</span><span class="n">ph</span><span class="p">,</span><span class="n">win32con</span><span class="o">.</span><span class="n">TOKEN_READ</span><span class="p">)</span>
        <span class="n">my_sid</span> <span class="o">=</span> <span class="n">win32security</span><span class="o">.</span><span class="n">GetTokenInformation</span><span class="p">(</span><span class="n">th</span><span class="p">,</span><span class="n">win32security</span><span class="o">.</span><span class="n">TokenUser</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Le texte du message pour l&#39;événement 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Un autre insert&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_WARNING_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Un avertissement&quot;</span><span class="p">,</span> <span class="s2">&quot;Un avertissement encore plus grave&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="n">win32evtlogutil</span><span class="o">.</span><span class="n">ReportEvent</span><span class="p">(</span><span class="n">logType</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">eventType</span><span class="o">=</span><span class="n">win32evtlog</span><span class="o">.</span><span class="n">EVENTLOG_INFORMATION_TYPE</span><span class="p">,</span>
            <span class="n">strings</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Une info&quot;</span><span class="p">,</span> <span class="s2">&quot;Trop d&#39;informations&quot;</span><span class="p">],</span>
            <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Raw</span><span class="se">\0</span><span class="s2">Data&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">),</span> <span class="n">sid</span><span class="o">=</span><span class="n">my_sid</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Écriture réussie de 3 enregistrements dans le journal&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">do_read</span><span class="p">:</span>
        <span class="n">ReadLog</span><span class="p">(</span><span class="n">computer</span><span class="p">,</span> <span class="n">logType</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>