
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurer Sphinx pour Python &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04_01_Configurer Sphinx pour Python.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F04_01_Configurer Sphinx pour Python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/04_01_Configurer Sphinx pour Python.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#renseigner-la-racine-des-fichiers-de-code">
   Renseigner la racine des fichiers de CODE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configurer-les-parametres-de-documentation">
   Configurer les paramètres de documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changer-de-theme-pour-votre-documentation">
   Changer de thème pour votre documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-theme-sphinx-book">
     Le thème sphinx book
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inclure-les-extensions-utiles-pour-python">
   Inclure les extensions utiles pour Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ajout-des-extensions-utiles-pour-python-et-sphinx">
     Ajout des extensions utiles pour Python et Sphinx
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-des-extensions">
   Configuration des extensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intersphinx">
     Intersphinx
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extlinks">
     Extlinks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autodoc">
     Autodoc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inline-syntax-highlight">
     Inline Syntax highlight
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphviz">
     Graphviz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copybutton">
     Copybutton
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tabs">
     Tabs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ifconfig">
     Ifconfig
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latex">
     LaTeX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pages-de-manuel">
     Pages de manuel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#texinfo">
     Texinfo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epub">
     Epub
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generer-la-documentation">
   Générer la documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generer-les-formats-odt-ou-docx">
     Générer les formats odt ou docx
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generer-linternationalisation">
     Générer l’internationalisation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configurer-sphinx-pour-python">
<h1>Configurer Sphinx pour Python<a class="headerlink" href="#configurer-sphinx-pour-python" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le répertoire racine Sphinx d’une collection de textes bruts permettant de générer la documentation est appelé le <a class="reference external" href="https://ugaugtjjyr2ylvegfxect62ccm--www-sphinx-doc-org.translate.goog/en/master/glossary.html#term-source-directory">répertoire source</a>.
C’est le répertoire que nous avons nommé lors de l’installation «<strong>sources-documents</strong>».</p>
<p>Ce répertoire contient également le fichier de configuration Sphinx <strong>conf.py</strong>, où vous pouvez configurer tous les aspects de la façon dont Sphinx lit vos sources et construit votre documentation.</p>
<p>Pour paramétrer tous ces aspects, il faut éditer le fichier <strong>conf.py</strong> qui se trouve dans le dossier <strong>~/repertoire_de_developpement/docs/sources-documents</strong>.</p>
<div class="section" id="renseigner-la-racine-des-fichiers-de-code">
<h2>Renseigner la racine des fichiers de CODE<a class="headerlink" href="#renseigner-la-racine-des-fichiers-de-code" title="Lien permanent vers ce titre">¶</a></h2>
<p>Indiquez où se trouve vos fichiers de code python pour générer votre documentation :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>

<span class="c1"># Liste des modèles, relatifs au répertoire source, qui correspondent aux</span>
<span class="c1"># fichiers et répertoires à ignorer lors de la recherche de fichiers source.</span>
<span class="c1"># Ce modèle affecte également html_static_path et html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.env&#39;</span><span class="p">]</span>

<span class="c1"># Une liste de chemins contenant des modèles supplémentaires</span>
<span class="c1"># (ou des modèles qui remplacent les modèles intégrés/spécifiques au thème).</span>
<span class="c1"># Les chemins relatifs sont considérés comme relatifs au répertoire de</span>
<span class="c1"># configuration.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="configurer-les-parametres-de-documentation">
<h2>Configurer les paramètres de documentation<a class="headerlink" href="#configurer-les-parametres-de-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Langue, titre, copyright et auteur :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">langage</span> <span class="o">=</span> <span class="s1">&#39;fr&#39;</span>

<span class="c1"># L’internationalisation de la documentation</span>
<span class="n">locale_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;locales/&#39;</span><span class="p">]</span>
<span class="n">gettext_compact</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">project</span> <span class="o">=</span> <span class="s2">&quot;Documentation sur l’initiation à la programmation Python pour l’administrateur systèmes&quot;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2021, Prénom NOM&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Prénom NOM&#39;</span>
</pre></div>
</div>
<p>Versions du document :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Documentation.mon_module</span> <span class="kn">import</span> <span class="n">__version__</span><span class="p">,</span> <span class="n">__release_life_cycle__</span>

<span class="n">version</span> <span class="o">=</span> <span class="n">__version__</span> <span class="c1"># utilisation restructuredtext |version|</span>
<span class="n">release</span> <span class="o">=</span> <span class="n">__release_life_cycle__</span> <span class="c1"># utilisation restructuredtext |release|</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
</pre></div>
</div>
<p>Extensions des fichiers de la documentation :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.rst&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.txt&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># ou de la forme</span>
<span class="c1"># source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]</span>
<span class="c1"># source_suffix = &#39;.rst&#39;</span>
</pre></div>
</div>
<p>Autres paramètres :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Le document maître toctree.</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>

<span class="c1"># Le thème de la coloration syntaxique</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="s1">&#39;sphinx&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="changer-de-theme-pour-votre-documentation">
<h2>Changer de thème pour votre documentation<a class="headerlink" href="#changer-de-theme-pour-votre-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le thème par défaut, Alabaster, est très minimaliste, pour avoir une documentation plus sexy, il est préférable de changer le thème par défaut.</p>
<a class="reference internal image-reference" href="_images/documentation_1.png"><img alt="Thème par défaut Alabaster" class="align-center" src="_images/documentation_1.png" style="width: 1366.0px; height: 768.0px;" /></a>
<div class="section" id="le-theme-sphinx-book">
<h3>Le thème sphinx book<a class="headerlink" href="#le-theme-sphinx-book" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="_images/documentation_2.png"><img alt="Thème Sphinx Book" class="align-center" src="_images/documentation_2.png" style="width: 1366.0px; height: 768.0px;" /></a>
<p>Il existe un certain nombre de thèmes intégrés à Sphinx, et de nombreux autres disponibles. Vous pouvez consulter les thèmes disponibles sur le site <a class="reference external" href="https://sphinx-themes.org/">https://sphinx-themes.org/</a> .</p>
<p>On va donc voir comment installer <strong>sphinx-book-theme</strong> (mais libre à vous d’en choisir un autre, le principe reste le même).</p>
<p>Pour utiliser le thème «<strong>Sphinx book</strong>», il faut commencer par l’installer, ce qui peut être fait à l’aide de la commande suivante :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">cd</span> docs <span class="p">;</span> sudo pip install sphinx-book-theme
<span class="go">Collecting sphinx-book-theme</span>
<span class="go">    Downloading sphinx_book_theme-0.1.0-py3-none-any.whl (87 kB)</span>
<span class="go">        |████████████████████████████████| 87 kB 813 kB/s</span>
<span class="go">Requirement already satisfied: sphinx&lt;4,&gt;=2 in /usr/local/lib/python3.9/dist-packages (from sphinx-book-theme) (3.5.4)</span>
<span class="go">Requirement already satisfied: click in /usr/lib/python3/dist-packages (from sphinx-book-theme) (7.1.2)</span>
<span class="go">Requirement already satisfied: docutils&gt;=0.15 in /usr/local/lib/python3.9/dist-packages (from sphinx-book-theme) (0.16)</span>
<span class="go">Collecting pydata-sphinx-theme~=0.6.0</span>
<span class="go">    Downloading pydata_sphinx_theme-0.6.3-py3-none-any.whl (1.4 MB)</span>
<span class="go">        |████████████████████████████████| 1.4 MB 3.9 MB/s</span>
<span class="go">Collecting beautifulsoup4&lt;5,&gt;=4.6.1</span>
<span class="go">    Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)</span>
<span class="go">        |████████████████████████████████| 115 kB 4.4 MB/s</span>
<span class="go">Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from sphinx-book-theme) (5.3.1)</span>
<span class="go">Collecting soupsieve&gt;1.2</span>
<span class="go">    Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)</span>
<span class="go">Requirement already satisfied: packaging in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (20.9)</span>
<span class="go">Requirement already satisfied: babel&gt;=1.3 in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.9.0)</span>
<span class="go">Requirement already satisfied: imagesize in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.2.0)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-qthelp in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.0.3)</span>
<span class="go">Requirement already satisfied: Pygments&gt;=2.0 in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.8.1)</span>
<span class="go">Requirement already satisfied: requests&gt;=2.5.0 in /usr/lib/python3/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.25.1)</span>
<span class="go">Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (52.0.0)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-devhelp in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.0.2)</span>
<span class="go">Requirement already satisfied: alabaster&lt;0.8,&gt;=0.7 in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (0.7.12)</span>
<span class="go">Requirement already satisfied: snowballstemmer&gt;=1.1 in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.1.0)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-serializinghtml in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.1.4)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-htmlhelp in  /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.0.3)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-jsmath in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.0.1)</span>
<span class="go">Requirement already satisfied: Jinja2&gt;=2.3 in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.11.3)</span>
<span class="go">Requirement already satisfied: sphinxcontrib-applehelp in /usr/local/lib/python3.9/dist-packages (from sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.0.2)</span>
<span class="go">Requirement already satisfied: pytz&gt;=2015.7 in /usr/local/lib/python3.9/dist-packages (from babel&gt;=1.3-&gt;sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2021.1)</span>
<span class="go">Requirement already satisfied: MarkupSafe&gt;=0.23 in /usr/local/lib/python3.9/dist-packages (from Jinja2&gt;=2.3-&gt;sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (1.1.1)</span>
<span class="go">Requirement already satisfied: pyparsing&gt;=2.0.2 in /usr/local/lib/python3.9/dist-packages (from packaging-&gt;sphinx&lt;4,&gt;=2-&gt;sphinx-book-theme) (2.4.7)</span>
<span class="go">Installing collected packages: soupsieve, beautifulsoup4, pydata-sphinx-theme, sphinx-book-theme</span>
<span class="go">Successfully installed beautifulsoup4-4.9.3 pydata-sphinx-theme-0.6.3 soupsieve-2.2.1 sphinx-book-theme-0.1.0</span>
</pre></div>
</div>
<p>Ensuite, il faut indiquer à Sphinx d’utiliser ce thème.</p>
<p>Il faudra remplacer la variable «<strong>html_theme</strong>» dans «<strong>conf.py</strong>» et modifier dans la section HTML les paramètres pour ce thème :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour sortie HTML -------------------------------------------------</span>
<span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;Documentation développement python pour l&#39;administrateur&quot;</span>
<span class="n">html_short_title</span> <span class="o">=</span> <span class="s2">&quot;Développement Python 3&quot;</span>
<span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;images/logo.png&quot;</span>
<span class="n">html_favicon</span> <span class="o">=</span> <span class="s2">&quot;images/favicon.png&quot;</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_book_theme&#39;</span>

<span class="c1"># -- Options du thème</span>
<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Ajout du renvoie vers Gitlab</span>
    <span class="s1">&#39;repository_url&#39;</span><span class="p">:</span> <span class="s2">&quot;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&quot;</span><span class="p">,</span>
    <span class="s1">&#39;use_repository_button&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Ajout de la possibilité de laisser des retours de dysfonctionnements</span>
    <span class="s1">&#39;use_issues_button&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Ajout de la possibilité de laisser des propositions de corrections à la documentation</span>
    <span class="s1">&#39;use_edit_page_button&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Ajout de la possibilité de travailler sur une branche définie</span>
    <span class="c1">#&#39;repository_branch&#39;: &#39;master&#39;,</span>
    <span class="c1"># Ajout du chemin relatif vers les sources de la doc</span>
    <span class="s1">&#39;path_to_docs&#39;</span><span class="p">:</span> <span class="s2">&quot;docs/sources-documents&quot;</span><span class="p">,</span>
    <span class="c1"># Ajout d&#39;un téléchargement Rest ou PDF de la page actuelle</span>
    <span class="s1">&#39;use_download_button&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Ajout d&#39;un bouton lecture plein écran</span>
    <span class="s1">&#39;use_fullscreen_button&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># Ajout de la table des matières dans le panneau latéral gauche</span>
    <span class="s1">&#39;home_page_in_toc&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="c1"># Titre du panneau latéral droite qui sera notre table des matières</span>
    <span class="s1">&#39;toc_title&#39;</span><span class="p">:</span> <span class="s2">&quot;Contenu&quot;</span><span class="p">,</span>
    <span class="c1"># Ajout au pied de page du panneau latéral gauche</span>
    <span class="s1">&#39;extra_navbar&#39;</span><span class="p">:</span> <span class="s2">&quot;&lt;p&gt;Version &quot;</span> <span class="o">+</span> <span class="n">release</span> <span class="o">+</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">#html_sidebars = {</span>
<span class="c1">#    &quot;**&quot;: [&quot;sbt-sidebar-nav.html&quot;, &quot;sbt-sidebar-footer.html&quot;]</span>
<span class="c1">#}</span>

<span class="c1"># Une liste de chemins contenant des fichiers statiques personnalisés</span>
<span class="c1"># (tels que des feuilles de style ou des fichiers de script).</span>
<span class="c1"># Les chemins relatifs sont considérés comme relatifs au répertoire de</span>
<span class="c1"># configuration.</span>
<span class="c1"># Ils sont copiés dans le répertoire \_static de la sortie après les fichiers</span>
<span class="c1"># statiques du thème.</span>
<span class="c1"># Par conséquent, un fichier nommé default.css écrasera le fichier default.css</span>
<span class="c1"># du thème.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="inclure-les-extensions-utiles-pour-python">
<h2>Inclure les extensions utiles pour Python<a class="headerlink" href="#inclure-les-extensions-utiles-pour-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Installation des extensions non incluses de base :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo apt install sphinx-intl texinfo xindy graphviz latexmk texlive-lang-french texlive-xetex fonts-freefont-otf <span class="p">;</span> sudo pip install sphinxcontrib-inlinesyntaxhighlight sphinx-copybutton sphinx-markdown-builder sphinx-tabs pbr
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo pip install --upgrade sphinx wget https://github.com/mans0954/odfbuilder/releases/download/0.0.1/sphinxcontrib-odfbuilder-0.0.1.tar.gz
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo pip install sphinxcontrib-odfbuilder
</pre></div>
</div>
<p>Il existe de nombreuses extensions intégrés à Sphinx, je vous présente ici celles qui me paraissent les plus utiles :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/fr/master/usage/extensions/intersphinx.html">sphinx.ext.intersphinx</a> : générer des liens automatiques dans la documentation suivant des mots clés.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/extlinks.html">sphinx.ext.extlinks</a> : Fournit des alias aux URL de base de votre documentation, de sorte que vous n’avez qu’à donner le nom d’alias pour la création du lien dans votre documentation.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">sphinx.ext.autodoc</a> : Insère automatiquement les docstrings des fonctions, des classes ou des modules Python dans votre documentation. Permet de construire directement de la documentation à partir de votre code Python.</p></li>
<li><p><a class="reference external" href="https://sphinxcontrib-inlinesyntaxhighlight.readthedocs.io/en/latest/">sphinxcontrib.inlinesyntaxhighlight</a> : Insère du code d’un langage de programmation dans une ligne de texte.</p></li>
<li><p><a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/">sphinxcontrib-bibtex</a> : Insère des références bibliographiques.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/todo.html">sphinx.ext.todo</a> : Insère des taches, ou liste de taches à faire dans votre documentation.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/githubpages.html">sphinx.ext.githubpages</a> : Cette extension créée un fichier <strong>.nojekyll</strong> dans le répertoire HTML généré pour publier le document sur les pages GitHub.</p></li>
<li><p><a class="reference external" href="https://bizdd.readthedocs.io/en/latest/ext/math.html">sphinx.ext.imgmath</a> : Insère des formules mathématiques dans votre documentation.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html">sphinx.ext.graphviz</a> : Cette extension vous permet d’intégrer des <a class="reference external" href="https://cyberzoide.developpez.com/graphviz/">graphiques Graphviz</a> dans vos documents.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/inheritance.html">sphinx.ext.inheritance_diagram</a> : Cette extension vous permet d’inclure des diagrammes d’héritage, rendus via l’extension Graphviz.</p></li>
<li><p><a class="reference external" href="https://sphinx-copybutton.readthedocs.io/en/latest/">sphinx_copybutton</a> : insère dans votre documentation une icône pour copier dans le presse-papiers le contenu de la directive.</p></li>
<li><p><a class="reference external" href="https://pvbookmarks.readthedocs.io/en/latest/documentation/doc_generators/sphinx/contributed_extensions/hieroglyph.html">hieroglyph</a> : Permet de générer des slides de présentations.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/ifconfig.html">sphinx.ext.ifconfig</a> : Inclure le contenu de la directive uniquement si l’expression Python donnée en argument est <code class="code python docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html">sphinx.ext.doctest</a> : Cette extension vous permet de tester un code Python dans la documentation. Le constructeur doctest collectera le résultat et pourra agir suivant les retours d’exécutions obtenus.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinx-markdown-builder/">sphinx_markdown_builder</a> : Pour construire de la documentation au format markdown pour gitlab et créer les formats .odt ou .docx.</p></li>
</ul>
<div class="section" id="ajout-des-extensions-utiles-pour-python-et-sphinx">
<h3>Ajout des extensions utiles pour Python et Sphinx<a class="headerlink" href="#ajout-des-extensions-utiles-pour-python-et-sphinx" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.inlinesyntaxhighlight&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.inheritance_diagram&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_copybutton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.tabs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.ifconfig&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_markdown_builder&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib-odfbuilder&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-des-extensions">
<h2>Configuration des extensions<a class="headerlink" href="#configuration-des-extensions" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Configuration des extensions ---------------------------------------------</span>
</pre></div>
</div>
<div class="section" id="intersphinx">
<h3>Intersphinx<a class="headerlink" href="#intersphinx" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour intersphinx -------------------------------------------------</span>
<span class="c1"># Alias du lien de la documentation de Python 3</span>
<span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/fr/3/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)}</span>
<span class="c1"># Utilisation restructuredtext:</span>
<span class="c1"># index de page WEB</span>
<span class="c1"># :ref:`python:reference-index`</span>
<span class="c1"># :ref:`Référence langage Python &lt;python:reference-index&gt;`</span>
<span class="c1"># lien WEB</span>
<span class="c1"># :doc:`python:library/enum`</span>
<span class="c1"># :doc:`Énumérations &lt;python:library/enum&gt;`</span>
</pre></div>
</div>
</div>
<div class="section" id="extlinks">
<h3>Extlinks<a class="headerlink" href="#extlinks" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour extlinks ----------------------------------------------------</span>
<span class="c1"># Liens vers la documentation de Python 3</span>
<span class="n">extlinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;docpython3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/fr/3/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">),</span>
    <span class="s1">&#39;manpython3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/fr/3/library/</span><span class="si">%s</span><span class="s1">.html&#39;</span><span class="p">,</span> <span class="s1">&#39;Manuel Python de &#39;</span><span class="p">),</span>
<span class="p">}</span>
<span class="c1"># utilisation restructuredtext :docpython3:`tutorial` ou :manpython3:`enum`</span>
</pre></div>
</div>
</div>
<div class="section" id="autodoc">
<h3>Autodoc<a class="headerlink" href="#autodoc" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour autodoc -----------------------------------------------------</span>
<span class="c1"># Simule l&#39;existence du module classes de python pour ne pas être bloqué</span>
<span class="n">autodoc_mock_imports</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="inline-syntax-highlight">
<h3>Inline Syntax highlight<a class="headerlink" href="#inline-syntax-highlight" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour inline syntax highlight --------------------------------------</span>
<span class="c1"># Langage défini par la directive de surbrillance si aucun langage n&#39;est défini par le rôle</span>
<span class="n">inline_highlight_respect_highlight</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># Langage défini par la directive de surbrillance si aucun rôle n&#39;est défini</span>
<span class="n">inline_highlight_literals</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="graphviz">
<h3>Graphviz<a class="headerlink" href="#graphviz" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour Graphviz ----------------------------------------------------</span>
<span class="n">graphviz_output_format</span> <span class="o">=</span> <span class="s1">&#39;svg&#39;</span>
<span class="c1"># utilisation restructuredtext :</span>
<span class="c1"># .. graphviz::</span>
<span class="c1">#</span>
<span class="c1">#     digraph frameworks web python {</span>
<span class="c1">#         python [label=&quot;python&quot;, href=&quot;https://www.python.org/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         flask [label=&quot;Flask&quot;, href=&quot;https://flask.palletsprojects.com/en/1.1.x/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         django [label=&quot;Bjango&quot;, href=&quot;https://www.djangoproject.com/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         bottle [label=&quot;Bottle&quot;, href=&quot;https://bottlepy.org/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         turbogears [label=&quot;TurboGears&quot;, href=&quot;https://turbogears.org/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         web2py [label=&quot;web2py&quot;, href=&quot;http://www.web2py.com/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         cherrypy [label=&quot;CherryPy&quot;, href=&quot;https://cherrypy.org/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         quixote [label=&quot;Quixote&quot;, href=&quot;http://quixote.ca/&quot;, target=&quot;_top&quot;];</span>
<span class="c1">#         python -&gt; {flask; django; bottle; turbogears; web2py; cherrypy; quixote;};</span>
<span class="c1">#     }</span>
</pre></div>
</div>
</div>
<div class="section" id="copybutton">
<h3>Copybutton<a class="headerlink" href="#copybutton" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour copybutton ----------------------------------------------------</span>
<span class="c1"># copybutton_prompt_text = &#39;&gt;&gt;&gt; &#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="tabs">
<h3>Tabs<a class="headerlink" href="#tabs" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour tabs ----------------------------------------------------</span>
<span class="c1"># utilisation restructuredtext :</span>
<span class="c1"># .. tabs::</span>
<span class="c1">#     .. tab:: Python</span>
<span class="c1">#         Ma documentation sur Python</span>
<span class="c1">#         .. tabs::</span>
<span class="c1">#             .. code-tab:: py</span>
<span class="c1">#                 Fichier Python main.py</span>
<span class="c1">#             .. code-tab:: java</span>
<span class="c1">#                 Fichier java</span>
<span class="c1">#         .. tabs::</span>
<span class="c1">#             .. code-tab:: py</span>
<span class="c1">#                 def main():</span>
<span class="c1">#                     return</span>
<span class="c1">#             .. code-tab:: java</span>
<span class="c1">#                 class Main {</span>
<span class="c1">#                     public static void main(String[] args) {</span>
<span class="c1">#                     }</span>
<span class="c1">#                 }</span>
<span class="c1">#     .. tab:: Frameworks Python</span>
<span class="c1">#         .. tabs::</span>
<span class="c1">#             .. group-tab:: Flask</span>
<span class="c1">#                 Ma documentation sur Flask</span>
<span class="c1">#             .. group-tab:: Django</span>
<span class="c1">#                 Ma documentation sur Django</span>
<span class="c1">#         .. tabs::</span>
<span class="c1">#             .. group-tab:: Flask</span>
<span class="c1">#                 Le code d&#39;exemple pour Flask</span>
<span class="c1">#             .. group-tab:: Django</span>
<span class="c1">#                 Le code d&#39;exemple pour Django*</span>
</pre></div>
</div>
</div>
<div class="section" id="ifconfig">
<h3>Ifconfig<a class="headerlink" href="#ifconfig" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour ifconfig  ----------------------------------------------------</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_config_value</span><span class="p">(</span><span class="s1">&#39;niveau_developpement&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="c1"># utilisation restructuredtext :</span>
<span class="c1"># .. ifconfig:: niveau_developpement not in (&#39;alpha&#39;, &#39;beta&#39;, &#39;rc&#39;)</span>
<span class="c1">#     En production</span>
<span class="c1"># .. ifconfig:: &#39;alpha&#39; == niveau_developpement</span>
<span class="c1">#     En developpement</span>
<span class="c1"># .. ifconfig:: &#39;beta&#39; == niveau_developpement</span>
<span class="c1">#     En test</span>
<span class="c1"># .. ifconfig:: &#39;rc&#39; == niveau_developpement</span>
<span class="c1">#     En qualification</span>
</pre></div>
</div>
</div>
<div class="section" id="latex">
<h3>LaTeX<a class="headerlink" href="#latex" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour LaTeX -------------------------------------------------------</span>
<span class="n">latex_engine</span> <span class="o">=</span> <span class="s1">&#39;xelatex&#39;</span>
<span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Le format du papier(&#39;letterpaper&#39; ou &#39;a4paper&#39;).</span>
    <span class="s1">&#39;papersize&#39;</span><span class="p">:</span> <span class="s1">&#39;a4paper&#39;</span><span class="p">,</span>
    <span class="c1">#</span>
    <span class="c1"># La taille de la police (&#39;10pt&#39;, &#39;11pt&#39; or &#39;12pt&#39;).</span>
    <span class="s1">&#39;pointsize&#39;</span><span class="p">:</span> <span class="s1">&#39;12pt&#39;</span><span class="p">,</span>
    <span class="c1">#</span>
    <span class="c1"># Trucs supplémentaires pour le préambule LaTeX.</span>
    <span class="s1">&#39;preamble&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="c1">#</span>
    <span class="c1"># Alignement de la figure en LaTeX (flotteur)</span>
    <span class="s1">&#39;figure_align&#39;</span><span class="p">:</span> <span class="s1">&#39;htbp&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1">#latex_show_urls = &#39;footnote&#39;</span>

<span class="c1"># Regroupement de l&#39;arborescence de documents en fichiers LaTeX. Liste des tuples</span>
<span class="c1"># (fichier source, nom du fichier cible, titre, auteur, documentclass [howto, manuel ou votre classe]).</span>
<span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;InitiationProgrammationPythonPourAdministrateurSystèmes.tex&#39;</span><span class="p">,</span> <span class="s2">&quot;Initiation à la programmation Python pour l&#39;administrateur systèmes&quot;</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;manual&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="pages-de-manuel">
<h3>Pages de manuel<a class="headerlink" href="#pages-de-manuel" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour les pages de manuel ----------------------------------------</span>
<span class="c1"># Une entrée par page de manuel. Liste des tuples</span>
<span class="c1"># (fichier source, nom, description, auteurs, section du manuel).</span>
<span class="n">man_pages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;InitiationProgrammationPythonPourAdministrateurSystèmes&#39;</span><span class="p">,</span> <span class="s2">&quot;Initiation à la programmation Python pour l&#39;administrateur systèmes&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">author</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="texinfo">
<h3>Texinfo<a class="headerlink" href="#texinfo" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour Texinfo ---------------------------------------------------</span>
<span class="c1"># Regroupement de l&#39;arborescence des documents dans des fichiers Texinfo.</span>
<span class="c1"># Liste des tuples (fichier source, nom de la cible, titre, auteur, répertoire, description, catégorie)</span>
<span class="n">texinfo_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;InitiationProgrammationPythonPourAdministrateurSystèmes&#39;</span><span class="p">,</span> <span class="s2">&quot;Initiation à la programmation Python pour l&#39;administrateur systèmes&quot;</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;InitiationProgrammationPythonPourAdministrateurSystèmes&#39;</span><span class="p">,</span> <span class="s2">&quot;Formation d&#39;initiation à la programmation Python pour l&#39;administrateur systèmes.&quot;</span><span class="p">,</span> <span class="s1">&#39;Miscellaneous&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="epub">
<h3>Epub<a class="headerlink" href="#epub" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options pour les Epub ---------------------------------------------------</span>
<span class="c1"># Informations bibliographiques Dublin Core.</span>
<span class="n">epub_title</span> <span class="o">=</span> <span class="n">project</span>
<span class="c1"># L&#39;identifiant unique du texte. Cela peut être un numéro ISBN</span>
<span class="c1"># ou la page d&#39;accueil du projet.</span>
<span class="c1"># epub_identifier = &#39;&#39;</span>

<span class="c1"># Une identification unique pour le texte.</span>
<span class="c1"># epub_uid = &#39;&#39;</span>

<span class="c1"># A list of files that should not be packed into the epub file.</span>
<span class="n">epub_exclude_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;search.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generer-la-documentation">
<h2>Générer la documentation<a class="headerlink" href="#generer-la-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Attention des accents dans les noms de fichiers .rst font planter LaTeX.</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make latex
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make latexpdf
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make epub
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make text
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make markdown
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make xml
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make man
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make texinfo
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make info
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make odt
</pre></div>
</div>
<div class="section" id="generer-les-formats-odt-ou-docx">
<h3>Générer les formats odt ou docx<a class="headerlink" href="#generer-les-formats-odt-ou-docx" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo apt install pandoc
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span><span class="nb">cd</span> documentation/html <span class="p">;</span> pandoc ./index.html -o ../../InitiationProgrammationPythonPourAdministrateurSystèmes.odt
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs/documentation/html$ </span>pandoc ./index.html -o ../../InitiationProgrammationPythonPourAdministrateurSystèmes.docx
</pre></div>
</div>
</div>
<div class="section" id="generer-linternationalisation">
<h3>Générer l’internationalisation<a class="headerlink" href="#generer-linternationalisation" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make gettext
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sphinx-intl update -p documentation/gettext -l fr -l en
</pre></div>
</div>
<p>Traduire les fichiers dans <strong>./locales/&lt;lang&gt;/LC_MESSAGES/</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make -e <span class="nv">SPHINXOPTS</span><span class="o">=</span><span class="s2">&quot;-Dlanguage=&#39;en&#39;&quot;</span> html
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>