
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rédiger la documentation &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04_02_Rédiger la documentation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F04_02_Rédiger la documentation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/04_02_Rédiger la documentation.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parties-chapitres-sections-paragraphes">
   Parties, chapitres, sections, paragraphes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mettre-en-forme-du-texte">
   Mettre en forme du texte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insertion-de-texte-dechappement">
   Insertion de texte d’échappement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-listes">
   Les listes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-tableaux">
   Les tableaux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insertion-de-blocs-code-image-graphviz-liens-mathematiques-notes-citations">
   Insertion de blocs, code, image, graphviz, liens, mathématiques, notes, citations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boites-et-conditions-daffichages">
   Boites et conditions d’affichages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documenter-le-code-python">
   Documenter le code Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balise-de-meta-information">
     Balise de méta-information
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sectionauthor">
       sectionauthor
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balisages-specifiques-au-module">
     Balisages spécifiques au module
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#module">
       module
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moduleauthor">
       moduleauthor
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pour-le-code-nos-fonctions-et-nos-classes">
     Pour le code, nos fonctions et nos classes
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rediger-la-documentation">
<h1>Rédiger la documentation<a class="headerlink" href="#rediger-la-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le fichier d’entrée de votre documentation <strong>index.rst</strong> (toctree) se trouve dans <strong>~/repertoire_de_developpement/docs/sources-documents</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>sudo apt install retext
</pre></div>
</div>
<p>Éditer le fichier index.rst et le modifier ainsi :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">===================================================================</span>


<span class="gh">Index</span>
<span class="gh">=====</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`genindex`</span>

<span class="gh">Index des modules</span>
<span class="gh">=================</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`modindex`</span>

<span class="cp">.. * :ref:`search\`</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_3.png"><img alt="Page de doc début" class="align-center" src="_images/documentation_3.png" style="width: 1365.0px; height: 499.0px;" /></a>
<div class="section" id="parties-chapitres-sections-paragraphes">
<h2>Parties, chapitres, sections, paragraphes<a class="headerlink" href="#parties-chapitres-sections-paragraphes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par convention pour Python :</p>
<ul class="simple">
<li><p>«<strong>#</strong>» : Parties</p></li>
<li><p>«<strong>*</strong>» : Chapitres</p></li>
<li><p>«<strong>=</strong>» : Sections</p></li>
<li><p>«<strong>-</strong>» : Sous-sections</p></li>
<li><p>«<strong>^</strong>» : Sous-sous-section</p></li>
<li><p>«<strong>&quot;</strong>» : Paragraphes</p></li>
</ul>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">sectionauthor</span><span class="p">::</span> Prénom NOM &lt;prenom.nom@fai.fr&gt;

<span class="p">..</span> <span class="ow">codeauthor</span><span class="p">::</span> Geek DEVELOPPEUR &lt;geek.developpeur@fai.fr&gt;

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 5

<span class="gh">Programmation Python 3</span>
<span class="gh">######################</span>

Un texte d’introduction sur la partie Python 3.

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">*******************************************************************</span>

Un texte d’introduction pour mon chapitre.

<span class="gh">Section 1</span>
<span class="gh">=========</span>

Un texte pour la section 1.

<span class="gh">Sous-section 1</span>
<span class="gh">--------------</span>

Du texte pour la sous-section 1

    Du texte pour une sous-partie de la sous-section 1

        Du texte pour une sous sous partie de la sous-section 1

<span class="gh">Sous-section 2</span>
<span class="gh">--------------</span>

Du texte pour la sous-section 2

<span class="gh">Exemple de titrages</span>
<span class="gh">###################</span>

<span class="gh">Chapitre 1</span>
<span class="gh">**********</span>

<span class="gh">Section 1</span>
<span class="gh">=========</span>

<span class="gh">Sous-section 1</span>
<span class="gh">--------------</span>

<span class="gh">Sous-sous-section 1</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^</span>

<span class="gh">Paragraphe 1</span>
<span class="gh">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="gh">Sous-paragraphe 1</span>
<span class="gh">+++++++++++++++++</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><strong>utilisateur&#64;MachineUbuntu:~/repertoire_de_developpement/docs$</strong> make
html</p>
<a class="reference internal image-reference" href="_images/documentation_4.png"><img alt="Doc début avec parties, chapitres, sections et paragraphes" class="align-center" src="_images/documentation_4.png" style="width: 1366.0px; height: 768.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_5.png"><img alt="Doc fin avec parties, chapitres, sections et paragraphes" class="align-center" src="_images/documentation_5.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>
<div class="section" id="mettre-en-forme-du-texte">
<h2>Mettre en forme du texte<a class="headerlink" href="#mettre-en-forme-du-texte" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

<span class="gs">**Tout en gras.**</span>

Du texte \ <span class="gs">**en gras**</span>\ pour ma documentation.

<span class="ge">*Tout en italique.*</span>

Du texte \ <span class="ge">*en italique*</span>\ pour ma documentation.

<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> html

<span class="p">    ..</span> <span class="ow">raw</span><span class="p">::</span> html

        Une phrase avec un &lt;font color=&quot;Red&quot;&gt;mot&lt;/font&gt; en rouge.

<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> latex

<span class="p">    ..</span> <span class="ow">raw</span><span class="p">::</span> latex

        Une phrase avec un \textcolor{red}{mot} en rouge.

<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> odt

    Une phrase avec un mot non en rouge.
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make latexpdf
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_6.png"><img alt="Doc avec mise en forme" class="align-center" src="_images/documentation_6.png" style="width: 1366.0px; height: 514.0px;" /></a>
</div>
<div class="section" id="insertion-de-texte-dechappement">
<h2>Insertion de texte d’échappement<a class="headerlink" href="#insertion-de-texte-dechappement" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

Le caractère \\

Du texte \
sur une seule ligne.

Du texte sans qu’il soit interprété <span class="s">``\n, \r, \t, \\``</span>.

<span class="s">``**Une phrase non en gras**``</span>

<span class="s">``*Une phrase non en italique*``</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_7.png"><img alt="Doc avec caractères d'échappement" class="align-center" src="_images/documentation_7.png" style="width: 1365.0px; height: 511.0px;" /></a>
</div>
<div class="section" id="les-listes">
<h2>Les listes<a class="headerlink" href="#les-listes" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

Liste à puces

<span class="m">*</span> élément 1
<span class="m">*</span> élément 2
<span class="m">*</span> élément 3

La liste numérotée

<span class="m">1.</span> élément 1
<span class="m">2.</span> élément 2
<span class="m">3.</span> élément 3

La liste numérotée automatiquement

<span class="m">#.</span> élément 1
<span class="m">#.</span> élément 2
<span class="m">#.</span> élément 3
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_8.png"><img alt="Doc avec listes" class="align-center" src="_images/documentation_8.png" style="width: 1365.0px; height: 690.0px;" /></a>
</div>
<div class="section" id="les-tableaux">
<h2>Les tableaux<a class="headerlink" href="#les-tableaux" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

+-----+-----------+
<span class="o">|</span>  A  |     B     |
+=====+=====+=====+
<span class="o">|</span>  1  |  2  |  3  |
+-----+-----+-----+

==== ==== ====
    A    B
--------- ----
 A0   A1   B0
==== ==== ====
 01   02   03
 04   05   06
==== ==== ====

<span class="p">..</span> <span class="ow">csv-table</span><span class="p">::</span> Personnel
  <span class="nc">:header:</span> &quot;Prénom&quot;, &quot;Nom&quot;
  <span class="nc">:widths:</span> 40, 40

  &quot;Franc&quot;, &quot;GEEK&quot;
  &quot;Emmanuel&quot;, &quot;DICTATOR&quot;

<span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> Lettres
  <span class="nc">:widths:</span> 10 10 20
  <span class="nc">:header-rows:</span> 1
  <span class="nc">:stub-columns:</span> 1

  <span class="m">*</span> - Lettre
    <span class="m">-</span> A
    <span class="m">-</span> B
  <span class="m">*</span> - Nombre
    <span class="m">-</span> 25
    <span class="m">-</span> 5
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_9.png"><img alt="Doc avec tableau" class="align-center" src="_images/documentation_9.png" style="width: 1366.0px; height: 740.0px;" /></a>
</div>
<div class="section" id="insertion-de-blocs-code-image-graphviz-liens-mathematiques-notes-citations">
<h2>Insertion de blocs, code, image, graphviz, liens, mathématiques, notes, citations<a class="headerlink" href="#insertion-de-blocs-code-image-graphviz-liens-mathematiques-notes-citations" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">role</span><span class="p">::</span> python(code)
   <span class="nc">:language:</span> python

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Contenu :
   <span class="nc">:maxdepth:</span> 2

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

Pour afficher un texte en Python on utilise la fonction <span class="na">:python:</span><span class="nv">`print(&quot;Mon texte&quot;)`</span>.

<span class="p">..</span> <span class="ow">literalinclude</span><span class="p">::</span> ../../1_Mode_interprété/mon_1er_programme.py

<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">python</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour les zouzous&quot;</span><span class="p">)</span>

<span class="p">..</span> <span class="ow">image</span><span class="p">::</span> ../../../Images/tux.svg
   <span class="nc">:alt:</span> Sphinx c’est cool
   <span class="nc">:align:</span> center
   <span class="nc">:width:</span> 120px

<span class="p">..</span> <span class="ow">graphviz</span><span class="p">::</span>

    digraph &quot;frameworks web python&quot; {
        python [label=&quot;Python&quot;, href=&quot;https://www.python.org/&quot;, target=&quot;_top&quot;];
        flask [label=&quot;Flask&quot;, href=&quot;https://flask.palletsprojects.com/en/1.1.x/&quot;, target=&quot;_top&quot;];
        django [label=&quot;Django&quot;, href=&quot;https://www.djangoproject.com/&quot;, target=&quot;_top&quot;];
        bottle [label=&quot;Bottle&quot;, href=&quot;https://bottlepy.org/&quot;, target=&quot;_top&quot;];
        turbogears [label=&quot;TurboGears&quot;, href=&quot;https://turbogears.org/&quot;, target=&quot;_top&quot;];
        web2py [label=&quot;web2py&quot;, href=&quot;http://www.web2py.com/&quot;, target=&quot;_top&quot;];
        cherrypy [label=&quot;CherryPy&quot;, href=&quot;https://cherrypy.org/&quot;, target=&quot;_top&quot;];
        quixote [label=&quot;Quixote&quot;, href=&quot;http://quixote.ca/&quot;, target=&quot;_top&quot;];
        python -&gt; {flask; django; bottle; turbogears; web2py; cherrypy; quixote;};
    }

<span class="s">`Python </span><span class="si">&lt;https://www.python.org&gt;</span><span class="s">`_</span>

<span class="m">-</span> <span class="na">:ref:</span><span class="nv">`python:reference-index`</span>
<span class="m">-</span> <span class="na">:ref:</span><span class="nv">`Référence langage Python &lt;python:reference-index&gt;`</span>
<span class="m">-</span> <span class="na">:doc:</span><span class="nv">`python:library/enum`</span>
<span class="m">-</span> <span class="na">:doc:</span><span class="nv">`Énumérasions &lt;python:library/enum&gt;`</span>
<span class="m">-</span> <span class="na">:docpython3:</span><span class="nv">`tutorial`</span>
<span class="m">-</span> <span class="na">:manpython3:</span><span class="nv">`enum`</span>

<span class="nc">:download:</span> <span class="s">`Téléchargement </span><span class="si">&lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/-/raw/master/README.md?inline=false&gt;</span><span class="s">`_</span>

<span class="p">..</span> <span class="ow">math</span><span class="p">::</span>
   <span class="nc">:nowrap:</span>

    \begin{gather*}
    (a + b)² = a² + 2ab + b² \\
    \sqrt{\frac{n}{n-\sqrt[3]{2}} S} \\
    \int_a^b x \, \mathrm dx = <span class="s">[x^2]_</span>a^b = [(b)^2 – (a)²] = b² – a² \\
    \mathrm{2~H_{2(g)}+O_{2(g)}=2~H_2O_{(1)}}
    \end{gather*}

L&#39;équation d&#39;Euler <span class="na">:eq:</span><span class="nv">`euler`</span> est utile en mathématiques.

Référence à la citation du formateur <span class="s">[citation]_</span>.

Première note <span class="s">[#n1]_</span>, deuxième note <span class="s">[#n2]_</span>

Et encore une troisième note <span class="s">[#n3]_</span>

<span class="p">..</span> <span class="nt">[citation]</span> «Python que oui, ou Python que non…».

<span class="p">..</span> <span class="ow">math</span><span class="p">::</span> e^{i\pi} + 1 = 0
   <span class="nc">:label:</span> euler

<span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> Notes de bas de page

<span class="p">..</span> <span class="nt">[#n1]</span> Note 1
<span class="p">..</span> <span class="nt">[#n2]</span> Note 2
<span class="p">..</span> <span class="nt">[#n3]</span> Note 3
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_10.png"><img alt="Doc Blocs, code, image, graphviz, liens, mathématique, notes et citations" class="align-center" src="_images/documentation_10.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>
<div class="section" id="boites-et-conditions-daffichages">
<h2>Boites et conditions d’affichages<a class="headerlink" href="#boites-et-conditions-daffichages" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut d’abord modifier l’extension «<strong>sphinx.ext.todo</strong>» au fichier <strong>conf.py</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">extensions</span><span class="p">]</span>
<span class="n">todo_include_todos</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Puis modifier <strong>index.rst</strong> comme suit :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu :

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;alpha&#39;

<span class="cp">    .. only :: format_html and not builder_epub</span>

<span class="cp">        .. raw:: html</span>

<span class="cp">            &lt;font color=&quot;Red&quot;&gt;Liste des TODOs à faire&lt;/font&gt;</span>

<span class="cp">    .. only :: latex</span>

<span class="cp">        .. raw:: latex</span>

<span class="cp">            \textcolor{red}{Liste des TODOs à faire}</span>

<span class="cp">    .. todolist::</span>

<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement not in ( &#39;pre-alpha&#39;, &#39;alpha&#39;, &#39;beta&#39;, &#39;rc&#39;)

    En production
<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;pre-alpha&#39;

    En faisabilité
<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;alpha&#39;

    En développement
<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;beta&#39;

    En test
<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;rc&#39;

    En qualification

Les boîtes :

<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;alpha&#39;

<span class="p">    ..</span> <span class="ow">todo</span><span class="p">::</span> Compléter la boîte voir aussi

<span class="p">..</span> <span class="ow">seealso</span><span class="p">::</span> Ceci est une boîte

<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;alpha&#39;

<span class="p">    ..</span> <span class="ow">todo</span><span class="p">::</span> Compléter la boîte note

<span class="p">..</span> <span class="ow">note</span><span class="p">::</span> Ceci est une boîte

<span class="p">..</span> <span class="ow">sidebar</span><span class="p">::</span> Ceci est une boîte

    Contenu de la barre de côté

<span class="p">..</span> <span class="ow">warning</span><span class="p">::</span> Ceci est une boîte

<span class="p">..</span> <span class="ow">important</span><span class="p">::</span> Ceci est une boîte

<span class="p">..</span> <span class="ow">ifconfig</span><span class="p">::</span> niveau_developpement == &#39;alpha&#39;

<span class="p">    ..</span> <span class="ow">todo</span><span class="p">::</span> Compléter la boîte Remarque

<span class="p">..</span> <span class="ow">topic</span><span class="p">::</span> <span class="gs">**Remarque**</span>

    Ceci est le contenu du sujet

<span class="p">..</span> <span class="ow">only</span><span class="p">::</span> format_html and not builder_epub

    Les onglets à n&#39;utiliser que pour une documentation purement html

<span class="p">    ..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">        ..</span> <span class="ow">tab</span><span class="p">::</span> Code

            Ma documentation sur le code

<span class="p">            ..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">                ..</span> <span class="ow">code-tab</span><span class="p">::</span> py

                    python AfficheArguments.py Bonjour à tous

<span class="p">                ..</span> <span class="ow">code-tab</span><span class="p">::</span> java

                    java AfficheArguments Bonjour à tous

<span class="p">            ..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">                ..</span> <span class="ow">code-tab</span><span class="p">::</span> py

                    import sys

                    for arg in sys.argv:
                        print(arg)

<span class="p">                ..</span> <span class="ow">code-tab</span><span class="p">::</span> java

                    public class AfficheArguments {
                        public static void main(String[] args) {
                            int i;
                            for (String s : args) System.out.println(s);
                        }
                    }

<span class="p">        ..</span> <span class="ow">tab</span><span class="p">::</span> Group

            Ma documentation sur le code

<span class="p">            ..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">                ..</span> <span class="ow">group-tab</span><span class="p">::</span> Python

                    Exécuter le programme :

<span class="p">                    ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">shell</span>

                        python AfficheArguments.py Bonjour à tous

<span class="p">                ..</span> <span class="ow">group-tab</span><span class="p">::</span> Java

                    Exécuter le programme :

<span class="p">                    ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">shell</span>

                        java AfficheArguments Bonjour à tous

<span class="p">            ..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">                ..</span> <span class="ow">group-tab</span><span class="p">::</span> Python

                    Le code Python :

<span class="p">                    ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">python</span>

                        <span class="kn">import</span> <span class="nn">sys</span>

                        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="p">                ..</span> <span class="ow">group-tab</span><span class="p">::</span> Java

                    Le code java :

<span class="p">                    ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">java</span>

                        <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AfficheArguments</span> <span class="p">{</span>
                            <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
                                <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
                                <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">args</span><span class="p">)</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make epub
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make latexpdf
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_11.png"><img alt="Doc boites et conditions d'affichages" class="align-center" src="_images/documentation_11.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>
<div class="section" id="documenter-le-code-python">
<h2>Documenter le code Python<a class="headerlink" href="#documenter-le-code-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Modifier le fichier «<strong>index.rst</strong>» :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu :

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

Approche manuelle :

<span class="p">..</span> <span class="ow">py:module</span><span class="p">::</span> module
   <span class="nc">:platform:</span> Linux
   <span class="nc">:synopsis:</span> Un court résumé du périmètre d’utilisation du module

<span class="p">..</span> <span class="ow">py:function</span><span class="p">::</span> fonction(paramètres)

<span class="p">    ..</span> <span class="ow">py:class</span><span class="p">::</span> Classe(paramètres)

<span class="p">        ..</span> <span class="ow">py:method</span><span class="p">::</span> méthode(paramètres)

<span class="p">            ..</span> <span class="ow">py:attribute</span><span class="p">::</span> attribut

<span class="p">..</span> <span class="ow">py:decorator</span><span class="p">::</span> décorateur(paramètres)

<span class="p">..</span> <span class="ow">py:exception</span><span class="p">::</span> exception
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_12.png"><img alt="Doc code Python" class="align-center" src="_images/documentation_12.png" style="width: 1366.0px; height: 768.0px;" /></a>
<p>Pour l’approche automatique, dont nous verrons l’utilisation un peu plus loin, il faut utiliser :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes. Document maître créé par sphinx-quickstart le Mercredi 24 Avril 2021 à 17h 27min 50s.</span>
<span class="cp">   Vous pouvez adapter ce fichier complètement à votre goût.</span>
<span class="cp">   Il contient la racine `toctree` de votre documentation.</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu :

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>

Approche automatique :

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<p>Rôle des membres de <strong>automodule</strong> dans nos fichiers «<strong>.rst</strong>» :</p>
<ul class="simple">
<li><p><strong>:members:</strong> affiche les éléments publics (qui ne débute pas par «<strong>_</strong>»).</p></li>
<li><p><strong>:special-members:</strong> Affiche aussi les constructeurs des éléments publics.</p></li>
<li><p><strong>:undoc-members:</strong> Affiche aussi les éléments sans docstring.</p></li>
<li><p><strong>:private-members:</strong> Affiche aussi les éléments privés (qui commencent par «<strong>_</strong>»).</p></li>
<li><p><strong>:inherited-members:</strong> Affiche les éléments non hérités.</p></li>
<li><p><strong>:show-inheritance:</strong> Affiche les classes mères dont hérite les classes Python.</p></li>
</ul>
<p>Ces définitions vont se trouver dans la structure de la documentation «<strong>.rst</strong>».</p>
<p>Pour l’écriture de la documentation directement dans notre code il faudra renseigner nos docstring. Sphinx ajoute de nombreuses nouvelles directives, et rôles de texte interprétés, au balisage reST standard.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span><span class="nb">cd</span> .. <span class="p">;</span> mkdir Documentation <span class="p">;</span> <span class="nb">cd</span> Documentation <span class="p">;</span> touch mon_module.py
</pre></div>
</div>
<div class="section" id="balise-de-meta-information">
<h3>Balise de méta-information<a class="headerlink" href="#balise-de-meta-information" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="sectionauthor">
<h4>sectionauthor<a class="headerlink" href="#sectionauthor" title="Lien permanent vers ce titre">¶</a></h4>
<p>Lorsque vous commencez l’écriture de la documentation d’un code Python, il est très utile pour les autres rédacteurs, ou les développeurs, de savoir qui l’a saisi dans le code. La directive <code class="code documentation rest docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span> <span class="pre">Auteur</span> <span class="pre">Documentation</span> <span class="pre">&lt;auteur.documentation&#64;fai.fr&gt;</span></code> identifie l’auteur de la documentation de la section actuelle. La partie d’adresse courriel doit être en minuscules.</p>
<p>Actuellement, ce balisage n’est pas interprété dans la sortie documentaire, mais elle permet de garder une trace des contributions à la documentation dans le code.</p>
<p>Exemple à saisir dans «<strong>mon_module.py</strong>» :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="balisages-specifiques-au-module">
<h3>Balisages spécifiques au module<a class="headerlink" href="#balisages-specifiques-au-module" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorque vous commencez l’écriture d’un module Python (fichier «<strong>mon_module.py</strong>»), la première des informations à fournir aux autres développeurs est sur le module lui même. Le balisage décrit dans cette section est utilisé pour fournir ces informations sur le module pour la documentation. <strong>Chaque module doit être documenté dans son propre fichier</strong>. Normalement, ce balisage apparaît après le titre du module dans le fichier ; un fichier typique peut commencer comme ceci :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple</span>
<span class="sd">#####################################</span>

<span class="sd">.. module:: mon_paquet.mon_module</span>
<span class="sd">   :synopsis:: Ce module illustre comment écrire une docstring de module avec Python</span>
<span class="sd">   :platform: Linux</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est important de donner un titre de module puisque cela sera inséré dans l’arborescence de la table des matières pour la documentation.</p>
</div>
<div class="section" id="module">
<h4>module<a class="headerlink" href="#module" title="Lien permanent vers ce titre">¶</a></h4>
<p>La directive <code class="code documentation rest docutils literal notranslate"><span class="pre">..</span> <span class="pre">module::</span> <span class="pre">nom_du_module</span></code> marque le début de la description d’un module, d’un package ou d’un sous-module. <strong>Le nom doit être entièrement qualifié</strong> (c’est-à-dire incluant le nom du package pour les sous-modules). Il est paramétrable avec :</p>
<ul class="simple">
<li><p>L’option <code class="code documentation rest docutils literal notranslate"><span class="pre">:synopsis:</span> <span class="pre">Résumé</span> <span class="pre">rapide</span></code> qui doit consister en une phrase décrivant l’objectif du module. Elle n’est actuellement utilisée que dans l’index global des modules.</p></li>
<li><p>L’option <code class="code documentation rest docutils literal notranslate"><span class="pre">:platform:</span> <span class="pre">Unix,</span> <span class="pre">Mac,</span> <span class="pre">Windows</span></code>, si elle est présente, qui indique les plateformes compatibles avec le code Python. C’est une liste séparée par des virgules des plates-formes. Si le code est disponible pour toutes les plates-formes, l’option doit être omise. Les clés sont des identifiants courts ; les exemples utilisés incluent «<strong>Linux</strong>», «<strong>Unix</strong>», «<strong>Mac</strong>» et «<strong>Windows</strong>». Il est important d’utiliser une clé qui a déjà été utilisée le cas échéant.</p></li>
<li><p>L’option <code class="code documentation rest docutils literal notranslate"><span class="pre">:deprecated:</span></code> (sans valeur) peut être donnée pour marquer un module comme obsolète ; il sera alors désigné comme tel à divers endroits.</p></li>
</ul>
</div>
<div class="section" id="moduleauthor">
<h4>moduleauthor<a class="headerlink" href="#moduleauthor" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple</span>
<span class="sd">#####################################</span>

<span class="sd">.. module:: mon_module</span>
<span class="sd">   :platform: Unix, Windows</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>La directive <code class="code documentation rest docutils literal notranslate"><span class="pre">..</span> <span class="pre">moduleauthor::</span></code>, qui peut apparaître plusieurs fois, nomme les auteurs du code Python du module, tout comme <code class="code documentation rest docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span></code> nomme le(s) auteur(s) d’une documentation. Elle suit les même règles de syntaxe que <code class="code documentation rest docutils literal notranslate"><span class="pre">..</span> <span class="pre">sectionauthor::</span></code>.</p>
</div>
</div>
<div class="section" id="pour-le-code-nos-fonctions-et-nos-classes">
<h3>Pour le code, nos fonctions et nos classes<a class="headerlink" href="#pour-le-code-nos-fonctions-et-nos-classes" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>«<strong>:var/ivar/cvar nom_variable: description</strong>» : Pour nos variables.</p></li>
<li><p>«<strong>:param/parameter/arg/argument/key/keywords nom_paramètre: description</strong>» : Pour décrire un paramètre d’une fonction ou d’un objet.</p></li>
<li><p>«<strong>:type element: type</strong>» : Pour décrite le type d’une variable ou d’un paramètre (Callable, int, float, long, str, tuple, list, dict, None, True, False, boolean).</p></li>
<li><p>«<strong>:returns/return: description</strong>» : Décrit ce qui est retourné par une fonction ou un objet.</p></li>
<li><p>«<strong>:rtype: type</strong>» : Pour décrite le type de ce qui est retourné par une fonction ou un objet (Callable, int, float, long, str, tuple, list, dict, None,
True, False, boolean).</p></li>
<li><p>«<strong>:raises/raise/except/exception nom_exception: description</strong>» : Décrit une exception dans votre code.</p></li>
</ul>
<p>Tout ceci nous permet d’écrire un code de documentation minimal final (avec des variables Python et Sphinx utiles) :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple</span>
<span class="sd">#####################################</span>

<span class="sd">.. module:: mon_module</span>
<span class="sd">   :platform: Unix, Windows</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__title__</span> <span class="o">=</span> <span class="s2">&quot;Module illustration écriture docstring Python&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Formateur PYTHON&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.7.3&#39;</span>
<span class="n">__release_life_cycle__</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>
</pre></div>
</div>
<p>Fichier <strong>mon_module.py</strong> avec une classe Python d’exemple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple</span>
<span class="sd">#####################################</span>

<span class="sd">.. module:: mon_module</span>
<span class="sd">   :platform: Unix, Windows</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__title__</span> <span class="o">=</span> <span class="s2">&quot;Module illustration écriture docstring Python&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Formateur PYTHON&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.7.3&#39;</span>
<span class="n">__release_life_cycle__</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="k">class</span> <span class="nc">ClasseExemple</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Cette classe docstring montre comment utiliser sphinx et la syntaxe rst.</span>
<span class="sd">    La première ligne est une brève explication\ de la classe avec ses paramètres</span>
<span class="sd">    et ce que renvoi l’objet.</span>
<span class="sd">    Cela doit être complété par une description plus précise des méthodes et des</span>
<span class="sd">    attributs dans le code de la classe dans le code.</span>
<span class="sd">    La seule méthode ici est :func:`mafonction`.</span>

<span class="sd">    - **paramètres**, **types**, **retour** et **type de retours**::</span>

<span class="sd">        :param arg1: description</span>
<span class="sd">        :param arg2: description</span>
<span class="sd">        :type arg1: type arg1</span>
<span class="sd">        :type arg2: type arg2</span>
<span class="sd">        :return: description du retour</span>
<span class="sd">        :rtype: type du retour</span>

<span class="sd">    - Documentez des sections **Exemples** en utilisant la syntaxe des doubles points ``:``</span>
<span class="sd">        ::</span>

<span class="sd">            :Exemple:</span>

<span class="sd">                suivi d&#39;une ligne vierge!</span>

<span class="sd">        qui apparaît comme suit :</span>

<span class="sd">        :Exemple:</span>

<span class="sd">            suivi d&#39;une ligne vierge!</span>

<span class="sd">    - Des sections spéciales telles que **Voir aussi**, **Avertissements**, **Notes** avec la syntaxe sphinx (*directives de paragraphe*)::</span>

<span class="sd">        .. seealso:: blabla</span>
<span class="sd">        .. warnings:: blabla</span>
<span class="sd">        .. note:: blabla</span>
<span class="sd">        .. todo:: blabla</span>

<span class="sd">    .. warning::</span>
<span class="sd">       Il existe de nombreux autres champs Info mais ils peuvent être redondants:</span>

<span class="sd">           * param, parameter, arg, argument, key, keyword: Description d&#39;un paramètre.</span>
<span class="sd">           * type: Type de paramètre.</span>
<span class="sd">           * raises, raise, except, exception: Quand une exception spécifique est levée.</span>
<span class="sd">           * var, ivar, cvar: Description d&#39;une variable.</span>
<span class="sd">           * returns, return: Description de la valeur de retour.</span>
<span class="sd">           * rtype: Type de retour.</span>

<span class="sd">    .. note::</span>
<span class="sd">        Il existe de nombreuses autres directives telles que :</span>
<span class="sd">        versionadded, versionchanged, rubric, cent\ ered\ , ...</span>
<span class="sd">        Voir la documentation sphinx pour plus de détails.</span>

<span class="sd">    Voici ci-dessous les résultats pour :func:`mafonction` docstring.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">maméthode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Retourne (arg1 / arg2) + arg3</span>

<span class="sd">    Ceci est une explication plus précise, qui peut inclure des mathématiques</span>
<span class="sd">    avec la syntaxe latex :math:`\\alpha`.</span>
<span class="sd">    Ensuite, vous devez fournir une sous-section facultative (juste pour être</span>
<span class="sd">    cohérent et avoir une documentation uniforme. Rien ne vous empêche de</span>
<span class="sd">    changer l&#39;ordre):</span>

<span class="sd">        - paramètres utilisés ``:param &lt;nom&gt;: &lt;description&gt;``</span>
<span class="sd">        - type des paramètres ``:type &lt;nom&gt;: &lt;description&gt;``</span>
<span class="sd">        - retours de la méthode ``:returns: &lt;description&gt;``</span>
<span class="sd">        - exemples (doctest)</span>
<span class="sd">        - utilisation de voir aussi ``.. seealso:: texte``</span>
<span class="sd">        - utilisation des notes ``.. note:: texte``</span>
<span class="sd">        - utilisation des alertes ``.. warning:: texte``</span>
<span class="sd">        - liste des restes à faire ``.. todo:: texte``</span>

<span class="sd">    **Avantages**:</span>
<span class="sd">        - Utilise les balises sphinx.</span>
<span class="sd">        - Belle sortie HTML avec les directives Seealso, Note, Warning.</span>

<span class="sd">    **Désavantages**:</span>
<span class="sd">        - En regardant simplement la docstring, les sections de paramètres, de</span>
<span class="sd">          types et de retours n&#39;apparaissent pas bien dans le code.</span>

<span class="sd">    :param arg1: la première valeur</span>
<span class="sd">    :param arg2: la première valeur</span>
<span class="sd">    :param arg3: la première valeur</span>
<span class="sd">    :type arg1: int, float,...</span>
<span class="sd">    :type arg2: int, float,...</span>
<span class="sd">    :type arg3: int, float,...</span>
<span class="sd">    :returns: arg1/arg2 +arg3</span>
<span class="sd">    :rtype: int, float</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code-block:: pycon</span>

<span class="sd">        &gt;&gt;&gt; import template</span>
<span class="sd">        &gt;&gt;&gt; a = template.ClasseExemple()</span>
<span class="sd">        &gt;&gt;&gt; a.mafonction(1,1,1)</span>
<span class="sd">        2</span>

<span class="sd">    .. note:: il peut être utile de souligner une caractéristique importante</span>

<span class="sd">    .. seealso:: :class:`AutreClasseExemple`</span>
<span class="sd">    .. warning:: arg2 doit être différent de zéro.</span>
<span class="sd">    .. todo:: vérifier que arg2 est non nul.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">arg1</span> <span class="o">/</span> <span class="n">arg2</span> <span class="o">+</span> <span class="n">arg3</span>
</pre></div>
</div>
<p>Générer la documentation pour voir le rendu :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/Documentation$ </span><span class="nb">cd</span> ../docs
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span>make html
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/docs$ </span><span class="nb">cd</span> ..
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Configuration de la documentation du projet&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_13.png"><img alt="Doc autodoc avec Python" class="align-center" src="_images/documentation_13.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>