
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en œuvre de la documentation avec Gitlab &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04_03_Mise en œuvre de la documentation avec Gitlab.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F04_03_Mise en œuvre de la documentation avec Gitlab.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/04_03_Mise en œuvre de la documentation avec Gitlab.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-de-la-structure-du-document">
   Définition de la structure du document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generer-la-documentation-avec-un-script">
   Générer la documentation avec un script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generer-la-documentation-avec-gitlab">
   Générer la documentation avec Gitlab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generation-de-la-documentation-dans-gitlab">
     Génération de la documentation dans Gitlab
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mise-en-oeuvre-de-la-documentation-avec-gitlab">
<h1>Mise en œuvre de la documentation avec Gitlab<a class="headerlink" href="#mise-en-oeuvre-de-la-documentation-avec-gitlab" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition-de-la-structure-du-document">
<h2>Définition de la structure du document<a class="headerlink" href="#definition-de-la-structure-du-document" title="Lien permanent vers ce titre">¶</a></h2>
<p>Supposons que vous ayez exécuté <strong>sphinx-quickstart</strong>. Il a créé un répertoire source avec <strong>conf.py</strong> et un document maître, <strong>index.rst</strong>.</p>
<p>La fonction principale du <a class="reference external" href="https://ugaugtjjyr2ylvegfxect62ccm--www-sphinx-doc-org.translate.goog/en/master/glossary.html#term-master-document">document maître</a> (ou <em>toctree</em>) est de servir de page d’accueil et de contenir la racine de «<strong>l’arborescence de la documentation du projet</strong>». C’est l’une des principales choses que Sphinx ajoute à reStructuredText, un moyen de connecter plusieurs fichiers à une seule hiérarchie de documents.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>makedir docs/sources-documents/classes docs/sources-documents/cours
</pre></div>
</div>
<p>Modifiez <strong>index.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span>

<span class="nc">:Date:</span> |date|
<span class="nc">:Revision:</span> 1.0
<span class="nc">:Author:</span> Prénom NOM &lt;prénom.nom@fai.fr&gt;
<span class="nc">:Description:</span> Documentation sur l&#39;initiation à la programmation Python pour l&#39;administrateur systèmes
<span class="nc">:Info:</span> Voir &lt;http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur&gt; pour la mise à jour de ce cours.

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contenu

<span class="p">..</span> <span class="ow">include</span><span class="p">::</span> cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst

<span class="gh">Modules</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> Documentation.mon_module
   <span class="nc">:members:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch docs/sources-documents/cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst
</pre></div>
</div>
<p>Modifiez <strong>InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">Initiation à la programmation Python pour l&#39;administrateur systèmes</span>
<span class="gh">###################################################################</span>
</pre></div>
</div>
</div>
<div class="section" id="generer-la-documentation-avec-un-script">
<h2>Générer la documentation avec un script<a class="headerlink" href="#generer-la-documentation-avec-un-script" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créer un fichier <strong>makedocs</strong> pour générer la documentation, et <strong>makediagrammes</strong> pour générer ultérieurement les diagrammes de Classes Python.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch makedocs makediagrammes
</pre></div>
</div>
<p>Modifier <strong>makedocs</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">titre</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">1</span> <span class="p">;</span> tput setab <span class="m">53</span><span class="k">)</span>
<span class="nv">section</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">3</span> <span class="p">;</span> tput setab <span class="m">240</span><span class="k">)</span>
<span class="nv">soussection</span><span class="o">=</span><span class="k">$(</span>tput bold <span class="p">;</span> tput setaf <span class="m">4</span> <span class="p">;</span> tput setab <span class="m">0</span><span class="k">)</span>
<span class="nv">ordinaire</span><span class="o">=</span><span class="k">$(</span>tput sgr0<span class="k">)</span>

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$titre</span><span class="s2">&quot;&quot;Création de la documentation du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des diagrammes de classes&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="o">(</span> <span class="nb">exec</span> <span class="s2">&quot;./makediagrammes&quot;</span> <span class="o">)</span>

<span class="nb">cd</span> docs
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création des fichiers de documentations&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format html&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make html
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format LaTeX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make latex &gt;/dev/null
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format epub&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make epub
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format pdf&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make latexpdf &gt;/dev/null
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format texte&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make text
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format xml&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make xml
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format markdown&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make markdown
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages de manuel&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make man
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages texinfo&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make texinfo
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Création des pages info&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make info
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format ODT&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
make odt
pandoc ./documentation/html/index.html -o InitiationProgrammationPythonPourAdministrateurSystèmes.odt
<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$soussection</span><span class="s2">&quot;&quot;Format DOCX&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
pandoc ./documentation/html/index.html -o InitiationProgrammationPythonPourAdministrateurSystèmes.docx

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Création du README.md du projet&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cp ./documentation/markdown/index.md ../README.md

<span class="nb">echo</span> -e <span class="s2">&quot;</span><span class="nv">$section</span><span class="s2">&quot;&quot;Changement du chemin des images dans README.md&quot;&quot;</span><span class="nv">$ordinaire</span><span class="s2">&quot;</span>
cd..
sed -i <span class="s1">&#39;s/classes\//docs\/source\/classes\//g&#39;</span><span class="se">\ </span>README.md
sed -i <span class="s1">&#39;s/images\//docs\/source\/images\//g&#39;</span><span class="se">\ </span>README.md
</pre></div>
</div>
<p>Modifier <strong>makediagrammes</strong> avec le contenu ci-dessous :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p>Rendre exécutable.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>chmod u+x makedocs makediagrammes
</pre></div>
</div>
<p>Créez les documents de la documentation :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>./makedocs
</pre></div>
</div>
<p>Sauvegarder les documents dans le dépôt git et dans Gitlab :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git add .
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git status
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git commit -m <span class="s2">&quot;Génération par un script de la documentation du projet&quot;</span>
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>git push
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_14.png"><img alt="Doc README.md GitLab" class="align-center" src="_images/documentation_14.png" style="width: 1366.0px; height: 768.0px;" /></a>
</div>
<div class="section" id="generer-la-documentation-avec-gitlab">
<h2>Générer la documentation avec Gitlab<a class="headerlink" href="#generer-la-documentation-avec-gitlab" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créer un fichier vide <strong>requirements.txt</strong> pour préparer à l’installation des modules Python et <strong>packages.txt</strong> pour installer les applications utiles dans l’environnement de test Python. Créer aussi des fichiers vides <strong>docs-requirements.txt</strong> et <strong>docs-packages.txt</strong> pour la construction de la documentation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span>touch requirements.txt packages.txt docs-requirements.txt docs-packages.txt
</pre></div>
</div>
<div class="section" id="generation-de-la-documentation-dans-gitlab">
<h3>Génération de la documentation dans Gitlab<a class="headerlink" href="#generation-de-la-documentation-dans-gitlab" title="Lien permanent vers ce titre">¶</a></h3>
<p>Modifier <strong>.gitlab-ci.yml</strong> :</p>
<p>Remarque : il faut impérativement saisir «<strong>pages</strong>» comme section</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python:latest</span>

<span class="nt">stages</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">pages</span><span class="p">:</span>
    <span class="nt">stage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>
    <span class="nt">script</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;$GITLAB_USER_LOGIN déploiement de la documentation&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Mises à jour et installation des applications supplémentaires **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mises à jour système&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y update</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">apt -y upgrade</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des applications supplémentaires&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cat docs-packages.txt | xargs apt -y install</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Mise à jour de PIP&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install --upgrade pip</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;Installation des dépendances de modules python&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -U -r docs-requirements.txt</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération des diagrammes de classes **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./makediagrammes</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;** Génération de la documentation HTML **&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sphinx-build -b html ./docs/sources-document public</span>
    <span class="nt">artifacts</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">public</span>
    <span class="nt">only</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
</pre></div>
</div>
<p>Modifier <strong>docs-packages.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dnsutils
sphinx-intl
</pre></div>
</div>
<p>Modifier <strong>docs-requirements.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sphinx
sphinx-intl
sphinxcontrib-inlinesyntaxhighlight
sphinx-copybutton
sphinx-tabs
sphinx-markdown-builder
sphinx-book-theme
</pre></div>
</div>
<p>Modifier <strong>conf.py</strong> pour supprimer les extensions de sortie inutiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.inheritance_diagram&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_copybutton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.tabs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.ifconfig&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_markdown_builder&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib-odfbuilder&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Modifiez <strong>cours/InitiationProgrammationPythonPourAdministrateurSystemes.rst</strong> :</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="cp">.. Cours Initiation à la programmation Python pour l&#39;administrateur systèmes.</span>

<span class="gh">`Initiation à la programmation Python pour l&#39;administrateur systèmes &lt;http://utilisateur.documentation.domaine-perso.fr/initiation_developpement_python_pour_administrateur/&gt;`_</span>
<span class="gh">###############################################################################################################################################################################</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/documentation_15.png"><img alt="Pipeline" class="align-center" src="_images/documentation_15.png" style="width: 205.0px; height: 72.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_16.png"><img alt="Tâches pages OK" class="align-center" src="_images/documentation_16.png" style="width: 334.0px; height: 238.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_17.png"><img alt="Logs tâche Pages" class="align-center" src="_images/documentation_17.png" style="width: 1127.0px; height: 573.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_18.png"><img alt="Menu Pages" class="align-center" src="_images/documentation_18.png" style="width: 480.0px; height: 347.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_19.png"><img alt="Lien vers la documentation dans pages" class="align-center" src="_images/documentation_19.png" style="width: 1117.0px; height: 320.0px;" /></a>
<a class="reference internal image-reference" href="_images/documentation_20.png"><img alt="La documentation en ligne" class="align-center" src="_images/documentation_20.png" style="width: 1239.0px; height: 701.0px;" /></a>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>