
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Création de bibliothèques de fonctions &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07_03_Création de bibliothèques de fonctions.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F07_03_Création de bibliothèques de fonctions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/07_03_Création de bibliothèques de fonctions.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-modules-en-detail">
   Les modules en détail
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executer-des-modules-comme-des-scripts">
   Exécuter des modules comme des scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-dossiers-de-recherche-de-modules">
   Les dossiers de recherche de modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-python-compiles">
   Modules Python «compilés»
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astuces-pour-les-experts">
   Astuces pour les experts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-paquets">
   Les paquets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importer-un-paquet">
     Importer un paquet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references-internes-dans-un-paquet">
     Références internes dans un paquet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paquets-dans-plusieurs-dossiers">
     Paquets dans plusieurs dossiers
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="creation-de-bibliotheques-de-fonctions">
<h1>Création de bibliothèques de fonctions<a class="headerlink" href="#creation-de-bibliotheques-de-fonctions" title="Lien permanent vers ce titre">¶</a></h1>
<p>Prenez votre éditeur favori et créez un fichier «<strong>fibo.py</strong>» dans le répertoire courant qui contient :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fibonacci numbers module</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># write Fibonacci series up to n</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="nb">print</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">fib2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># return Fibonacci series up to n</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Maintenant, ouvrez un interpréteur et importez le module en tapant :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
</pre></div>
</div>
<p>Cela n’importe pas les noms des fonctions définies dans fibo directement dans <strong>la table des symboles courants</strong> mais y ajoute simplement fibo. Vous pouvez donc appeler les fonctions via le nom du module :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="n">fib2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibo</span><span class="o">.</span><span class="vm">__name__</span>
<span class="go">&#39;fibo&#39;</span>
</pre></div>
</div>
<p>Si vous avez l’intention d’utiliser souvent une fonction, il est possible de lui assigner un nom local :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span> <span class="o">=</span> <span class="n">fibo</span><span class="o">.</span><span class="n">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="section" id="les-modules-en-detail">
<h2>Les modules en détail<a class="headerlink" href="#les-modules-en-detail" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un module peut contenir aussi bien des instructions que des déclarations de fonctions. Ces instructions permettent d’initialiser le module. Elles ne sont exécutées que la première fois lorsque le nom d’un module est trouvé dans un <code class="code python docutils literal notranslate"><span class="pre">import</span></code> (elles sont aussi exécutées lorsque le fichier est exécuté en tant que script).</p>
<p><strong>Chaque module possède sa propre table de symboles</strong>, utilisée comme table de symboles globaux par toutes les fonctions définies par le module. Ainsi l’auteur d’un module peut utiliser des variables globales dans un module sans se soucier de collisions de noms avec des variables globales définies par l’utilisateur du module. Cependant, si vous savez ce que vous faites, vous pouvez modifier une variable globale d’un module avec la même notation que pour accéder aux fonctions :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nommodule</span><span class="o">.</span><span class="n">nomelement</span>
</pre></div>
</div>
<p>Des modules peuvent importer d’autres modules. <strong>Il est courant, mais pas obligatoire, de ranger tous les import au début du module (ou du script)</strong>. Les noms des modules importés sont insérés dans la table des symboles globaux du module qui importe.</p>
<p>La variante de l’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code>, <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">...</span></code> qui importe les noms d’un module directement dans la table de symboles du module qui l’importe, par exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="n">fib</span><span class="p">,</span> <span class="n">fib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>N’insère pas le nom du module depuis lequel les définitions sont récupérées dans la table des symboles locaux (dans cet exemple, fibo n’est pas défini).</p>
<p>On peut aussi tout importer d’un module avec :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>Tous les noms ne commençant pas par un tiret bas «<strong>_</strong>» sont importés. Dans la grande majorité des cas, <strong>les développeurs n’utilisent pas cette syntaxe</strong> puisqu’en important un ensemble indéfini de noms, des noms déjà définis peuvent se retrouver masqués.</p>
<p>Notez qu’en général, <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> d’un module ou d’un paquet est déconseillé. Souvent, le code devient difficilement lisible. <strong>Son utilisation en mode interactif est acceptée pour gagner quelques secondes</strong>.</p>
<p>Si le nom du module est suivi par <code class="code python docutils literal notranslate"><span class="pre">as</span></code>, alors le nom suivant <code class="code python docutils literal notranslate"><span class="pre">as</span></code> est directement lié au module importé.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span> <span class="k">as</span> <span class="nn">fib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<p>Dans les faits, le module est importé de la même manière qu’avec <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">fibo</span></code>, la seule différence est qu’il sera disponible sous le nom de «<strong>fib</strong>».</p>
<p>C’est aussi valide en utilisant <code class="code python docutils literal notranslate"><span class="pre">from</span></code>, et a le même effet :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="n">fib</span> <span class="k">as</span> <span class="n">fibonacci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour des raisons de performance, chaque module n’est importé qu’une fois par session. Si vous changez le code d’un module vous devez donc redémarrer l’interpréteur afin d’en voir l’impact ; ou, s’il s’agit simplement d’un seul module que vous voulez tester en mode interactif, vous pouvez le ré-importer explicitement en utilisant <code class="code python docutils literal notranslate"><span class="pre">importlib.reload()</span></code>, par exemple : <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">importlib;</span> <span class="pre">importlib.reload(nommodule)</span></code>.</p>
</div>
</div>
<div class="section" id="executer-des-modules-comme-des-scripts">
<h2>Exécuter des modules comme des scripts<a class="headerlink" href="#executer-des-modules-comme-des-scripts" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque vous exécutez un module Python avec <code class="code python docutils literal notranslate"><span class="pre">python</span> <span class="pre">fibo.py</span> <span class="pre">&lt;arguments&gt;</span></code></p>
<p>le code du module est exécuté comme si vous l’aviez importé mais son <code class="code python docutils literal notranslate"><span class="pre">__name__</span></code> vaut «<strong>__main__</strong> ». Donc, en ajoutant ces lignes à la fin du module :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">fib</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>vous pouvez rendre le fichier utilisable comme script aussi bien que comme module importable. Car le code qui analyse la ligne de commande n’est lancé que si le module est exécuté comme fichier «<strong>main</strong>» :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python fibo.py <span class="m">50</span>
<span class="go">0 1 1 2 3 5 8 13 21 34</span>
</pre></div>
</div>
<p>Si le fichier est importé, le code n’est pas exécuté :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibo</span>
</pre></div>
</div>
<p>C’est typiquement utilisé soit pour proposer une interface utilisateur pour un module, soit pour lancer les tests sur le module (exécuter le module en tant que script lance les tests).</p>
</div>
<div class="section" id="les-dossiers-de-recherche-de-modules">
<h2>Les dossiers de recherche de modules<a class="headerlink" href="#les-dossiers-de-recherche-de-modules" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu’un module nommé par exemple spam est importé, <strong>il est d’abord recherché parmi les modules natifs</strong>. Puis, s’il n’est pas trouvé, <strong>l’interpréteur cherche un fichier nommé spam.py</strong> dans une liste de dossiers donnée par la variable <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
<p>Par défaut, <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code> est initialisée :</p>
<ul class="simple">
<li><p>sur le dossier contenant le script courant (ou le dossier courant si aucun script n’est donné) ;</p></li>
<li><p>avec la variable système <code class="code terminal console docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> (une liste de dossiers, utilisant la même syntaxe que la variable shell PATH) ;</p></li>
<li><p>à la valeur par défaut du répertoire d’installation des modules de Python (par convention le répertoire site-packages où l’on trouve les modules Python)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sur les systèmes qui gèrent les liens symboliques, le dossier contenant le script courant est résolu après avoir suivi le lien symbolique du script. Autrement dit, le dossier contenant le lien symbolique n’est pas ajouté aux dossiers de recherche de modules.</p>
</div>
<p>Après leur initialisation, les programmes Python peuvent modifier leur <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code>. Le dossier contenant le script courant est placé au début de la liste des dossiers à rechercher, avant les dossiers de bibliothèques. Cela signifie qu’un module dans ce dossier, ayant le même nom qu’un module Python, sera chargé à sa place. C’est une erreur typique du débutant, à moins que ce ne soit voulu.</p>
</div>
<div class="section" id="modules-python-compiles">
<h2>Modules Python «compilés»<a class="headerlink" href="#modules-python-compiles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour accélérer le chargement des modules, Python met en cache une version compilée de chaque module dans un fichier nommé «<strong>module(version).pyc</strong>». Où «version» représente typiquement une version de Python, donc le format du fichier compilé. Cette compilation est stockée dans le dossier «<strong>__pycache__</strong>». Par exemple, avec la version Python CPython 3.3, la version compilée de <strong>spam.py</strong> serait «<strong>__pycache__/spam.cpython-33.pyc</strong>». Cette règle de nommage permet à des versions compilées d’un code pour des versions différentes de Python de coexister.</p>
<p>Python compare les dates de modification du fichier source et de sa version compilée pour voir si le module doit être recompilé. Ce processus est entièrement automatique. Par ailleurs, les versions compilées sont indépendantes de la plateforme et peuvent donc être partagées entre des systèmes d’architectures différentes.</p>
<p><strong>Il existe deux situations où Python ne vérifie pas le cache</strong> :</p>
<ul class="simple">
<li><p>le premier cas est lorsque le module est donné par la ligne de commande (cas où le module est toujours recompilé, sans même cacher sa version compilée) ;</p></li>
<li><p>le second cas est lorsque le module n’a pas de source. Pour gérer un module sans source (où seule la version compilée est fournie), le module compilé doit se trouver dans le dossier source, et sa source ne doit pas être présente.</p></li>
</ul>
</div>
<div class="section" id="astuces-pour-les-experts">
<h2>Astuces pour les experts<a class="headerlink" href="#astuces-pour-les-experts" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez utiliser les options «<strong>-O</strong>» ou «<strong>-OO</strong>» lors de l’appel à Python pour réduire la taille des modules compilés. L’option «<strong>-O</strong>» supprime les instructions <code class="code python docutils literal notranslate"><span class="pre">assert</span></code> et l’option «<strong>-OO</strong>» supprime aussi les documentations rinohtype <code class="code python docutils literal notranslate"><span class="pre">__doc__</span></code>. Cependant, puisque certains programmes ont besoin de ces <code class="code python docutils literal notranslate"><span class="pre">__doc__</span></code>, vous ne devriez utiliser «<strong>-OO</strong>» que si vous savez ce que vous faites.</p>
<p>Les modules «optimisés» sont marqués d’un «<strong>opt-</strong>» et sont généralement plus petits. Les versions futures de Python pourraient changer les effets de l’optimisation ;</p>
<p>Un programme ne s’exécute pas plus vite lorsqu’il est lu depuis un .pyc, il est juste chargé plus vite ;</p>
<p>le module <code class="code python docutils literal notranslate"><span class="pre">compileall</span></code> peut créer des fichiers .pyc pour tous les modules d’un dossier ; vous trouvez plus de détails sur ce processus, ainsi qu’un organigramme des décisions, dans la <a class="reference external" href="https://www.python.org/dev/peps/pep-3147/">PEP 3147</a>.</p>
</div>
<div class="section" id="les-paquets">
<h2>Les paquets<a class="headerlink" href="#les-paquets" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les paquets sont un moyen de structurer les espaces de nommage des modules Python en utilisant une notation «pointée». Par exemple, le nom de module <strong>A.B</strong> désigne le <strong>sous-module B</strong> du <strong>paquet A</strong>. De la même manière que l’utilisation des modules évite aux auteurs de différents modules d’avoir à se soucier des noms de variables globales des autres, l’utilisation des noms de modules avec des points évite aux auteurs de paquets contenant plusieurs modules tel que <strong>NumPy</strong> ou <strong>Pillow</strong> d’avoir à se soucier des noms des modules des autres.</p>
<p>Imaginez que vous voulez construire un ensemble de modules (un «paquet») pour gérer uniformément les fichiers contenant du son et des données sonores. Il existe un grand nombre de formats de fichiers pour stocker du son (généralement identifiés par leur extension, par exemple .wav, .aiff, .au), vous avez donc besoin de créer et maintenir un nombre croissant de modules pour gérer la conversion entre tous ces formats.</p>
<p>Vous voulez aussi pouvoir appliquer un certain nombre d’opérations sur ces sons : mixer, ajouter de l’écho, égaliser, ajouter un effet stéréo artificiel, etc. Donc, en plus des modules de conversion, vous allez écrire une myriade de modules permettant d’effectuer ces opérations.</p>
<p>Voici une structure possible pour votre paquet (exprimée sous la forme d’une arborescence de fichiers) :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sound                         Niveau supérieur du package
    ├───__init__.py           Initialize the sound package
    │   formats               Subpackage for file format conversions
    │       └───__init__.py
    │           wavread.py
    │           wavwrite.py
    │           aiffread.py
    │           aiffwrite.py
    │           auread.py
    │           auwrite.py
    │           ...
    ├───effects               Subpackage for sound effects
    │       └───__init__.py
    │           echo.py
    │           surround.py
    │           reverse.py
    │           ...
    └───filters               Subpackage for filters
            └───__init__.py
                equalizer.py
                vocoder.py
                karaoke.py
                ...
</pre></div>
</div>
<p>Lorsqu’il importe des paquets, Python cherche dans chaque dossier de <code class="code python docutils literal notranslate"><span class="pre">sys.path</span></code> un sous-dossier du nom du paquet.</p>
<p>Les fichiers «<strong>__init__.py</strong>» sont nécessaires pour que Python considère un dossier contenant ce fichier comme un paquet. Cela évite que des dossiers ayant des noms courants comme string ne masquent des modules qui auraient été trouvés plus tard dans la recherche des dossiers. Dans le plus simple des cas, «<strong>__init__.py</strong>» peut être vide, mais il peut aussi exécuter du code d’initialisation pour son paquet ou configurer la variable <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code>.</p>
<p>Les utilisateurs d’un module peuvent importer ses modules individuellement, par exemple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
</pre></div>
</div>
<p>charge le sous-module <code class="code python docutils literal notranslate"><span class="pre">sound.effects.echo</span></code>. Il doit alors être référencé par son nom complet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sound</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Une autre manière d’importer des sous-modules est :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="n">echo</span>
</pre></div>
</div>
<p>charge aussi le sous-module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> et le rend disponible sans avoir à indiquer le préfixe du paquet. Il peut donc être utilisé comme ceci :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Une autre méthode consiste à importer la fonction ou la variable désirée directement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sound.effects.echo</span> <span class="kn">import</span> <span class="n">echofilter</span>
</pre></div>
</div>
<p>Le sous-module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> est toujours chargé mais ici la fonction <code class="code python docutils literal notranslate"><span class="pre">echofilter()</span></code> est disponible directement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Notez que lorsque vous utilisez <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">element</span></code>, «element» peut aussi bien être un sous-module, un sous-paquet ou simplement un nom déclaré dans le paquet (une variable, une fonction ou une classe).
L’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code> cherche en premier si «element» est défini dans le paquet ; s’il ne l’est pas, elle cherche à charger un module et, si elle n’en trouve pas, une exception <code class="code python docutils literal notranslate"><span class="pre">ImportError</span></code> est levée.</p>
<p>Au contraire, en utilisant la syntaxe <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">element.souselement.soussouselement</span></code>, chaque element sauf le dernier doit être un paquet. Le dernier element peut être un module ou un paquet, <strong>mais ne peut être ni une fonction, ni une classe, ni une variable</strong> définie dans l’élément précédent.</p>
<div class="section" id="importer-un-paquet">
<h3>Importer un paquet<a class="headerlink" href="#importer-un-paquet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Qu’arrive-t-il lorsqu’un utilisateur écrit <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> ?</p>
<p>Idéalement, on pourrait espérer que Python aille chercher tous les sous-modules du paquet sur le système de fichiers et qu’ils seraient tous importés. Cela pourrait être long, et importer certains sous-modules pourrait avoir des effets secondaires indésirables ou, du moins, désirés seulement lorsque le sous-module est importé explicitement.</p>
<p>La seule solution, pour l’auteur du paquet, est de fournir un index explicite du contenu du paquet. L’instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code> utilise la convention suivante : si le fichier «<strong>__init__.py</strong>» du paquet définit une liste nommée <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code>, cette liste est utilisée comme liste des noms de modules devant être importés lorsque <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">*</span></code> est utilisé. Il est de la responsabilité de l’auteur du paquet de maintenir cette liste à jour lorsque de nouvelles versions du paquet sont publiées.</p>
<p>Un auteur de paquet peut aussi décider de ne pas autoriser d’importer «<strong>*</strong>» pour son paquet. Par exemple, le fichier «<strong>sound/effects/__init__.py</strong>» peut contenir le code suivant :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="s2">&quot;surround&quot;</span><span class="p">,</span> <span class="s2">&quot;reverse&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Cela signifie que <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> importe les trois sous-modules explicitement désignés du paquet <code class="code python docutils literal notranslate"><span class="pre">sound</span></code>.</p>
<p>Si <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code> n’est pas définie, l’instruction <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">*</span></code> n’importe pas tous les sous-modules du paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> dans l’espace de nommage courant, mais s’assure seulement que le paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> a été importé (c.-à-d. que tout le code du fichier «<strong>__init__.py</strong>» a été exécuté), et importe ensuite les noms définis dans le paquet. Cela inclut tous les noms définis (et sous-modules chargés explicitement) par «<strong>__init__.py</strong>». Sont aussi inclus tous les sous-modules du paquet ayant été chargés explicitement par une instruction <code class="code python docutils literal notranslate"><span class="pre">import</span></code>.</p>
<p>Typiquement :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sound.effects.echo</span>
<span class="kn">import</span> <span class="nn">sound.effects.surround</span>
<span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Dans cet exemple, les modules <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> et <code class="code python docutils literal notranslate"><span class="pre">surround</span></code> sont importés dans l’espace de nommage courant lorsque <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span></code> est exécuté, parce qu’ils sont définis dans le paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code> (cela fonctionne aussi lorsque <code class="code python docutils literal notranslate"><span class="pre">__all__</span></code> est définie).</p>
<p>Bien que certains modules ont été pensés pour n’exporter que les noms respectant une certaine structure lorsque <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> est utilisé, <code class="code python docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> reste considéré comme <strong>une mauvaise pratique dans du code</strong> à destination d’un environnement de production.</p>
<p>Rappelez-vous que rien ne vous empêche d’utiliser <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">paquet</span> <span class="pre">import</span> <span class="pre">sous_module_specifique</span></code> ! C’est d’ailleurs la manière recommandée, à moins que le module qui fait les importations ait besoin de sous-modules ayant le même nom mais provenant de paquets différents.</p>
</div>
<div class="section" id="references-internes-dans-un-paquet">
<h3>Références internes dans un paquet<a class="headerlink" href="#references-internes-dans-un-paquet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsque les paquets sont organisés en sous-paquets (comme le paquet <code class="code python docutils literal notranslate"><span class="pre">sound</span></code> par exemple), vous pouvez utiliser des importations absolues pour cibler des paquets voisins. Par exemple, si le module <code class="code python docutils literal notranslate"><span class="pre">sound.filters.vocoder</span></code> a besoin du module <code class="code python docutils literal notranslate"><span class="pre">echo</span></code> du paquet <code class="code python docutils literal notranslate"><span class="pre">sound.effects</span></code>, il peut utiliser <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">sound.effects</span> <span class="pre">import</span> <span class="pre">echo</span></code>.</p>
<p>Il est aussi possible d’écrire des importations relatives de la forme <code class="code python docutils literal notranslate"><span class="pre">from</span> <span class="pre">.module</span> <span class="pre">import</span> <span class="pre">name</span></code>.</p>
<p>Ces importations relatives sont préfixées par des points pour indiquer leur origine (paquet courant ou parent). Depuis le module <code class="code python docutils literal notranslate"><span class="pre">surround</span></code>, par exemple vous pouvez écrire :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">formats</span>
<span class="kn">from</span> <span class="nn">..filters</span> <span class="kn">import</span> <span class="n">equalizer</span>
</pre></div>
</div>
<p>Notez que les importations relatives se fient au nom du module actuel. Puisque le nom du module principal est toujours <code class="code python docutils literal notranslate"><span class="pre">__main__</span></code>, les modules utilisés par le module principal d’une application ne peuvent être importés que par des importations absolues.</p>
</div>
<div class="section" id="paquets-dans-plusieurs-dossiers">
<h3>Paquets dans plusieurs dossiers<a class="headerlink" href="#paquets-dans-plusieurs-dossiers" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les paquets possèdent un attribut supplémentaire, <code class="code python docutils literal notranslate"><span class="pre">__path__</span></code>, qui est une liste initialisée avant l’exécution du fichier «<strong>__init__.py</strong>», contenant le nom de son dossier dans le système de fichiers. Cette liste peut être modifiée, altérant ainsi les futures recherches de modules et sous-paquets contenus dans le paquet.</p>
<p>Bien que cette fonctionnalité ne soit que rarement utile, elle peut servir à élargir la liste des modules trouvés dans un paquet.</p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>