
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Définir une procédure/fonction &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07_01_Définir une procédure-fonction.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F07_01_Définir une procédure-fonction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/07_01_Définir une procédure-fonction.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#corps-de-la-procedure-fonction">
   Corps de la procédure/fonction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedure-sans-parametres">
   Procédure sans paramètres
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fonction-sans-parametres">
   Fonction sans paramètres
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametres-d-une-fonction-procedure">
   Paramètres d’une fonction/procédure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilisation-dune-variable-comme-parametre">
     Utilisation d’une variable comme paramètre
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plusieurs-parametres">
     Plusieurs paramètres
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valeurs-par-defaut-des-parametres">
     Valeurs par défaut des paramètres
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-locales-ou-globales">
   Variables locales ou globales
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilisation-dune-variable-globale">
     Utilisation d’une variable globale
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gestion-des-arguments-nommes">
   Gestion des arguments nommés
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametres-speciaux">
   Paramètres spéciaux
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="definir-une-procedure-fonction">
<h1>Définir une procédure/fonction<a class="headerlink" href="#definir-une-procedure-fonction" title="Lien permanent vers ce titre">¶</a></h1>
<p>La syntaxe Python pour la définition d’une fonction est la suivante :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nom_fonction</span><span class="p">(</span><span class="n">liste</span> <span class="n">de</span> <span class="n">paramètres</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; bloc d&#39;instructions &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Vous pouvez choisir n’importe quel nom pour la fonction que vous créez, <strong>à l’exception des mots-clés réservés du langage, et à la condition de n’utiliser aucun caractère spécial ou accentué</strong> (le caractère souligné «<strong>_</strong>» est permis). Comme c’est le cas pour les noms de variables, <strong>on utilise par convention des minuscules</strong>, notamment au début du nom (<strong>les noms commençant par une majuscule seront réservés aux classes</strong>).</p>
<div class="section" id="corps-de-la-procedure-fonction">
<h2>Corps de la procédure/fonction<a class="headerlink" href="#corps-de-la-procedure-fonction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comme les instructions <code class="code python docutils literal notranslate"><span class="pre">if</span></code>, <code class="code python docutils literal notranslate"><span class="pre">for</span></code> et <code class="code python docutils literal notranslate"><span class="pre">while</span></code>, l’instruction <a class="reference external" href="https://courspython.com/fonctions.html#def">def</a> est une instruction composée. La ligne contenant cette instruction se termine obligatoirement par un deux-points «<strong>:</strong>», qui introduisent un bloc d’instructions qui est précisé grâce à l’indentation. Ce bloc d’instructions constitue le <strong>corps de la fonction</strong>.</p>
</div>
<div class="section" id="procedure-sans-parametres">
<h2>Procédure sans paramètres<a class="headerlink" href="#procedure-sans-parametres" title="Lien permanent vers ce titre">¶</a></h2>
<p>S’il n’y a pas de valeur retournée nous avons à faire à une procédure.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">message</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour tout le monde&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span><span class="p">()</span>
<span class="go">Bonjour tout le monde</span>
</pre></div>
</div>
</div>
<div class="section" id="fonction-sans-parametres">
<h2>Fonction sans paramètres<a class="headerlink" href="#fonction-sans-parametres" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour retourner une valeur, afin d’avoir une fonction, il faut utiliser le paramètre <strong>return</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">montexte</span> <span class="o">=</span> <span class="s1">&#39;Bonjour tout le monde&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">montexte</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mafonction</span><span class="p">())</span>
<span class="go">&#39;Bonjour tout le monde&#39;</span>
</pre></div>
</div>
<p>Pour retourner plusieurs paramètres il suffit de les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">monprenier_paramètre</span> <span class="o">=</span> <span class="s1">&#39;premier paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">mondeuxième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;deuxième paramètre&#39;</span>
<span class="gp">... </span>    <span class="n">montroisième_paramètre</span> <span class="o">=</span> <span class="s1">&#39;troisième paramètre&#39;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">monprenier_paramètre</span><span class="p">,</span> <span class="n">mondeuxième_paramètre</span><span class="p">,</span> <span class="n">montroisième_paramètre</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">(&#39;premier paramètre&#39;, &#39;deuxième paramètre&#39;, &#39;troisième paramètre&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="parametres-d-une-fonction-procedure">
<h2>Paramètres d’une fonction/procédure<a class="headerlink" href="#parametres-d-une-fonction-procedure" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="utilisation-dune-variable-comme-parametre">
<h3>Utilisation d’une variable comme paramètre<a class="headerlink" href="#utilisation-dune-variable-comme-parametre" title="Lien permanent vers ce titre">¶</a></h3>
<p>Passer une paramètre obligatoire à une fonction (ou procédure) s’appelle un <strong>argument positionné</strong>. Il suffit de mettre son nom en argument dans la fonction lors de sa déclaration <code class="code python docutils literal notranslate"><span class="pre">def</span> <span class="pre">mafonctionouprocédure(monparamètre):</span></code>.</p>
<p>Exemple :</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur</span><span class="p">(</span><span class="n">fin</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">début</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="plusieurs-parametres">
<h3>Plusieurs paramètres<a class="headerlink" href="#plusieurs-parametres" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour passer plusieurs arguments positionnés il faut les séparer avec «<strong>,</strong>».</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">pas</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
</pre></div>
</div>
</div>
<div class="section" id="valeurs-par-defaut-des-parametres">
<h3>Valeurs par défaut des paramètres<a class="headerlink" href="#valeurs-par-defaut-des-parametres" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour certains paramètres, la forme la plus utile consiste à indiquer <strong>une valeur par défaut</strong>. C’est ce que l’on appelle <strong>des arguments nommés</strong>.</p>
<p>Les arguments nommés sont sous la forme <code class="code python docutils literal notranslate"><span class="pre">kwarg=valeur</span></code>. Le paramètre <strong>peut alors devenir optionnel</strong>, et la fonction (ou procédure) peut être appelée avec moins de paramètres.</p>
<p>Dans un appel de fonction (ou de procédure), les <strong>arguments nommés doivent suivre les arguments positionnés</strong>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">compteur_complet</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">début</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">indice</span> <span class="o">=</span> <span class="n">début</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">indice</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">indice</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">indice</span> <span class="o">=</span> <span class="n">indice</span> <span class="o">+</span> <span class="n">pas</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
<span class="go">7</span>
<span class="go">8</span>
<span class="go">9</span>
<span class="go">10</span>
</pre></div>
</div>
<p>On peut aussi utiliser des arguments nommés pour passer des valeurs aux paramètres en les nommant.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compteur_complet</span><span class="p">(</span><span class="n">début</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">pas</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">6</span>
<span class="go">8</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Les valeurs par défaut sont évaluées au moment de la définition de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">arg</span><span class="o">=</span><span class="n">valeur</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">valeur</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Lorsque cette valeur par défaut est un objet mutable (qui peut-être modifié), comme une liste, un dictionnaire ou des instances de classes, la valeur par défaut est aussi évaluée une seule fois au moment de sa création. Cette valeur sera alors partagée entre les différents appels de la fonction (ou procédure).</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Si vous souhaitez que cette valeur ne soit pas partagée entre les appels successifs de la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">maliste</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">maliste</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>    <span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">maliste</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur</span><span class="p">,</span> <span class="n">maliste</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span> <span class="o">=</span> <span class="n">maliste</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">malisteinterne</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span><span class="p">(</span><span class="n">malisteinterne</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[3]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variables-locales-ou-globales">
<h2>Variables locales ou globales<a class="headerlink" href="#variables-locales-ou-globales" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu’une fonction (procédure) est appelée, Python réserve pour elle (dans la mémoire de l’ordinateur) <strong>un espace de noms</strong>. Cet <strong>espace de noms local</strong> à la fonction (procédure) est à distinguer de l’<strong>espace de noms global</strong> où se trouvait les variables du programme principal.</p>
<p>Dans l’espace de noms local, nous aurons des variables qui ne sont accessibles qu’au sein de la fonction (procédure). C’est par exemple le cas des variables <strong>début</strong>, <strong>fin</strong>, <strong>pas</strong> et <strong>indice</strong> dans l’exemple précédent de la fonction <code class="code python docutils literal notranslate"><span class="pre">compteur_complet()</span></code>. A chaque fois que nous définissons des <strong>variables à l’intérieur du corps d’une fonction (ou procédure)</strong>, ces variables ne sont accessibles qu’à la fonction (procédure) elle-même. On dit que <strong>ces variables sont des variables locales</strong> à la fonction (procédure). Une variable locale peut avoir le même nom qu’une variable de l’espace de noms global mais elle reste néanmoins indépendante. Les contenus des variables locales sont stockés dans l’espace de noms local qui est inaccessible depuis l’extérieur de la fonction (procédure).</p>
<p>Les <strong>variables définies à l’extérieur d’une fonction (procédure) sont des variables globales</strong>. Leur contenu est «visible» de l’intérieur d’une fonction (procédure), mais la fonction (procédure) ne peut pas le modifier.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">3 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable_globale</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">)</span>
<span class="go">3 4</span>
</pre></div>
</div>
<div class="section" id="utilisation-dune-variable-globale">
<h3>Utilisation d’une variable globale<a class="headerlink" href="#utilisation-dune-variable-globale" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous avez besoin de définir une fonction qui soit capable de modifier une variable globale. Il vous suffira alors d’utiliser l’instruction <code class="code python docutils literal notranslate"><span class="pre">global</span></code>. Cette instruction permet d’indiquer à l’intérieur de la définition d’une fonction (procédure) quelles sont les variables à traiter globalement.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">variable_globale</span>
<span class="gp">... </span>    <span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">... </span>    <span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_globale</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable_locale</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">()</span>
<span class="go">0 4 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable_locale</span><span class="p">,</span> <span class="n">variable_globale</span><span class="p">)</span>
<span class="go">0 2 3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gestion-des-arguments-nommes">
<h2>Gestion des arguments nommés<a class="headerlink" href="#gestion-des-arguments-nommes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les noms des paramètres affectés avec leurs valeurs passés aux fonctions (ou aux procédures) sont ce que l’on appelle des arguments nommés.</p>
<p>Toutes les valeurs de paramètres positionnés ou tous les arguments nommés doivent correspondre à l’un des arguments acceptés par la fonction.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>
    <span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut&#39;</span><span class="p">,</span> <span class="n">valeur3positionnée</span><span class="p">):</span>
                                                                           <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">non-default argument follows default argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="n">valeur3</span><span class="o">=</span><span class="s1">&#39;Défaut3&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur3</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
     <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">Défaut3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got an unexpected keyword argument &#39;valeur4&#39;</span>
</pre></div>
</div>
<p>Aucun argument ne peut recevoir une valeur plus d’une fois.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;Défaut2&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur1positionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeur1positionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;premier paramètre&#39;</span><span class="p">,</span> <span class="n">valeur4</span><span class="o">=</span><span class="s1">&#39;quatrième paramètre&#39;</span><span class="p">)</span>
<span class="go">premier paramètre</span>
<span class="go">Défaut2</span>
<span class="go">()</span>
<span class="go">{&#39;valeur4&#39;: &#39;quatrième paramètre&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() got multiple values for argument &#39;valeur2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">valeur2</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">()</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">,</span> <span class="n">troisième_paramètre</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">valeur1</span>
<span class="go">valeur2</span>
<span class="go">(&#39;valeur3&#39;,)</span>
<span class="go">{&#39;troisième_paramètre&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametres-speciaux">
<h2>Paramètres spéciaux<a class="headerlink" href="#parametres-speciaux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Par défaut, les arguments peuvent être passés à une fonction Python par position, ou explicitement par mot-clé (les arguments nommés). On peut récupérer les valeurs et les arguments nommés passés à la fonction (ou à la procédure) avec le préfixe «<strong>*</strong>» et «<strong>**</strong>». <strong>Splat</strong> et <strong>double splat</strong> dans une formation plus avancée de Python. Exemple de premier terme : <code class="code python docutils literal notranslate"><span class="pre">*lereste=range(10)</span></code></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="o">**</span><span class="n">arguments_et_valeurs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">arguments_et_valeurs</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="go">()</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;, &#39;valeur3&#39;)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">premier_argument</span><span class="o">=</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="n">deuxième_argument</span><span class="o">=</span><span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span><span class="p">)</span>
<span class="go">()</span>
<span class="go">{&#39;premier_argument&#39;: &#39;valeur1&#39;, &#39;deuxième_argument&#39;: &#39;valeur2&#39;, &#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;valeur1&#39;</span><span class="p">,</span> <span class="s1">&#39;valeur2&#39;</span><span class="p">,</span> <span class="n">troisième_argument</span><span class="o">=</span><span class="s1">&#39;valeur3&#39;</span> <span class="p">)</span>
<span class="go">(&#39;valeur1&#39;, &#39;valeur2&#39;)</span>
<span class="go">{&#39;troisième_argument&#39;: &#39;valeur3&#39;}</span>
</pre></div>
</div>
<p>Pour la lisibilité et la performance, il est logique de restreindre la façon dont les arguments peuvent être transmis afin qu’un développeur n’ait qu’à regarder la définition de la fonction pour déterminer si les éléments sont transmis par position seule, par position ou par mot-clé, ou par mot-clé seul.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>def fonc(arg_position, /, arg_position_ou_kwd, *, kwd1):
         ──────┬─────     ──────────────┬────     ──┬─
               │                        │           │
               │  Positionnés et nommés ┘           │
               │                   nommés seulement ┘
               └── Positionnés seulement
</pre></div>
</div>
<p>où «<strong>/</strong>» et «<strong>*</strong>» sont facultatifs. S’ils sont utilisés, ces symboles indiquent par quel type de paramètre un argument peut être transmis à la fonction : position seule, position ou mot-clé, et mot-clé seul.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">()</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="o">=</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() missing 1 required positional argument: &#39;valeurpositionnée&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
    <span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">mafonction() takes from 1 to 2 positional arguments but 3 were given</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Si on veut récupérer les paramètres positionnés supplémentaires</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mafonction</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;Valeur&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">valeurs</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;Argument&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">paramètres</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurpositionnée</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">valeurs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">argument</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">paramètres</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">Valeur</span>
<span class="go">()</span>
<span class="go">Argument</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="n">valeur</span><span class="o">=</span><span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">()</span>
<span class="go">troisième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">argument</span><span class="o">=</span><span class="s1">&#39;quatrième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">quatrième</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mafonction</span><span class="p">(</span><span class="s1">&#39;Premier&#39;</span><span class="p">,</span> <span class="s1">&#39;deuxième&#39;</span><span class="p">,</span> <span class="s1">&#39;troisième&#39;</span><span class="p">,</span> <span class="n">bidon</span><span class="o">=</span><span class="s1">&#39;bidon&#39;</span><span class="p">)</span>
<span class="go">Premier</span>
<span class="go">deuxième</span>
<span class="go">(&#39;troisième&#39;,)</span>
<span class="go">Argument</span>
<span class="go">{&#39;bidon&#39;: &#39;bidon&#39;}</span>
</pre></div>
</div>
<p>Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters">https://docs.python.org/fr/3/tutorial/controlflow.html#special-parameters</a> et Voir <a class="reference external" href="https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists">https://docs.python.org/fr/3/tutorial/controlflow.html#arbitrary-argument-lists</a></p>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>