
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documenter les classes d’objets &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/08_02_Documenter les objets.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F08_02_Documenter les objets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/08_02_Documenter les objets.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="documenter-les-classes-d-objets">
<h1>Documenter les classes d’objets<a class="headerlink" href="#documenter-les-classes-d-objets" title="Lien permanent vers ce titre">¶</a></h1>
<p>Maintenant qu’on sait documenter une fonction, documentons une classe d’objets.</p>
<p>Exemple de documentation d’une classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> dans un module <code class="code python docutils literal notranslate"><span class="pre">mon_module</span></code> d’un paquet <code class="code python docutils literal notranslate"><span class="pre">mon_paquet</span></code>  :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. sectionauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>
<span class="sd">:mod:`mon_module` -- Module d&#39;exemple de documentation d&#39;une classe</span>
<span class="sd">###################################################################</span>

<span class="sd">.. module:: mon_paquet.mon_module</span>
<span class="sd">   :platform: Linux</span>
<span class="sd">   :synopsis: Ce module illustre comment écrire votre docstring pour une classe dans Python.</span>
<span class="sd">.. moduleauthor:: Formateur PYTHON &lt;formateur.python@fai.fr&gt;</span>
<span class="sd">.. moduleauthor:: Stagiaire ADMINISTRATEUR &lt;stagiaire.administrateur@fai.fr&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__title__</span> <span class="o">=</span> <span class="s2">&quot;Module illustration écriture docstring d&#39;une classe Python&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Formateur PYTHON&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.7.3&#39;</span>
<span class="n">__release_life_cycle__</span> <span class="o">=</span> <span class="s1">&#39;alpha&#39;</span>
<span class="c1"># pre-alpha = faisabilité, alpha = développement, beta = test, rc = qualification, prod = production</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;reStructuredText&#39;</span>

<span class="k">class</span> <span class="nc">MaClasse</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exemple de classe de mon_paquet.mon_module</span>

<span class="sd">    :param arg: argument du constructeur MaClasse</span>
<span class="sd">    :type arg: int</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructeur de MaClasse</span>

<span class="sd">        Les propriétés de la classe sont :</span>
<span class="sd">        :param param: p1</span>
<span class="sd">        :type param: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">bonjour</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Permet d&#39;afficher le message « Bonjour à toi &lt;nom&gt; »</span>

<span class="sd">        :param nom: Nom de la personne</span>
<span class="sd">        :type nom: str</span>
<span class="sd">        :return: Message de bonjour</span>
<span class="sd">        :rtype: str:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour &quot;</span> <span class="o">+</span> <span class="n">nom</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Bonjour à toi &quot;</span> <span class="o">+</span> <span class="n">nom</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">mon_objet</span> <span class="o">=</span> <span class="n">MaClasse</span><span class="p">()</span>
    <span class="nb">print</span> <span class="n">mon_objet</span><span class="o">.</span><span class="n">bonjour</span><span class="p">(</span><span class="s2">&quot;padawan&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finalement, il n’y a rien de bien nouveau. On a documenté les méthodes de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> comme on l’a fait avec les fonctions.</p>
<p><strong>La seule différence c’est avec la méthode constructeur</strong> <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> où la docstring des paramètres de classe est directement dans la déclaration de la classe (<code class="code documentation rest docutils literal notranslate"><span class="pre">:param</span> <span class="pre">arg:</span> <span class="pre">argument</span> <span class="pre">du</span> <span class="pre">constructeur</span> <span class="pre">MaClasse</span></code> et <code class="code documentation rest docutils literal notranslate"><span class="pre">:type</span> <span class="pre">arg:</span> <span class="pre">int</span></code>).</p>
<p>C’est <strong>le fonctionnement par défaut avec autodoc</strong>.
Cette disposition permet de séparer la déclaration des propriétés de la classe, qui sont définies dans la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>, avec les paramètres de création d’objets de la classe <code class="code python docutils literal notranslate"><span class="pre">MaClasse</span></code> qui sont définis dans la déclaration des paramètres de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
<p>Ce comportement est réglable via une option <code class="code python docutils literal notranslate"><span class="pre">autoclass_content</span> <span class="pre">=</span> <span class="pre">'configuration'</span></code> dans le fichier «<strong>conf.py</strong>».
Si vous préférez documenter avec le constructeur <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> les paramètres de création d’objet avec les propriétés de la classe, ce paramètre vous permet de définir comment seront insérés les paramètres de la classe avec «<strong>autoclass</strong>». Exemple pour que cela soit avec la déclaration de propriétés dans <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">autoclass_content</span> <span class="o">=</span> <span class="s1">&#39;init&#39;</span>
</pre></div>
</div>
<p>Les valeurs possibles sont :</p>
<ul class="simple">
<li><p><strong>« class »</strong> : Seule la docstring de la classe est insérée. C’est la valeur par défaut. Vous pouvez toujours documenter <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> en tant que méthode distincte en utilisant «<strong>automethod</strong>» ou l’option «<strong>members</strong>» pour générer automatique la documentation de vos classes.</p></li>
<li><p><strong>« both »</strong> : La docstring de la classe et de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> sont concaténées et insérées.</p></li>
<li><p><strong>« init »</strong> : Seule la docstring de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> est insérée.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si la classe n’a pas de méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code>, ou si la docstring de la méthode <code class="code python docutils literal notranslate"><span class="pre">__init__</span></code> est vide, et que la classe a une docstring avec la méthode <code class="code python docutils literal notranslate"><span class="pre">__new__</span></code> celle-ci sera utilisée à la place.</p>
</div>
<p>Nous avons maintenant abordé l’essentiel pour commencer une rédaction complète de sa documentation du code Python. Vous pouvez encore approfondir avec plein de directives Sphinx utiles <a class="reference external" href="https://devguide.python.org/documenting/">avec ce lien</a>.</p>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>