
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La visualisation de l’architecture objets &#8212; Cour développement Python pour l&#39;administrateur système</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cour développement Python pour l'administrateur système</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/08_04_La visualisation de l’architecture objets.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="http://gitlab.domaine-perso.fr/utilisateur/initiation_developpement_python_pour_administrateur/issues/new?title=Issue%20on%20page%20%2F08_04_La visualisation de l’architecture objets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/utilisateur/initiation_developpement_python_pour_administrateur/edit/master/docs/sources-documents/08_04_La visualisation de l’architecture objets.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyreverse">
   Pyreverse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-options-de-la-ligne-de-commande">
     Les options de la ligne de commande
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mise-en-oeuvre-dans-gitlab">
   Mise en œuvre dans GitLab
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="la-visualisation-de-larchitecture-objets">
<h1>La visualisation de l’architecture objets<a class="headerlink" href="#la-visualisation-de-larchitecture-objets" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le programme <code class="code terminal console docutils literal notranslate"><span class="pre">pylint</span></code>, que nous avons installé pour tester le code Python, est livré avec un outil de ligne de commande fort pratique <code class="code terminal console docutils literal notranslate"><span class="pre">pyreverse</span></code>. Celui-ci permet d’imager les classes Python et de créer des diagrammes <a class="reference external" href="https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-uml-models">UML</a> des classes Python.</p>
<div class="section" id="pyreverse">
<h2>Pyreverse<a class="headerlink" href="#pyreverse" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Pyreverse</strong> permet de générer des diagrammes avec :</p>
<ul class="simple">
<li><p>des attributs de classes et si possible avec leurs types,</p></li>
<li><p>des méthodes de classes avec leurs paramètres,</p></li>
<li><p>la représentation des exceptions,</p></li>
<li><p>les liens d’héritages de classes,</p></li>
<li><p>et les liens d’association de classes.</p></li>
</ul>
<div class="section" id="les-options-de-la-ligne-de-commande">
<h3>Les options de la ligne de commande<a class="headerlink" href="#les-options-de-la-ligne-de-commande" title="Lien permanent vers ce titre">¶</a></h3>
<table class="colwidths-given table" id="id1">
<caption><span class="caption-text">Options de la ligne de commande de Pyreverse</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Option courte</p></th>
<th class="head stub"><p>Option verbeuse</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;nom</span> <span class="pre">du</span> <span class="pre">projet&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--project=&lt;nom</span> <span class="pre">du</span> <span class="pre">projet&gt;</span></code></p></th>
<td><p>Nom du fichier en sortie</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-o</span> <span class="pre">&lt;format&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--output=&lt;format&gt;</span></code></p></th>
<td><p>Format de sortie de fichier (<strong>svg</strong>, <strong>svgz</strong>, <strong>png</strong>, <strong>jpeg</strong>/<strong>jpg</strong>/<strong>jpe</strong>, <strong>gif</strong>, <strong>ps</strong>/<strong>ps2</strong>/<strong>eps</strong>, <strong>pdf</strong>, pic, pcl, hpgl, gd/gd2, fig, dia, <strong>dot</strong>/<strong>xdot</strong>, <strong>plain</strong>/<strong>plain-ext</strong>, vrml/vml/vmlz, tk, wbmp, xlib, etc.)</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;classe&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--class</span> <span class="pre">&lt;classe&gt;</span></code></p></th>
<td><p>Afficher la classe passée en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-k</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--only-classnames</span></code></p></th>
<td><p>Afficher seulement les noms des classes</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-m[y/n]</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--module-names=[y/n]</span></code></p></th>
<td><p>Inclure le nom des modules pour la représentation des classes.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-b</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-builtin</span></code></p></th>
<td><p>Afficher les classes des objets natifs Python</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">&lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-ancestors=&lt;niveau&gt;</span></code></p></th>
<td><p>Aficher le niveaux d’héritage passé en paramètre</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-A</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--all-ancestors</span></code></p></th>
<td><p>Afficher tout l’arbre d’héritage</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;niveau&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--show-associated=&lt;niveau&gt;</span></code></p></th>
<td><p>Liens des imports suivant le niveau d’imports</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-S</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--all-associated</span></code></p></th>
<td><p>Toutes les liaisons d’imports</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">-f</span> <span class="pre">&lt;mode&gt;</span></code></p></th>
<th class="stub"><p><code class="code terminal console docutils literal notranslate"><span class="pre">--filter-mode=&lt;mode&gt;</span></code></p></th>
<td><p>Filtre ce qu’il faut faire apparaître (par défaut PUB_ONLY) :</p>
<ul class="simple">
<li><p><strong>PUB_ONLY</strong> : Affiche les méthodes et les propriétés publiques.</p></li>
<li><p><strong>SPECIAL</strong> : Affiche les attributs privés ou protégés en plus.</p></li>
<li><p><strong>OTHER</strong> : Affiche le méthodes privées ou protégés en plus.</p></li>
<li><p><strong>ALL</strong> : Affiche tout.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement$ </span><span class="nb">cd</span> 9_objets
<span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -p <span class="nb">test</span> -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-p</span> <span class="pre">test</span></code> ajout le suffixe <strong>test</strong> au nom du fichier qui à défaut est «<strong>classes.ext</strong>».
L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-o</span> <span class="pre">png</span></code> choisit le format de sortie, ici un fichier image <a class="reference external" href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>.</p>
<p>Cela génère donc le fichier «<strong>classes_test.png</strong>».</p>
<p>Qui nous donne à afficher par défaut :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test1.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test1.png" style="width: 412.0px; height: 104.0px;" /></a>
<p>Cela nous affiche le nom de la classe <code class="code python docutils literal notranslate"><span class="pre">Decor</span></code> avec sa propriété <code class="code python docutils literal notranslate"><span class="pre">fabriqueBatiments</span></code> affectée à l’objet <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code>. Ceci nous permet de comprendre que cela est en fait une méthode pour l’objet.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-c</span> <span class="pre">Decour</span></code> choisit la classe à générer et va produire une sortie de nom de fichier avec le nom de la classe «<strong>Decor.png</strong>».</p>
<p>Ce qui va nous donner comme diagramme plus intéressant :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test2.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test2.png" style="width: 1946.0px; height: 831.0px;" /></a>
<p>Là nous voyons avec les <strong>flêches</strong> l’héritage des classes <code class="code python docutils literal notranslate"><span class="pre">Vegetation</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Urbanisation</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Hydrotopologie</span></code>, <code class="code python docutils literal notranslate"><span class="pre">Geomorphologie</span></code> et <code class="code python docutils literal notranslate"><span class="pre">Atmosphere</span></code> qui elle même hérite de <code class="code python docutils literal notranslate"><span class="pre">Nuages</span></code>.</p>
<p>Nous voyon aussi les propriétés et méthodes de <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code> qui est bien affectée à la propriété <code class="code python docutils literal notranslate"><span class="pre">fabriqueBatiments</span></code> (en vert) de la classe <code class="code python docutils literal notranslate"><span class="pre">Decor</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -k -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-k</span></code> permet de n’afficher que le nom des classes :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test3.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test3.png" style="width: 1533.0px; height: 375.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -f ALL -S -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-f</span> <span class="pre">ALL</span></code> permet d’afficher les propriétés et les méthodes cachées :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test4.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test4.png" style="width: 1947.0px; height: 951.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -a <span class="m">1</span> -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">1</span></code> permet de limiter le niveau de liens en héritage par rapport à la classe :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test5.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test5.png" style="width: 1946.0px; height: 588.0px;" /></a>
<p>En limitant au premier niveau <code class="code terminal console docutils literal notranslate"><span class="pre">-a</span> <span class="pre">1</span></code> la classe <code class="code python docutils literal notranslate"><span class="pre">Nuages</span></code> n’est plus affichée.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -b -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-b</span></code> permet d’afficher l’héritage des classes natives Python :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test6.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test6.png" style="width: 2561.0px; height: 2277.0px;" /></a>
<p>On voit alors bien apparaître la classe <code class="code python docutils literal notranslate"><span class="pre">object</span></code> comme on l’attendait, mais aussi les classes <code class="code python docutils literal notranslate"><span class="pre">builtin.list</span></code> et <code class="code python docutils literal notranslate"><span class="pre">builtin.str</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -mn -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-mn</span></code> permet de supprimer le chemin d’importation des classes dans les intitulés de classes :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test7.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test7.png" style="width: 1935.0px; height: 831.0px;" /></a>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">utilisateur@MachineUbuntu:~/repertoire_de_developpement/9_objets$ </span>pyreverse -s <span class="m">0</span> -c Decor -o png scene.py
</pre></div>
</div>
<p>L’option <code class="code terminal console docutils literal notranslate"><span class="pre">-s</span> <span class="pre">0</span></code> permet de ne visualiser que les classes importées directement :</p>
<a class="reference internal image-reference" href="_images/pyreverse_test8.png"><img alt="pyreverse -p test -o png scene.py" class="align-center" src="_images/pyreverse_test8.png" style="width: 1946.0px; height: 587.0px;" /></a>
<p>On voit bien que la classe <code class="code python docutils literal notranslate"><span class="pre">FabriqueBatiments</span></code> ne s’affiche plus avec un niveau supplémentaire d’importation.</p>
<p>Vous pouvez maintenant générer tous les diagrammes de classes Python que vous voulez pour agrémenter les documentations de vos programmes.</p>
</div>
</div>
<div class="section" id="mise-en-oeuvre-dans-gitlab">
<h2>Mise en œuvre dans GitLab<a class="headerlink" href="#mise-en-oeuvre-dans-gitlab" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Franc SERRES<br/>
        
            &copy; droits d'auteur 2021, Franc SERRES.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>